import os
from easydict import EasyDict as edict
import time
import torch

# init
__C = edict()
cfg = __C

#------------------------------TRAIN------------------------
__C.SEED = 3035  # random seed,  for reproduction
__C.DATASET = 'SHHA'  # dataset selection: NWPU, SHHA, SHHB, QNRF, FDST


__C.NET = 'VGG16_FPN' #  optional ['HR_Net', 'VGG16_FPN']

__C.PRE_HR_WEIGHTS = '../PretrainedModels/hrnetv2_w48_imagenet_pretrained.pth'

__C.RESUME = False  # contine training
__C.RESUME_PATH = './exp/12-28_16-21_QNRF_HR_Net/latest_state.pth'

__C.GPU_ID = '0,1'  # sigle gpu: [0], [1] ...; multi gpus: [0,1]

__C.OPT = 'Adam'  #'Adam'
# learning rate settings
if __C.OPT == 'Adam':
    __C.LR_BASE_NET = 1e-5  # learning rate
    __C.LR_BM_NET = 2e-7  # learning rate
__C.LR_DECAY = 0.99 # no use 
__C.NUM_EPOCH_LR_DECAY = 4 # no use 
__C.LR_DECAY_START = 10 # no use 


__C.MAX_EPOCH = 1000
__C.PRINT_FREQ = 20

now = time.strftime("%m-%d_%H-%M", time.localtime())

__C.EXP_NAME = now \
    + '_' + __C.DATASET \
    + '_' + __C.NET 


__C.EXP_PATH = './exp'  # the path of logs, checkpoints, and current codes

#------------------------------VAL------------------------
__C.VAL_DENSE_START = 20
__C.VAL_FREQ = 4  # Before __C.VAL_DENSE_START epoches, the freq is set as __C.VAL_FREQ

#------------------------------VIS------------------------
__C.VISIBLE_NUM_IMGS = 1  # must be 1 for training images with the different sizes


#================================================================================
#================================================================================
#================================================================================




===============+++++++++++++++===============

ep_25_mae_329.5_mse_491.4
    [mae 329.50 mse 491.39 nae 0.9657], [val loss 0.0837]
===============+++++++++++++++===============

===============+++++++++++++++===============
24

  [F1 0.4769 Pre 0.4304 Rec 0.5346 ] [mae 329.5000 mse 491.3910 nae 0.9657], [val loss 0.0837]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_29_mae_284.4_mse_437.9
    [mae 284.43 mse 437.95 nae 0.7650], [val loss 0.0828]
===============+++++++++++++++===============

===============+++++++++++++++===============
28

  [F1 0.5095 Pre 0.4737 Rec 0.5512 ] [mae 284.4333 mse 437.9455 nae 0.7650], [val loss 0.0828]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_33_mae_309.3_mse_469.7
    [mae 309.30 mse 469.73 nae 0.8556], [val loss 0.0825]
===============+++++++++++++++===============

===============+++++++++++++++===============
32

  [F1 0.5014 Pre 0.4569 Rec 0.5556 ] [mae 309.3000 mse 469.7262 nae 0.8556], [val loss 0.0825]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_37_mae_266.0_mse_414.0
    [mae 266.03 mse 413.99 nae 0.6818], [val loss 0.0818]
===============+++++++++++++++===============

===============+++++++++++++++===============
36

  [F1 0.5289 Pre 0.4944 Rec 0.5685 ] [mae 266.0333 mse 413.9938 nae 0.6818], [val loss 0.0818]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_41_mae_223.3_mse_345.8
    [mae 223.33 mse 345.77 nae 0.5752], [val loss 0.0817]
===============+++++++++++++++===============

===============+++++++++++++++===============
40

  [F1 0.5529 Pre 0.5216 Rec 0.5883 ] [mae 223.3333 mse 345.7664 nae 0.5752], [val loss 0.0817]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_45_mae_216.0_mse_339.8
    [mae 216.00 mse 339.75 nae 0.5307], [val loss 0.0812]
===============+++++++++++++++===============

===============+++++++++++++++===============
44

  [F1 0.5586 Pre 0.5306 Rec 0.5899 ] [mae 216.0000 mse 339.7509 nae 0.5307], [val loss 0.0812]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_49_mae_226.3_mse_367.5
    [mae 226.30 mse 367.55 nae 0.5485], [val loss 0.0809]
===============+++++++++++++++===============

===============+++++++++++++++===============
48

  [F1 0.5635 Pre 0.5466 Rec 0.5815 ] [mae 226.3000 mse 367.5466 nae 0.5485], [val loss 0.0809]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_53_mae_226.6_mse_334.4
    [mae 226.63 mse 334.36 nae 0.6380], [val loss 0.0804]
===============+++++++++++++++===============

===============+++++++++++++++===============
52

  [F1 0.5587 Pre 0.5140 Rec 0.6120 ] [mae 226.6333 mse 334.3637 nae 0.6380], [val loss 0.0804]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_57_mae_212.0_mse_343.6
    [mae 211.97 mse 343.60 nae 0.5351], [val loss 0.0801]
===============+++++++++++++++===============

===============+++++++++++++++===============
56

  [F1 0.5671 Pre 0.5529 Rec 0.5821 ] [mae 211.9667 mse 343.6049 nae 0.5351], [val loss 0.0801]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_61_mae_195.4_mse_318.0
    [mae 195.40 mse 318.02 nae 0.4476], [val loss 0.0802]
===============+++++++++++++++===============

===============+++++++++++++++===============
60

  [F1 0.5820 Pre 0.5752 Rec 0.5889 ] [mae 195.4000 mse 318.0240 nae 0.4476], [val loss 0.0802]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_65_mae_187.4_mse_304.8
    [mae 187.43 mse 304.79 nae 0.4332], [val loss 0.0798]
===============+++++++++++++++===============

===============+++++++++++++++===============
64

  [F1 0.5881 Pre 0.5806 Rec 0.5958 ] [mae 187.4333 mse 304.7883 nae 0.4332], [val loss 0.0798]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_69_mae_178.4_mse_280.4
    [mae 178.37 mse 280.42 nae 0.4373], [val loss 0.0796]
===============+++++++++++++++===============

===============+++++++++++++++===============
68

  [F1 0.5921 Pre 0.5768 Rec 0.6081 ] [mae 178.3667 mse 280.4172 nae 0.4373], [val loss 0.0796]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_73_mae_168.7_mse_286.3
    [mae 168.67 mse 286.31 nae 0.3629], [val loss 0.0794]
===============+++++++++++++++===============

===============+++++++++++++++===============
72

  [F1 0.6054 Pre 0.6087 Rec 0.6023 ] [mae 168.6667 mse 286.3135 nae 0.3629], [val loss 0.0794]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_77_mae_168.0_mse_279.4
    [mae 168.03 mse 279.36 nae 0.3723], [val loss 0.0793]
===============+++++++++++++++===============

===============+++++++++++++++===============
76

  [F1 0.6022 Pre 0.6015 Rec 0.6030 ] [mae 168.0333 mse 279.3593 nae 0.3723], [val loss 0.0793]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_81_mae_163.8_mse_284.2
    [mae 163.80 mse 284.20 nae 0.3628], [val loss 0.0795]
===============+++++++++++++++===============

===============+++++++++++++++===============
80

  [F1 0.6032 Pre 0.6117 Rec 0.5950 ] [mae 163.8000 mse 284.1963 nae 0.3628], [val loss 0.0795]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_85_mae_164.9_mse_277.4
    [mae 164.90 mse 277.36 nae 0.3585], [val loss 0.0789]
===============+++++++++++++++===============

===============+++++++++++++++===============
84

  [F1 0.6064 Pre 0.6031 Rec 0.6098 ] [mae 164.9000 mse 277.3608 nae 0.3585], [val loss 0.0789]

===============+++++++++++++++===============

===============+++++++++++++++===============
88

  [F1 0.6055 Pre 0.6059 Rec 0.6050 ] [mae 167.6000 mse 280.4815 nae 0.3730], [val loss 0.0790]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_93_mae_167.8_mse_285.0
    [mae 167.83 mse 285.04 nae 0.3606], [val loss 0.0790]
===============+++++++++++++++===============

===============+++++++++++++++===============
92

  [F1 0.6101 Pre 0.6170 Rec 0.6033 ] [mae 167.8333 mse 285.0449 nae 0.3606], [val loss 0.0790]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_97_mae_161.1_mse_300.8
    [mae 161.07 mse 300.81 nae 0.3047], [val loss 0.0792]
===============+++++++++++++++===============

===============+++++++++++++++===============
96

  [F1 0.6261 Pre 0.6664 Rec 0.5904 ] [mae 161.0667 mse 300.8121 nae 0.3047], [val loss 0.0792]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_101_mae_153.6_mse_281.3
    [mae 153.63 mse 281.30 nae 0.2813], [val loss 0.0791]
===============+++++++++++++++===============

===============+++++++++++++++===============
100

  [F1 0.6237 Pre 0.6551 Rec 0.5953 ] [mae 153.6333 mse 281.3011 nae 0.2813], [val loss 0.0791]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_105_mae_150.5_mse_273.5
    [mae 150.47 mse 273.49 nae 0.2812], [val loss 0.0786]
===============+++++++++++++++===============

===============+++++++++++++++===============
104

  [F1 0.6234 Pre 0.6545 Rec 0.5951 ] [mae 150.4667 mse 273.4930 nae 0.2812], [val loss 0.0786]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_109_mae_156.6_mse_288.0
    [mae 156.63 mse 287.96 nae 0.2914], [val loss 0.0788]
===============+++++++++++++++===============

===============+++++++++++++++===============
108

  [F1 0.6284 Pre 0.6574 Rec 0.6019 ] [mae 156.6333 mse 287.9624 nae 0.2914], [val loss 0.0788]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_113_mae_143.6_mse_265.3
    [mae 143.60 mse 265.31 nae 0.2617], [val loss 0.0788]
===============+++++++++++++++===============

===============+++++++++++++++===============
112

  [F1 0.6321 Pre 0.6552 Rec 0.6105 ] [mae 143.6000 mse 265.3145 nae 0.2617], [val loss 0.0788]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_117_mae_144.4_mse_275.4
    [mae 144.37 mse 275.44 nae 0.2387], [val loss 0.0787]
===============+++++++++++++++===============

===============+++++++++++++++===============
116

  [F1 0.6382 Pre 0.6810 Rec 0.6004 ] [mae 144.3667 mse 275.4438 nae 0.2387], [val loss 0.0787]

===============+++++++++++++++===============

===============+++++++++++++++===============
120

  [F1 0.6243 Pre 0.6436 Rec 0.6061 ] [mae 155.3667 mse 276.6378 nae 0.3259], [val loss 0.0785]

===============+++++++++++++++===============

===============+++++++++++++++===============
124

  [F1 0.6225 Pre 0.6568 Rec 0.5916 ] [mae 147.5000 mse 283.2108 nae 0.2445], [val loss 0.0790]

===============+++++++++++++++===============

===============+++++++++++++++===============
128

  [F1 0.6255 Pre 0.6551 Rec 0.5984 ] [mae 151.9667 mse 277.9820 nae 0.2897], [val loss 0.0787]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_133_mae_139.9_mse_282.0
    [mae 139.87 mse 282.05 nae 0.2116], [val loss 0.0789]
===============+++++++++++++++===============

===============+++++++++++++++===============
132

  [F1 0.6327 Pre 0.6819 Rec 0.5902 ] [mae 139.8667 mse 282.0456 nae 0.2116], [val loss 0.0789]

===============+++++++++++++++===============

===============+++++++++++++++===============
136

  [F1 0.6312 Pre 0.6750 Rec 0.5927 ] [mae 144.8333 mse 279.4531 nae 0.2421], [val loss 0.0786]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_141_mae_147.7_mse_293.6
    [mae 147.70 mse 293.63 nae 0.2273], [val loss 0.0787]
===============+++++++++++++++===============

===============+++++++++++++++===============
140

  [F1 0.6446 Pre 0.7087 Rec 0.5911 ] [mae 147.7000 mse 293.6327 nae 0.2273], [val loss 0.0787]

===============+++++++++++++++===============

===============+++++++++++++++===============
144

  [F1 0.6396 Pre 0.6775 Rec 0.6058 ] [mae 145.8000 mse 276.5861 nae 0.2558], [val loss 0.0788]

===============+++++++++++++++===============

===============+++++++++++++++===============
148

  [F1 0.6366 Pre 0.6958 Rec 0.5868 ] [mae 145.5667 mse 289.7322 nae 0.2225], [val loss 0.0786]

===============+++++++++++++++===============

===============+++++++++++++++===============
152

  [F1 0.6412 Pre 0.6892 Rec 0.5995 ] [mae 144.4333 mse 280.7252 nae 0.2407], [val loss 0.0787]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_157_mae_134.3_mse_266.9
    [mae 134.33 mse 266.94 nae 0.2060], [val loss 0.0789]
===============+++++++++++++++===============

===============+++++++++++++++===============
156

  [F1 0.6578 Pre 0.7142 Rec 0.6097 ] [mae 134.3333 mse 266.9357 nae 0.2060], [val loss 0.0789]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_161_mae_145.1_mse_264.4
    [mae 145.07 mse 264.41 nae 0.2707], [val loss 0.0786]
===============+++++++++++++++===============

===============+++++++++++++++===============
160

  [F1 0.6401 Pre 0.6643 Rec 0.6176 ] [mae 145.0667 mse 264.4063 nae 0.2707], [val loss 0.0786]

===============+++++++++++++++===============

===============+++++++++++++++===============
164

  [F1 0.6378 Pre 0.6953 Rec 0.5891 ] [mae 143.9333 mse 299.7100 nae 0.2102], [val loss 0.0790]

===============+++++++++++++++===============

===============+++++++++++++++===============
168

  [F1 0.6461 Pre 0.6992 Rec 0.6005 ] [mae 144.9333 mse 287.1458 nae 0.2284], [val loss 0.0786]

===============+++++++++++++++===============

===============+++++++++++++++===============
172

  [F1 0.6435 Pre 0.6869 Rec 0.6053 ] [mae 136.6667 mse 266.1982 nae 0.2151], [val loss 0.0787]

===============+++++++++++++++===============

===============+++++++++++++++===============
176

  [F1 0.6436 Pre 0.6927 Rec 0.6011 ] [mae 143.7667 mse 282.1702 nae 0.2181], [val loss 0.0787]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_181_mae_142.6_mse_291.7
    [mae 142.63 mse 291.73 nae 0.2050], [val loss 0.0789]
===============+++++++++++++++===============

===============+++++++++++++++===============
180

  [F1 0.6404 Pre 0.7085 Rec 0.5842 ] [mae 142.6333 mse 291.7274 nae 0.2050], [val loss 0.0789]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_185_mae_137.3_mse_290.7
    [mae 137.27 mse 290.73 nae 0.2028], [val loss 0.0788]
===============+++++++++++++++===============

===============+++++++++++++++===============
184

  [F1 0.6376 Pre 0.6959 Rec 0.5883 ] [mae 137.2667 mse 290.7345 nae 0.2028], [val loss 0.0788]

===============+++++++++++++++===============

===============+++++++++++++++===============
188

  [F1 0.6454 Pre 0.6965 Rec 0.6013 ] [mae 140.0333 mse 281.2241 nae 0.2092], [val loss 0.0789]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_193_mae_133.5_mse_277.8
    [mae 133.47 mse 277.77 nae 0.1937], [val loss 0.0789]
===============+++++++++++++++===============

===============+++++++++++++++===============
192

  [F1 0.6448 Pre 0.7010 Rec 0.5969 ] [mae 133.4667 mse 277.7660 nae 0.1937], [val loss 0.0789]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_197_mae_144.6_mse_307.1
    [mae 144.60 mse 307.06 nae 0.2013], [val loss 0.0788]
===============+++++++++++++++===============

===============+++++++++++++++===============
196

  [F1 0.6480 Pre 0.7155 Rec 0.5922 ] [mae 144.6000 mse 307.0606 nae 0.2013], [val loss 0.0788]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_201_mae_136.7_mse_278.4
    [mae 136.73 mse 278.41 nae 0.2024], [val loss 0.0790]
===============+++++++++++++++===============

===============+++++++++++++++===============
200

  [F1 0.6525 Pre 0.7181 Rec 0.5979 ] [mae 136.7333 mse 278.4097 nae 0.2024], [val loss 0.0790]

===============+++++++++++++++===============

===============+++++++++++++++===============
204

  [F1 0.6372 Pre 0.6911 Rec 0.5911 ] [mae 141.5000 mse 285.9111 nae 0.2299], [val loss 0.0789]

===============+++++++++++++++===============

===============+++++++++++++++===============
208

  [F1 0.6426 Pre 0.6880 Rec 0.6029 ] [mae 134.6333 mse 268.7514 nae 0.2094], [val loss 0.0790]

===============+++++++++++++++===============

===============+++++++++++++++===============
212

  [F1 0.6451 Pre 0.7080 Rec 0.5925 ] [mae 140.1333 mse 303.6409 nae 0.2002], [val loss 0.0788]

===============+++++++++++++++===============

===============+++++++++++++++===============
216

  [F1 0.6426 Pre 0.7108 Rec 0.5863 ] [mae 137.2000 mse 288.5626 nae 0.1955], [val loss 0.0790]

===============+++++++++++++++===============

===============+++++++++++++++===============
220

  [F1 0.6506 Pre 0.7065 Rec 0.6029 ] [mae 134.7667 mse 270.9394 nae 0.2074], [val loss 0.0792]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_225_mae_139.5_mse_307.6
    [mae 139.47 mse 307.58 nae 0.1884], [val loss 0.0793]
===============+++++++++++++++===============

===============+++++++++++++++===============
224

  [F1 0.6407 Pre 0.7204 Rec 0.5769 ] [mae 139.4667 mse 307.5752 nae 0.1884], [val loss 0.0793]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_229_mae_137.2_mse_267.2
    [mae 137.23 mse 267.16 nae 0.2137], [val loss 0.0790]
===============+++++++++++++++===============

===============+++++++++++++++===============
228

  [F1 0.6599 Pre 0.7099 Rec 0.6165 ] [mae 137.2333 mse 267.1594 nae 0.2137], [val loss 0.0790]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_233_mae_137.7_mse_297.9
    [mae 137.73 mse 297.92 nae 0.1871], [val loss 0.0792]
===============+++++++++++++++===============

===============+++++++++++++++===============
232

  [F1 0.6500 Pre 0.7228 Rec 0.5906 ] [mae 137.7333 mse 297.9156 nae 0.1871], [val loss 0.0792]

===============+++++++++++++++===============

===============+++++++++++++++===============
236

  [F1 0.6475 Pre 0.7135 Rec 0.5926 ] [mae 134.8000 mse 287.6470 nae 0.1916], [val loss 0.0793]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_241_mae_127.7_mse_255.9
    [mae 127.67 mse 255.92 nae 0.1945], [val loss 0.0791]
===============+++++++++++++++===============

===============+++++++++++++++===============
240

  [F1 0.6565 Pre 0.7074 Rec 0.6124 ] [mae 127.6667 mse 255.9181 nae 0.1945], [val loss 0.0791]

===============+++++++++++++++===============

===============+++++++++++++++===============
244

  [F1 0.6481 Pre 0.7095 Rec 0.5965 ] [mae 139.3000 mse 294.8353 nae 0.2006], [val loss 0.0790]

===============+++++++++++++++===============

===============+++++++++++++++===============
248

  [F1 0.6571 Pre 0.7095 Rec 0.6119 ] [mae 132.5000 mse 257.8112 nae 0.2023], [val loss 0.0789]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_253_mae_131.2_mse_269.9
    [mae 131.20 mse 269.93 nae 0.1858], [val loss 0.0794]
===============+++++++++++++++===============

===============+++++++++++++++===============
252

  [F1 0.6608 Pre 0.7256 Rec 0.6066 ] [mae 131.2000 mse 269.9327 nae 0.1858], [val loss 0.0794]

===============+++++++++++++++===============

===============+++++++++++++++===============
256

  [F1 0.6454 Pre 0.7111 Rec 0.5908 ] [mae 142.2333 mse 298.9928 nae 0.2050], [val loss 0.0794]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_261_mae_129.8_mse_268.4
    [mae 129.77 mse 268.43 nae 0.1847], [val loss 0.0793]
===============+++++++++++++++===============

===============+++++++++++++++===============
260

  [F1 0.6572 Pre 0.7181 Rec 0.6058 ] [mae 129.7667 mse 268.4286 nae 0.1847], [val loss 0.0793]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_265_mae_135.7_mse_303.1
    [mae 135.67 mse 303.11 nae 0.1766], [val loss 0.0793]
===============+++++++++++++++===============

===============+++++++++++++++===============
264

  [F1 0.6526 Pre 0.7332 Rec 0.5879 ] [mae 135.6667 mse 303.1142 nae 0.1766], [val loss 0.0793]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_269_mae_128.3_mse_265.8
    [mae 128.30 mse 265.81 nae 0.1860], [val loss 0.0797]
===============+++++++++++++++===============

===============+++++++++++++++===============
268

  [F1 0.6614 Pre 0.7290 Rec 0.6053 ] [mae 128.3000 mse 265.8103 nae 0.1860], [val loss 0.0797]

===============+++++++++++++++===============

===============+++++++++++++++===============
272

  [F1 0.6546 Pre 0.7125 Rec 0.6054 ] [mae 135.1333 mse 281.8904 nae 0.1918], [val loss 0.0793]

===============+++++++++++++++===============

===============+++++++++++++++===============
276

  [F1 0.6545 Pre 0.7320 Rec 0.5919 ] [mae 137.9333 mse 307.1000 nae 0.1793], [val loss 0.0796]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_281_mae_129.7_mse_275.2
    [mae 129.70 mse 275.22 nae 0.1792], [val loss 0.0793]
===============+++++++++++++++===============

===============+++++++++++++++===============
280

  [F1 0.6633 Pre 0.7382 Rec 0.6022 ] [mae 129.7000 mse 275.2234 nae 0.1792], [val loss 0.0793]

===============+++++++++++++++===============

===============+++++++++++++++===============
284

  [F1 0.6550 Pre 0.7288 Rec 0.5948 ] [mae 136.1667 mse 286.6265 nae 0.1966], [val loss 0.0795]

===============+++++++++++++++===============

===============+++++++++++++++===============
288

  [F1 0.6559 Pre 0.7233 Rec 0.6000 ] [mae 128.4000 mse 278.7214 nae 0.1774], [val loss 0.0798]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_293_mae_135.3_mse_308.7
    [mae 135.30 mse 308.71 nae 0.1724], [val loss 0.0796]
===============+++++++++++++++===============

===============+++++++++++++++===============
292

  [F1 0.6487 Pre 0.7273 Rec 0.5854 ] [mae 135.3000 mse 308.7111 nae 0.1724], [val loss 0.0796]

===============+++++++++++++++===============

===============+++++++++++++++===============
296

  [F1 0.6568 Pre 0.7224 Rec 0.6021 ] [mae 132.8667 mse 275.7489 nae 0.1913], [val loss 0.0797]

===============+++++++++++++++===============

===============+++++++++++++++===============
300

  [F1 0.6584 Pre 0.7166 Rec 0.6089 ] [mae 134.8667 mse 279.7405 nae 0.2005], [val loss 0.0798]

===============+++++++++++++++===============

===============+++++++++++++++===============
304

  [F1 0.6490 Pre 0.7069 Rec 0.5999 ] [mae 139.0333 mse 291.2815 nae 0.2077], [val loss 0.0798]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_309_mae_123.3_mse_258.0
    [mae 123.30 mse 257.98 nae 0.1789], [val loss 0.0799]
===============+++++++++++++++===============

===============+++++++++++++++===============
308

  [F1 0.6570 Pre 0.7205 Rec 0.6038 ] [mae 123.3000 mse 257.9809 nae 0.1789], [val loss 0.0799]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_313_mae_131.1_mse_277.3
    [mae 131.13 mse 277.27 nae 0.1856], [val loss 0.0801]
===============+++++++++++++++===============

===============+++++++++++++++===============
312

  [F1 0.6638 Pre 0.7375 Rec 0.6036 ] [mae 131.1333 mse 277.2677 nae 0.1856], [val loss 0.0801]

===============+++++++++++++++===============

===============+++++++++++++++===============
316

  [F1 0.6491 Pre 0.7168 Rec 0.5932 ] [mae 140.9667 mse 304.7503 nae 0.2042], [val loss 0.0797]

===============+++++++++++++++===============

===============+++++++++++++++===============
320

  [F1 0.6583 Pre 0.7293 Rec 0.5998 ] [mae 127.8667 mse 281.6968 nae 0.1780], [val loss 0.0799]

===============+++++++++++++++===============

===============+++++++++++++++===============
324

  [F1 0.6569 Pre 0.7183 Rec 0.6051 ] [mae 130.8667 mse 267.8766 nae 0.1963], [val loss 0.0800]

===============+++++++++++++++===============

===============+++++++++++++++===============
328

  [F1 0.6537 Pre 0.7314 Rec 0.5910 ] [mae 132.4667 mse 289.1494 nae 0.1808], [val loss 0.0802]

===============+++++++++++++++===============

===============+++++++++++++++===============
332

  [F1 0.6511 Pre 0.7144 Rec 0.5981 ] [mae 137.2000 mse 288.9912 nae 0.1919], [val loss 0.0798]

===============+++++++++++++++===============

===============+++++++++++++++===============
336

  [F1 0.6562 Pre 0.7187 Rec 0.6037 ] [mae 128.5333 mse 278.6386 nae 0.1806], [val loss 0.0800]

===============+++++++++++++++===============

===============+++++++++++++++===============
340

  [F1 0.6570 Pre 0.7227 Rec 0.6023 ] [mae 128.9667 mse 275.0403 nae 0.1874], [val loss 0.0802]

===============+++++++++++++++===============

===============+++++++++++++++===============
344

  [F1 0.6553 Pre 0.7326 Rec 0.5927 ] [mae 134.7333 mse 294.6289 nae 0.1861], [val loss 0.0802]

===============+++++++++++++++===============

===============+++++++++++++++===============
348

  [F1 0.6474 Pre 0.7253 Rec 0.5846 ] [mae 142.9000 mse 319.5028 nae 0.1901], [val loss 0.0801]

===============+++++++++++++++===============

===============+++++++++++++++===============
352

  [F1 0.6539 Pre 0.7305 Rec 0.5919 ] [mae 136.1000 mse 299.3246 nae 0.1866], [val loss 0.0804]

===============+++++++++++++++===============

===============+++++++++++++++===============
356

  [F1 0.6476 Pre 0.7223 Rec 0.5869 ] [mae 140.3333 mse 311.7071 nae 0.1947], [val loss 0.0801]

===============+++++++++++++++===============

===============+++++++++++++++===============
360

  [F1 0.6536 Pre 0.7169 Rec 0.6006 ] [mae 137.5333 mse 297.2796 nae 0.2009], [val loss 0.0802]

===============+++++++++++++++===============

===============+++++++++++++++===============
364

  [F1 0.6552 Pre 0.7253 Rec 0.5975 ] [mae 139.9000 mse 297.8841 nae 0.1952], [val loss 0.0798]

===============+++++++++++++++===============

===============+++++++++++++++===============
368

  [F1 0.6537 Pre 0.7205 Rec 0.5983 ] [mae 137.9333 mse 293.0767 nae 0.1898], [val loss 0.0803]

===============+++++++++++++++===============

===============+++++++++++++++===============
372

  [F1 0.6516 Pre 0.7212 Rec 0.5943 ] [mae 132.3667 mse 296.0884 nae 0.1763], [val loss 0.0802]

===============+++++++++++++++===============

===============+++++++++++++++===============
376

  [F1 0.6613 Pre 0.7332 Rec 0.6023 ] [mae 135.7667 mse 290.3984 nae 0.1871], [val loss 0.0799]

===============+++++++++++++++===============

===============+++++++++++++++===============
380

  [F1 0.6562 Pre 0.7259 Rec 0.5987 ] [mae 137.4000 mse 304.6640 nae 0.1880], [val loss 0.0801]

===============+++++++++++++++===============

===============+++++++++++++++===============
384

  [F1 0.6534 Pre 0.7301 Rec 0.5913 ] [mae 138.8667 mse 309.9720 nae 0.1847], [val loss 0.0801]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_389_mae_129.8_mse_278.7
    [mae 129.77 mse 278.71 nae 0.1850], [val loss 0.0803]
===============+++++++++++++++===============

===============+++++++++++++++===============
388

  [F1 0.6642 Pre 0.7291 Rec 0.6099 ] [mae 129.7667 mse 278.7091 nae 0.1850], [val loss 0.0803]

===============+++++++++++++++===============

===============+++++++++++++++===============
392

  [F1 0.6571 Pre 0.7253 Rec 0.6007 ] [mae 130.1667 mse 291.4788 nae 0.1792], [val loss 0.0804]

===============+++++++++++++++===============

===============+++++++++++++++===============
396

  [F1 0.6527 Pre 0.7050 Rec 0.6076 ] [mae 128.6333 mse 268.7217 nae 0.1990], [val loss 0.0803]

===============+++++++++++++++===============

===============+++++++++++++++===============
400

  [F1 0.6549 Pre 0.7306 Rec 0.5935 ] [mae 137.0000 mse 303.1205 nae 0.1918], [val loss 0.0808]

===============+++++++++++++++===============

===============+++++++++++++++===============
404

  [F1 0.6534 Pre 0.7293 Rec 0.5917 ] [mae 135.9333 mse 305.2397 nae 0.1838], [val loss 0.0805]

===============+++++++++++++++===============

===============+++++++++++++++===============
408

  [F1 0.6557 Pre 0.7290 Rec 0.5958 ] [mae 139.7667 mse 306.4875 nae 0.1880], [val loss 0.0804]

===============+++++++++++++++===============

===============+++++++++++++++===============
412

  [F1 0.6461 Pre 0.7213 Rec 0.5850 ] [mae 141.9333 mse 314.7758 nae 0.1935], [val loss 0.0807]

===============+++++++++++++++===============

===============+++++++++++++++===============
416

  [F1 0.6428 Pre 0.7227 Rec 0.5788 ] [mae 151.9000 mse 339.4559 nae 0.2052], [val loss 0.0807]

===============+++++++++++++++===============

===============+++++++++++++++===============
420

  [F1 0.6525 Pre 0.7164 Rec 0.5990 ] [mae 131.9333 mse 280.5685 nae 0.1936], [val loss 0.0805]

===============+++++++++++++++===============

===============+++++++++++++++===============
424

  [F1 0.6538 Pre 0.7234 Rec 0.5965 ] [mae 135.6667 mse 304.1308 nae 0.1884], [val loss 0.0804]

===============+++++++++++++++===============

===============+++++++++++++++===============
428

  [F1 0.6580 Pre 0.7274 Rec 0.6008 ] [mae 137.3333 mse 299.8492 nae 0.1924], [val loss 0.0806]

===============+++++++++++++++===============

===============+++++++++++++++===============
432

  [F1 0.6484 Pre 0.7271 Rec 0.5850 ] [mae 143.7333 mse 315.2558 nae 0.1915], [val loss 0.0811]

===============+++++++++++++++===============

===============+++++++++++++++===============
436

  [F1 0.6637 Pre 0.7335 Rec 0.6061 ] [mae 129.4667 mse 273.0142 nae 0.1884], [val loss 0.0808]

===============+++++++++++++++===============

===============+++++++++++++++===============
440

  [F1 0.6585 Pre 0.7217 Rec 0.6055 ] [mae 133.5333 mse 288.9536 nae 0.1872], [val loss 0.0808]

===============+++++++++++++++===============

===============+++++++++++++++===============
444

  [F1 0.6624 Pre 0.7263 Rec 0.6088 ] [mae 131.8000 mse 274.3910 nae 0.1965], [val loss 0.0809]

===============+++++++++++++++===============

===============+++++++++++++++===============
448

  [F1 0.6623 Pre 0.7247 Rec 0.6098 ] [mae 128.3000 mse 279.3760 nae 0.1805], [val loss 0.0807]

===============+++++++++++++++===============

===============+++++++++++++++===============
452

  [F1 0.6462 Pre 0.7191 Rec 0.5868 ] [mae 143.4667 mse 326.9123 nae 0.1872], [val loss 0.0810]

===============+++++++++++++++===============

