import os
from easydict import EasyDict as edict
import time
import torch

# init
__C = edict()
cfg = __C

#------------------------------TRAIN------------------------
__C.SEED = 3035  # random seed,  for reproduction
__C.DATASET = 'SHHB'  # dataset selection: GCC, SHHA, SHHB, UCF50, QNRF, WE, Mall, UCSD


__C.NET = 'HR_Net' #  optional ['HR_Net', 'VGG16_FPN']

__C.PRE_HR_WEIGHTS = '../PretrainedModels/hrnetv2_w48_imagenet_pretrained.pth'

__C.RESUME = False  # contine training
__C.RESUME_PATH = './exp/12-04_17-28_NWPU_HR_Net/latest_state.pth'

__C.GPU_ID = '2,3'  # sigle gpu: [0], [1] ...; multi gpus: [0,1]

__C.OPT = 'Adam'  #'Adam'
# learning rate settings
if __C.OPT == 'Adam':
    __C.LR_BASE_NET = 1e-5  # learning rate
    __C.LR_BM_NET = 1e-6  # learning rate
__C.LR_DECAY = 0.99 # no use 
__C.NUM_EPOCH_LR_DECAY = 4 # no use 
__C.LR_DECAY_START = 10 # no use 


__C.MAX_EPOCH = 2000
__C.PRINT_FREQ = 20

now = time.strftime("%m-%d_%H-%M", time.localtime())

__C.EXP_NAME = now \
    + '_' + __C.DATASET \
    + '_' + __C.NET 


__C.EXP_PATH = './exp'  # the path of logs, checkpoints, and current codes

#------------------------------VAL------------------------
__C.VAL_DENSE_START = 20
__C.VAL_FREQ = 4  # Before __C.VAL_DENSE_START epoches, the freq is set as __C.VAL_FREQ

#------------------------------VIS------------------------
__C.VISIBLE_NUM_IMGS = 1  # must be 1 for training images with the different sizes


#================================================================================
#================================================================================
#================================================================================




===============+++++++++++++++===============

ep_25_mae_34.9_mse_51.8
    [mae 34.88 mse 51.76 nae 0.3513], [val loss 0.0161]
===============+++++++++++++++===============

===============+++++++++++++++===============
24

  [F1 0.7187 Pre 0.6901 Rec 0.7497 ] [mae 34.8750 mse 51.7569 nae 0.3513], [val loss 0.0161]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_29_mae_31.6_mse_47.1
    [mae 31.62 mse 47.07 nae 0.3182], [val loss 0.0160]
===============+++++++++++++++===============

===============+++++++++++++++===============
28

  [F1 0.7355 Pre 0.7024 Rec 0.7718 ] [mae 31.6250 mse 47.0699 nae 0.3182], [val loss 0.0160]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_33_mae_32.2_mse_51.6
    [mae 32.20 mse 51.56 nae 0.3063], [val loss 0.0162]
===============+++++++++++++++===============

===============+++++++++++++++===============
32

  [F1 0.7358 Pre 0.7285 Rec 0.7433 ] [mae 32.2000 mse 51.5626 nae 0.3063], [val loss 0.0162]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_37_mae_26.6_mse_45.4
    [mae 26.60 mse 45.39 nae 0.2365], [val loss 0.0159]
===============+++++++++++++++===============

===============+++++++++++++++===============
36

  [F1 0.7445 Pre 0.7270 Rec 0.7628 ] [mae 26.6000 mse 45.3861 nae 0.2365], [val loss 0.0159]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_41_mae_27.6_mse_45.6
    [mae 27.60 mse 45.62 nae 0.2507], [val loss 0.0159]
===============+++++++++++++++===============

===============+++++++++++++++===============
40

  [F1 0.7603 Pre 0.7483 Rec 0.7728 ] [mae 27.6000 mse 45.6158 nae 0.2507], [val loss 0.0159]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_45_mae_28.4_mse_47.5
    [mae 28.40 mse 47.52 nae 0.2713], [val loss 0.0161]
===============+++++++++++++++===============

===============+++++++++++++++===============
44

  [F1 0.7635 Pre 0.7629 Rec 0.7640 ] [mae 28.4000 mse 47.5242 nae 0.2713], [val loss 0.0161]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_49_mae_22.9_mse_45.2
    [mae 22.95 mse 45.20 nae 0.1963], [val loss 0.0159]
===============+++++++++++++++===============

===============+++++++++++++++===============
48

  [F1 0.7775 Pre 0.7922 Rec 0.7633 ] [mae 22.9500 mse 45.2034 nae 0.1963], [val loss 0.0159]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_53_mae_25.8_mse_42.4
    [mae 25.82 mse 42.38 nae 0.2402], [val loss 0.0163]
===============+++++++++++++++===============

===============+++++++++++++++===============
52

  [F1 0.7561 Pre 0.7370 Rec 0.7762 ] [mae 25.8250 mse 42.3837 nae 0.2402], [val loss 0.0163]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_57_mae_26.9_mse_42.1
    [mae 26.88 mse 42.06 nae 0.2507], [val loss 0.0160]
===============+++++++++++++++===============

===============+++++++++++++++===============
56

  [F1 0.7699 Pre 0.7473 Rec 0.7940 ] [mae 26.8750 mse 42.0550 nae 0.2507], [val loss 0.0160]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_61_mae_20.4_mse_40.7
    [mae 20.35 mse 40.70 nae 0.1733], [val loss 0.0163]
===============+++++++++++++++===============

===============+++++++++++++++===============
60

  [F1 0.7936 Pre 0.8098 Rec 0.7781 ] [mae 20.3500 mse 40.7026 nae 0.1733], [val loss 0.0163]

===============+++++++++++++++===============

===============+++++++++++++++===============
64

  [F1 0.7811 Pre 0.7786 Rec 0.7836 ] [mae 22.5500 mse 41.1473 nae 0.1989], [val loss 0.0162]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_69_mae_21.3_mse_40.7
    [mae 21.30 mse 40.69 nae 0.1807], [val loss 0.0163]
===============+++++++++++++++===============

===============+++++++++++++++===============
68

  [F1 0.7895 Pre 0.8106 Rec 0.7695 ] [mae 21.3000 mse 40.6897 nae 0.1807], [val loss 0.0163]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_73_mae_20.4_mse_36.4
    [mae 20.43 mse 36.43 nae 0.1699], [val loss 0.0161]
===============+++++++++++++++===============

===============+++++++++++++++===============
72

  [F1 0.7929 Pre 0.7921 Rec 0.7937 ] [mae 20.4250 mse 36.4297 nae 0.1699], [val loss 0.0161]

===============+++++++++++++++===============

===============+++++++++++++++===============
76

  [F1 0.7918 Pre 0.8005 Rec 0.7834 ] [mae 22.2750 mse 43.1095 nae 0.1950], [val loss 0.0160]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_81_mae_19.5_mse_39.9
    [mae 19.50 mse 39.90 nae 0.1493], [val loss 0.0161]
===============+++++++++++++++===============

===============+++++++++++++++===============
80

  [F1 0.8018 Pre 0.8124 Rec 0.7914 ] [mae 19.5000 mse 39.9005 nae 0.1493], [val loss 0.0161]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_85_mae_20.6_mse_40.2
    [mae 20.65 mse 40.24 nae 0.1626], [val loss 0.0163]
===============+++++++++++++++===============

===============+++++++++++++++===============
84

  [F1 0.8110 Pre 0.8265 Rec 0.7960 ] [mae 20.6500 mse 40.2443 nae 0.1626], [val loss 0.0163]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_89_mae_19.4_mse_40.4
    [mae 19.45 mse 40.39 nae 0.1529], [val loss 0.0163]
===============+++++++++++++++===============

===============+++++++++++++++===============
88

  [F1 0.8123 Pre 0.8327 Rec 0.7928 ] [mae 19.4500 mse 40.3912 nae 0.1529], [val loss 0.0163]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_93_mae_17.9_mse_39.9
    [mae 17.90 mse 39.87 nae 0.1308], [val loss 0.0163]
===============+++++++++++++++===============

===============+++++++++++++++===============
92

  [F1 0.8184 Pre 0.8508 Rec 0.7884 ] [mae 17.9000 mse 39.8710 nae 0.1308], [val loss 0.0163]

===============+++++++++++++++===============

===============+++++++++++++++===============
96

  [F1 0.8105 Pre 0.8461 Rec 0.7778 ] [mae 18.8500 mse 41.5078 nae 0.1404], [val loss 0.0163]

===============+++++++++++++++===============

===============+++++++++++++++===============
100

  [F1 0.8101 Pre 0.8271 Rec 0.7937 ] [mae 19.0250 mse 40.2408 nae 0.1444], [val loss 0.0165]

===============+++++++++++++++===============

===============+++++++++++++++===============
104

  [F1 0.8115 Pre 0.8383 Rec 0.7864 ] [mae 19.5750 mse 41.2956 nae 0.1521], [val loss 0.0166]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_109_mae_17.5_mse_40.5
    [mae 17.50 mse 40.52 nae 0.1204], [val loss 0.0164]
===============+++++++++++++++===============

===============+++++++++++++++===============
108

  [F1 0.8236 Pre 0.8631 Rec 0.7875 ] [mae 17.5000 mse 40.5154 nae 0.1204], [val loss 0.0164]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_113_mae_18.6_mse_40.6
    [mae 18.65 mse 40.63 nae 0.1387], [val loss 0.0165]
===============+++++++++++++++===============

===============+++++++++++++++===============
112

  [F1 0.8272 Pre 0.8630 Rec 0.7942 ] [mae 18.6500 mse 40.6270 nae 0.1387], [val loss 0.0165]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_117_mae_17.4_mse_38.0
    [mae 17.38 mse 37.95 nae 0.1307], [val loss 0.0164]
===============+++++++++++++++===============

===============+++++++++++++++===============
116

  [F1 0.8171 Pre 0.8424 Rec 0.7933 ] [mae 17.3750 mse 37.9529 nae 0.1307], [val loss 0.0164]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_121_mae_18.9_mse_41.9
    [mae 18.93 mse 41.93 nae 0.1315], [val loss 0.0164]
===============+++++++++++++++===============

===============+++++++++++++++===============
120

  [F1 0.8252 Pre 0.8710 Rec 0.7841 ] [mae 18.9250 mse 41.9288 nae 0.1315], [val loss 0.0164]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_125_mae_17.0_mse_39.4
    [mae 17.00 mse 39.42 nae 0.1268], [val loss 0.0166]
===============+++++++++++++++===============

===============+++++++++++++++===============
124

  [F1 0.8281 Pre 0.8577 Rec 0.8004 ] [mae 17.0000 mse 39.4189 nae 0.1268], [val loss 0.0166]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_129_mae_16.4_mse_37.9
    [mae 16.45 mse 37.95 nae 0.1226], [val loss 0.0165]
===============+++++++++++++++===============

===============+++++++++++++++===============
128

  [F1 0.8274 Pre 0.8671 Rec 0.7912 ] [mae 16.4500 mse 37.9460 nae 0.1226], [val loss 0.0165]

===============+++++++++++++++===============

===============+++++++++++++++===============
132

  [F1 0.8269 Pre 0.8708 Rec 0.7873 ] [mae 17.7500 mse 40.6177 nae 0.1301], [val loss 0.0166]

===============+++++++++++++++===============

===============+++++++++++++++===============
136

  [F1 0.8244 Pre 0.8621 Rec 0.7898 ] [mae 17.9000 mse 41.3122 nae 0.1243], [val loss 0.0166]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_141_mae_17.6_mse_38.1
    [mae 17.55 mse 38.10 nae 0.1275], [val loss 0.0167]
===============+++++++++++++++===============

===============+++++++++++++++===============
140

  [F1 0.8337 Pre 0.8763 Rec 0.7951 ] [mae 17.5500 mse 38.1031 nae 0.1275], [val loss 0.0167]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_145_mae_16.1_mse_38.2
    [mae 16.07 mse 38.20 nae 0.1069], [val loss 0.0166]
===============+++++++++++++++===============

===============+++++++++++++++===============
144

  [F1 0.8454 Pre 0.8920 Rec 0.8034 ] [mae 16.0750 mse 38.1978 nae 0.1069], [val loss 0.0166]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_149_mae_17.1_mse_34.3
    [mae 17.07 mse 34.32 nae 0.1389], [val loss 0.0167]
===============+++++++++++++++===============

===============+++++++++++++++===============
148

  [F1 0.8247 Pre 0.8383 Rec 0.8115 ] [mae 17.0750 mse 34.3202 nae 0.1389], [val loss 0.0167]

===============+++++++++++++++===============

===============+++++++++++++++===============
152

  [F1 0.8304 Pre 0.8739 Rec 0.7910 ] [mae 17.6000 mse 38.4987 nae 0.1203], [val loss 0.0166]

===============+++++++++++++++===============

===============+++++++++++++++===============
156

  [F1 0.8341 Pre 0.8906 Rec 0.7843 ] [mae 18.1000 mse 41.6185 nae 0.1234], [val loss 0.0168]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_161_mae_17.6_mse_41.0
    [mae 17.62 mse 41.03 nae 0.1133], [val loss 0.0168]
===============+++++++++++++++===============

===============+++++++++++++++===============
160

  [F1 0.8393 Pre 0.9044 Rec 0.7829 ] [mae 17.6250 mse 41.0344 nae 0.1133], [val loss 0.0168]

===============+++++++++++++++===============

===============+++++++++++++++===============
164

  [F1 0.8447 Pre 0.9036 Rec 0.7930 ] [mae 16.8250 mse 40.3872 nae 0.1097], [val loss 0.0168]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_169_mae_15.6_mse_33.9
    [mae 15.60 mse 33.91 nae 0.1148], [val loss 0.0166]
===============+++++++++++++++===============

===============+++++++++++++++===============
168

  [F1 0.8377 Pre 0.8579 Rec 0.8184 ] [mae 15.6000 mse 33.9116 nae 0.1148], [val loss 0.0166]

===============+++++++++++++++===============

===============+++++++++++++++===============
172

  [F1 0.8343 Pre 0.8697 Rec 0.8016 ] [mae 16.5500 mse 37.7028 nae 0.1140], [val loss 0.0167]

===============+++++++++++++++===============

===============+++++++++++++++===============
176

  [F1 0.8413 Pre 0.8770 Rec 0.8085 ] [mae 16.2250 mse 35.6830 nae 0.1210], [val loss 0.0167]

===============+++++++++++++++===============

===============+++++++++++++++===============
180

  [F1 0.8369 Pre 0.8891 Rec 0.7905 ] [mae 16.4250 mse 37.9859 nae 0.1143], [val loss 0.0170]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_185_mae_18.6_mse_41.6
    [mae 18.65 mse 41.65 nae 0.1258], [val loss 0.0169]
===============+++++++++++++++===============

===============+++++++++++++++===============
184

  [F1 0.8409 Pre 0.9063 Rec 0.7843 ] [mae 18.6500 mse 41.6485 nae 0.1258], [val loss 0.0169]

===============+++++++++++++++===============

===============+++++++++++++++===============
188

  [F1 0.8335 Pre 0.8795 Rec 0.7921 ] [mae 17.3750 mse 40.2384 nae 0.1223], [val loss 0.0167]

===============+++++++++++++++===============

===============+++++++++++++++===============
192

  [F1 0.8444 Pre 0.9060 Rec 0.7907 ] [mae 17.4500 mse 40.7265 nae 0.1137], [val loss 0.0169]

===============+++++++++++++++===============

===============+++++++++++++++===============
196

  [F1 0.8392 Pre 0.8799 Rec 0.8020 ] [mae 16.3000 mse 36.8694 nae 0.1128], [val loss 0.0171]

===============+++++++++++++++===============

===============+++++++++++++++===============
200

  [F1 0.8449 Pre 0.9034 Rec 0.7935 ] [mae 16.4500 mse 36.4678 nae 0.1104], [val loss 0.0168]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_205_mae_14.8_mse_32.3
    [mae 14.82 mse 32.25 nae 0.1079], [val loss 0.0169]
===============+++++++++++++++===============

===============+++++++++++++++===============
204

  [F1 0.8399 Pre 0.8699 Rec 0.8119 ] [mae 14.8250 mse 32.2510 nae 0.1079], [val loss 0.0169]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_209_mae_15.6_mse_37.3
    [mae 15.60 mse 37.30 nae 0.1048], [val loss 0.0172]
===============+++++++++++++++===============

===============+++++++++++++++===============
208

  [F1 0.8462 Pre 0.8964 Rec 0.8013 ] [mae 15.6000 mse 37.3008 nae 0.1048], [val loss 0.0172]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_213_mae_14.1_mse_31.9
    [mae 14.05 mse 31.91 nae 0.0929], [val loss 0.0172]
===============+++++++++++++++===============

===============+++++++++++++++===============
212

  [F1 0.8407 Pre 0.8824 Rec 0.8027 ] [mae 14.0500 mse 31.9132 nae 0.0929], [val loss 0.0172]

===============+++++++++++++++===============

===============+++++++++++++++===============
216

  [F1 0.8431 Pre 0.8760 Rec 0.8126 ] [mae 15.3500 mse 34.1797 nae 0.1060], [val loss 0.0170]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_221_mae_15.5_mse_36.0
    [mae 15.50 mse 36.00 nae 0.1050], [val loss 0.0170]
===============+++++++++++++++===============

===============+++++++++++++++===============
220

  [F1 0.8509 Pre 0.8977 Rec 0.8087 ] [mae 15.5000 mse 35.9986 nae 0.1050], [val loss 0.0170]

===============+++++++++++++++===============

===============+++++++++++++++===============
224

  [F1 0.8472 Pre 0.8880 Rec 0.8099 ] [mae 15.6000 mse 35.3341 nae 0.1075], [val loss 0.0169]

===============+++++++++++++++===============

===============+++++++++++++++===============
228

  [F1 0.8486 Pre 0.9058 Rec 0.7981 ] [mae 15.7500 mse 37.4800 nae 0.1009], [val loss 0.0173]

===============+++++++++++++++===============

===============+++++++++++++++===============
232

  [F1 0.8450 Pre 0.8959 Rec 0.7995 ] [mae 16.3750 mse 37.8348 nae 0.1088], [val loss 0.0176]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_237_mae_16.6_mse_39.6
    [mae 16.65 mse 39.62 nae 0.1069], [val loss 0.0172]
===============+++++++++++++++===============

===============+++++++++++++++===============
236

  [F1 0.8477 Pre 0.9074 Rec 0.7953 ] [mae 16.6500 mse 39.6201 nae 0.1069], [val loss 0.0172]

===============+++++++++++++++===============

===============+++++++++++++++===============
240

  [F1 0.8452 Pre 0.8949 Rec 0.8006 ] [mae 15.0750 mse 36.0704 nae 0.0978], [val loss 0.0170]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_245_mae_15.9_mse_35.1
    [mae 15.90 mse 35.09 nae 0.1112], [val loss 0.0173]
===============+++++++++++++++===============

===============+++++++++++++++===============
244

  [F1 0.8512 Pre 0.8942 Rec 0.8122 ] [mae 15.9000 mse 35.0885 nae 0.1112], [val loss 0.0173]

===============+++++++++++++++===============

===============+++++++++++++++===============
248

  [F1 0.8481 Pre 0.8965 Rec 0.8046 ] [mae 14.8250 mse 34.5887 nae 0.0981], [val loss 0.0171]

===============+++++++++++++++===============

===============+++++++++++++++===============
252

  [F1 0.8471 Pre 0.8948 Rec 0.8041 ] [mae 15.5000 mse 36.2850 nae 0.1049], [val loss 0.0172]

===============+++++++++++++++===============

===============+++++++++++++++===============
256

  [F1 0.8497 Pre 0.9036 Rec 0.8018 ] [mae 15.3250 mse 36.9144 nae 0.0969], [val loss 0.0173]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_261_mae_13.9_mse_33.8
    [mae 13.93 mse 33.76 nae 0.0908], [val loss 0.0169]
===============+++++++++++++++===============

===============+++++++++++++++===============
260

  [F1 0.8543 Pre 0.9036 Rec 0.8101 ] [mae 13.9250 mse 33.7620 nae 0.0908], [val loss 0.0169]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_265_mae_13.7_mse_34.1
    [mae 13.72 mse 34.14 nae 0.0886], [val loss 0.0171]
===============+++++++++++++++===============

===============+++++++++++++++===============
264

  [F1 0.8562 Pre 0.9059 Rec 0.8117 ] [mae 13.7250 mse 34.1420 nae 0.0886], [val loss 0.0171]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_269_mae_15.7_mse_37.6
    [mae 15.70 mse 37.65 nae 0.1035], [val loss 0.0170]
===============+++++++++++++++===============

===============+++++++++++++++===============
268

  [F1 0.8545 Pre 0.9103 Rec 0.8050 ] [mae 15.7000 mse 37.6457 nae 0.1035], [val loss 0.0170]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_273_mae_14.9_mse_35.0
    [mae 14.95 mse 35.01 nae 0.1041], [val loss 0.0170]
===============+++++++++++++++===============

===============+++++++++++++++===============
272

  [F1 0.8581 Pre 0.8986 Rec 0.8212 ] [mae 14.9500 mse 35.0079 nae 0.1041], [val loss 0.0170]

===============+++++++++++++++===============

===============+++++++++++++++===============
276

  [F1 0.8485 Pre 0.8853 Rec 0.8147 ] [mae 14.1500 mse 33.3362 nae 0.0994], [val loss 0.0170]

===============+++++++++++++++===============

===============+++++++++++++++===============
280

  [F1 0.8525 Pre 0.8957 Rec 0.8133 ] [mae 14.8250 mse 35.2317 nae 0.1002], [val loss 0.0169]

===============+++++++++++++++===============

===============+++++++++++++++===============
284

  [F1 0.8500 Pre 0.8969 Rec 0.8078 ] [mae 14.3250 mse 33.7546 nae 0.0952], [val loss 0.0172]

===============+++++++++++++++===============

===============+++++++++++++++===============
288

  [F1 0.8543 Pre 0.9008 Rec 0.8124 ] [mae 14.6000 mse 34.2228 nae 0.0968], [val loss 0.0170]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_293_mae_15.4_mse_34.6
    [mae 15.38 mse 34.58 nae 0.0996], [val loss 0.0171]
===============+++++++++++++++===============

===============+++++++++++++++===============
292

  [F1 0.8565 Pre 0.9129 Rec 0.8066 ] [mae 15.3750 mse 34.5807 nae 0.0996], [val loss 0.0171]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_297_mae_15.5_mse_34.6
    [mae 15.53 mse 34.57 nae 0.0968], [val loss 0.0173]
===============+++++++++++++++===============

===============+++++++++++++++===============
296

  [F1 0.8521 Pre 0.9149 Rec 0.7974 ] [mae 15.5250 mse 34.5662 nae 0.0968], [val loss 0.0173]

===============+++++++++++++++===============

===============+++++++++++++++===============
300

  [F1 0.8516 Pre 0.8982 Rec 0.8096 ] [mae 14.6500 mse 34.2031 nae 0.0947], [val loss 0.0177]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_305_mae_17.0_mse_37.7
    [mae 17.00 mse 37.72 nae 0.1131], [val loss 0.0172]
===============+++++++++++++++===============

===============+++++++++++++++===============
304

  [F1 0.8564 Pre 0.9249 Rec 0.7974 ] [mae 17.0000 mse 37.7220 nae 0.1131], [val loss 0.0172]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_309_mae_14.0_mse_31.2
    [mae 14.03 mse 31.17 nae 0.0940], [val loss 0.0172]
===============+++++++++++++++===============

===============+++++++++++++++===============
308

  [F1 0.8529 Pre 0.8953 Rec 0.8142 ] [mae 14.0250 mse 31.1709 nae 0.0940], [val loss 0.0172]

===============+++++++++++++++===============

===============+++++++++++++++===============
312

  [F1 0.8534 Pre 0.9037 Rec 0.8085 ] [mae 14.6250 mse 34.2546 nae 0.0972], [val loss 0.0173]

===============+++++++++++++++===============

===============+++++++++++++++===============
316

  [F1 0.8513 Pre 0.8930 Rec 0.8133 ] [mae 14.2250 mse 32.7761 nae 0.0951], [val loss 0.0170]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_321_mae_14.8_mse_33.3
    [mae 14.80 mse 33.32 nae 0.1031], [val loss 0.0170]
===============+++++++++++++++===============

===============+++++++++++++++===============
320

  [F1 0.8588 Pre 0.9063 Rec 0.8161 ] [mae 14.8000 mse 33.3204 nae 0.1031], [val loss 0.0170]

===============+++++++++++++++===============

===============+++++++++++++++===============
324

  [F1 0.8562 Pre 0.9219 Rec 0.7993 ] [mae 16.0750 mse 36.4222 nae 0.1035], [val loss 0.0171]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_329_mae_13.2_mse_30.0
    [mae 13.22 mse 29.99 nae 0.0911], [val loss 0.0172]
===============+++++++++++++++===============

===============+++++++++++++++===============
328

  [F1 0.8533 Pre 0.8851 Rec 0.8237 ] [mae 13.2250 mse 29.9912 nae 0.0911], [val loss 0.0172]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_333_mae_14.8_mse_34.0
    [mae 14.80 mse 33.99 nae 0.0959], [val loss 0.0172]
===============+++++++++++++++===============

===============+++++++++++++++===============
332

  [F1 0.8603 Pre 0.9129 Rec 0.8136 ] [mae 14.8000 mse 33.9926 nae 0.0959], [val loss 0.0172]

===============+++++++++++++++===============

===============+++++++++++++++===============
336

  [F1 0.8595 Pre 0.9145 Rec 0.8108 ] [mae 16.1000 mse 36.7512 nae 0.1065], [val loss 0.0172]

===============+++++++++++++++===============

===============+++++++++++++++===============
340

  [F1 0.8544 Pre 0.9108 Rec 0.8046 ] [mae 15.1500 mse 35.0771 nae 0.1011], [val loss 0.0172]

===============+++++++++++++++===============

===============+++++++++++++++===============
344

  [F1 0.8576 Pre 0.9087 Rec 0.8119 ] [mae 14.5000 mse 33.0500 nae 0.0966], [val loss 0.0174]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_349_mae_14.9_mse_34.3
    [mae 14.90 mse 34.35 nae 0.0978], [val loss 0.0173]
===============+++++++++++++++===============

===============+++++++++++++++===============
348

  [F1 0.8612 Pre 0.9147 Rec 0.8136 ] [mae 14.9000 mse 34.3453 nae 0.0978], [val loss 0.0173]

===============+++++++++++++++===============

===============+++++++++++++++===============
352

  [F1 0.8584 Pre 0.9106 Rec 0.8119 ] [mae 14.3000 mse 32.2521 nae 0.0990], [val loss 0.0174]

===============+++++++++++++++===============

===============+++++++++++++++===============
356

  [F1 0.8568 Pre 0.9030 Rec 0.8152 ] [mae 14.2500 mse 33.6608 nae 0.0922], [val loss 0.0172]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_361_mae_13.4_mse_30.3
    [mae 13.40 mse 30.35 nae 0.0958], [val loss 0.0173]
===============+++++++++++++++===============

===============+++++++++++++++===============
360

  [F1 0.8559 Pre 0.8870 Rec 0.8269 ] [mae 13.4000 mse 30.3496 nae 0.0958], [val loss 0.0173]

===============+++++++++++++++===============

===============+++++++++++++++===============
364

  [F1 0.8549 Pre 0.9093 Rec 0.8066 ] [mae 14.4000 mse 32.6963 nae 0.0919], [val loss 0.0174]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_369_mae_13.6_mse_31.7
    [mae 13.57 mse 31.71 nae 0.0886], [val loss 0.0173]
===============+++++++++++++++===============

===============+++++++++++++++===============
368

  [F1 0.8641 Pre 0.9150 Rec 0.8186 ] [mae 13.5750 mse 31.7069 nae 0.0886], [val loss 0.0173]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_373_mae_12.6_mse_27.3
    [mae 12.62 mse 27.29 nae 0.0901], [val loss 0.0174]
===============+++++++++++++++===============

===============+++++++++++++++===============
372

  [F1 0.8542 Pre 0.8845 Rec 0.8260 ] [mae 12.6250 mse 27.2878 nae 0.0901], [val loss 0.0174]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_377_mae_13.6_mse_30.2
    [mae 13.55 mse 30.18 nae 0.0993], [val loss 0.0174]
===============+++++++++++++++===============

===============+++++++++++++++===============
376

  [F1 0.8555 Pre 0.8860 Rec 0.8271 ] [mae 13.5500 mse 30.1828 nae 0.0993], [val loss 0.0174]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_381_mae_12.7_mse_29.3
    [mae 12.65 mse 29.31 nae 0.0874], [val loss 0.0173]
===============+++++++++++++++===============

===============+++++++++++++++===============
380

  [F1 0.8555 Pre 0.8928 Rec 0.8212 ] [mae 12.6500 mse 29.3138 nae 0.0874], [val loss 0.0173]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_385_mae_12.5_mse_29.5
    [mae 12.50 mse 29.47 nae 0.0803], [val loss 0.0175]
===============+++++++++++++++===============

===============+++++++++++++++===============
384

  [F1 0.8624 Pre 0.9091 Rec 0.8202 ] [mae 12.5000 mse 29.4686 nae 0.0803], [val loss 0.0175]

===============+++++++++++++++===============

===============+++++++++++++++===============
388

  [F1 0.8576 Pre 0.9019 Rec 0.8175 ] [mae 14.0500 mse 30.9386 nae 0.0943], [val loss 0.0172]

===============+++++++++++++++===============

===============+++++++++++++++===============
392

  [F1 0.8566 Pre 0.9140 Rec 0.8059 ] [mae 15.5750 mse 36.3163 nae 0.1015], [val loss 0.0172]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_397_mae_12.5_mse_30.3
    [mae 12.53 mse 30.29 nae 0.0795], [val loss 0.0173]
===============+++++++++++++++===============

===============+++++++++++++++===============
396

  [F1 0.8553 Pre 0.8899 Rec 0.8232 ] [mae 12.5250 mse 30.2890 nae 0.0795], [val loss 0.0173]

===============+++++++++++++++===============

===============+++++++++++++++===============
400

  [F1 0.8571 Pre 0.9045 Rec 0.8145 ] [mae 13.7000 mse 32.3744 nae 0.0868], [val loss 0.0175]

===============+++++++++++++++===============

===============+++++++++++++++===============
404

  [F1 0.8608 Pre 0.9047 Rec 0.8209 ] [mae 13.0500 mse 30.3900 nae 0.0852], [val loss 0.0173]

===============+++++++++++++++===============

===============+++++++++++++++===============
408

  [F1 0.8612 Pre 0.9031 Rec 0.8230 ] [mae 13.4250 mse 33.4981 nae 0.0863], [val loss 0.0174]

===============+++++++++++++++===============

===============+++++++++++++++===============
412

  [F1 0.8602 Pre 0.9093 Rec 0.8161 ] [mae 13.6250 mse 31.3986 nae 0.0857], [val loss 0.0174]

===============+++++++++++++++===============

===============+++++++++++++++===============
416

  [F1 0.8575 Pre 0.8909 Rec 0.8265 ] [mae 12.7500 mse 29.2933 nae 0.0865], [val loss 0.0174]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_421_mae_12.6_mse_29.5
    [mae 12.60 mse 29.47 nae 0.0781], [val loss 0.0175]
===============+++++++++++++++===============

===============+++++++++++++++===============
420

  [F1 0.8574 Pre 0.9100 Rec 0.8106 ] [mae 12.6000 mse 29.4720 nae 0.0781], [val loss 0.0175]

===============+++++++++++++++===============

===============+++++++++++++++===============
424

  [F1 0.8566 Pre 0.8918 Rec 0.8242 ] [mae 12.7750 mse 29.2109 nae 0.0905], [val loss 0.0172]

===============+++++++++++++++===============

===============+++++++++++++++===============
428

  [F1 0.8589 Pre 0.9227 Rec 0.8034 ] [mae 15.7750 mse 36.5250 nae 0.1015], [val loss 0.0174]

===============+++++++++++++++===============

===============+++++++++++++++===============
432

  [F1 0.8520 Pre 0.9017 Rec 0.8076 ] [mae 14.9250 mse 33.4608 nae 0.1001], [val loss 0.0174]

===============+++++++++++++++===============

===============+++++++++++++++===============
436

  [F1 0.8605 Pre 0.9039 Rec 0.8212 ] [mae 12.8750 mse 31.4901 nae 0.0795], [val loss 0.0174]

===============+++++++++++++++===============

===============+++++++++++++++===============
440

  [F1 0.8640 Pre 0.9115 Rec 0.8212 ] [mae 13.7500 mse 33.1323 nae 0.0854], [val loss 0.0174]

===============+++++++++++++++===============

===============+++++++++++++++===============
444

  [F1 0.8575 Pre 0.8932 Rec 0.8246 ] [mae 12.6250 mse 30.4610 nae 0.0833], [val loss 0.0175]

===============+++++++++++++++===============

===============+++++++++++++++===============
448

  [F1 0.8588 Pre 0.9050 Rec 0.8170 ] [mae 14.6500 mse 33.6318 nae 0.0951], [val loss 0.0177]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_453_mae_12.4_mse_29.9
    [mae 12.40 mse 29.87 nae 0.0819], [val loss 0.0174]
===============+++++++++++++++===============

===============+++++++++++++++===============
452

  [F1 0.8539 Pre 0.8902 Rec 0.8205 ] [mae 12.4000 mse 29.8680 nae 0.0819], [val loss 0.0174]

===============+++++++++++++++===============

===============+++++++++++++++===============
456

  [F1 0.8580 Pre 0.9028 Rec 0.8175 ] [mae 12.6000 mse 29.4712 nae 0.0797], [val loss 0.0174]

===============+++++++++++++++===============

===============+++++++++++++++===============
460

  [F1 0.8636 Pre 0.9119 Rec 0.8202 ] [mae 13.7000 mse 32.4915 nae 0.0879], [val loss 0.0174]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_465_mae_12.3_mse_29.9
    [mae 12.32 mse 29.92 nae 0.0828], [val loss 0.0173]
===============+++++++++++++++===============

===============+++++++++++++++===============
464

  [F1 0.8614 Pre 0.9038 Rec 0.8228 ] [mae 12.3250 mse 29.9245 nae 0.0828], [val loss 0.0173]

===============+++++++++++++++===============

===============+++++++++++++++===============
468

  [F1 0.8636 Pre 0.9127 Rec 0.8195 ] [mae 13.6250 mse 32.7655 nae 0.0871], [val loss 0.0174]

===============+++++++++++++++===============

===============+++++++++++++++===============
472

  [F1 0.8585 Pre 0.8932 Rec 0.8265 ] [mae 13.4000 mse 31.2946 nae 0.0926], [val loss 0.0176]

===============+++++++++++++++===============

===============+++++++++++++++===============
476

  [F1 0.8610 Pre 0.8977 Rec 0.8271 ] [mae 13.2250 mse 29.4784 nae 0.0924], [val loss 0.0176]

===============+++++++++++++++===============

===============+++++++++++++++===============
480

  [F1 0.8548 Pre 0.8902 Rec 0.8221 ] [mae 12.3500 mse 29.6673 nae 0.0806], [val loss 0.0176]

===============+++++++++++++++===============

===============+++++++++++++++===============
484

  [F1 0.8632 Pre 0.9153 Rec 0.8168 ] [mae 14.4250 mse 32.5065 nae 0.0942], [val loss 0.0176]

===============+++++++++++++++===============

===============+++++++++++++++===============
488

  [F1 0.8607 Pre 0.9069 Rec 0.8191 ] [mae 14.3000 mse 32.9704 nae 0.0967], [val loss 0.0174]

===============+++++++++++++++===============

===============+++++++++++++++===============
492

  [F1 0.8622 Pre 0.9129 Rec 0.8168 ] [mae 14.2750 mse 33.9996 nae 0.0911], [val loss 0.0175]

===============+++++++++++++++===============

===============+++++++++++++++===============
496

  [F1 0.8606 Pre 0.9147 Rec 0.8126 ] [mae 15.7500 mse 34.8525 nae 0.1095], [val loss 0.0176]

===============+++++++++++++++===============

===============+++++++++++++++===============
500

  [F1 0.8629 Pre 0.9166 Rec 0.8152 ] [mae 14.7500 mse 33.7165 nae 0.0949], [val loss 0.0176]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_505_mae_13.8_mse_31.1
    [mae 13.75 mse 31.07 nae 0.0875], [val loss 0.0175]
===============+++++++++++++++===============

===============+++++++++++++++===============
504

  [F1 0.8645 Pre 0.9151 Rec 0.8193 ] [mae 13.7500 mse 31.0741 nae 0.0875], [val loss 0.0175]

===============+++++++++++++++===============

===============+++++++++++++++===============
508

  [F1 0.8643 Pre 0.9128 Rec 0.8207 ] [mae 13.3500 mse 30.0242 nae 0.0899], [val loss 0.0177]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_513_mae_12.5_mse_29.2
    [mae 12.53 mse 29.24 nae 0.0798], [val loss 0.0174]
===============+++++++++++++++===============

===============+++++++++++++++===============
512

  [F1 0.8661 Pre 0.9093 Rec 0.8269 ] [mae 12.5250 mse 29.2400 nae 0.0798], [val loss 0.0174]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_517_mae_12.0_mse_28.5
    [mae 11.97 mse 28.48 nae 0.0794], [val loss 0.0179]
===============+++++++++++++++===============

===============+++++++++++++++===============
516

  [F1 0.8598 Pre 0.8983 Rec 0.8244 ] [mae 11.9750 mse 28.4794 nae 0.0794], [val loss 0.0179]

===============+++++++++++++++===============

===============+++++++++++++++===============
520

  [F1 0.8623 Pre 0.9078 Rec 0.8212 ] [mae 13.0500 mse 30.2539 nae 0.0840], [val loss 0.0178]

===============+++++++++++++++===============

===============+++++++++++++++===============
524

  [F1 0.8601 Pre 0.9144 Rec 0.8119 ] [mae 14.5500 mse 32.3898 nae 0.0987], [val loss 0.0176]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_529_mae_11.7_mse_27.5
    [mae 11.65 mse 27.49 nae 0.0783], [val loss 0.0175]
===============+++++++++++++++===============

===============+++++++++++++++===============
528

  [F1 0.8609 Pre 0.8890 Rec 0.8345 ] [mae 11.6500 mse 27.4891 nae 0.0783], [val loss 0.0175]

===============+++++++++++++++===============

===============+++++++++++++++===============
532

  [F1 0.8620 Pre 0.9008 Rec 0.8265 ] [mae 12.7500 mse 29.4542 nae 0.0856], [val loss 0.0175]

===============+++++++++++++++===============

===============+++++++++++++++===============
536

  [F1 0.8638 Pre 0.8974 Rec 0.8327 ] [mae 12.1750 mse 29.0091 nae 0.0794], [val loss 0.0176]

===============+++++++++++++++===============

===============+++++++++++++++===============
540

  [F1 0.8577 Pre 0.8956 Rec 0.8228 ] [mae 14.0750 mse 32.3485 nae 0.0979], [val loss 0.0174]

===============+++++++++++++++===============

===============+++++++++++++++===============
544

  [F1 0.8594 Pre 0.9075 Rec 0.8161 ] [mae 12.8250 mse 30.1782 nae 0.0801], [val loss 0.0178]

===============+++++++++++++++===============

===============+++++++++++++++===============
548

  [F1 0.8619 Pre 0.9075 Rec 0.8207 ] [mae 12.8750 mse 29.7393 nae 0.0851], [val loss 0.0176]

===============+++++++++++++++===============

===============+++++++++++++++===============
552

  [F1 0.8624 Pre 0.9154 Rec 0.8152 ] [mae 13.6750 mse 32.0667 nae 0.0873], [val loss 0.0175]

===============+++++++++++++++===============

===============+++++++++++++++===============
556

  [F1 0.8604 Pre 0.8994 Rec 0.8246 ] [mae 12.6250 mse 29.8232 nae 0.0828], [val loss 0.0176]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_561_mae_13.4_mse_31.4
    [mae 13.38 mse 31.43 nae 0.0860], [val loss 0.0176]
===============+++++++++++++++===============

===============+++++++++++++++===============
560

  [F1 0.8662 Pre 0.9142 Rec 0.8230 ] [mae 13.3750 mse 31.4329 nae 0.0860], [val loss 0.0176]

===============+++++++++++++++===============

===============+++++++++++++++===============
564

  [F1 0.8632 Pre 0.9092 Rec 0.8216 ] [mae 13.2500 mse 31.7632 nae 0.0875], [val loss 0.0177]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_569_mae_11.6_mse_28.5
    [mae 11.57 mse 28.46 nae 0.0754], [val loss 0.0175]
===============+++++++++++++++===============

===============+++++++++++++++===============
568

  [F1 0.8625 Pre 0.8970 Rec 0.8306 ] [mae 11.5750 mse 28.4645 nae 0.0754], [val loss 0.0175]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_573_mae_14.7_mse_35.4
    [mae 14.72 mse 35.40 nae 0.0904], [val loss 0.0176]
===============+++++++++++++++===============

===============+++++++++++++++===============
572

  [F1 0.8655 Pre 0.9266 Rec 0.8119 ] [mae 14.7250 mse 35.3988 nae 0.0904], [val loss 0.0176]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_577_mae_11.6_mse_27.5
    [mae 11.60 mse 27.49 nae 0.0728], [val loss 0.0177]
===============+++++++++++++++===============

===============+++++++++++++++===============
576

  [F1 0.8627 Pre 0.8966 Rec 0.8313 ] [mae 11.6000 mse 27.4882 nae 0.0728], [val loss 0.0177]

===============+++++++++++++++===============

===============+++++++++++++++===============
580

  [F1 0.8650 Pre 0.9207 Rec 0.8156 ] [mae 14.2250 mse 32.0823 nae 0.0921], [val loss 0.0178]

===============+++++++++++++++===============

===============+++++++++++++++===============
584

  [F1 0.8630 Pre 0.9148 Rec 0.8168 ] [mae 13.8250 mse 31.8304 nae 0.0871], [val loss 0.0179]

===============+++++++++++++++===============

===============+++++++++++++++===============
588

  [F1 0.8650 Pre 0.9138 Rec 0.8212 ] [mae 13.9500 mse 33.0847 nae 0.0904], [val loss 0.0178]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_593_mae_13.3_mse_32.1
    [mae 13.32 mse 32.07 nae 0.0820], [val loss 0.0178]
===============+++++++++++++++===============

===============+++++++++++++++===============
592

  [F1 0.8693 Pre 0.9182 Rec 0.8253 ] [mae 13.3250 mse 32.0675 nae 0.0820], [val loss 0.0178]

===============+++++++++++++++===============

===============+++++++++++++++===============
596

  [F1 0.8660 Pre 0.9099 Rec 0.8262 ] [mae 13.1750 mse 30.1193 nae 0.0850], [val loss 0.0176]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_601_mae_11.3_mse_26.2
    [mae 11.35 mse 26.20 nae 0.0743], [val loss 0.0177]
===============+++++++++++++++===============

===============+++++++++++++++===============
600

  [F1 0.8652 Pre 0.9001 Rec 0.8329 ] [mae 11.3500 mse 26.1992 nae 0.0743], [val loss 0.0177]

===============+++++++++++++++===============

===============+++++++++++++++===============
604

  [F1 0.8648 Pre 0.9229 Rec 0.8136 ] [mae 14.6000 mse 34.3431 nae 0.0900], [val loss 0.0176]

===============+++++++++++++++===============

===============+++++++++++++++===============
608

  [F1 0.8653 Pre 0.9104 Rec 0.8244 ] [mae 13.2500 mse 32.4746 nae 0.0850], [val loss 0.0178]

===============+++++++++++++++===============

===============+++++++++++++++===============
612

  [F1 0.8645 Pre 0.9120 Rec 0.8216 ] [mae 13.2500 mse 30.5156 nae 0.0834], [val loss 0.0176]

===============+++++++++++++++===============

===============+++++++++++++++===============
616

  [F1 0.8605 Pre 0.8939 Rec 0.8295 ] [mae 11.8750 mse 27.9468 nae 0.0804], [val loss 0.0176]

===============+++++++++++++++===============

===============+++++++++++++++===============
620

  [F1 0.8666 Pre 0.9136 Rec 0.8242 ] [mae 12.9750 mse 31.7407 nae 0.0816], [val loss 0.0175]

===============+++++++++++++++===============

===============+++++++++++++++===============
624

  [F1 0.8646 Pre 0.9084 Rec 0.8248 ] [mae 13.0750 mse 30.7754 nae 0.0859], [val loss 0.0177]

===============+++++++++++++++===============

===============+++++++++++++++===============
628

  [F1 0.8670 Pre 0.9168 Rec 0.8223 ] [mae 13.8750 mse 31.4829 nae 0.0952], [val loss 0.0176]

===============+++++++++++++++===============

===============+++++++++++++++===============
632

  [F1 0.8651 Pre 0.9055 Rec 0.8281 ] [mae 13.1250 mse 31.7966 nae 0.0867], [val loss 0.0176]

===============+++++++++++++++===============

===============+++++++++++++++===============
636

  [F1 0.8645 Pre 0.9217 Rec 0.8140 ] [mae 14.7750 mse 33.5682 nae 0.0976], [val loss 0.0178]

===============+++++++++++++++===============

===============+++++++++++++++===============
640

  [F1 0.8657 Pre 0.9131 Rec 0.8230 ] [mae 12.8500 mse 30.5328 nae 0.0829], [val loss 0.0177]

===============+++++++++++++++===============

===============+++++++++++++++===============
644

  [F1 0.8586 Pre 0.8864 Rec 0.8324 ] [mae 11.5500 mse 26.7899 nae 0.0796], [val loss 0.0176]

===============+++++++++++++++===============

===============+++++++++++++++===============
648

  [F1 0.8637 Pre 0.9132 Rec 0.8193 ] [mae 14.1500 mse 34.2571 nae 0.0917], [val loss 0.0178]

===============+++++++++++++++===============

===============+++++++++++++++===============
652

  [F1 0.8638 Pre 0.9038 Rec 0.8271 ] [mae 13.2500 mse 31.5682 nae 0.0883], [val loss 0.0177]

===============+++++++++++++++===============

===============+++++++++++++++===============
656

  [F1 0.8631 Pre 0.9081 Rec 0.8223 ] [mae 13.2000 mse 31.8465 nae 0.0821], [val loss 0.0176]

===============+++++++++++++++===============

===============+++++++++++++++===============
660

  [F1 0.8624 Pre 0.8984 Rec 0.8292 ] [mae 12.0500 mse 29.6226 nae 0.0781], [val loss 0.0179]

===============+++++++++++++++===============

===============+++++++++++++++===============
664

  [F1 0.8651 Pre 0.9034 Rec 0.8299 ] [mae 12.7250 mse 30.9673 nae 0.0834], [val loss 0.0177]

===============+++++++++++++++===============

===============+++++++++++++++===============
668

  [F1 0.8681 Pre 0.9096 Rec 0.8301 ] [mae 13.2750 mse 31.7289 nae 0.0865], [val loss 0.0176]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_673_mae_12.3_mse_28.9
    [mae 12.28 mse 28.91 nae 0.0862], [val loss 0.0178]
===============+++++++++++++++===============

===============+++++++++++++++===============
672

  [F1 0.8617 Pre 0.8888 Rec 0.8361 ] [mae 12.2750 mse 28.9115 nae 0.0862], [val loss 0.0178]

===============+++++++++++++++===============

===============+++++++++++++++===============
676

  [F1 0.8594 Pre 0.9047 Rec 0.8184 ] [mae 13.2500 mse 30.8934 nae 0.0873], [val loss 0.0176]

===============+++++++++++++++===============

===============+++++++++++++++===============
680

  [F1 0.8684 Pre 0.9185 Rec 0.8235 ] [mae 13.1250 mse 29.9111 nae 0.0870], [val loss 0.0179]

===============+++++++++++++++===============

===============+++++++++++++++===============
684

  [F1 0.8648 Pre 0.9011 Rec 0.8313 ] [mae 12.2000 mse 27.5518 nae 0.0850], [val loss 0.0178]

===============+++++++++++++++===============

===============+++++++++++++++===============
688

  [F1 0.8649 Pre 0.9074 Rec 0.8262 ] [mae 13.6000 mse 30.9443 nae 0.0984], [val loss 0.0179]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_693_mae_11.9_mse_29.0
    [mae 11.88 mse 28.97 nae 0.0809], [val loss 0.0177]
===============+++++++++++++++===============

===============+++++++++++++++===============
692

  [F1 0.8676 Pre 0.8998 Rec 0.8378 ] [mae 11.8750 mse 28.9746 nae 0.0809], [val loss 0.0177]

===============+++++++++++++++===============

===============+++++++++++++++===============
696

  [F1 0.8655 Pre 0.9161 Rec 0.8202 ] [mae 13.5500 mse 30.9419 nae 0.0851], [val loss 0.0178]

===============+++++++++++++++===============

===============+++++++++++++++===============
700

  [F1 0.8683 Pre 0.9107 Rec 0.8297 ] [mae 12.6000 mse 29.0129 nae 0.0808], [val loss 0.0177]

===============+++++++++++++++===============

===============+++++++++++++++===============
704

  [F1 0.8642 Pre 0.9111 Rec 0.8218 ] [mae 13.9250 mse 31.5622 nae 0.0911], [val loss 0.0178]

===============+++++++++++++++===============

===============+++++++++++++++===============
708

  [F1 0.8652 Pre 0.9106 Rec 0.8242 ] [mae 12.6000 mse 29.2771 nae 0.0820], [val loss 0.0177]

===============+++++++++++++++===============

===============+++++++++++++++===============
712

  [F1 0.8622 Pre 0.9033 Rec 0.8246 ] [mae 12.8500 mse 29.9174 nae 0.0843], [val loss 0.0180]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_717_mae_14.6_mse_33.0
    [mae 14.55 mse 32.96 nae 0.0909], [val loss 0.0179]
===============+++++++++++++++===============

===============+++++++++++++++===============
716

  [F1 0.8684 Pre 0.9275 Rec 0.8163 ] [mae 14.5500 mse 32.9583 nae 0.0909], [val loss 0.0179]

===============+++++++++++++++===============

===============+++++++++++++++===============
720

  [F1 0.8640 Pre 0.8964 Rec 0.8338 ] [mae 11.5750 mse 26.5297 nae 0.0791], [val loss 0.0176]

===============+++++++++++++++===============

===============+++++++++++++++===============
724

  [F1 0.8647 Pre 0.9112 Rec 0.8228 ] [mae 13.2750 mse 31.3524 nae 0.0862], [val loss 0.0176]

===============+++++++++++++++===============

===============+++++++++++++++===============
728

  [F1 0.8654 Pre 0.9068 Rec 0.8276 ] [mae 12.3250 mse 28.3500 nae 0.0822], [val loss 0.0176]

===============+++++++++++++++===============

===============+++++++++++++++===============
732

  [F1 0.8674 Pre 0.9032 Rec 0.8343 ] [mae 11.9750 mse 28.6596 nae 0.0777], [val loss 0.0177]

===============+++++++++++++++===============

===============+++++++++++++++===============
736

  [F1 0.8647 Pre 0.8996 Rec 0.8324 ] [mae 11.7000 mse 28.0598 nae 0.0792], [val loss 0.0176]

===============+++++++++++++++===============

===============+++++++++++++++===============
740

  [F1 0.8594 Pre 0.9011 Rec 0.8214 ] [mae 13.3000 mse 30.7571 nae 0.0890], [val loss 0.0178]

===============+++++++++++++++===============

===============+++++++++++++++===============
744

  [F1 0.8652 Pre 0.9047 Rec 0.8290 ] [mae 12.6750 mse 30.0579 nae 0.0834], [val loss 0.0178]

===============+++++++++++++++===============

===============+++++++++++++++===============
748

  [F1 0.8633 Pre 0.9105 Rec 0.8207 ] [mae 13.9000 mse 31.6915 nae 0.0914], [val loss 0.0178]

===============+++++++++++++++===============

===============+++++++++++++++===============
752

  [F1 0.8652 Pre 0.9049 Rec 0.8288 ] [mae 12.5250 mse 30.4578 nae 0.0786], [val loss 0.0177]

===============+++++++++++++++===============

===============+++++++++++++++===============
756

  [F1 0.8633 Pre 0.9129 Rec 0.8189 ] [mae 13.5750 mse 31.2358 nae 0.0876], [val loss 0.0179]

===============+++++++++++++++===============

===============+++++++++++++++===============
760

  [F1 0.8640 Pre 0.9032 Rec 0.8281 ] [mae 12.5250 mse 29.9837 nae 0.0822], [val loss 0.0177]

===============+++++++++++++++===============

===============+++++++++++++++===============
764

  [F1 0.8665 Pre 0.9035 Rec 0.8324 ] [mae 12.0750 mse 28.5530 nae 0.0806], [val loss 0.0178]

===============+++++++++++++++===============

===============+++++++++++++++===============
768

  [F1 0.8683 Pre 0.9096 Rec 0.8306 ] [mae 12.7250 mse 28.7815 nae 0.0828], [val loss 0.0178]

===============+++++++++++++++===============

===============+++++++++++++++===============
772

  [F1 0.8673 Pre 0.9057 Rec 0.8320 ] [mae 12.3750 mse 29.3986 nae 0.0816], [val loss 0.0177]

===============+++++++++++++++===============

===============+++++++++++++++===============
776

  [F1 0.8665 Pre 0.9209 Rec 0.8182 ] [mae 14.6500 mse 33.9234 nae 0.0944], [val loss 0.0177]

===============+++++++++++++++===============

===============+++++++++++++++===============
780

  [F1 0.8690 Pre 0.9127 Rec 0.8292 ] [mae 13.3750 mse 30.9770 nae 0.0878], [val loss 0.0177]

===============+++++++++++++++===============

===============+++++++++++++++===============
784

  [F1 0.8674 Pre 0.9114 Rec 0.8274 ] [mae 13.1000 mse 31.4261 nae 0.0850], [val loss 0.0178]

===============+++++++++++++++===============

===============+++++++++++++++===============
788

  [F1 0.8679 Pre 0.9211 Rec 0.8205 ] [mae 14.7000 mse 34.4572 nae 0.0972], [val loss 0.0178]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_793_mae_12.8_mse_29.8
    [mae 12.85 mse 29.84 nae 0.0830], [val loss 0.0177]
===============+++++++++++++++===============

===============+++++++++++++++===============
792

  [F1 0.8696 Pre 0.9131 Rec 0.8301 ] [mae 12.8500 mse 29.8429 nae 0.0830], [val loss 0.0177]

===============+++++++++++++++===============

===============+++++++++++++++===============
796

  [F1 0.8675 Pre 0.9093 Rec 0.8295 ] [mae 12.3750 mse 30.5217 nae 0.0791], [val loss 0.0179]

===============+++++++++++++++===============

===============+++++++++++++++===============
800

  [F1 0.8655 Pre 0.9000 Rec 0.8336 ] [mae 11.6000 mse 27.7903 nae 0.0760], [val loss 0.0177]

===============+++++++++++++++===============

===============+++++++++++++++===============
804

  [F1 0.8601 Pre 0.9036 Rec 0.8207 ] [mae 13.4500 mse 30.8488 nae 0.0900], [val loss 0.0178]

===============+++++++++++++++===============

===============+++++++++++++++===============
808

  [F1 0.8657 Pre 0.9031 Rec 0.8313 ] [mae 12.2250 mse 30.5561 nae 0.0807], [val loss 0.0177]

===============+++++++++++++++===============

===============+++++++++++++++===============
812

  [F1 0.8635 Pre 0.9134 Rec 0.8189 ] [mae 13.9250 mse 33.0708 nae 0.0890], [val loss 0.0180]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_817_mae_11.1_mse_27.4
    [mae 11.12 mse 27.42 nae 0.0732], [val loss 0.0177]
===============+++++++++++++++===============

===============+++++++++++++++===============
816

  [F1 0.8692 Pre 0.8990 Rec 0.8412 ] [mae 11.1250 mse 27.4158 nae 0.0732], [val loss 0.0177]

===============+++++++++++++++===============

===============+++++++++++++++===============
820

  [F1 0.8651 Pre 0.8930 Rec 0.8389 ] [mae 11.1250 mse 26.3083 nae 0.0758], [val loss 0.0179]

===============+++++++++++++++===============

===============+++++++++++++++===============
824

  [F1 0.8661 Pre 0.8987 Rec 0.8359 ] [mae 12.2750 mse 29.1106 nae 0.0842], [val loss 0.0177]

===============+++++++++++++++===============

===============+++++++++++++++===============
828

  [F1 0.8683 Pre 0.9203 Rec 0.8218 ] [mae 13.6500 mse 33.0008 nae 0.0861], [val loss 0.0179]

===============+++++++++++++++===============

===============+++++++++++++++===============
832

  [F1 0.8648 Pre 0.9011 Rec 0.8313 ] [mae 12.6500 mse 30.2010 nae 0.0843], [val loss 0.0177]

===============+++++++++++++++===============

===============+++++++++++++++===============
836

  [F1 0.8651 Pre 0.9042 Rec 0.8292 ] [mae 12.7500 mse 30.4852 nae 0.0881], [val loss 0.0177]

===============+++++++++++++++===============

===============+++++++++++++++===============
840

  [F1 0.8645 Pre 0.9071 Rec 0.8258 ] [mae 13.0750 mse 31.9895 nae 0.0860], [val loss 0.0177]

===============+++++++++++++++===============

===============+++++++++++++++===============
844

  [F1 0.8664 Pre 0.9134 Rec 0.8239 ] [mae 13.4750 mse 31.6777 nae 0.0877], [val loss 0.0176]

===============+++++++++++++++===============

===============+++++++++++++++===============
848

  [F1 0.8696 Pre 0.9207 Rec 0.8239 ] [mae 13.9500 mse 33.0893 nae 0.0908], [val loss 0.0179]

===============+++++++++++++++===============

===============+++++++++++++++===============
852

  [F1 0.8647 Pre 0.9103 Rec 0.8235 ] [mae 12.8500 mse 30.3134 nae 0.0818], [val loss 0.0178]

===============+++++++++++++++===============

===============+++++++++++++++===============
856

  [F1 0.8695 Pre 0.9101 Rec 0.8324 ] [mae 12.8000 mse 31.0910 nae 0.0823], [val loss 0.0178]

===============+++++++++++++++===============

===============+++++++++++++++===============
860

  [F1 0.8616 Pre 0.8958 Rec 0.8299 ] [mae 11.5250 mse 26.6360 nae 0.0750], [val loss 0.0180]

===============+++++++++++++++===============

===============+++++++++++++++===============
864

  [F1 0.8656 Pre 0.9098 Rec 0.8255 ] [mae 12.8000 mse 28.9759 nae 0.0826], [val loss 0.0177]

===============+++++++++++++++===============

===============+++++++++++++++===============
868

  [F1 0.8630 Pre 0.9068 Rec 0.8232 ] [mae 12.7000 mse 29.0543 nae 0.0836], [val loss 0.0177]

===============+++++++++++++++===============

===============+++++++++++++++===============
872

  [F1 0.8690 Pre 0.9138 Rec 0.8283 ] [mae 12.6500 mse 29.0904 nae 0.0853], [val loss 0.0179]

===============+++++++++++++++===============

===============+++++++++++++++===============
876

  [F1 0.8682 Pre 0.9247 Rec 0.8182 ] [mae 13.9000 mse 32.2102 nae 0.0897], [val loss 0.0179]

===============+++++++++++++++===============

===============+++++++++++++++===============
880

  [F1 0.8659 Pre 0.9080 Rec 0.8276 ] [mae 12.6000 mse 29.3360 nae 0.0853], [val loss 0.0179]

===============+++++++++++++++===============

===============+++++++++++++++===============
884

  [F1 0.8688 Pre 0.9166 Rec 0.8258 ] [mae 13.5000 mse 31.4547 nae 0.0876], [val loss 0.0179]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_889_mae_13.4_mse_32.4
    [mae 13.45 mse 32.36 nae 0.0862], [val loss 0.0178]
===============+++++++++++++++===============

===============+++++++++++++++===============
888

  [F1 0.8698 Pre 0.9172 Rec 0.8271 ] [mae 13.4500 mse 32.3605 nae 0.0862], [val loss 0.0178]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_893_mae_11.2_mse_27.7
    [mae 11.15 mse 27.71 nae 0.0717], [val loss 0.0179]
===============+++++++++++++++===============

===============+++++++++++++++===============
892

  [F1 0.8671 Pre 0.8986 Rec 0.8378 ] [mae 11.1500 mse 27.7101 nae 0.0717], [val loss 0.0179]

===============+++++++++++++++===============

===============+++++++++++++++===============
896

  [F1 0.8656 Pre 0.9115 Rec 0.8242 ] [mae 13.0000 mse 30.9927 nae 0.0844], [val loss 0.0179]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_901_mae_11.6_mse_28.1
    [mae 11.57 mse 28.14 nae 0.0757], [val loss 0.0180]
===============+++++++++++++++===============

===============+++++++++++++++===============
900

  [F1 0.8700 Pre 0.9041 Rec 0.8384 ] [mae 11.5750 mse 28.1429 nae 0.0757], [val loss 0.0180]

===============+++++++++++++++===============

===============+++++++++++++++===============
904

  [F1 0.8699 Pre 0.9124 Rec 0.8311 ] [mae 13.0250 mse 31.5575 nae 0.0835], [val loss 0.0177]

===============+++++++++++++++===============

===============+++++++++++++++===============
908

  [F1 0.8675 Pre 0.9018 Rec 0.8357 ] [mae 11.8000 mse 27.8550 nae 0.0773], [val loss 0.0179]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_913_mae_13.6_mse_31.8
    [mae 13.60 mse 31.83 nae 0.0860], [val loss 0.0178]
===============+++++++++++++++===============

===============+++++++++++++++===============
912

  [F1 0.8724 Pre 0.9251 Rec 0.8253 ] [mae 13.6000 mse 31.8277 nae 0.0860], [val loss 0.0178]

===============+++++++++++++++===============

===============+++++++++++++++===============
916

  [F1 0.8638 Pre 0.9005 Rec 0.8299 ] [mae 12.5000 mse 29.7288 nae 0.0846], [val loss 0.0178]

===============+++++++++++++++===============

===============+++++++++++++++===============
920

  [F1 0.8697 Pre 0.9156 Rec 0.8281 ] [mae 13.2250 mse 31.2342 nae 0.0842], [val loss 0.0177]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_925_mae_11.0_mse_25.8
    [mae 11.00 mse 25.80 nae 0.0746], [val loss 0.0178]
===============+++++++++++++++===============

===============+++++++++++++++===============
924

  [F1 0.8631 Pre 0.8844 Rec 0.8428 ] [mae 11.0000 mse 25.8041 nae 0.0746], [val loss 0.0178]

===============+++++++++++++++===============

===============+++++++++++++++===============
928

  [F1 0.8689 Pre 0.9080 Rec 0.8329 ] [mae 12.7250 mse 30.7998 nae 0.0813], [val loss 0.0178]

===============+++++++++++++++===============

===============+++++++++++++++===============
932

  [F1 0.8680 Pre 0.9165 Rec 0.8244 ] [mae 13.0000 mse 31.0258 nae 0.0810], [val loss 0.0179]

===============+++++++++++++++===============

===============+++++++++++++++===============
936

  [F1 0.8675 Pre 0.9144 Rec 0.8251 ] [mae 13.3500 mse 32.2529 nae 0.0860], [val loss 0.0178]

===============+++++++++++++++===============

===============+++++++++++++++===============
940

  [F1 0.8655 Pre 0.8967 Rec 0.8364 ] [mae 11.2000 mse 26.7385 nae 0.0732], [val loss 0.0179]

===============+++++++++++++++===============

===============+++++++++++++++===============
944

  [F1 0.8643 Pre 0.9183 Rec 0.8163 ] [mae 14.5000 mse 33.7839 nae 0.0923], [val loss 0.0179]

===============+++++++++++++++===============

===============+++++++++++++++===============
948

  [F1 0.8690 Pre 0.9070 Rec 0.8341 ] [mae 12.0750 mse 28.8804 nae 0.0782], [val loss 0.0178]

===============+++++++++++++++===============

===============+++++++++++++++===============
952

  [F1 0.8627 Pre 0.9063 Rec 0.8230 ] [mae 13.2250 mse 29.7813 nae 0.0853], [val loss 0.0182]

===============+++++++++++++++===============

===============+++++++++++++++===============
956

  [F1 0.8701 Pre 0.9172 Rec 0.8276 ] [mae 13.4500 mse 32.1107 nae 0.0852], [val loss 0.0178]

===============+++++++++++++++===============

===============+++++++++++++++===============
960

  [F1 0.8666 Pre 0.9091 Rec 0.8278 ] [mae 12.8000 mse 29.4729 nae 0.0838], [val loss 0.0179]

===============+++++++++++++++===============

===============+++++++++++++++===============
964

  [F1 0.8679 Pre 0.9006 Rec 0.8375 ] [mae 11.6000 mse 28.9076 nae 0.0757], [val loss 0.0179]

===============+++++++++++++++===============

===============+++++++++++++++===============
968

  [F1 0.8681 Pre 0.9158 Rec 0.8251 ] [mae 13.0000 mse 31.2386 nae 0.0825], [val loss 0.0180]

===============+++++++++++++++===============

===============+++++++++++++++===============
972

  [F1 0.8643 Pre 0.8903 Rec 0.8398 ] [mae 11.7500 mse 27.7281 nae 0.0818], [val loss 0.0177]

===============+++++++++++++++===============

===============+++++++++++++++===============
976

  [F1 0.8660 Pre 0.9140 Rec 0.8228 ] [mae 13.4250 mse 31.9042 nae 0.0860], [val loss 0.0179]

===============+++++++++++++++===============

===============+++++++++++++++===============
980

  [F1 0.8632 Pre 0.9031 Rec 0.8267 ] [mae 12.2750 mse 30.5814 nae 0.0779], [val loss 0.0180]

===============+++++++++++++++===============

===============+++++++++++++++===============
984

  [F1 0.8653 Pre 0.9205 Rec 0.8163 ] [mae 14.0250 mse 33.5824 nae 0.0879], [val loss 0.0178]

===============+++++++++++++++===============

===============+++++++++++++++===============
988

  [F1 0.8637 Pre 0.8982 Rec 0.8318 ] [mae 12.1250 mse 28.3350 nae 0.0818], [val loss 0.0181]

===============+++++++++++++++===============

===============+++++++++++++++===============
992

  [F1 0.8581 Pre 0.8899 Rec 0.8285 ] [mae 12.4250 mse 27.9271 nae 0.0859], [val loss 0.0180]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_997_mae_13.4_mse_32.1
    [mae 13.45 mse 32.09 nae 0.0856], [val loss 0.0180]
===============+++++++++++++++===============

===============+++++++++++++++===============
996

  [F1 0.8727 Pre 0.9227 Rec 0.8278 ] [mae 13.4500 mse 32.0928 nae 0.0856], [val loss 0.0180]

===============+++++++++++++++===============

===============+++++++++++++++===============
1000

  [F1 0.8660 Pre 0.9164 Rec 0.8209 ] [mae 14.1000 mse 33.3684 nae 0.0921], [val loss 0.0180]

===============+++++++++++++++===============

===============+++++++++++++++===============
1004

  [F1 0.8684 Pre 0.9174 Rec 0.8244 ] [mae 13.5000 mse 31.5182 nae 0.0867], [val loss 0.0180]

===============+++++++++++++++===============

===============+++++++++++++++===============
1008

  [F1 0.8680 Pre 0.8986 Rec 0.8394 ] [mae 11.1000 mse 27.0416 nae 0.0721], [val loss 0.0179]

===============+++++++++++++++===============

===============+++++++++++++++===============
1012

  [F1 0.8703 Pre 0.9062 Rec 0.8371 ] [mae 12.3750 mse 31.2110 nae 0.0790], [val loss 0.0180]

===============+++++++++++++++===============

===============+++++++++++++++===============
1016

  [F1 0.8655 Pre 0.9037 Rec 0.8304 ] [mae 12.5500 mse 30.0183 nae 0.0842], [val loss 0.0180]

===============+++++++++++++++===============

===============+++++++++++++++===============
1020

  [F1 0.8683 Pre 0.9090 Rec 0.8311 ] [mae 12.5500 mse 30.8196 nae 0.0831], [val loss 0.0180]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_1025_mae_11.0_mse_26.5
    [mae 11.03 mse 26.48 nae 0.0737], [val loss 0.0180]
===============+++++++++++++++===============

===============+++++++++++++++===============
1024

  [F1 0.8707 Pre 0.8981 Rec 0.8449 ] [mae 11.0250 mse 26.4816 nae 0.0737], [val loss 0.0180]

===============+++++++++++++++===============

===============+++++++++++++++===============
1028

  [F1 0.8667 Pre 0.8969 Rec 0.8384 ] [mae 11.9250 mse 28.0326 nae 0.0809], [val loss 0.0180]

===============+++++++++++++++===============

===============+++++++++++++++===============
1032

  [F1 0.8688 Pre 0.9184 Rec 0.8244 ] [mae 13.9000 mse 32.6596 nae 0.0895], [val loss 0.0179]

===============+++++++++++++++===============

===============+++++++++++++++===============
1036

  [F1 0.8642 Pre 0.8961 Rec 0.8345 ] [mae 12.3500 mse 29.0078 nae 0.0824], [val loss 0.0179]

===============+++++++++++++++===============

===============+++++++++++++++===============
1040

  [F1 0.8675 Pre 0.9097 Rec 0.8290 ] [mae 12.4250 mse 31.0423 nae 0.0772], [val loss 0.0179]

===============+++++++++++++++===============

===============+++++++++++++++===============
1044

  [F1 0.8677 Pre 0.9081 Rec 0.8308 ] [mae 12.1750 mse 28.0513 nae 0.0798], [val loss 0.0179]

===============+++++++++++++++===============

===============+++++++++++++++===============
1048

  [F1 0.8685 Pre 0.9074 Rec 0.8329 ] [mae 12.3000 mse 29.6319 nae 0.0800], [val loss 0.0179]

===============+++++++++++++++===============

===============+++++++++++++++===============
1052

  [F1 0.8664 Pre 0.9115 Rec 0.8255 ] [mae 12.7250 mse 29.5385 nae 0.0830], [val loss 0.0181]

===============+++++++++++++++===============

===============+++++++++++++++===============
1056

  [F1 0.8698 Pre 0.9139 Rec 0.8297 ] [mae 12.4000 mse 30.4573 nae 0.0754], [val loss 0.0180]

===============+++++++++++++++===============

===============+++++++++++++++===============
1060

  [F1 0.8667 Pre 0.9077 Rec 0.8292 ] [mae 12.2250 mse 29.6146 nae 0.0759], [val loss 0.0183]

===============+++++++++++++++===============

===============+++++++++++++++===============
1064

  [F1 0.8698 Pre 0.9243 Rec 0.8214 ] [mae 13.7750 mse 32.3439 nae 0.0852], [val loss 0.0180]

===============+++++++++++++++===============

===============+++++++++++++++===============
1068

  [F1 0.8662 Pre 0.9042 Rec 0.8313 ] [mae 12.1000 mse 29.7094 nae 0.0771], [val loss 0.0180]

===============+++++++++++++++===============

===============+++++++++++++++===============
1072

  [F1 0.8626 Pre 0.9034 Rec 0.8253 ] [mae 12.8250 mse 31.0608 nae 0.0838], [val loss 0.0180]

===============+++++++++++++++===============

===============+++++++++++++++===============
1076

  [F1 0.8627 Pre 0.8898 Rec 0.8373 ] [mae 11.7000 mse 26.3733 nae 0.0807], [val loss 0.0180]

===============+++++++++++++++===============

===============+++++++++++++++===============
1080

  [F1 0.8693 Pre 0.9113 Rec 0.8311 ] [mae 12.7000 mse 30.0025 nae 0.0819], [val loss 0.0181]

===============+++++++++++++++===============

===============+++++++++++++++===============
1084

  [F1 0.8718 Pre 0.9079 Rec 0.8384 ] [mae 12.5000 mse 29.0543 nae 0.0817], [val loss 0.0181]

===============+++++++++++++++===============

===============+++++++++++++++===============
1088

  [F1 0.8674 Pre 0.9038 Rec 0.8338 ] [mae 12.9500 mse 29.9391 nae 0.0862], [val loss 0.0182]

===============+++++++++++++++===============

===============+++++++++++++++===============
1092

  [F1 0.8624 Pre 0.9091 Rec 0.8202 ] [mae 13.5000 mse 32.0687 nae 0.0849], [val loss 0.0181]

===============+++++++++++++++===============

===============+++++++++++++++===============
1096

  [F1 0.8686 Pre 0.9088 Rec 0.8318 ] [mae 12.3000 mse 29.6816 nae 0.0785], [val loss 0.0180]

===============+++++++++++++++===============

===============+++++++++++++++===============
1100

  [F1 0.8707 Pre 0.9184 Rec 0.8276 ] [mae 13.0750 mse 30.8095 nae 0.0831], [val loss 0.0180]

===============+++++++++++++++===============

===============+++++++++++++++===============
1104

  [F1 0.8691 Pre 0.9017 Rec 0.8389 ] [mae 11.5500 mse 27.2057 nae 0.0765], [val loss 0.0181]

===============+++++++++++++++===============

===============+++++++++++++++===============
1108

  [F1 0.8720 Pre 0.9177 Rec 0.8306 ] [mae 13.1000 mse 30.6676 nae 0.0839], [val loss 0.0179]

===============+++++++++++++++===============

===============+++++++++++++++===============
1112

  [F1 0.8676 Pre 0.9142 Rec 0.8255 ] [mae 12.3750 mse 29.8190 nae 0.0767], [val loss 0.0183]

===============+++++++++++++++===============

===============+++++++++++++++===============
1116

  [F1 0.8655 Pre 0.8933 Rec 0.8394 ] [mae 12.1000 mse 26.6195 nae 0.0851], [val loss 0.0181]

===============+++++++++++++++===============

===============+++++++++++++++===============
1120

  [F1 0.8723 Pre 0.9185 Rec 0.8306 ] [mae 12.7250 mse 30.4971 nae 0.0823], [val loss 0.0181]

===============+++++++++++++++===============

===============+++++++++++++++===============
1124

  [F1 0.8680 Pre 0.9107 Rec 0.8292 ] [mae 12.2500 mse 30.0275 nae 0.0753], [val loss 0.0181]

===============+++++++++++++++===============

===============+++++++++++++++===============
1128

  [F1 0.8613 Pre 0.8901 Rec 0.8343 ] [mae 11.8000 mse 27.0860 nae 0.0793], [val loss 0.0181]

===============+++++++++++++++===============

===============+++++++++++++++===============
1132

  [F1 0.8674 Pre 0.9103 Rec 0.8283 ] [mae 12.6750 mse 30.1931 nae 0.0789], [val loss 0.0180]

===============+++++++++++++++===============

===============+++++++++++++++===============
1136

  [F1 0.8667 Pre 0.9130 Rec 0.8248 ] [mae 13.2750 mse 32.3469 nae 0.0836], [val loss 0.0182]

===============+++++++++++++++===============

===============+++++++++++++++===============
1140

  [F1 0.8679 Pre 0.9045 Rec 0.8341 ] [mae 12.0000 mse 29.2925 nae 0.0779], [val loss 0.0181]

===============+++++++++++++++===============

===============+++++++++++++++===============
1144

  [F1 0.8665 Pre 0.9026 Rec 0.8331 ] [mae 12.7000 mse 30.0483 nae 0.0831], [val loss 0.0181]

===============+++++++++++++++===============

===============+++++++++++++++===============
1148

  [F1 0.8691 Pre 0.9231 Rec 0.8212 ] [mae 14.3750 mse 33.8353 nae 0.0919], [val loss 0.0182]

===============+++++++++++++++===============

===============+++++++++++++++===============
1152

  [F1 0.8642 Pre 0.8928 Rec 0.8373 ] [mae 11.8500 mse 28.7028 nae 0.0788], [val loss 0.0180]

===============+++++++++++++++===============

===============+++++++++++++++===============
1156

  [F1 0.8655 Pre 0.9181 Rec 0.8186 ] [mae 14.2000 mse 33.5887 nae 0.0897], [val loss 0.0182]

===============+++++++++++++++===============

===============+++++++++++++++===============
1160

  [F1 0.8704 Pre 0.9239 Rec 0.8228 ] [mae 13.3750 mse 32.7303 nae 0.0805], [val loss 0.0182]

===============+++++++++++++++===============

===============+++++++++++++++===============
1164

  [F1 0.8713 Pre 0.9131 Rec 0.8331 ] [mae 12.6500 mse 29.6142 nae 0.0828], [val loss 0.0180]

===============+++++++++++++++===============

===============+++++++++++++++===============
1168

  [F1 0.8662 Pre 0.8985 Rec 0.8361 ] [mae 11.6250 mse 28.1074 nae 0.0774], [val loss 0.0181]

===============+++++++++++++++===============

===============+++++++++++++++===============
1172

  [F1 0.8675 Pre 0.9112 Rec 0.8278 ] [mae 13.7250 mse 30.5659 nae 0.0919], [val loss 0.0183]

===============+++++++++++++++===============

===============+++++++++++++++===============
1176

  [F1 0.8710 Pre 0.9198 Rec 0.8271 ] [mae 13.4250 mse 32.6646 nae 0.0848], [val loss 0.0180]

===============+++++++++++++++===============

===============+++++++++++++++===============
1180

  [F1 0.8705 Pre 0.9224 Rec 0.8242 ] [mae 13.8500 mse 31.9359 nae 0.0890], [val loss 0.0181]

===============+++++++++++++++===============

===============+++++++++++++++===============
1184

  [F1 0.8708 Pre 0.9018 Rec 0.8419 ] [mae 11.7000 mse 27.8065 nae 0.0791], [val loss 0.0182]

===============+++++++++++++++===============

===============+++++++++++++++===============
1188

  [F1 0.8661 Pre 0.8980 Rec 0.8364 ] [mae 11.5000 mse 27.0546 nae 0.0778], [val loss 0.0181]

===============+++++++++++++++===============

===============+++++++++++++++===============
1192

  [F1 0.8672 Pre 0.9127 Rec 0.8260 ] [mae 13.1000 mse 30.5778 nae 0.0866], [val loss 0.0179]

===============+++++++++++++++===============

===============+++++++++++++++===============
1196

  [F1 0.8700 Pre 0.9049 Rec 0.8378 ] [mae 12.0500 mse 27.7200 nae 0.0813], [val loss 0.0180]

===============+++++++++++++++===============

===============+++++++++++++++===============
1200

  [F1 0.8660 Pre 0.9050 Rec 0.8301 ] [mae 11.9750 mse 28.3800 nae 0.0792], [val loss 0.0181]

===============+++++++++++++++===============

===============+++++++++++++++===============
1204

  [F1 0.8673 Pre 0.9065 Rec 0.8313 ] [mae 12.5500 mse 29.1599 nae 0.0827], [val loss 0.0182]

===============+++++++++++++++===============

===============+++++++++++++++===============
1208

  [F1 0.8687 Pre 0.9120 Rec 0.8292 ] [mae 12.8500 mse 29.5381 nae 0.0848], [val loss 0.0181]

===============+++++++++++++++===============

===============+++++++++++++++===============
1212

  [F1 0.8701 Pre 0.9125 Rec 0.8315 ] [mae 12.9250 mse 31.2502 nae 0.0848], [val loss 0.0182]

===============+++++++++++++++===============

===============+++++++++++++++===============
1216

  [F1 0.8697 Pre 0.9181 Rec 0.8262 ] [mae 13.3500 mse 30.6456 nae 0.0876], [val loss 0.0182]

===============+++++++++++++++===============

===============+++++++++++++++===============
1220

  [F1 0.8638 Pre 0.9080 Rec 0.8237 ] [mae 13.7750 mse 31.0528 nae 0.0962], [val loss 0.0181]

===============+++++++++++++++===============

===============+++++++++++++++===============
1224

  [F1 0.8684 Pre 0.9239 Rec 0.8193 ] [mae 14.6250 mse 33.1289 nae 0.0949], [val loss 0.0183]

===============+++++++++++++++===============

===============+++++++++++++++===============
1228

  [F1 0.8649 Pre 0.9063 Rec 0.8271 ] [mae 12.5250 mse 29.0366 nae 0.0814], [val loss 0.0181]

===============+++++++++++++++===============

===============+++++++++++++++===============
1232

  [F1 0.8607 Pre 0.9045 Rec 0.8209 ] [mae 13.0250 mse 28.3386 nae 0.0873], [val loss 0.0181]

===============+++++++++++++++===============

===============+++++++++++++++===============
1236

  [F1 0.8724 Pre 0.9224 Rec 0.8276 ] [mae 13.5500 mse 31.5412 nae 0.0889], [val loss 0.0181]

===============+++++++++++++++===============

===============+++++++++++++++===============
1240

  [F1 0.8663 Pre 0.9129 Rec 0.8242 ] [mae 13.7500 mse 30.6659 nae 0.0901], [val loss 0.0182]

===============+++++++++++++++===============

===============+++++++++++++++===============
1244

  [F1 0.8666 Pre 0.9091 Rec 0.8278 ] [mae 12.3500 mse 29.0069 nae 0.0798], [val loss 0.0182]

===============+++++++++++++++===============

===============+++++++++++++++===============
1248

  [F1 0.8694 Pre 0.9124 Rec 0.8304 ] [mae 12.8000 mse 29.4364 nae 0.0858], [val loss 0.0180]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_1253_mae_11.9_mse_27.6
    [mae 11.93 mse 27.63 nae 0.0826], [val loss 0.0181]
===============+++++++++++++++===============

===============+++++++++++++++===============
1252

  [F1 0.8729 Pre 0.9108 Rec 0.8380 ] [mae 11.9250 mse 27.6320 nae 0.0826], [val loss 0.0181]

===============+++++++++++++++===============

===============+++++++++++++++===============
1256

  [F1 0.8655 Pre 0.9004 Rec 0.8331 ] [mae 12.2000 mse 28.2214 nae 0.0843], [val loss 0.0180]

===============+++++++++++++++===============

===============+++++++++++++++===============
1260

  [F1 0.8695 Pre 0.9118 Rec 0.8311 ] [mae 12.6000 mse 30.5549 nae 0.0781], [val loss 0.0182]

===============+++++++++++++++===============

===============+++++++++++++++===============
1264

  [F1 0.8721 Pre 0.9086 Rec 0.8384 ] [mae 11.9750 mse 28.4908 nae 0.0775], [val loss 0.0182]

===============+++++++++++++++===============

===============+++++++++++++++===============
1268

  [F1 0.8697 Pre 0.9144 Rec 0.8292 ] [mae 13.2000 mse 30.9136 nae 0.0830], [val loss 0.0181]

===============+++++++++++++++===============

===============+++++++++++++++===============
1272

  [F1 0.8712 Pre 0.9131 Rec 0.8329 ] [mae 12.8250 mse 30.2783 nae 0.0827], [val loss 0.0181]

===============+++++++++++++++===============

===============+++++++++++++++===============
1276

  [F1 0.8691 Pre 0.9202 Rec 0.8235 ] [mae 13.6000 mse 30.6113 nae 0.0885], [val loss 0.0182]

===============+++++++++++++++===============

===============+++++++++++++++===============
1280

  [F1 0.8696 Pre 0.9191 Rec 0.8251 ] [mae 13.4000 mse 30.7555 nae 0.0855], [val loss 0.0181]

===============+++++++++++++++===============

===============+++++++++++++++===============
1284

  [F1 0.8688 Pre 0.9057 Rec 0.8348 ] [mae 12.1000 mse 27.5844 nae 0.0812], [val loss 0.0183]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_1289_mae_14.1_mse_31.8
    [mae 14.07 mse 31.85 nae 0.0897], [val loss 0.0182]
===============+++++++++++++++===============

===============+++++++++++++++===============
1288

  [F1 0.8734 Pre 0.9288 Rec 0.8242 ] [mae 14.0750 mse 31.8453 nae 0.0897], [val loss 0.0182]

===============+++++++++++++++===============

===============+++++++++++++++===============
1292

  [F1 0.8706 Pre 0.9171 Rec 0.8285 ] [mae 13.0250 mse 30.3747 nae 0.0845], [val loss 0.0182]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_1297_mae_11.0_mse_25.2
    [mae 10.97 mse 25.21 nae 0.0762], [val loss 0.0182]
===============+++++++++++++++===============

===============+++++++++++++++===============
1296

  [F1 0.8720 Pre 0.9018 Rec 0.8442 ] [mae 10.9750 mse 25.2086 nae 0.0762], [val loss 0.0182]

===============+++++++++++++++===============

===============+++++++++++++++===============
1300

  [F1 0.8695 Pre 0.9086 Rec 0.8336 ] [mae 12.0000 mse 28.4631 nae 0.0760], [val loss 0.0182]

===============+++++++++++++++===============

===============+++++++++++++++===============
1304

  [F1 0.8691 Pre 0.9047 Rec 0.8361 ] [mae 12.3750 mse 27.8859 nae 0.0809], [val loss 0.0182]

===============+++++++++++++++===============

===============+++++++++++++++===============
1308

  [F1 0.8721 Pre 0.9141 Rec 0.8338 ] [mae 12.1250 mse 30.1749 nae 0.0754], [val loss 0.0180]

===============+++++++++++++++===============

===============+++++++++++++++===============
1312

  [F1 0.8728 Pre 0.9102 Rec 0.8384 ] [mae 12.0500 mse 28.5254 nae 0.0792], [val loss 0.0181]

===============+++++++++++++++===============

