import os
from easydict import EasyDict as edict
import time
import torch

# init
__C = edict()
cfg = __C

#------------------------------TRAIN------------------------
__C.SEED = 3035  # random seed,  for reproduction
__C.DATASET = 'SHHA'  # dataset selection: GCC, SHHA, SHHB, UCF50, QNRF, WE, Mall, UCSD


__C.NET = 'HR_Net' #  optional ['HR_Net', 'VGG16_FPN']

__C.PRE_HR_WEIGHTS = '../PretrainedModels/hrnetv2_w48_imagenet_pretrained.pth'

__C.RESUME = False  # contine training
__C.RESUME_PATH = './exp/12-04_17-28_NWPU_HR_Net/latest_state.pth'

__C.GPU_ID = '0,1'  # sigle gpu: [0], [1] ...; multi gpus: [0,1]

__C.OPT = 'Adam'  #'Adam'
# learning rate settings
if __C.OPT == 'Adam':
    __C.LR_BASE_NET = 1e-5  # learning rate
    __C.LR_BM_NET = 1e-6  # learning rate
__C.LR_DECAY = 0.99 # no use 
__C.NUM_EPOCH_LR_DECAY = 4 # no use 
__C.LR_DECAY_START = 10 # no use 


__C.MAX_EPOCH = 2000
__C.PRINT_FREQ = 20

now = time.strftime("%m-%d_%H-%M", time.localtime())

__C.EXP_NAME = now \
    + '_' + __C.DATASET \
    + '_' + __C.NET 


__C.EXP_PATH = './exp'  # the path of logs, checkpoints, and current codes

#------------------------------VAL------------------------
__C.VAL_DENSE_START = 20
__C.VAL_FREQ = 4  # Before __C.VAL_DENSE_START epoches, the freq is set as __C.VAL_FREQ

#------------------------------VIS------------------------
__C.VISIBLE_NUM_IMGS = 1  # must be 1 for training images with the different sizes


#================================================================================
#================================================================================
#================================================================================




===============+++++++++++++++===============

ep_25_mae_272.0_mse_412.6
    [mae 271.97 mse 412.64 nae 0.6847], [val loss 0.0767]
===============+++++++++++++++===============

===============+++++++++++++++===============
24

  [F1 0.5604 Pre 0.5031 Rec 0.6324 ] [mae 271.9667 mse 412.6351 nae 0.6847], [val loss 0.0767]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_29_mae_215.7_mse_309.1
    [mae 215.67 mse 309.10 nae 0.5820], [val loss 0.0767]
===============+++++++++++++++===============

===============+++++++++++++++===============
28

  [F1 0.5793 Pre 0.5176 Rec 0.6578 ] [mae 215.6667 mse 309.1030 nae 0.5820], [val loss 0.0767]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_33_mae_214.5_mse_327.3
    [mae 214.50 mse 327.32 nae 0.5036], [val loss 0.0763]
===============+++++++++++++++===============

===============+++++++++++++++===============
32

  [F1 0.5956 Pre 0.5520 Rec 0.6468 ] [mae 214.5000 mse 327.3239 nae 0.5036], [val loss 0.0763]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_37_mae_177.7_mse_286.4
    [mae 177.73 mse 286.37 nae 0.3831], [val loss 0.0759]
===============+++++++++++++++===============

===============+++++++++++++++===============
36

  [F1 0.6236 Pre 0.5900 Rec 0.6611 ] [mae 177.7333 mse 286.3672 nae 0.3831], [val loss 0.0759]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_41_mae_160.2_mse_256.9
    [mae 160.23 mse 256.85 nae 0.3459], [val loss 0.0755]
===============+++++++++++++++===============

===============+++++++++++++++===============
40

  [F1 0.6117 Pre 0.5904 Rec 0.6346 ] [mae 160.2333 mse 256.8516 nae 0.3459], [val loss 0.0755]

===============+++++++++++++++===============

===============+++++++++++++++===============
44

  [F1 0.6191 Pre 0.5891 Rec 0.6523 ] [mae 189.1333 mse 290.6381 nae 0.4198], [val loss 0.0759]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_49_mae_146.3_mse_240.4
    [mae 146.27 mse 240.44 nae 0.2967], [val loss 0.0757]
===============+++++++++++++++===============

===============+++++++++++++++===============
48

  [F1 0.6367 Pre 0.6268 Rec 0.6470 ] [mae 146.2667 mse 240.4390 nae 0.2967], [val loss 0.0757]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_53_mae_149.8_mse_235.9
    [mae 149.77 mse 235.86 nae 0.3054], [val loss 0.0754]
===============+++++++++++++++===============

===============+++++++++++++++===============
52

  [F1 0.6304 Pre 0.6210 Rec 0.6401 ] [mae 149.7667 mse 235.8620 nae 0.3054], [val loss 0.0754]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_57_mae_147.6_mse_235.4
    [mae 147.63 mse 235.40 nae 0.3093], [val loss 0.0762]
===============+++++++++++++++===============

===============+++++++++++++++===============
56

  [F1 0.6335 Pre 0.6150 Rec 0.6531 ] [mae 147.6333 mse 235.3973 nae 0.3093], [val loss 0.0762]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_61_mae_148.7_mse_237.1
    [mae 148.67 mse 237.11 nae 0.3121], [val loss 0.0760]
===============+++++++++++++++===============

===============+++++++++++++++===============
60

  [F1 0.6388 Pre 0.6253 Rec 0.6529 ] [mae 148.6667 mse 237.1069 nae 0.3121], [val loss 0.0760]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_65_mae_143.8_mse_226.6
    [mae 143.77 mse 226.58 nae 0.2901], [val loss 0.0757]
===============+++++++++++++++===============

===============+++++++++++++++===============
64

  [F1 0.6507 Pre 0.6371 Rec 0.6648 ] [mae 143.7667 mse 226.5784 nae 0.2901], [val loss 0.0757]

===============+++++++++++++++===============

===============+++++++++++++++===============
68

  [F1 0.6447 Pre 0.6298 Rec 0.6603 ] [mae 147.8667 mse 230.4701 nae 0.3095], [val loss 0.0759]

===============+++++++++++++++===============

===============+++++++++++++++===============
72

  [F1 0.6217 Pre 0.6273 Rec 0.6162 ] [mae 158.8000 mse 263.4578 nae 0.3025], [val loss 0.0761]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_77_mae_139.0_mse_228.2
    [mae 139.00 mse 228.24 nae 0.2544], [val loss 0.0756]
===============+++++++++++++++===============

===============+++++++++++++++===============
76

  [F1 0.6469 Pre 0.6448 Rec 0.6491 ] [mae 139.0000 mse 228.2392 nae 0.2544], [val loss 0.0756]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_81_mae_134.0_mse_227.3
    [mae 134.03 mse 227.28 nae 0.2457], [val loss 0.0759]
===============+++++++++++++++===============

===============+++++++++++++++===============
80

  [F1 0.6502 Pre 0.6529 Rec 0.6475 ] [mae 134.0333 mse 227.2782 nae 0.2457], [val loss 0.0759]

===============+++++++++++++++===============

===============+++++++++++++++===============
84

  [F1 0.6402 Pre 0.6416 Rec 0.6388 ] [mae 140.5000 mse 232.3914 nae 0.2691], [val loss 0.0762]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_89_mae_142.9_mse_225.4
    [mae 142.87 mse 225.38 nae 0.3003], [val loss 0.0766]
===============+++++++++++++++===============

===============+++++++++++++++===============
88

  [F1 0.6453 Pre 0.6360 Rec 0.6549 ] [mae 142.8667 mse 225.3816 nae 0.3003], [val loss 0.0766]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_93_mae_123.6_mse_195.8
    [mae 123.57 mse 195.83 nae 0.2409], [val loss 0.0766]
===============+++++++++++++++===============

===============+++++++++++++++===============
92

  [F1 0.6497 Pre 0.6419 Rec 0.6577 ] [mae 123.5667 mse 195.8267 nae 0.2409], [val loss 0.0766]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_97_mae_137.4_mse_233.0
    [mae 137.40 mse 232.96 nae 0.2521], [val loss 0.0766]
===============+++++++++++++++===============

===============+++++++++++++++===============
96

  [F1 0.6619 Pre 0.6711 Rec 0.6530 ] [mae 137.4000 mse 232.9571 nae 0.2521], [val loss 0.0766]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_101_mae_133.3_mse_233.3
    [mae 133.30 mse 233.34 nae 0.2146], [val loss 0.0781]
===============+++++++++++++++===============

===============+++++++++++++++===============
100

  [F1 0.6543 Pre 0.6682 Rec 0.6409 ] [mae 133.3000 mse 233.3403 nae 0.2146], [val loss 0.0781]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_105_mae_137.0_mse_237.9
    [mae 137.03 mse 237.87 nae 0.2242], [val loss 0.0771]
===============+++++++++++++++===============

===============+++++++++++++++===============
104

  [F1 0.6651 Pre 0.6727 Rec 0.6576 ] [mae 137.0333 mse 237.8659 nae 0.2242], [val loss 0.0771]

===============+++++++++++++++===============

===============+++++++++++++++===============
108

  [F1 0.6540 Pre 0.6574 Rec 0.6506 ] [mae 131.2000 mse 218.4830 nae 0.2374], [val loss 0.0773]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_113_mae_132.9_mse_263.7
    [mae 132.93 mse 263.70 nae 0.1999], [val loss 0.0772]
===============+++++++++++++++===============

===============+++++++++++++++===============
112

  [F1 0.6608 Pre 0.7065 Rec 0.6208 ] [mae 132.9333 mse 263.7026 nae 0.1999], [val loss 0.0772]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_117_mae_129.9_mse_231.1
    [mae 129.87 mse 231.07 nae 0.2116], [val loss 0.0773]
===============+++++++++++++++===============

===============+++++++++++++++===============
116

  [F1 0.6672 Pre 0.6879 Rec 0.6476 ] [mae 129.8667 mse 231.0669 nae 0.2116], [val loss 0.0773]

===============+++++++++++++++===============

===============+++++++++++++++===============
120

  [F1 0.6608 Pre 0.6816 Rec 0.6412 ] [mae 142.1667 mse 261.9165 nae 0.2273], [val loss 0.0778]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_125_mae_122.5_mse_224.4
    [mae 122.53 mse 224.45 nae 0.2006], [val loss 0.0779]
===============+++++++++++++++===============

===============+++++++++++++++===============
124

  [F1 0.6739 Pre 0.7079 Rec 0.6430 ] [mae 122.5333 mse 224.4495 nae 0.2006], [val loss 0.0779]

===============+++++++++++++++===============

===============+++++++++++++++===============
128

  [F1 0.6705 Pre 0.6942 Rec 0.6484 ] [mae 128.5333 mse 230.4151 nae 0.2071], [val loss 0.0785]

===============+++++++++++++++===============

===============+++++++++++++++===============
132

  [F1 0.6570 Pre 0.6829 Rec 0.6330 ] [mae 137.4667 mse 258.0474 nae 0.2231], [val loss 0.0778]

===============+++++++++++++++===============

===============+++++++++++++++===============
136

  [F1 0.6683 Pre 0.6791 Rec 0.6578 ] [mae 124.0333 mse 210.3360 nae 0.2154], [val loss 0.0775]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_141_mae_119.6_mse_220.6
    [mae 119.60 mse 220.58 nae 0.1818], [val loss 0.0778]
===============+++++++++++++++===============

===============+++++++++++++++===============
140

  [F1 0.6610 Pre 0.6872 Rec 0.6367 ] [mae 119.6000 mse 220.5806 nae 0.1818], [val loss 0.0778]

===============+++++++++++++++===============

===============+++++++++++++++===============
144

  [F1 0.6564 Pre 0.6932 Rec 0.6234 ] [mae 130.0667 mse 249.1642 nae 0.2020], [val loss 0.0781]

===============+++++++++++++++===============

===============+++++++++++++++===============
148

  [F1 0.6577 Pre 0.7003 Rec 0.6201 ] [mae 136.4667 mse 280.9543 nae 0.1992], [val loss 0.0775]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_153_mae_112.4_mse_200.2
    [mae 112.43 mse 200.16 nae 0.1780], [val loss 0.0774]
===============+++++++++++++++===============

===============+++++++++++++++===============
152

  [F1 0.6876 Pre 0.7085 Rec 0.6679 ] [mae 112.4333 mse 200.1555 nae 0.1780], [val loss 0.0774]

===============+++++++++++++++===============

===============+++++++++++++++===============
156

  [F1 0.6737 Pre 0.6973 Rec 0.6516 ] [mae 123.3000 mse 219.8032 nae 0.1949], [val loss 0.0795]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_161_mae_128.9_mse_269.1
    [mae 128.87 mse 269.13 nae 0.1778], [val loss 0.0778]
===============+++++++++++++++===============

===============+++++++++++++++===============
160

  [F1 0.6620 Pre 0.7025 Rec 0.6258 ] [mae 128.8667 mse 269.1272 nae 0.1778], [val loss 0.0778]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_165_mae_133.5_mse_278.7
    [mae 133.50 mse 278.72 nae 0.1825], [val loss 0.0782]
===============+++++++++++++++===============

===============+++++++++++++++===============
164

  [F1 0.6802 Pre 0.7272 Rec 0.6389 ] [mae 133.5000 mse 278.7184 nae 0.1825], [val loss 0.0782]

===============+++++++++++++++===============

===============+++++++++++++++===============
168

  [F1 0.6719 Pre 0.7060 Rec 0.6409 ] [mae 132.0333 mse 260.0904 nae 0.2014], [val loss 0.0786]

===============+++++++++++++++===============

===============+++++++++++++++===============
172

  [F1 0.6697 Pre 0.6850 Rec 0.6551 ] [mae 139.3333 mse 250.6379 nae 0.2441], [val loss 0.0793]

===============+++++++++++++++===============

===============+++++++++++++++===============
176

  [F1 0.6727 Pre 0.7042 Rec 0.6438 ] [mae 125.1333 mse 246.0454 nae 0.1887], [val loss 0.0788]

===============+++++++++++++++===============

===============+++++++++++++++===============
180

  [F1 0.6842 Pre 0.7226 Rec 0.6497 ] [mae 130.0333 mse 258.1747 nae 0.1872], [val loss 0.0786]

===============+++++++++++++++===============

===============+++++++++++++++===============
184

  [F1 0.6714 Pre 0.6906 Rec 0.6533 ] [mae 140.8333 mse 255.9411 nae 0.2361], [val loss 0.0791]

===============+++++++++++++++===============

===============+++++++++++++++===============
188

  [F1 0.6696 Pre 0.6980 Rec 0.6434 ] [mae 134.7667 mse 260.5853 nae 0.2141], [val loss 0.0785]

===============+++++++++++++++===============

===============+++++++++++++++===============
192

  [F1 0.6642 Pre 0.7227 Rec 0.6144 ] [mae 134.2667 mse 275.5758 nae 0.1907], [val loss 0.0800]

===============+++++++++++++++===============

===============+++++++++++++++===============
196

  [F1 0.6759 Pre 0.7119 Rec 0.6435 ] [mae 128.5333 mse 240.6038 nae 0.1921], [val loss 0.0793]

===============+++++++++++++++===============

===============+++++++++++++++===============
200

  [F1 0.6732 Pre 0.7207 Rec 0.6315 ] [mae 132.3000 mse 265.4745 nae 0.1869], [val loss 0.0792]

===============+++++++++++++++===============

===============+++++++++++++++===============
204

  [F1 0.6847 Pre 0.7214 Rec 0.6515 ] [mae 122.5000 mse 240.8996 nae 0.1823], [val loss 0.0794]

===============+++++++++++++++===============

===============+++++++++++++++===============
208

  [F1 0.6845 Pre 0.7200 Rec 0.6523 ] [mae 118.7000 mse 229.9798 nae 0.1893], [val loss 0.0788]

===============+++++++++++++++===============

===============+++++++++++++++===============
212

  [F1 0.6698 Pre 0.7094 Rec 0.6344 ] [mae 134.7333 mse 263.5279 nae 0.2104], [val loss 0.0801]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_217_mae_113.6_mse_214.6
    [mae 113.63 mse 214.56 nae 0.1736], [val loss 0.0791]
===============+++++++++++++++===============

===============+++++++++++++++===============
216

  [F1 0.6903 Pre 0.7274 Rec 0.6569 ] [mae 113.6333 mse 214.5581 nae 0.1736], [val loss 0.0791]

===============+++++++++++++++===============

===============+++++++++++++++===============
220

  [F1 0.6776 Pre 0.7206 Rec 0.6393 ] [mae 126.5000 mse 250.3784 nae 0.1960], [val loss 0.0792]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_225_mae_119.4_mse_264.5
    [mae 119.37 mse 264.51 nae 0.1587], [val loss 0.0798]
===============+++++++++++++++===============

===============+++++++++++++++===============
224

  [F1 0.6915 Pre 0.7482 Rec 0.6429 ] [mae 119.3667 mse 264.5073 nae 0.1587], [val loss 0.0798]

===============+++++++++++++++===============

===============+++++++++++++++===============
228

  [F1 0.6855 Pre 0.7257 Rec 0.6494 ] [mae 118.7667 mse 236.4023 nae 0.1709], [val loss 0.0799]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_233_mae_107.9_mse_199.7
    [mae 107.87 mse 199.70 nae 0.1789], [val loss 0.0795]
===============+++++++++++++++===============

===============+++++++++++++++===============
232

  [F1 0.6900 Pre 0.7215 Rec 0.6611 ] [mae 107.8667 mse 199.6956 nae 0.1789], [val loss 0.0795]

===============+++++++++++++++===============

===============+++++++++++++++===============
236

  [F1 0.6817 Pre 0.7200 Rec 0.6474 ] [mae 120.7667 mse 248.9402 nae 0.1668], [val loss 0.0796]

===============+++++++++++++++===============

===============+++++++++++++++===============
240

  [F1 0.6861 Pre 0.7352 Rec 0.6431 ] [mae 121.4667 mse 239.1109 nae 0.1760], [val loss 0.0809]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_245_mae_130.2_mse_253.5
    [mae 130.20 mse 253.47 nae 0.1969], [val loss 0.0798]
===============+++++++++++++++===============

===============+++++++++++++++===============
244

  [F1 0.6930 Pre 0.7340 Rec 0.6563 ] [mae 130.2000 mse 253.4747 nae 0.1969], [val loss 0.0798]

===============+++++++++++++++===============

===============+++++++++++++++===============
248

  [F1 0.6752 Pre 0.7196 Rec 0.6359 ] [mae 136.1000 mse 274.5982 nae 0.1933], [val loss 0.0801]

===============+++++++++++++++===============

===============+++++++++++++++===============
252

  [F1 0.6647 Pre 0.7157 Rec 0.6205 ] [mae 135.5333 mse 278.7718 nae 0.1897], [val loss 0.0808]

===============+++++++++++++++===============

===============+++++++++++++++===============
256

  [F1 0.6838 Pre 0.7176 Rec 0.6530 ] [mae 138.4667 mse 269.2964 nae 0.2141], [val loss 0.0815]

===============+++++++++++++++===============

===============+++++++++++++++===============
260

  [F1 0.6663 Pre 0.7196 Rec 0.6203 ] [mae 133.4000 mse 266.0819 nae 0.1985], [val loss 0.0830]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_265_mae_120.8_mse_252.4
    [mae 120.77 mse 252.44 nae 0.1712], [val loss 0.0814]
===============+++++++++++++++===============

===============+++++++++++++++===============
264

  [F1 0.6960 Pre 0.7477 Rec 0.6511 ] [mae 120.7667 mse 252.4369 nae 0.1712], [val loss 0.0814]

===============+++++++++++++++===============

===============+++++++++++++++===============
268

  [F1 0.6892 Pre 0.7308 Rec 0.6521 ] [mae 117.5333 mse 232.7634 nae 0.1673], [val loss 0.0805]

===============+++++++++++++++===============

===============+++++++++++++++===============
272

  [F1 0.6604 Pre 0.7094 Rec 0.6177 ] [mae 131.6333 mse 273.8277 nae 0.1938], [val loss 0.0820]

===============+++++++++++++++===============

===============+++++++++++++++===============
276

  [F1 0.6919 Pre 0.7279 Rec 0.6593 ] [mae 124.3667 mse 232.8144 nae 0.1862], [val loss 0.0815]

===============+++++++++++++++===============

===============+++++++++++++++===============
280

  [F1 0.6889 Pre 0.7250 Rec 0.6562 ] [mae 110.5000 mse 220.3445 nae 0.1759], [val loss 0.0810]

===============+++++++++++++++===============

===============+++++++++++++++===============
284

  [F1 0.6787 Pre 0.7077 Rec 0.6519 ] [mae 121.9000 mse 233.3666 nae 0.1858], [val loss 0.0811]

===============+++++++++++++++===============

===============+++++++++++++++===============
288

  [F1 0.6717 Pre 0.7051 Rec 0.6413 ] [mae 137.2000 mse 266.8949 nae 0.2270], [val loss 0.0812]

===============+++++++++++++++===============

===============+++++++++++++++===============
292

  [F1 0.6832 Pre 0.7202 Rec 0.6497 ] [mae 120.2333 mse 228.6655 nae 0.1833], [val loss 0.0820]

===============+++++++++++++++===============

===============+++++++++++++++===============
296

  [F1 0.6857 Pre 0.7072 Rec 0.6654 ] [mae 121.7000 mse 226.8333 nae 0.1831], [val loss 0.0813]

===============+++++++++++++++===============

===============+++++++++++++++===============
300

  [F1 0.6666 Pre 0.7057 Rec 0.6316 ] [mae 134.0000 mse 265.7943 nae 0.2077], [val loss 0.0808]

===============+++++++++++++++===============

===============+++++++++++++++===============
304

  [F1 0.6803 Pre 0.7204 Rec 0.6445 ] [mae 118.8333 mse 229.6203 nae 0.1779], [val loss 0.0812]

===============+++++++++++++++===============

===============+++++++++++++++===============
308

  [F1 0.6777 Pre 0.7121 Rec 0.6465 ] [mae 131.9333 mse 250.5978 nae 0.2130], [val loss 0.0816]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_313_mae_113.9_mse_221.1
    [mae 113.93 mse 221.14 nae 0.1579], [val loss 0.0816]
===============+++++++++++++++===============

===============+++++++++++++++===============
312

  [F1 0.6992 Pre 0.7472 Rec 0.6570 ] [mae 113.9333 mse 221.1356 nae 0.1579], [val loss 0.0816]

===============+++++++++++++++===============

===============+++++++++++++++===============
316

  [F1 0.6922 Pre 0.7338 Rec 0.6550 ] [mae 115.5667 mse 240.5145 nae 0.1632], [val loss 0.0818]

===============+++++++++++++++===============

===============+++++++++++++++===============
320

  [F1 0.6791 Pre 0.7130 Rec 0.6482 ] [mae 121.0333 mse 237.2620 nae 0.1902], [val loss 0.0816]

===============+++++++++++++++===============

===============+++++++++++++++===============
324

  [F1 0.6847 Pre 0.7271 Rec 0.6469 ] [mae 123.9000 mse 243.8091 nae 0.1887], [val loss 0.0826]

===============+++++++++++++++===============

===============+++++++++++++++===============
328

  [F1 0.6834 Pre 0.7115 Rec 0.6575 ] [mae 126.5667 mse 233.8409 nae 0.1972], [val loss 0.0833]

===============+++++++++++++++===============

===============+++++++++++++++===============
332

  [F1 0.6913 Pre 0.7289 Rec 0.6575 ] [mae 116.9667 mse 217.9499 nae 0.1846], [val loss 0.0823]

===============+++++++++++++++===============

===============+++++++++++++++===============
336

  [F1 0.6887 Pre 0.7193 Rec 0.6605 ] [mae 118.6333 mse 224.2437 nae 0.1901], [val loss 0.0816]

===============+++++++++++++++===============

===============+++++++++++++++===============
340

  [F1 0.6905 Pre 0.7372 Rec 0.6494 ] [mae 119.0333 mse 229.8431 nae 0.1670], [val loss 0.0819]

===============+++++++++++++++===============

===============+++++++++++++++===============
344

  [F1 0.6888 Pre 0.7235 Rec 0.6573 ] [mae 119.8333 mse 220.4451 nae 0.1920], [val loss 0.0823]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_349_mae_107.5_mse_203.9
    [mae 107.50 mse 203.91 nae 0.1552], [val loss 0.0823]
===============+++++++++++++++===============

===============+++++++++++++++===============
348

  [F1 0.7021 Pre 0.7477 Rec 0.6617 ] [mae 107.5000 mse 203.9148 nae 0.1552], [val loss 0.0823]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_353_mae_112.8_mse_212.6
    [mae 112.77 mse 212.63 nae 0.1715], [val loss 0.0822]
===============+++++++++++++++===============

===============+++++++++++++++===============
352

  [F1 0.7005 Pre 0.7492 Rec 0.6577 ] [mae 112.7667 mse 212.6336 nae 0.1715], [val loss 0.0822]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_357_mae_108.1_mse_189.9
    [mae 108.13 mse 189.90 nae 0.1813], [val loss 0.0823]
===============+++++++++++++++===============

===============+++++++++++++++===============
356

  [F1 0.6965 Pre 0.7285 Rec 0.6672 ] [mae 108.1333 mse 189.9021 nae 0.1813], [val loss 0.0823]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_361_mae_112.2_mse_210.5
    [mae 112.17 mse 210.52 nae 0.1597], [val loss 0.0817]
===============+++++++++++++++===============

===============+++++++++++++++===============
360

  [F1 0.7043 Pre 0.7432 Rec 0.6693 ] [mae 112.1667 mse 210.5183 nae 0.1597], [val loss 0.0817]

===============+++++++++++++++===============

===============+++++++++++++++===============
364

  [F1 0.6910 Pre 0.7450 Rec 0.6443 ] [mae 122.7000 mse 250.8832 nae 0.1769], [val loss 0.0828]

===============+++++++++++++++===============

===============+++++++++++++++===============
368

  [F1 0.6807 Pre 0.7081 Rec 0.6554 ] [mae 116.0333 mse 204.6728 nae 0.1881], [val loss 0.0835]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_373_mae_97.7_mse_166.9
    [mae 97.70 mse 166.94 nae 0.1585], [val loss 0.0823]
===============+++++++++++++++===============

===============+++++++++++++++===============
372

  [F1 0.6959 Pre 0.7284 Rec 0.6662 ] [mae 97.7000 mse 166.9410 nae 0.1585], [val loss 0.0823]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_377_mae_105.5_mse_209.1
    [mae 105.47 mse 209.07 nae 0.1535], [val loss 0.0823]
===============+++++++++++++++===============

===============+++++++++++++++===============
376

  [F1 0.6933 Pre 0.7495 Rec 0.6450 ] [mae 105.4667 mse 209.0698 nae 0.1535], [val loss 0.0823]

===============+++++++++++++++===============

===============+++++++++++++++===============
380

  [F1 0.6727 Pre 0.7027 Rec 0.6451 ] [mae 124.0000 mse 234.0543 nae 0.2020], [val loss 0.0842]

===============+++++++++++++++===============

===============+++++++++++++++===============
384

  [F1 0.6690 Pre 0.6998 Rec 0.6407 ] [mae 123.7667 mse 232.2329 nae 0.1930], [val loss 0.0836]

===============+++++++++++++++===============

===============+++++++++++++++===============
388

  [F1 0.6898 Pre 0.7341 Rec 0.6505 ] [mae 118.1000 mse 224.4305 nae 0.1751], [val loss 0.0828]

===============+++++++++++++++===============

===============+++++++++++++++===============
392

  [F1 0.7016 Pre 0.7412 Rec 0.6659 ] [mae 108.2333 mse 205.1975 nae 0.1574], [val loss 0.0825]

===============+++++++++++++++===============

===============+++++++++++++++===============
396

  [F1 0.6793 Pre 0.7074 Rec 0.6534 ] [mae 122.0000 mse 224.9395 nae 0.2005], [val loss 0.0850]

===============+++++++++++++++===============

===============+++++++++++++++===============
400

  [F1 0.6761 Pre 0.7166 Rec 0.6399 ] [mae 115.4333 mse 236.2387 nae 0.1697], [val loss 0.0829]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_405_mae_105.6_mse_171.9
    [mae 105.57 mse 171.87 nae 0.1824], [val loss 0.0831]
===============+++++++++++++++===============

===============+++++++++++++++===============
404

  [F1 0.6901 Pre 0.7080 Rec 0.6731 ] [mae 105.5667 mse 171.8655 nae 0.1824], [val loss 0.0831]

===============+++++++++++++++===============

===============+++++++++++++++===============
408

  [F1 0.6823 Pre 0.7227 Rec 0.6461 ] [mae 117.7667 mse 225.1605 nae 0.1733], [val loss 0.0840]

===============+++++++++++++++===============

===============+++++++++++++++===============
412

  [F1 0.6778 Pre 0.7267 Rec 0.6350 ] [mae 118.1000 mse 248.8241 nae 0.1709], [val loss 0.0824]

===============+++++++++++++++===============

===============+++++++++++++++===============
416

  [F1 0.6746 Pre 0.7130 Rec 0.6402 ] [mae 115.0333 mse 241.5336 nae 0.1781], [val loss 0.0833]

===============+++++++++++++++===============

===============+++++++++++++++===============
420

  [F1 0.6838 Pre 0.7099 Rec 0.6596 ] [mae 108.4667 mse 202.4561 nae 0.1813], [val loss 0.0845]

===============+++++++++++++++===============

===============+++++++++++++++===============
424

  [F1 0.6687 Pre 0.7119 Rec 0.6305 ] [mae 123.4000 mse 245.5623 nae 0.1897], [val loss 0.0841]

===============+++++++++++++++===============

===============+++++++++++++++===============
428

  [F1 0.6971 Pre 0.7259 Rec 0.6704 ] [mae 101.4667 mse 179.0834 nae 0.1590], [val loss 0.0828]

===============+++++++++++++++===============

===============+++++++++++++++===============
432

  [F1 0.6861 Pre 0.7186 Rec 0.6564 ] [mae 103.8333 mse 186.0598 nae 0.1659], [val loss 0.0840]

===============+++++++++++++++===============

===============+++++++++++++++===============
436

  [F1 0.6833 Pre 0.7244 Rec 0.6466 ] [mae 116.5333 mse 226.1735 nae 0.1689], [val loss 0.0835]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_441_mae_112.6_mse_220.3
    [mae 112.60 mse 220.28 nae 0.1554], [val loss 0.0831]
===============+++++++++++++++===============

===============+++++++++++++++===============
440

  [F1 0.7019 Pre 0.7504 Rec 0.6593 ] [mae 112.6000 mse 220.2795 nae 0.1554], [val loss 0.0831]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_445_mae_109.6_mse_220.3
    [mae 109.57 mse 220.31 nae 0.1509], [val loss 0.0831]
===============+++++++++++++++===============

===============+++++++++++++++===============
444

  [F1 0.7027 Pre 0.7511 Rec 0.6602 ] [mae 109.5667 mse 220.3076 nae 0.1509], [val loss 0.0831]

===============+++++++++++++++===============

===============+++++++++++++++===============
448

  [F1 0.6889 Pre 0.7237 Rec 0.6573 ] [mae 121.7333 mse 228.6584 nae 0.1856], [val loss 0.0828]

===============+++++++++++++++===============

===============+++++++++++++++===============
452

  [F1 0.6876 Pre 0.7395 Rec 0.6425 ] [mae 115.3667 mse 230.6873 nae 0.1572], [val loss 0.0840]

===============+++++++++++++++===============

===============+++++++++++++++===============
456

  [F1 0.6856 Pre 0.7301 Rec 0.6463 ] [mae 113.9667 mse 225.1307 nae 0.1654], [val loss 0.0829]

===============+++++++++++++++===============

===============+++++++++++++++===============
460

  [F1 0.6866 Pre 0.7146 Rec 0.6607 ] [mae 109.6333 mse 197.1014 nae 0.1782], [val loss 0.0838]

===============+++++++++++++++===============

===============+++++++++++++++===============
464

  [F1 0.7015 Pre 0.7465 Rec 0.6615 ] [mae 106.0000 mse 204.2685 nae 0.1557], [val loss 0.0834]

===============+++++++++++++++===============

===============+++++++++++++++===============
468

  [F1 0.6985 Pre 0.7271 Rec 0.6720 ] [mae 105.2667 mse 180.7779 nae 0.1703], [val loss 0.0834]

===============+++++++++++++++===============

===============+++++++++++++++===============
472

  [F1 0.6979 Pre 0.7449 Rec 0.6565 ] [mae 111.8333 mse 221.7741 nae 0.1570], [val loss 0.0835]

===============+++++++++++++++===============

===============+++++++++++++++===============
476

  [F1 0.6998 Pre 0.7458 Rec 0.6592 ] [mae 114.6667 mse 229.5109 nae 0.1641], [val loss 0.0832]

===============+++++++++++++++===============

===============+++++++++++++++===============
480

  [F1 0.6794 Pre 0.7135 Rec 0.6484 ] [mae 120.3667 mse 233.3312 nae 0.1895], [val loss 0.0826]

===============+++++++++++++++===============

===============+++++++++++++++===============
484

  [F1 0.6906 Pre 0.7189 Rec 0.6645 ] [mae 106.2667 mse 191.5270 nae 0.1686], [val loss 0.0834]

===============+++++++++++++++===============

===============+++++++++++++++===============
488

  [F1 0.6901 Pre 0.7211 Rec 0.6616 ] [mae 113.4000 mse 213.4063 nae 0.1791], [val loss 0.0835]

===============+++++++++++++++===============

===============+++++++++++++++===============
492

  [F1 0.6771 Pre 0.7040 Rec 0.6523 ] [mae 112.2333 mse 207.0939 nae 0.1880], [val loss 0.0848]

===============+++++++++++++++===============

===============+++++++++++++++===============
496

  [F1 0.7040 Pre 0.7439 Rec 0.6681 ] [mae 107.8000 mse 207.8894 nae 0.1645], [val loss 0.0832]

===============+++++++++++++++===============

===============+++++++++++++++===============
500

  [F1 0.7003 Pre 0.7368 Rec 0.6672 ] [mae 107.4000 mse 199.9967 nae 0.1638], [val loss 0.0843]

===============+++++++++++++++===============

===============+++++++++++++++===============
504

  [F1 0.6912 Pre 0.7269 Rec 0.6589 ] [mae 98.1000 mse 181.5086 nae 0.1529], [val loss 0.0836]

===============+++++++++++++++===============

===============+++++++++++++++===============
508

  [F1 0.6807 Pre 0.7252 Rec 0.6414 ] [mae 122.9333 mse 249.6169 nae 0.1782], [val loss 0.0845]

===============+++++++++++++++===============

===============+++++++++++++++===============
512

  [F1 0.6975 Pre 0.7435 Rec 0.6569 ] [mae 117.8667 mse 242.8846 nae 0.1650], [val loss 0.0829]

===============+++++++++++++++===============

===============+++++++++++++++===============
516

  [F1 0.6753 Pre 0.7147 Rec 0.6399 ] [mae 125.6667 mse 248.0966 nae 0.1937], [val loss 0.0840]

===============+++++++++++++++===============

===============+++++++++++++++===============
520

  [F1 0.6797 Pre 0.7256 Rec 0.6392 ] [mae 120.6000 mse 237.2477 nae 0.1899], [val loss 0.0849]

===============+++++++++++++++===============

===============+++++++++++++++===============
524

  [F1 0.6912 Pre 0.7296 Rec 0.6567 ] [mae 118.5667 mse 227.5773 nae 0.1723], [val loss 0.0845]

===============+++++++++++++++===============

===============+++++++++++++++===============
528

  [F1 0.6925 Pre 0.7271 Rec 0.6609 ] [mae 106.6333 mse 204.7770 nae 0.1621], [val loss 0.0830]

===============+++++++++++++++===============

===============+++++++++++++++===============
532

  [F1 0.6877 Pre 0.7450 Rec 0.6386 ] [mae 114.8000 mse 236.0925 nae 0.1652], [val loss 0.0844]

===============+++++++++++++++===============

===============+++++++++++++++===============
536

  [F1 0.6984 Pre 0.7373 Rec 0.6635 ] [mae 102.7000 mse 197.8485 nae 0.1550], [val loss 0.0836]

===============+++++++++++++++===============

===============+++++++++++++++===============
540

  [F1 0.7006 Pre 0.7419 Rec 0.6636 ] [mae 113.0000 mse 232.2939 nae 0.1514], [val loss 0.0834]

===============+++++++++++++++===============

===============+++++++++++++++===============
544

  [F1 0.6872 Pre 0.7361 Rec 0.6443 ] [mae 113.1667 mse 232.2751 nae 0.1592], [val loss 0.0836]

===============+++++++++++++++===============

===============+++++++++++++++===============
548

  [F1 0.7020 Pre 0.7471 Rec 0.6621 ] [mae 104.9333 mse 202.3248 nae 0.1533], [val loss 0.0838]

===============+++++++++++++++===============

===============+++++++++++++++===============
552

  [F1 0.6915 Pre 0.7469 Rec 0.6438 ] [mae 123.0667 mse 253.5459 nae 0.1671], [val loss 0.0839]

===============+++++++++++++++===============

===============+++++++++++++++===============
556

  [F1 0.6666 Pre 0.7123 Rec 0.6265 ] [mae 129.2667 mse 267.8772 nae 0.1946], [val loss 0.0846]

===============+++++++++++++++===============

===============+++++++++++++++===============
560

  [F1 0.7042 Pre 0.7394 Rec 0.6721 ] [mae 104.0000 mse 204.0178 nae 0.1560], [val loss 0.0836]

===============+++++++++++++++===============

===============+++++++++++++++===============
564

  [F1 0.7025 Pre 0.7464 Rec 0.6634 ] [mae 107.6667 mse 209.3019 nae 0.1650], [val loss 0.0843]

===============+++++++++++++++===============

===============+++++++++++++++===============
568

  [F1 0.6861 Pre 0.7187 Rec 0.6564 ] [mae 111.5000 mse 206.0928 nae 0.1738], [val loss 0.0847]

===============+++++++++++++++===============

===============+++++++++++++++===============
572

  [F1 0.6922 Pre 0.7380 Rec 0.6516 ] [mae 103.7667 mse 197.2110 nae 0.1543], [val loss 0.0847]

===============+++++++++++++++===============

===============+++++++++++++++===============
576

  [F1 0.6883 Pre 0.7108 Rec 0.6671 ] [mae 104.4333 mse 185.9725 nae 0.1663], [val loss 0.0837]

===============+++++++++++++++===============

===============+++++++++++++++===============
580

  [F1 0.6745 Pre 0.7045 Rec 0.6469 ] [mae 118.5333 mse 233.2218 nae 0.1891], [val loss 0.0848]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_585_mae_114.1_mse_238.7
    [mae 114.10 mse 238.71 nae 0.1563], [val loss 0.0842]
===============+++++++++++++++===============

===============+++++++++++++++===============
584

  [F1 0.7044 Pre 0.7616 Rec 0.6552 ] [mae 114.1000 mse 238.7099 nae 0.1563], [val loss 0.0842]

===============+++++++++++++++===============

===============+++++++++++++++===============
588

  [F1 0.7030 Pre 0.7599 Rec 0.6539 ] [mae 116.9667 mse 246.1189 nae 0.1545], [val loss 0.0844]

===============+++++++++++++++===============

===============+++++++++++++++===============
592

  [F1 0.6884 Pre 0.7324 Rec 0.6494 ] [mae 113.4667 mse 232.0447 nae 0.1676], [val loss 0.0837]

===============+++++++++++++++===============

===============+++++++++++++++===============
596

  [F1 0.6888 Pre 0.7237 Rec 0.6572 ] [mae 108.4333 mse 202.4140 nae 0.1695], [val loss 0.0846]

===============+++++++++++++++===============

===============+++++++++++++++===============
600

  [F1 0.6965 Pre 0.7391 Rec 0.6586 ] [mae 110.9333 mse 218.2990 nae 0.1622], [val loss 0.0851]

===============+++++++++++++++===============

===============+++++++++++++++===============
604

  [F1 0.6995 Pre 0.7435 Rec 0.6604 ] [mae 117.4667 mse 232.9551 nae 0.1755], [val loss 0.0845]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_609_mae_101.0_mse_183.5
    [mae 101.03 mse 183.52 nae 0.1600], [val loss 0.0832]
===============+++++++++++++++===============

===============+++++++++++++++===============
608

  [F1 0.7026 Pre 0.7304 Rec 0.6768 ] [mae 101.0333 mse 183.5228 nae 0.1600], [val loss 0.0832]

===============+++++++++++++++===============

===============+++++++++++++++===============
612

  [F1 0.6743 Pre 0.7212 Rec 0.6331 ] [mae 122.9667 mse 255.0974 nae 0.1745], [val loss 0.0857]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_617_mae_112.2_mse_221.7
    [mae 112.20 mse 221.66 nae 0.1635], [val loss 0.0847]
===============+++++++++++++++===============

===============+++++++++++++++===============
616

  [F1 0.7071 Pre 0.7538 Rec 0.6658 ] [mae 112.2000 mse 221.6557 nae 0.1635], [val loss 0.0847]

===============+++++++++++++++===============

===============+++++++++++++++===============
620

  [F1 0.6939 Pre 0.7207 Rec 0.6690 ] [mae 107.7000 mse 202.9802 nae 0.1709], [val loss 0.0844]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_625_mae_104.1_mse_181.9
    [mae 104.07 mse 181.87 nae 0.1667], [val loss 0.0834]
===============+++++++++++++++===============

===============+++++++++++++++===============
624

  [F1 0.6999 Pre 0.7197 Rec 0.6812 ] [mae 104.0667 mse 181.8736 nae 0.1667], [val loss 0.0834]

===============+++++++++++++++===============

===============+++++++++++++++===============
628

  [F1 0.6883 Pre 0.7249 Rec 0.6552 ] [mae 100.9667 mse 190.0513 nae 0.1612], [val loss 0.0856]

===============+++++++++++++++===============

===============+++++++++++++++===============
632

  [F1 0.7043 Pre 0.7472 Rec 0.6661 ] [mae 105.3000 mse 197.8364 nae 0.1565], [val loss 0.0838]

===============+++++++++++++++===============

===============+++++++++++++++===============
636

  [F1 0.7050 Pre 0.7609 Rec 0.6568 ] [mae 112.4667 mse 227.9054 nae 0.1566], [val loss 0.0842]

===============+++++++++++++++===============

===============+++++++++++++++===============
640

  [F1 0.7017 Pre 0.7429 Rec 0.6649 ] [mae 116.5333 mse 222.0168 nae 0.1823], [val loss 0.0855]

===============+++++++++++++++===============

===============+++++++++++++++===============
644

  [F1 0.6888 Pre 0.7173 Rec 0.6625 ] [mae 111.3333 mse 199.9313 nae 0.1846], [val loss 0.0859]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_649_mae_98.5_mse_194.1
    [mae 98.53 mse 194.09 nae 0.1381], [val loss 0.0845]
===============+++++++++++++++===============

===============+++++++++++++++===============
648

  [F1 0.7027 Pre 0.7530 Rec 0.6587 ] [mae 98.5333 mse 194.0869 nae 0.1381], [val loss 0.0845]

===============+++++++++++++++===============

===============+++++++++++++++===============
652

  [F1 0.6824 Pre 0.7153 Rec 0.6524 ] [mae 116.8000 mse 215.4710 nae 0.1948], [val loss 0.0850]

===============+++++++++++++++===============

===============+++++++++++++++===============
656

  [F1 0.7027 Pre 0.7447 Rec 0.6652 ] [mae 115.8667 mse 224.2120 nae 0.1652], [val loss 0.0847]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_661_mae_113.3_mse_237.9
    [mae 113.27 mse 237.94 nae 0.1478], [val loss 0.0841]
===============+++++++++++++++===============

===============+++++++++++++++===============
660

  [F1 0.7093 Pre 0.7625 Rec 0.6630 ] [mae 113.2667 mse 237.9367 nae 0.1478], [val loss 0.0841]

===============+++++++++++++++===============

===============+++++++++++++++===============
664

  [F1 0.6977 Pre 0.7326 Rec 0.6660 ] [mae 114.8667 mse 212.5482 nae 0.1749], [val loss 0.0838]

===============+++++++++++++++===============

===============+++++++++++++++===============
668

  [F1 0.6991 Pre 0.7580 Rec 0.6487 ] [mae 105.2000 mse 216.4768 nae 0.1452], [val loss 0.0844]

===============+++++++++++++++===============

===============+++++++++++++++===============
672

  [F1 0.7013 Pre 0.7498 Rec 0.6587 ] [mae 106.8667 mse 212.3415 nae 0.1520], [val loss 0.0851]

===============+++++++++++++++===============

===============+++++++++++++++===============
676

  [F1 0.7018 Pre 0.7620 Rec 0.6503 ] [mae 109.9667 mse 235.3333 nae 0.1486], [val loss 0.0843]

===============+++++++++++++++===============

===============+++++++++++++++===============
680

  [F1 0.7038 Pre 0.7592 Rec 0.6560 ] [mae 110.8000 mse 227.1555 nae 0.1485], [val loss 0.0847]

===============+++++++++++++++===============

===============+++++++++++++++===============
684

  [F1 0.7018 Pre 0.7564 Rec 0.6546 ] [mae 111.7667 mse 232.1085 nae 0.1589], [val loss 0.0849]

===============+++++++++++++++===============

===============+++++++++++++++===============
688

  [F1 0.6816 Pre 0.7274 Rec 0.6411 ] [mae 118.6333 mse 230.1865 nae 0.1797], [val loss 0.0856]

===============+++++++++++++++===============

===============+++++++++++++++===============
692

  [F1 0.6866 Pre 0.7214 Rec 0.6551 ] [mae 117.4000 mse 216.1290 nae 0.1902], [val loss 0.0859]

===============+++++++++++++++===============

===============+++++++++++++++===============
696

  [F1 0.6943 Pre 0.7438 Rec 0.6510 ] [mae 114.1000 mse 226.2868 nae 0.1633], [val loss 0.0849]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_701_mae_117.7_mse_258.9
    [mae 117.73 mse 258.94 nae 0.1563], [val loss 0.0843]
===============+++++++++++++++===============

===============+++++++++++++++===============
700

  [F1 0.7033 Pre 0.7726 Rec 0.6455 ] [mae 117.7333 mse 258.9438 nae 0.1563], [val loss 0.0843]

===============+++++++++++++++===============

===============+++++++++++++++===============
704

  [F1 0.6829 Pre 0.7049 Rec 0.6623 ] [mae 115.2333 mse 218.9640 nae 0.1959], [val loss 0.0848]

===============+++++++++++++++===============

===============+++++++++++++++===============
708

  [F1 0.6806 Pre 0.7129 Rec 0.6511 ] [mae 117.5000 mse 220.9767 nae 0.1920], [val loss 0.0853]

===============+++++++++++++++===============

===============+++++++++++++++===============
712

  [F1 0.7076 Pre 0.7558 Rec 0.6651 ] [mae 107.0000 mse 213.5050 nae 0.1525], [val loss 0.0849]

===============+++++++++++++++===============

===============+++++++++++++++===============
716

  [F1 0.6964 Pre 0.7169 Rec 0.6770 ] [mae 110.1667 mse 194.3108 nae 0.1768], [val loss 0.0854]

===============+++++++++++++++===============

===============+++++++++++++++===============
720

  [F1 0.7083 Pre 0.7475 Rec 0.6729 ] [mae 103.6000 mse 195.6897 nae 0.1568], [val loss 0.0844]

===============+++++++++++++++===============

===============+++++++++++++++===============
724

  [F1 0.7040 Pre 0.7436 Rec 0.6684 ] [mae 111.5333 mse 214.1917 nae 0.1670], [val loss 0.0851]

===============+++++++++++++++===============

===============+++++++++++++++===============
728

  [F1 0.6908 Pre 0.7346 Rec 0.6519 ] [mae 113.7000 mse 224.0471 nae 0.1746], [val loss 0.0853]

===============+++++++++++++++===============

===============+++++++++++++++===============
732

  [F1 0.7029 Pre 0.7438 Rec 0.6663 ] [mae 107.6333 mse 211.9823 nae 0.1580], [val loss 0.0840]

===============+++++++++++++++===============

===============+++++++++++++++===============
736

  [F1 0.7009 Pre 0.7317 Rec 0.6725 ] [mae 109.5333 mse 202.6476 nae 0.1680], [val loss 0.0854]

===============+++++++++++++++===============

===============+++++++++++++++===============
740

  [F1 0.7020 Pre 0.7633 Rec 0.6499 ] [mae 122.0333 mse 267.5248 nae 0.1604], [val loss 0.0844]

===============+++++++++++++++===============

===============+++++++++++++++===============
744

  [F1 0.7053 Pre 0.7344 Rec 0.6784 ] [mae 108.3000 mse 201.7744 nae 0.1686], [val loss 0.0854]

===============+++++++++++++++===============

===============+++++++++++++++===============
748

  [F1 0.7089 Pre 0.7434 Rec 0.6775 ] [mae 105.3000 mse 203.9566 nae 0.1549], [val loss 0.0847]

===============+++++++++++++++===============

===============+++++++++++++++===============
752

  [F1 0.6981 Pre 0.7371 Rec 0.6629 ] [mae 101.3667 mse 198.7549 nae 0.1539], [val loss 0.0849]

===============+++++++++++++++===============

===============+++++++++++++++===============
756

  [F1 0.6914 Pre 0.7304 Rec 0.6564 ] [mae 112.7667 mse 224.0801 nae 0.1697], [val loss 0.0856]

===============+++++++++++++++===============

===============+++++++++++++++===============
760

  [F1 0.7040 Pre 0.7565 Rec 0.6583 ] [mae 110.9000 mse 221.3941 nae 0.1586], [val loss 0.0852]

===============+++++++++++++++===============

===============+++++++++++++++===============
764

  [F1 0.6971 Pre 0.7447 Rec 0.6552 ] [mae 113.9333 mse 230.3169 nae 0.1673], [val loss 0.0856]

===============+++++++++++++++===============

===============+++++++++++++++===============
768

  [F1 0.7051 Pre 0.7392 Rec 0.6740 ] [mae 103.0000 mse 191.0035 nae 0.1634], [val loss 0.0854]

===============+++++++++++++++===============

===============+++++++++++++++===============
772

  [F1 0.7034 Pre 0.7551 Rec 0.6583 ] [mae 108.8333 mse 223.8679 nae 0.1497], [val loss 0.0849]

===============+++++++++++++++===============

===============+++++++++++++++===============
776

  [F1 0.7092 Pre 0.7448 Rec 0.6768 ] [mae 115.2667 mse 216.4611 nae 0.1765], [val loss 0.0860]

===============+++++++++++++++===============

===============+++++++++++++++===============
780

  [F1 0.7020 Pre 0.7347 Rec 0.6721 ] [mae 110.5000 mse 207.9550 nae 0.1702], [val loss 0.0863]

===============+++++++++++++++===============

===============+++++++++++++++===============
784

  [F1 0.7021 Pre 0.7583 Rec 0.6536 ] [mae 110.8000 mse 228.6798 nae 0.1452], [val loss 0.0849]

===============+++++++++++++++===============

===============+++++++++++++++===============
788

  [F1 0.7041 Pre 0.7502 Rec 0.6633 ] [mae 112.2333 mse 222.1482 nae 0.1583], [val loss 0.0843]

===============+++++++++++++++===============

===============+++++++++++++++===============
792

  [F1 0.7043 Pre 0.7495 Rec 0.6643 ] [mae 108.5333 mse 212.8765 nae 0.1630], [val loss 0.0853]

===============+++++++++++++++===============

===============+++++++++++++++===============
796

  [F1 0.6941 Pre 0.7330 Rec 0.6591 ] [mae 104.1667 mse 212.5694 nae 0.1549], [val loss 0.0858]

===============+++++++++++++++===============

===============+++++++++++++++===============
800

  [F1 0.7061 Pre 0.7474 Rec 0.6691 ] [mae 102.9667 mse 194.8884 nae 0.1606], [val loss 0.0853]

===============+++++++++++++++===============

===============+++++++++++++++===============
804

  [F1 0.7066 Pre 0.7449 Rec 0.6721 ] [mae 110.1000 mse 206.4081 nae 0.1676], [val loss 0.0860]

===============+++++++++++++++===============

===============+++++++++++++++===============
808

  [F1 0.6950 Pre 0.7289 Rec 0.6641 ] [mae 109.1667 mse 212.0527 nae 0.1669], [val loss 0.0851]

===============+++++++++++++++===============

===============+++++++++++++++===============
812

  [F1 0.6950 Pre 0.7259 Rec 0.6667 ] [mae 105.3333 mse 199.6646 nae 0.1696], [val loss 0.0857]

===============+++++++++++++++===============

===============+++++++++++++++===============
816

  [F1 0.7045 Pre 0.7533 Rec 0.6616 ] [mae 107.0333 mse 212.1884 nae 0.1561], [val loss 0.0849]

===============+++++++++++++++===============

===============+++++++++++++++===============
820

  [F1 0.6959 Pre 0.7231 Rec 0.6706 ] [mae 113.9333 mse 210.0863 nae 0.1892], [val loss 0.0867]

===============+++++++++++++++===============

===============+++++++++++++++===============
824

  [F1 0.7044 Pre 0.7343 Rec 0.6768 ] [mae 106.6000 mse 199.0224 nae 0.1623], [val loss 0.0859]

===============+++++++++++++++===============

===============+++++++++++++++===============
828

  [F1 0.6844 Pre 0.7153 Rec 0.6560 ] [mae 112.0000 mse 229.1878 nae 0.1740], [val loss 0.0853]

===============+++++++++++++++===============

===============+++++++++++++++===============
832

  [F1 0.6884 Pre 0.7289 Rec 0.6522 ] [mae 107.7000 mse 217.3019 nae 0.1546], [val loss 0.0859]

===============+++++++++++++++===============

===============+++++++++++++++===============
836

  [F1 0.6964 Pre 0.7381 Rec 0.6592 ] [mae 112.0667 mse 222.2329 nae 0.1610], [val loss 0.0852]

===============+++++++++++++++===============

===============+++++++++++++++===============
840

  [F1 0.7057 Pre 0.7402 Rec 0.6742 ] [mae 100.7667 mse 190.5530 nae 0.1516], [val loss 0.0851]

===============+++++++++++++++===============

===============+++++++++++++++===============
844

  [F1 0.6795 Pre 0.7224 Rec 0.6414 ] [mae 117.9333 mse 241.9569 nae 0.1825], [val loss 0.0863]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_849_mae_100.2_mse_191.2
    [mae 100.23 mse 191.18 nae 0.1428], [val loss 0.0853]
===============+++++++++++++++===============

===============+++++++++++++++===============
848

  [F1 0.7103 Pre 0.7486 Rec 0.6757 ] [mae 100.2333 mse 191.1805 nae 0.1428], [val loss 0.0853]

===============+++++++++++++++===============

===============+++++++++++++++===============
852

  [F1 0.7068 Pre 0.7419 Rec 0.6749 ] [mae 105.9333 mse 205.0085 nae 0.1577], [val loss 0.0855]

===============+++++++++++++++===============

===============+++++++++++++++===============
856

  [F1 0.7090 Pre 0.7471 Rec 0.6746 ] [mae 101.3333 mse 191.1978 nae 0.1486], [val loss 0.0851]

===============+++++++++++++++===============

===============+++++++++++++++===============
860

  [F1 0.7026 Pre 0.7577 Rec 0.6549 ] [mae 115.3333 mse 237.9251 nae 0.1571], [val loss 0.0850]

===============+++++++++++++++===============

===============+++++++++++++++===============
864

  [F1 0.6998 Pre 0.7386 Rec 0.6650 ] [mae 103.3333 mse 205.9383 nae 0.1564], [val loss 0.0847]

===============+++++++++++++++===============

===============+++++++++++++++===============
868

  [F1 0.7018 Pre 0.7505 Rec 0.6590 ] [mae 109.8000 mse 212.6465 nae 0.1594], [val loss 0.0862]

===============+++++++++++++++===============

===============+++++++++++++++===============
872

  [F1 0.6953 Pre 0.7439 Rec 0.6526 ] [mae 111.0667 mse 212.5366 nae 0.1668], [val loss 0.0864]

===============+++++++++++++++===============

===============+++++++++++++++===============
876

  [F1 0.7081 Pre 0.7479 Rec 0.6723 ] [mae 113.6000 mse 223.6269 nae 0.1671], [val loss 0.0855]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_881_mae_95.7_mse_177.8
    [mae 95.73 mse 177.82 nae 0.1511], [val loss 0.0859]
===============+++++++++++++++===============

===============+++++++++++++++===============
880

  [F1 0.7054 Pre 0.7326 Rec 0.6802 ] [mae 95.7333 mse 177.8171 nae 0.1511], [val loss 0.0859]

===============+++++++++++++++===============

===============+++++++++++++++===============
884

  [F1 0.7073 Pre 0.7526 Rec 0.6672 ] [mae 111.7333 mse 224.2875 nae 0.1552], [val loss 0.0853]

===============+++++++++++++++===============

===============+++++++++++++++===============
888

  [F1 0.6988 Pre 0.7316 Rec 0.6687 ] [mae 113.9667 mse 223.3067 nae 0.1718], [val loss 0.0859]

===============+++++++++++++++===============

===============+++++++++++++++===============
892

  [F1 0.6895 Pre 0.7289 Rec 0.6542 ] [mae 114.1333 mse 217.5080 nae 0.1770], [val loss 0.0873]

===============+++++++++++++++===============

===============+++++++++++++++===============
896

  [F1 0.7037 Pre 0.7377 Rec 0.6728 ] [mae 112.6667 mse 215.3071 nae 0.1778], [val loss 0.0858]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_901_mae_108.0_mse_183.8
    [mae 107.97 mse 183.81 nae 0.1848], [val loss 0.0873]
===============+++++++++++++++===============

===============+++++++++++++++===============
900

  [F1 0.7061 Pre 0.7273 Rec 0.6861 ] [mae 107.9667 mse 183.8069 nae 0.1848], [val loss 0.0873]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_905_mae_112.3_mse_229.9
    [mae 112.30 mse 229.93 nae 0.1554], [val loss 0.0856]
===============+++++++++++++++===============

===============+++++++++++++++===============
904

  [F1 0.7152 Pre 0.7602 Rec 0.6752 ] [mae 112.3000 mse 229.9347 nae 0.1554], [val loss 0.0856]

===============+++++++++++++++===============

===============+++++++++++++++===============
908

  [F1 0.6892 Pre 0.7231 Rec 0.6583 ] [mae 113.4333 mse 230.6207 nae 0.1747], [val loss 0.0863]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_913_mae_116.3_mse_252.7
    [mae 116.30 mse 252.75 nae 0.1501], [val loss 0.0854]
===============+++++++++++++++===============

===============+++++++++++++++===============
912

  [F1 0.7138 Pre 0.7742 Rec 0.6622 ] [mae 116.3000 mse 252.7496 nae 0.1501], [val loss 0.0854]

===============+++++++++++++++===============

===============+++++++++++++++===============
916

  [F1 0.6936 Pre 0.7426 Rec 0.6506 ] [mae 114.2000 mse 238.8146 nae 0.1625], [val loss 0.0865]

===============+++++++++++++++===============

===============+++++++++++++++===============
920

  [F1 0.7041 Pre 0.7482 Rec 0.6649 ] [mae 111.0667 mse 221.4639 nae 0.1584], [val loss 0.0869]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_925_mae_111.1_mse_203.1
    [mae 111.07 mse 203.08 nae 0.1723], [val loss 0.0856]
===============+++++++++++++++===============

===============+++++++++++++++===============
924

  [F1 0.7079 Pre 0.7289 Rec 0.6880 ] [mae 111.0667 mse 203.0808 nae 0.1723], [val loss 0.0856]

===============+++++++++++++++===============

===============+++++++++++++++===============
928

  [F1 0.7046 Pre 0.7477 Rec 0.6663 ] [mae 106.1667 mse 207.5125 nae 0.1590], [val loss 0.0863]

===============+++++++++++++++===============

===============+++++++++++++++===============
932

  [F1 0.7028 Pre 0.7419 Rec 0.6676 ] [mae 109.7667 mse 220.5430 nae 0.1554], [val loss 0.0855]

===============+++++++++++++++===============

===============+++++++++++++++===============
936

  [F1 0.6911 Pre 0.7337 Rec 0.6533 ] [mae 114.0333 mse 230.1367 nae 0.1710], [val loss 0.0861]

===============+++++++++++++++===============

===============+++++++++++++++===============
940

  [F1 0.6900 Pre 0.7402 Rec 0.6463 ] [mae 123.4667 mse 249.4879 nae 0.1779], [val loss 0.0854]

===============+++++++++++++++===============

===============+++++++++++++++===============
944

  [F1 0.6945 Pre 0.7246 Rec 0.6667 ] [mae 116.2000 mse 223.4660 nae 0.1864], [val loss 0.0865]

===============+++++++++++++++===============

===============+++++++++++++++===============
948

  [F1 0.7040 Pre 0.7702 Rec 0.6482 ] [mae 118.3000 mse 250.6275 nae 0.1541], [val loss 0.0859]

===============+++++++++++++++===============

===============+++++++++++++++===============
952

  [F1 0.6961 Pre 0.7362 Rec 0.6601 ] [mae 107.9333 mse 211.1675 nae 0.1627], [val loss 0.0867]

===============+++++++++++++++===============

===============+++++++++++++++===============
956

  [F1 0.7023 Pre 0.7283 Rec 0.6781 ] [mae 104.1667 mse 188.0829 nae 0.1707], [val loss 0.0862]

===============+++++++++++++++===============

===============+++++++++++++++===============
960

  [F1 0.7075 Pre 0.7530 Rec 0.6672 ] [mae 113.2000 mse 224.9650 nae 0.1574], [val loss 0.0863]

===============+++++++++++++++===============

===============+++++++++++++++===============
964

  [F1 0.7090 Pre 0.7539 Rec 0.6692 ] [mae 112.2333 mse 224.3911 nae 0.1604], [val loss 0.0858]

===============+++++++++++++++===============

===============+++++++++++++++===============
968

  [F1 0.7037 Pre 0.7430 Rec 0.6684 ] [mae 110.3667 mse 220.0740 nae 0.1634], [val loss 0.0859]

===============+++++++++++++++===============

===============+++++++++++++++===============
972

  [F1 0.6985 Pre 0.7507 Rec 0.6531 ] [mae 117.5667 mse 242.0967 nae 0.1642], [val loss 0.0864]

===============+++++++++++++++===============

===============+++++++++++++++===============
976

  [F1 0.7065 Pre 0.7362 Rec 0.6791 ] [mae 102.2667 mse 193.0290 nae 0.1598], [val loss 0.0854]

===============+++++++++++++++===============

===============+++++++++++++++===============
980

  [F1 0.6944 Pre 0.7476 Rec 0.6482 ] [mae 114.7333 mse 240.6995 nae 0.1579], [val loss 0.0863]

===============+++++++++++++++===============

===============+++++++++++++++===============
984

  [F1 0.7096 Pre 0.7643 Rec 0.6622 ] [mae 114.8333 mse 247.7323 nae 0.1512], [val loss 0.0851]

===============+++++++++++++++===============

===============+++++++++++++++===============
988

  [F1 0.6936 Pre 0.7380 Rec 0.6542 ] [mae 121.3000 mse 250.7212 nae 0.1753], [val loss 0.0856]

===============+++++++++++++++===============

===============+++++++++++++++===============
992

  [F1 0.6977 Pre 0.7408 Rec 0.6593 ] [mae 111.8333 mse 231.6240 nae 0.1593], [val loss 0.0859]

===============+++++++++++++++===============

===============+++++++++++++++===============
996

  [F1 0.6790 Pre 0.7099 Rec 0.6508 ] [mae 121.1667 mse 239.1951 nae 0.2022], [val loss 0.0874]

===============+++++++++++++++===============

===============+++++++++++++++===============
1000

  [F1 0.6857 Pre 0.7267 Rec 0.6491 ] [mae 112.4333 mse 222.2009 nae 0.1778], [val loss 0.0870]

===============+++++++++++++++===============

===============+++++++++++++++===============
1004

  [F1 0.6905 Pre 0.7323 Rec 0.6532 ] [mae 114.3000 mse 228.4142 nae 0.1661], [val loss 0.0859]

===============+++++++++++++++===============

===============+++++++++++++++===============
1008

  [F1 0.7043 Pre 0.7391 Rec 0.6726 ] [mae 109.2667 mse 209.2437 nae 0.1680], [val loss 0.0857]

===============+++++++++++++++===============

===============+++++++++++++++===============
1012

  [F1 0.7012 Pre 0.7548 Rec 0.6547 ] [mae 115.8333 mse 240.7717 nae 0.1599], [val loss 0.0857]

===============+++++++++++++++===============

===============+++++++++++++++===============
1016

  [F1 0.6931 Pre 0.7306 Rec 0.6593 ] [mae 111.3667 mse 219.6434 nae 0.1716], [val loss 0.0868]

===============+++++++++++++++===============

===============+++++++++++++++===============
1020

  [F1 0.7018 Pre 0.7446 Rec 0.6637 ] [mae 114.7667 mse 242.6293 nae 0.1558], [val loss 0.0848]

===============+++++++++++++++===============

===============+++++++++++++++===============
1024

  [F1 0.7086 Pre 0.7410 Rec 0.6788 ] [mae 107.6667 mse 201.6776 nae 0.1592], [val loss 0.0863]

===============+++++++++++++++===============

===============+++++++++++++++===============
1028

  [F1 0.7068 Pre 0.7538 Rec 0.6654 ] [mae 108.3333 mse 218.5405 nae 0.1571], [val loss 0.0860]

===============+++++++++++++++===============

===============+++++++++++++++===============
1032

  [F1 0.7047 Pre 0.7286 Rec 0.6823 ] [mae 105.4000 mse 193.4029 nae 0.1704], [val loss 0.0855]

===============+++++++++++++++===============

===============+++++++++++++++===============
1036

  [F1 0.7112 Pre 0.7565 Rec 0.6709 ] [mae 105.3667 mse 214.2530 nae 0.1499], [val loss 0.0865]

===============+++++++++++++++===============

===============+++++++++++++++===============
1040

  [F1 0.7065 Pre 0.7460 Rec 0.6710 ] [mae 104.2667 mse 205.5578 nae 0.1529], [val loss 0.0853]

===============+++++++++++++++===============

===============+++++++++++++++===============
1044

  [F1 0.7081 Pre 0.7499 Rec 0.6707 ] [mae 103.2667 mse 204.7737 nae 0.1454], [val loss 0.0857]

===============+++++++++++++++===============

===============+++++++++++++++===============
1048

  [F1 0.7101 Pre 0.7435 Rec 0.6795 ] [mae 104.1000 mse 196.2730 nae 0.1689], [val loss 0.0868]

===============+++++++++++++++===============

===============+++++++++++++++===============
1052

  [F1 0.7001 Pre 0.7306 Rec 0.6721 ] [mae 108.6000 mse 209.9749 nae 0.1718], [val loss 0.0871]

===============+++++++++++++++===============

===============+++++++++++++++===============
1056

  [F1 0.7044 Pre 0.7380 Rec 0.6738 ] [mae 105.7000 mse 203.3451 nae 0.1630], [val loss 0.0862]

===============+++++++++++++++===============

===============+++++++++++++++===============
1060

  [F1 0.7010 Pre 0.7294 Rec 0.6747 ] [mae 99.4333 mse 190.4970 nae 0.1556], [val loss 0.0861]

===============+++++++++++++++===============

===============+++++++++++++++===============
1064

  [F1 0.7057 Pre 0.7474 Rec 0.6685 ] [mae 110.9000 mse 217.0615 nae 0.1600], [val loss 0.0859]

===============+++++++++++++++===============

===============+++++++++++++++===============
1068

  [F1 0.7098 Pre 0.7674 Rec 0.6602 ] [mae 106.5000 mse 226.8724 nae 0.1431], [val loss 0.0856]

===============+++++++++++++++===============

===============+++++++++++++++===============
1072

  [F1 0.6968 Pre 0.7310 Rec 0.6656 ] [mae 111.3000 mse 220.9010 nae 0.1690], [val loss 0.0860]

===============+++++++++++++++===============

===============+++++++++++++++===============
1076

  [F1 0.7027 Pre 0.7605 Rec 0.6531 ] [mae 114.3000 mse 245.0807 nae 0.1511], [val loss 0.0856]

===============+++++++++++++++===============

===============+++++++++++++++===============
1080

  [F1 0.7023 Pre 0.7391 Rec 0.6690 ] [mae 108.3667 mse 215.6455 nae 0.1571], [val loss 0.0861]

===============+++++++++++++++===============

===============+++++++++++++++===============
1084

  [F1 0.7104 Pre 0.7477 Rec 0.6767 ] [mae 103.3333 mse 196.4150 nae 0.1562], [val loss 0.0866]

===============+++++++++++++++===============

===============+++++++++++++++===============
1088

  [F1 0.7065 Pre 0.7613 Rec 0.6591 ] [mae 114.1000 mse 235.3339 nae 0.1640], [val loss 0.0867]

===============+++++++++++++++===============

===============+++++++++++++++===============
1092

  [F1 0.7089 Pre 0.7463 Rec 0.6750 ] [mae 104.2000 mse 208.5171 nae 0.1558], [val loss 0.0861]

===============+++++++++++++++===============

===============+++++++++++++++===============
1096

  [F1 0.7075 Pre 0.7441 Rec 0.6743 ] [mae 115.9333 mse 227.7286 nae 0.1678], [val loss 0.0862]

===============+++++++++++++++===============

===============+++++++++++++++===============
1100

  [F1 0.7023 Pre 0.7382 Rec 0.6697 ] [mae 106.0333 mse 202.0633 nae 0.1640], [val loss 0.0863]

===============+++++++++++++++===============

===============+++++++++++++++===============
1104

  [F1 0.6987 Pre 0.7453 Rec 0.6576 ] [mae 114.9667 mse 225.0378 nae 0.1670], [val loss 0.0869]

===============+++++++++++++++===============

===============+++++++++++++++===============
1108

  [F1 0.6961 Pre 0.7200 Rec 0.6737 ] [mae 100.4000 mse 193.3065 nae 0.1673], [val loss 0.0858]

===============+++++++++++++++===============

===============+++++++++++++++===============
1112

  [F1 0.6875 Pre 0.7287 Rec 0.6507 ] [mae 110.9667 mse 229.3122 nae 0.1663], [val loss 0.0863]

===============+++++++++++++++===============

===============+++++++++++++++===============
1116

  [F1 0.7085 Pre 0.7451 Rec 0.6753 ] [mae 109.6667 mse 211.1990 nae 0.1662], [val loss 0.0868]

===============+++++++++++++++===============

===============+++++++++++++++===============
1120

  [F1 0.7126 Pre 0.7556 Rec 0.6741 ] [mae 112.5667 mse 232.3831 nae 0.1519], [val loss 0.0859]

===============+++++++++++++++===============

===============+++++++++++++++===============
1124

  [F1 0.7041 Pre 0.7594 Rec 0.6564 ] [mae 109.5000 mse 227.5682 nae 0.1480], [val loss 0.0865]

===============+++++++++++++++===============

===============+++++++++++++++===============
1128

  [F1 0.6968 Pre 0.7332 Rec 0.6639 ] [mae 114.1333 mse 230.7280 nae 0.1730], [val loss 0.0867]

===============+++++++++++++++===============

===============+++++++++++++++===============
1132

  [F1 0.7070 Pre 0.7546 Rec 0.6651 ] [mae 117.0333 mse 241.0067 nae 0.1604], [val loss 0.0856]

===============+++++++++++++++===============

===============+++++++++++++++===============
1136

  [F1 0.7096 Pre 0.7534 Rec 0.6706 ] [mae 106.2667 mse 213.1153 nae 0.1537], [val loss 0.0862]

===============+++++++++++++++===============

===============+++++++++++++++===============
1140

  [F1 0.7029 Pre 0.7280 Rec 0.6795 ] [mae 102.9333 mse 187.5447 nae 0.1642], [val loss 0.0864]

===============+++++++++++++++===============

===============+++++++++++++++===============
1144

  [F1 0.7035 Pre 0.7361 Rec 0.6736 ] [mae 102.8333 mse 196.1026 nae 0.1639], [val loss 0.0865]

===============+++++++++++++++===============

===============+++++++++++++++===============
1148

  [F1 0.6978 Pre 0.7190 Rec 0.6778 ] [mae 113.3667 mse 208.8659 nae 0.1808], [val loss 0.0865]

===============+++++++++++++++===============

===============+++++++++++++++===============
1152

  [F1 0.7113 Pre 0.7533 Rec 0.6737 ] [mae 107.5000 mse 212.1865 nae 0.1588], [val loss 0.0866]

===============+++++++++++++++===============

===============+++++++++++++++===============
1156

  [F1 0.7079 Pre 0.7607 Rec 0.6620 ] [mae 119.7000 mse 244.6289 nae 0.1655], [val loss 0.0867]

===============+++++++++++++++===============

===============+++++++++++++++===============
1160

  [F1 0.7008 Pre 0.7309 Rec 0.6731 ] [mae 105.1667 mse 198.9230 nae 0.1692], [val loss 0.0868]

===============+++++++++++++++===============

===============+++++++++++++++===============
1164

  [F1 0.7060 Pre 0.7673 Rec 0.6538 ] [mae 111.4000 mse 241.1860 nae 0.1464], [val loss 0.0865]

===============+++++++++++++++===============

===============+++++++++++++++===============
1168

  [F1 0.7054 Pre 0.7502 Rec 0.6657 ] [mae 106.6000 mse 211.9744 nae 0.1563], [val loss 0.0857]

===============+++++++++++++++===============

===============+++++++++++++++===============
1172

  [F1 0.7119 Pre 0.7585 Rec 0.6707 ] [mae 109.8667 mse 229.9735 nae 0.1453], [val loss 0.0864]

===============+++++++++++++++===============

===============+++++++++++++++===============
1176

  [F1 0.6973 Pre 0.7432 Rec 0.6567 ] [mae 104.6000 mse 215.9639 nae 0.1472], [val loss 0.0867]

===============+++++++++++++++===============

===============+++++++++++++++===============
1180

  [F1 0.6954 Pre 0.7352 Rec 0.6596 ] [mae 103.8333 mse 209.2299 nae 0.1561], [val loss 0.0865]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_1185_mae_94.5_mse_180.8
    [mae 94.47 mse 180.75 nae 0.1422], [val loss 0.0855]
===============+++++++++++++++===============

===============+++++++++++++++===============
1184

  [F1 0.7107 Pre 0.7423 Rec 0.6817 ] [mae 94.4667 mse 180.7519 nae 0.1422], [val loss 0.0855]

===============+++++++++++++++===============

===============+++++++++++++++===============
1188

  [F1 0.7028 Pre 0.7414 Rec 0.6681 ] [mae 108.0333 mse 212.8755 nae 0.1642], [val loss 0.0876]

===============+++++++++++++++===============

===============+++++++++++++++===============
1192

  [F1 0.7099 Pre 0.7344 Rec 0.6870 ] [mae 107.5000 mse 200.2629 nae 0.1666], [val loss 0.0865]

===============+++++++++++++++===============

===============+++++++++++++++===============
1196

  [F1 0.7049 Pre 0.7460 Rec 0.6681 ] [mae 110.8000 mse 213.7054 nae 0.1683], [val loss 0.0871]

===============+++++++++++++++===============

===============+++++++++++++++===============
1200

  [F1 0.7001 Pre 0.7351 Rec 0.6683 ] [mae 100.4667 mse 204.7818 nae 0.1492], [val loss 0.0862]

===============+++++++++++++++===============

===============+++++++++++++++===============
1204

  [F1 0.7084 Pre 0.7494 Rec 0.6716 ] [mae 98.8000 mse 194.6261 nae 0.1479], [val loss 0.0862]

===============+++++++++++++++===============

===============+++++++++++++++===============
1208

  [F1 0.7066 Pre 0.7450 Rec 0.6719 ] [mae 103.0000 mse 201.4842 nae 0.1512], [val loss 0.0861]

===============+++++++++++++++===============

===============+++++++++++++++===============
1212

  [F1 0.7081 Pre 0.7487 Rec 0.6717 ] [mae 100.6333 mse 198.8566 nae 0.1498], [val loss 0.0864]

===============+++++++++++++++===============

===============+++++++++++++++===============
1216

  [F1 0.7034 Pre 0.7623 Rec 0.6529 ] [mae 118.1000 mse 255.6652 nae 0.1542], [val loss 0.0861]

===============+++++++++++++++===============

===============+++++++++++++++===============
1220

  [F1 0.7111 Pre 0.7416 Rec 0.6830 ] [mae 107.4333 mse 205.2546 nae 0.1621], [val loss 0.0864]

===============+++++++++++++++===============

===============+++++++++++++++===============
1224

  [F1 0.7021 Pre 0.7604 Rec 0.6521 ] [mae 113.2667 mse 242.1782 nae 0.1518], [val loss 0.0863]

===============+++++++++++++++===============

===============+++++++++++++++===============
1228

  [F1 0.6963 Pre 0.7329 Rec 0.6631 ] [mae 110.7667 mse 212.6969 nae 0.1678], [val loss 0.0877]

===============+++++++++++++++===============

===============+++++++++++++++===============
1232

  [F1 0.7030 Pre 0.7408 Rec 0.6689 ] [mae 117.4667 mse 235.2070 nae 0.1703], [val loss 0.0867]

===============+++++++++++++++===============

===============+++++++++++++++===============
1236

  [F1 0.6999 Pre 0.7338 Rec 0.6690 ] [mae 107.1333 mse 201.0973 nae 0.1687], [val loss 0.0874]

===============+++++++++++++++===============

===============+++++++++++++++===============
1240

  [F1 0.6987 Pre 0.7445 Rec 0.6581 ] [mae 110.1333 mse 222.1993 nae 0.1635], [val loss 0.0876]

===============+++++++++++++++===============

===============+++++++++++++++===============
1244

  [F1 0.7041 Pre 0.7220 Rec 0.6870 ] [mae 101.8667 mse 183.4339 nae 0.1684], [val loss 0.0870]

===============+++++++++++++++===============

===============+++++++++++++++===============
1248

  [F1 0.6971 Pre 0.7326 Rec 0.6648 ] [mae 112.6667 mse 221.2810 nae 0.1702], [val loss 0.0866]

===============+++++++++++++++===============

===============+++++++++++++++===============
1252

  [F1 0.7041 Pre 0.7402 Rec 0.6713 ] [mae 109.7667 mse 213.1276 nae 0.1626], [val loss 0.0866]

===============+++++++++++++++===============

===============+++++++++++++++===============
1256

  [F1 0.7079 Pre 0.7488 Rec 0.6711 ] [mae 109.2667 mse 219.1979 nae 0.1516], [val loss 0.0867]

===============+++++++++++++++===============

===============+++++++++++++++===============
1260

  [F1 0.7080 Pre 0.7447 Rec 0.6747 ] [mae 108.5667 mse 211.5959 nae 0.1555], [val loss 0.0870]

===============+++++++++++++++===============

===============+++++++++++++++===============
1264

  [F1 0.7081 Pre 0.7614 Rec 0.6617 ] [mae 113.4000 mse 234.9651 nae 0.1585], [val loss 0.0869]

===============+++++++++++++++===============

===============+++++++++++++++===============
1268

  [F1 0.7116 Pre 0.7432 Rec 0.6825 ] [mae 105.8667 mse 201.7376 nae 0.1563], [val loss 0.0868]

===============+++++++++++++++===============

===============+++++++++++++++===============
1272

  [F1 0.7086 Pre 0.7451 Rec 0.6755 ] [mae 104.4667 mse 202.4943 nae 0.1528], [val loss 0.0868]

===============+++++++++++++++===============

===============+++++++++++++++===============
1276

  [F1 0.7067 Pre 0.7385 Rec 0.6775 ] [mae 102.5667 mse 198.1376 nae 0.1586], [val loss 0.0870]

===============+++++++++++++++===============

===============+++++++++++++++===============
1280

  [F1 0.7077 Pre 0.7622 Rec 0.6605 ] [mae 114.9000 mse 248.3938 nae 0.1501], [val loss 0.0860]

===============+++++++++++++++===============

===============+++++++++++++++===============
1284

  [F1 0.7109 Pre 0.7482 Rec 0.6771 ] [mae 109.2667 mse 210.8333 nae 0.1582], [val loss 0.0866]

===============+++++++++++++++===============

===============+++++++++++++++===============
1288

  [F1 0.7106 Pre 0.7588 Rec 0.6681 ] [mae 113.8333 mse 231.0846 nae 0.1598], [val loss 0.0865]

===============+++++++++++++++===============

===============+++++++++++++++===============
1292

  [F1 0.7047 Pre 0.7365 Rec 0.6755 ] [mae 111.2000 mse 217.0702 nae 0.1701], [val loss 0.0875]

===============+++++++++++++++===============

===============+++++++++++++++===============
1296

  [F1 0.7107 Pre 0.7557 Rec 0.6708 ] [mae 110.7667 mse 224.8050 nae 0.1609], [val loss 0.0865]

===============+++++++++++++++===============

===============+++++++++++++++===============
1300

  [F1 0.7047 Pre 0.7487 Rec 0.6656 ] [mae 108.5333 mse 220.1604 nae 0.1591], [val loss 0.0871]

===============+++++++++++++++===============

===============+++++++++++++++===============
1304

  [F1 0.7069 Pre 0.7438 Rec 0.6736 ] [mae 114.3000 mse 223.2198 nae 0.1675], [val loss 0.0873]

===============+++++++++++++++===============

===============+++++++++++++++===============
1308

  [F1 0.7073 Pre 0.7361 Rec 0.6806 ] [mae 100.6667 mse 192.0920 nae 0.1472], [val loss 0.0865]

===============+++++++++++++++===============

===============+++++++++++++++===============
1312

  [F1 0.7121 Pre 0.7673 Rec 0.6642 ] [mae 112.2333 mse 237.6289 nae 0.1481], [val loss 0.0867]

===============+++++++++++++++===============

===============+++++++++++++++===============
1316

  [F1 0.6994 Pre 0.7358 Rec 0.6664 ] [mae 99.3333 mse 192.0625 nae 0.1514], [val loss 0.0863]

===============+++++++++++++++===============

===============+++++++++++++++===============
1320

  [F1 0.7016 Pre 0.7412 Rec 0.6660 ] [mae 114.3667 mse 225.9641 nae 0.1707], [val loss 0.0879]

===============+++++++++++++++===============

===============+++++++++++++++===============
1324

  [F1 0.7044 Pre 0.7525 Rec 0.6620 ] [mae 114.4667 mse 232.8473 nae 0.1643], [val loss 0.0871]

===============+++++++++++++++===============

===============+++++++++++++++===============
1328

  [F1 0.7116 Pre 0.7557 Rec 0.6723 ] [mae 115.2667 mse 236.9086 nae 0.1636], [val loss 0.0869]

===============+++++++++++++++===============

===============+++++++++++++++===============
1332

  [F1 0.7100 Pre 0.7732 Rec 0.6564 ] [mae 119.0000 mse 259.6943 nae 0.1525], [val loss 0.0862]

===============+++++++++++++++===============

===============+++++++++++++++===============
1336

  [F1 0.7055 Pre 0.7625 Rec 0.6564 ] [mae 114.8667 mse 244.1577 nae 0.1612], [val loss 0.0872]

===============+++++++++++++++===============

===============+++++++++++++++===============
1340

  [F1 0.7036 Pre 0.7364 Rec 0.6737 ] [mae 111.8000 mse 211.9269 nae 0.1757], [val loss 0.0875]

===============+++++++++++++++===============

===============+++++++++++++++===============
1344

  [F1 0.7024 Pre 0.7438 Rec 0.6653 ] [mae 116.6000 mse 231.7512 nae 0.1707], [val loss 0.0872]

===============+++++++++++++++===============

===============+++++++++++++++===============
1348

  [F1 0.7093 Pre 0.7575 Rec 0.6669 ] [mae 116.1667 mse 249.4106 nae 0.1559], [val loss 0.0871]

===============+++++++++++++++===============

===============+++++++++++++++===============
1352

  [F1 0.7036 Pre 0.7417 Rec 0.6692 ] [mae 115.8333 mse 230.6731 nae 0.1778], [val loss 0.0865]

===============+++++++++++++++===============

===============+++++++++++++++===============
1356

  [F1 0.7045 Pre 0.7453 Rec 0.6679 ] [mae 110.6667 mse 224.8491 nae 0.1648], [val loss 0.0872]

===============+++++++++++++++===============

===============+++++++++++++++===============
1360

  [F1 0.7027 Pre 0.7453 Rec 0.6647 ] [mae 114.6000 mse 228.2218 nae 0.1715], [val loss 0.0873]

===============+++++++++++++++===============

===============+++++++++++++++===============
1364

  [F1 0.7066 Pre 0.7678 Rec 0.6546 ] [mae 118.4667 mse 256.2282 nae 0.1566], [val loss 0.0874]

===============+++++++++++++++===============

===============+++++++++++++++===============
1368

  [F1 0.7121 Pre 0.7413 Rec 0.6851 ] [mae 105.0333 mse 199.0808 nae 0.1594], [val loss 0.0866]

===============+++++++++++++++===============

===============+++++++++++++++===============
1372

  [F1 0.7061 Pre 0.7435 Rec 0.6723 ] [mae 110.4000 mse 220.2750 nae 0.1670], [val loss 0.0866]

===============+++++++++++++++===============

===============+++++++++++++++===============
1376

  [F1 0.7126 Pre 0.7624 Rec 0.6690 ] [mae 112.9667 mse 237.3554 nae 0.1545], [val loss 0.0868]

===============+++++++++++++++===============

===============+++++++++++++++===============
1380

  [F1 0.7083 Pre 0.7517 Rec 0.6696 ] [mae 112.9667 mse 230.3222 nae 0.1631], [val loss 0.0865]

===============+++++++++++++++===============

===============+++++++++++++++===============
1384

  [F1 0.7055 Pre 0.7480 Rec 0.6675 ] [mae 113.7000 mse 229.1430 nae 0.1678], [val loss 0.0872]

===============+++++++++++++++===============

===============+++++++++++++++===============
1388

  [F1 0.7125 Pre 0.7498 Rec 0.6788 ] [mae 112.8333 mse 218.5257 nae 0.1764], [val loss 0.0873]

===============+++++++++++++++===============

===============+++++++++++++++===============
1392

  [F1 0.7068 Pre 0.7576 Rec 0.6623 ] [mae 108.7667 mse 228.2737 nae 0.1475], [val loss 0.0873]

===============+++++++++++++++===============

===============+++++++++++++++===============
1396

  [F1 0.7055 Pre 0.7536 Rec 0.6631 ] [mae 118.3000 mse 241.0431 nae 0.1724], [val loss 0.0870]

===============+++++++++++++++===============

===============+++++++++++++++===============
1400

  [F1 0.7118 Pre 0.7530 Rec 0.6749 ] [mae 115.4333 mse 231.3814 nae 0.1695], [val loss 0.0869]

===============+++++++++++++++===============

===============+++++++++++++++===============
1404

  [F1 0.7108 Pre 0.7583 Rec 0.6689 ] [mae 116.2000 mse 238.3774 nae 0.1716], [val loss 0.0871]

===============+++++++++++++++===============

===============+++++++++++++++===============
1408

  [F1 0.7046 Pre 0.7433 Rec 0.6697 ] [mae 109.3000 mse 214.1561 nae 0.1722], [val loss 0.0870]

===============+++++++++++++++===============

===============+++++++++++++++===============
1412

  [F1 0.7095 Pre 0.7576 Rec 0.6672 ] [mae 114.1667 mse 235.6385 nae 0.1617], [val loss 0.0869]

===============+++++++++++++++===============

===============+++++++++++++++===============
1416

  [F1 0.7088 Pre 0.7550 Rec 0.6679 ] [mae 114.5000 mse 233.8433 nae 0.1676], [val loss 0.0875]

===============+++++++++++++++===============

===============+++++++++++++++===============
1420

  [F1 0.7061 Pre 0.7533 Rec 0.6644 ] [mae 111.5667 mse 224.6666 nae 0.1663], [val loss 0.0880]

===============+++++++++++++++===============

===============+++++++++++++++===============
1424

  [F1 0.7056 Pre 0.7436 Rec 0.6713 ] [mae 108.0333 mse 215.9388 nae 0.1598], [val loss 0.0871]

===============+++++++++++++++===============

===============+++++++++++++++===============
1428

  [F1 0.7074 Pre 0.7436 Rec 0.6747 ] [mae 104.4333 mse 205.0939 nae 0.1547], [val loss 0.0866]

===============+++++++++++++++===============

===============+++++++++++++++===============
1432

  [F1 0.7112 Pre 0.7442 Rec 0.6809 ] [mae 111.9333 mse 218.2818 nae 0.1709], [val loss 0.0873]

===============+++++++++++++++===============

===============+++++++++++++++===============
1436

  [F1 0.7093 Pre 0.7520 Rec 0.6712 ] [mae 109.9667 mse 220.4906 nae 0.1560], [val loss 0.0869]

===============+++++++++++++++===============

===============+++++++++++++++===============
1440

  [F1 0.7031 Pre 0.7395 Rec 0.6700 ] [mae 108.7333 mse 210.4622 nae 0.1620], [val loss 0.0872]

===============+++++++++++++++===============

===============+++++++++++++++===============
1444

  [F1 0.6980 Pre 0.7337 Rec 0.6656 ] [mae 109.2333 mse 216.7432 nae 0.1633], [val loss 0.0867]

===============+++++++++++++++===============

===============+++++++++++++++===============
1448

  [F1 0.7005 Pre 0.7220 Rec 0.6802 ] [mae 109.2667 mse 200.1806 nae 0.1819], [val loss 0.0878]

===============+++++++++++++++===============

===============+++++++++++++++===============
1452

  [F1 0.7121 Pre 0.7582 Rec 0.6714 ] [mae 111.6333 mse 229.7614 nae 0.1606], [val loss 0.0865]

===============+++++++++++++++===============

===============+++++++++++++++===============
1456

  [F1 0.7022 Pre 0.7509 Rec 0.6593 ] [mae 115.0333 mse 240.1389 nae 0.1643], [val loss 0.0870]

===============+++++++++++++++===============

===============+++++++++++++++===============
1460

  [F1 0.7100 Pre 0.7497 Rec 0.6743 ] [mae 108.9000 mse 220.9177 nae 0.1591], [val loss 0.0874]

===============+++++++++++++++===============

===============+++++++++++++++===============
1464

  [F1 0.7073 Pre 0.7680 Rec 0.6555 ] [mae 114.2333 mse 250.8037 nae 0.1502], [val loss 0.0874]

===============+++++++++++++++===============

===============+++++++++++++++===============
1468

  [F1 0.7049 Pre 0.7432 Rec 0.6703 ] [mae 112.2333 mse 224.6321 nae 0.1730], [val loss 0.0874]

===============+++++++++++++++===============

===============+++++++++++++++===============
1472

  [F1 0.7094 Pre 0.7458 Rec 0.6763 ] [mae 110.7667 mse 218.7474 nae 0.1659], [val loss 0.0868]

===============+++++++++++++++===============

===============+++++++++++++++===============
1476

  [F1 0.7094 Pre 0.7564 Rec 0.6680 ] [mae 112.2667 mse 229.7304 nae 0.1628], [val loss 0.0876]

===============+++++++++++++++===============

===============+++++++++++++++===============
1480

  [F1 0.7082 Pre 0.7535 Rec 0.6680 ] [mae 107.6667 mse 224.8100 nae 0.1514], [val loss 0.0876]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_1485_mae_117.7_mse_265.3
    [mae 117.67 mse 265.33 nae 0.1503], [val loss 0.0867]
===============+++++++++++++++===============

===============+++++++++++++++===============
1484

  [F1 0.7088 Pre 0.7767 Rec 0.6519 ] [mae 117.6667 mse 265.3299 nae 0.1503], [val loss 0.0867]

===============+++++++++++++++===============

===============+++++++++++++++===============
1488

  [F1 0.7079 Pre 0.7482 Rec 0.6716 ] [mae 109.3667 mse 221.6436 nae 0.1636], [val loss 0.0871]

===============+++++++++++++++===============

===============+++++++++++++++===============
1492

  [F1 0.7085 Pre 0.7544 Rec 0.6678 ] [mae 110.7000 mse 225.0294 nae 0.1625], [val loss 0.0866]

===============+++++++++++++++===============

===============+++++++++++++++===============
1496

  [F1 0.7054 Pre 0.7563 Rec 0.6609 ] [mae 116.8333 mse 245.9032 nae 0.1614], [val loss 0.0878]

===============+++++++++++++++===============

===============+++++++++++++++===============
1500

  [F1 0.7115 Pre 0.7474 Rec 0.6789 ] [mae 114.9333 mse 229.1615 nae 0.1668], [val loss 0.0873]

===============+++++++++++++++===============

===============+++++++++++++++===============
1504

  [F1 0.7104 Pre 0.7599 Rec 0.6670 ] [mae 118.7333 mse 249.9481 nae 0.1640], [val loss 0.0876]

===============+++++++++++++++===============

===============+++++++++++++++===============
1508

  [F1 0.7094 Pre 0.7549 Rec 0.6690 ] [mae 114.4333 mse 235.4857 nae 0.1581], [val loss 0.0867]

===============+++++++++++++++===============

===============+++++++++++++++===============
1512

  [F1 0.7044 Pre 0.7322 Rec 0.6787 ] [mae 111.7667 mse 211.9771 nae 0.1742], [val loss 0.0878]

===============+++++++++++++++===============

===============+++++++++++++++===============
1516

  [F1 0.7056 Pre 0.7523 Rec 0.6643 ] [mae 114.0333 mse 231.7271 nae 0.1634], [val loss 0.0875]

===============+++++++++++++++===============

===============+++++++++++++++===============
1520

  [F1 0.7078 Pre 0.7498 Rec 0.6702 ] [mae 110.3667 mse 219.1566 nae 0.1647], [val loss 0.0877]

===============+++++++++++++++===============

===============+++++++++++++++===============
1524

  [F1 0.7132 Pre 0.7564 Rec 0.6747 ] [mae 112.4000 mse 227.8020 nae 0.1594], [val loss 0.0870]

===============+++++++++++++++===============

===============+++++++++++++++===============
1528

  [F1 0.7087 Pre 0.7390 Rec 0.6807 ] [mae 112.2667 mse 214.7625 nae 0.1728], [val loss 0.0877]

===============+++++++++++++++===============

===============+++++++++++++++===============
1532

  [F1 0.7051 Pre 0.7394 Rec 0.6737 ] [mae 105.5667 mse 204.2604 nae 0.1628], [val loss 0.0877]

===============+++++++++++++++===============

===============+++++++++++++++===============
1536

  [F1 0.7102 Pre 0.7522 Rec 0.6726 ] [mae 114.1000 mse 231.3735 nae 0.1632], [val loss 0.0877]

===============+++++++++++++++===============

===============+++++++++++++++===============
1540

  [F1 0.7128 Pre 0.7673 Rec 0.6656 ] [mae 117.6667 mse 252.1456 nae 0.1525], [val loss 0.0867]

===============+++++++++++++++===============

===============+++++++++++++++===============
1544

  [F1 0.7085 Pre 0.7557 Rec 0.6669 ] [mae 112.4333 mse 238.8381 nae 0.1573], [val loss 0.0870]

===============+++++++++++++++===============

===============+++++++++++++++===============
1548

  [F1 0.7074 Pre 0.7622 Rec 0.6600 ] [mae 115.4333 mse 240.3859 nae 0.1633], [val loss 0.0877]

===============+++++++++++++++===============

===============+++++++++++++++===============
1552

  [F1 0.7098 Pre 0.7630 Rec 0.6636 ] [mae 117.8667 mse 248.4751 nae 0.1630], [val loss 0.0874]

===============+++++++++++++++===============

===============+++++++++++++++===============
1556

  [F1 0.7081 Pre 0.7455 Rec 0.6743 ] [mae 112.0333 mse 222.9306 nae 0.1668], [val loss 0.0882]

===============+++++++++++++++===============

