import os
from easydict import EasyDict as edict
import time
import torch

# init
__C = edict()
cfg = __C

#------------------------------TRAIN------------------------
__C.SEED = 3035  # random seed,  for reproduction
__C.DATASET = 'NWPU'  # dataset selection: GCC, SHHA, SHHB, UCF50, QNRF, WE, Mall, UCSD


__C.NET = 'VGG16_FPN' #  optional ['HR_Net', 'VGG16_FPN']

if __C.NET == 'HR_Net':
    __C.PRE_HR_WEIGHTS = '../pretrained_models/hrnetv2_w48_imagenet_pretrained.pth'

__C.RESUME = False  # contine training
__C.RESUME_PATH = './exp/12-04_17-28_NWPU_HR_Net/latest_state.pth'

__C.GPU_ID = '2,3'  # sigle gpu: [0], [1] ...; multi gpus: [0,1]

__C.OPT = 'Adam'  #'Adam'
# learning rate settings
if __C.OPT == 'Adam':
    __C.LR_BASE_NET = 1e-5  # learning rate
    __C.LR_BM_NET = 2e-7  # learning rate HR: 1e-6; VGG: 2e-7
__C.LR_DECAY = 0.99 # no use 
__C.NUM_EPOCH_LR_DECAY = 4 # no use 
__C.LR_DECAY_START = 10 # no use 

__C.MAX_EPOCH = 600
__C.PRINT_FREQ = 20

now = time.strftime("%m-%d_%H-%M", time.localtime())

__C.EXP_NAME = now \
    + '_' + __C.DATASET \
    + '_' + __C.NET 


__C.EXP_PATH = './exp'  # the path of logs, checkpoints, and current codes

#------------------------------VAL------------------------
__C.VAL_DENSE_START = 20
__C.VAL_FREQ = 4  # Before __C.VAL_DENSE_START epoches, the freq is set as __C.VAL_FREQ

#------------------------------VIS------------------------
__C.VISIBLE_NUM_IMGS = 1  # must be 1 for training images with the different sizes


#================================================================================
#================================================================================
#================================================================================




===============+++++++++++++++===============

ep_25_mae_136.2_mse_567.3
    [mae 136.22 mse 567.28 nae 0.5229], [val loss 0.0139]
===============+++++++++++++++===============

===============+++++++++++++++===============
24

  [F1 0.6400 Pre 0.7006 Rec 0.5890 ] [mae 136.2160 mse 567.2785 nae 0.5229], [val loss 0.0139]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_29_mae_123.4_mse_567.0
    [mae 123.37 mse 566.99 nae 0.4074], [val loss 0.0137]
===============+++++++++++++++===============

===============+++++++++++++++===============
28

  [F1 0.6613 Pre 0.7457 Rec 0.5941 ] [mae 123.3700 mse 566.9913 nae 0.4074], [val loss 0.0137]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_33_mae_111.8_mse_544.2
    [mae 111.80 mse 544.20 nae 0.3663], [val loss 0.0136]
===============+++++++++++++++===============

===============+++++++++++++++===============
32

  [F1 0.6747 Pre 0.7496 Rec 0.6134 ] [mae 111.7980 mse 544.1994 nae 0.3663], [val loss 0.0136]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_37_mae_117.1_mse_583.5
    [mae 117.08 mse 583.46 nae 0.3342], [val loss 0.0136]
===============+++++++++++++++===============

===============+++++++++++++++===============
36

  [F1 0.6812 Pre 0.7794 Rec 0.6050 ] [mae 117.0840 mse 583.4595 nae 0.3342], [val loss 0.0136]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_41_mae_113.1_mse_578.3
    [mae 113.10 mse 578.34 nae 0.3121], [val loss 0.0134]
===============+++++++++++++++===============

===============+++++++++++++++===============
40

  [F1 0.6904 Pre 0.7915 Rec 0.6122 ] [mae 113.1000 mse 578.3404 nae 0.3121], [val loss 0.0134]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_45_mae_109.1_mse_520.2
    [mae 109.14 mse 520.22 nae 0.3518], [val loss 0.0134]
===============+++++++++++++++===============

===============+++++++++++++++===============
44

  [F1 0.6979 Pre 0.7906 Rec 0.6247 ] [mae 109.1440 mse 520.2200 nae 0.3518], [val loss 0.0134]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_49_mae_106.8_mse_494.1
    [mae 106.78 mse 494.13 nae 0.3377], [val loss 0.0134]
===============+++++++++++++++===============

===============+++++++++++++++===============
48

  [F1 0.6966 Pre 0.7746 Rec 0.6329 ] [mae 106.7800 mse 494.1250 nae 0.3377], [val loss 0.0134]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_53_mae_106.2_mse_530.2
    [mae 106.25 mse 530.23 nae 0.2718], [val loss 0.0135]
===============+++++++++++++++===============

===============+++++++++++++++===============
52

  [F1 0.7126 Pre 0.8188 Rec 0.6308 ] [mae 106.2460 mse 530.2281 nae 0.2718], [val loss 0.0135]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_57_mae_94.3_mse_478.5
    [mae 94.26 mse 478.49 nae 0.3113], [val loss 0.0133]
===============+++++++++++++++===============

===============+++++++++++++++===============
56

  [F1 0.7162 Pre 0.7906 Rec 0.6546 ] [mae 94.2600 mse 478.4904 nae 0.3113], [val loss 0.0133]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_61_mae_90.6_mse_451.7
    [mae 90.62 mse 451.66 nae 0.3943], [val loss 0.0132]
===============+++++++++++++++===============

===============+++++++++++++++===============
60

  [F1 0.7091 Pre 0.7732 Rec 0.6548 ] [mae 90.6240 mse 451.6649 nae 0.3943], [val loss 0.0132]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_65_mae_103.4_mse_505.8
    [mae 103.39 mse 505.83 nae 0.3147], [val loss 0.0131]
===============+++++++++++++++===============

===============+++++++++++++++===============
64

  [F1 0.7224 Pre 0.8111 Rec 0.6511 ] [mae 103.3900 mse 505.8334 nae 0.3147], [val loss 0.0131]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_69_mae_88.9_mse_468.5
    [mae 88.86 mse 468.49 nae 0.3001], [val loss 0.0132]
===============+++++++++++++++===============

===============+++++++++++++++===============
68

  [F1 0.7243 Pre 0.7960 Rec 0.6645 ] [mae 88.8560 mse 468.4872 nae 0.3001], [val loss 0.0132]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_73_mae_91.3_mse_438.8
    [mae 91.31 mse 438.82 nae 0.4155], [val loss 0.0132]
===============+++++++++++++++===============

===============+++++++++++++++===============
72

  [F1 0.7320 Pre 0.8137 Rec 0.6652 ] [mae 91.3060 mse 438.8220 nae 0.4155], [val loss 0.0132]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_77_mae_89.1_mse_435.7
    [mae 89.14 mse 435.66 nae 0.4333], [val loss 0.0131]
===============+++++++++++++++===============

===============+++++++++++++++===============
76

  [F1 0.7296 Pre 0.7903 Rec 0.6776 ] [mae 89.1380 mse 435.6590 nae 0.4333], [val loss 0.0131]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_81_mae_83.8_mse_416.8
    [mae 83.83 mse 416.75 nae 0.3698], [val loss 0.0131]
===============+++++++++++++++===============

===============+++++++++++++++===============
80

  [F1 0.7389 Pre 0.8040 Rec 0.6836 ] [mae 83.8300 mse 416.7544 nae 0.3698], [val loss 0.0131]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_85_mae_88.2_mse_442.7
    [mae 88.18 mse 442.67 nae 0.2538], [val loss 0.0131]
===============+++++++++++++++===============

===============+++++++++++++++===============
84

  [F1 0.7390 Pre 0.8193 Rec 0.6730 ] [mae 88.1780 mse 442.6706 nae 0.2538], [val loss 0.0131]

===============+++++++++++++++===============

===============+++++++++++++++===============
88

  [F1 0.7347 Pre 0.8007 Rec 0.6788 ] [mae 84.9820 mse 447.4538 nae 0.3134], [val loss 0.0131]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_93_mae_88.4_mse_469.6
    [mae 88.37 mse 469.61 nae 0.2538], [val loss 0.0130]
===============+++++++++++++++===============

===============+++++++++++++++===============
92

  [F1 0.7334 Pre 0.8044 Rec 0.6740 ] [mae 88.3680 mse 469.6062 nae 0.2538], [val loss 0.0130]

===============+++++++++++++++===============

===============+++++++++++++++===============
96

  [F1 0.7380 Pre 0.8074 Rec 0.6795 ] [mae 86.6880 mse 449.9996 nae 0.2890], [val loss 0.0131]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_101_mae_99.3_mse_516.7
    [mae 99.27 mse 516.71 nae 0.2638], [val loss 0.0130]
===============+++++++++++++++===============

===============+++++++++++++++===============
100

  [F1 0.7326 Pre 0.8289 Rec 0.6563 ] [mae 99.2700 mse 516.7118 nae 0.2638], [val loss 0.0130]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_105_mae_89.3_mse_470.9
    [mae 89.34 mse 470.91 nae 0.2285], [val loss 0.0131]
===============+++++++++++++++===============

===============+++++++++++++++===============
104

  [F1 0.7466 Pre 0.8395 Rec 0.6722 ] [mae 89.3440 mse 470.9099 nae 0.2285], [val loss 0.0131]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_109_mae_85.8_mse_415.9
    [mae 85.77 mse 415.89 nae 0.2982], [val loss 0.0130]
===============+++++++++++++++===============

===============+++++++++++++++===============
108

  [F1 0.7388 Pre 0.8125 Rec 0.6774 ] [mae 85.7740 mse 415.8885 nae 0.2982], [val loss 0.0130]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_113_mae_85.6_mse_455.0
    [mae 85.56 mse 454.98 nae 0.3318], [val loss 0.0129]
===============+++++++++++++++===============

===============+++++++++++++++===============
112

  [F1 0.7404 Pre 0.8049 Rec 0.6856 ] [mae 85.5640 mse 454.9773 nae 0.3318], [val loss 0.0129]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_117_mae_86.8_mse_431.2
    [mae 86.79 mse 431.20 nae 0.2530], [val loss 0.0130]
===============+++++++++++++++===============

===============+++++++++++++++===============
116

  [F1 0.7494 Pre 0.8275 Rec 0.6848 ] [mae 86.7940 mse 431.1982 nae 0.2530], [val loss 0.0130]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_121_mae_80.7_mse_399.3
    [mae 80.67 mse 399.27 nae 0.3988], [val loss 0.0129]
===============+++++++++++++++===============

===============+++++++++++++++===============
120

  [F1 0.7528 Pre 0.8174 Rec 0.6976 ] [mae 80.6700 mse 399.2686 nae 0.3988], [val loss 0.0129]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_125_mae_73.2_mse_389.2
    [mae 73.22 mse 389.21 nae 0.3926], [val loss 0.0130]
===============+++++++++++++++===============

===============+++++++++++++++===============
124

  [F1 0.7463 Pre 0.7911 Rec 0.7064 ] [mae 73.2200 mse 389.2094 nae 0.3926], [val loss 0.0130]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_129_mae_77.8_mse_388.8
    [mae 77.83 mse 388.76 nae 0.3426], [val loss 0.0129]
===============+++++++++++++++===============

===============+++++++++++++++===============
128

  [F1 0.7494 Pre 0.8090 Rec 0.6980 ] [mae 77.8260 mse 388.7600 nae 0.3426], [val loss 0.0129]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_133_mae_80.4_mse_394.6
    [mae 80.38 mse 394.57 nae 0.2863], [val loss 0.0129]
===============+++++++++++++++===============

===============+++++++++++++++===============
132

  [F1 0.7530 Pre 0.8123 Rec 0.7019 ] [mae 80.3780 mse 394.5723 nae 0.2863], [val loss 0.0129]

===============+++++++++++++++===============

===============+++++++++++++++===============
136

  [F1 0.7510 Pre 0.8093 Rec 0.7006 ] [mae 76.5140 mse 410.3084 nae 0.3306], [val loss 0.0129]

===============+++++++++++++++===============

===============+++++++++++++++===============
140

  [F1 0.7502 Pre 0.8038 Rec 0.7033 ] [mae 75.6840 mse 433.9050 nae 0.3398], [val loss 0.0129]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_145_mae_71.6_mse_370.2
    [mae 71.58 mse 370.20 nae 0.3771], [val loss 0.0129]
===============+++++++++++++++===============

===============+++++++++++++++===============
144

  [F1 0.7569 Pre 0.7971 Rec 0.7207 ] [mae 71.5760 mse 370.1994 nae 0.3771], [val loss 0.0129]

===============+++++++++++++++===============

===============+++++++++++++++===============
148

  [F1 0.7474 Pre 0.8290 Rec 0.6804 ] [mae 87.0960 mse 433.4393 nae 0.2772], [val loss 0.0130]

===============+++++++++++++++===============

===============+++++++++++++++===============
152

  [F1 0.7441 Pre 0.8026 Rec 0.6935 ] [mae 81.1160 mse 443.0454 nae 0.3730], [val loss 0.0130]

===============+++++++++++++++===============

===============+++++++++++++++===============
156

  [F1 0.7461 Pre 0.7977 Rec 0.7007 ] [mae 78.4580 mse 469.3962 nae 0.3185], [val loss 0.0130]

===============+++++++++++++++===============

===============+++++++++++++++===============
160

  [F1 0.7500 Pre 0.8364 Rec 0.6798 ] [mae 91.9940 mse 472.4985 nae 0.2617], [val loss 0.0130]

===============+++++++++++++++===============

===============+++++++++++++++===============
164

  [F1 0.7549 Pre 0.8256 Rec 0.6954 ] [mae 81.7020 mse 432.0278 nae 0.2978], [val loss 0.0129]

===============+++++++++++++++===============

===============+++++++++++++++===============
168

  [F1 0.7546 Pre 0.8267 Rec 0.6941 ] [mae 79.0760 mse 445.6096 nae 0.2451], [val loss 0.0130]

===============+++++++++++++++===============

===============+++++++++++++++===============
172

  [F1 0.7534 Pre 0.8283 Rec 0.6910 ] [mae 87.8020 mse 541.6208 nae 0.2749], [val loss 0.0130]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_177_mae_77.0_mse_378.0
    [mae 76.99 mse 377.97 nae 0.3376], [val loss 0.0129]
===============+++++++++++++++===============

===============+++++++++++++++===============
176

  [F1 0.7573 Pre 0.8193 Rec 0.7041 ] [mae 76.9940 mse 377.9706 nae 0.3376], [val loss 0.0129]

===============+++++++++++++++===============

===============+++++++++++++++===============
180

  [F1 0.7549 Pre 0.8210 Rec 0.6987 ] [mae 79.0080 mse 418.1885 nae 0.2735], [val loss 0.0130]

===============+++++++++++++++===============

===============+++++++++++++++===============
184

  [F1 0.7518 Pre 0.8200 Rec 0.6941 ] [mae 84.5760 mse 447.7708 nae 0.2586], [val loss 0.0130]

===============+++++++++++++++===============

===============+++++++++++++++===============
188

  [F1 0.7534 Pre 0.8120 Rec 0.7026 ] [mae 77.6180 mse 425.8611 nae 0.3722], [val loss 0.0130]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_193_mae_74.5_mse_393.1
    [mae 74.45 mse 393.09 nae 0.3160], [val loss 0.0130]
===============+++++++++++++++===============

===============+++++++++++++++===============
192

  [F1 0.7588 Pre 0.8122 Rec 0.7120 ] [mae 74.4500 mse 393.0938 nae 0.3160], [val loss 0.0130]

===============+++++++++++++++===============

===============+++++++++++++++===============
196

  [F1 0.7552 Pre 0.8134 Rec 0.7048 ] [mae 78.9300 mse 412.6313 nae 0.3067], [val loss 0.0130]

===============+++++++++++++++===============

===============+++++++++++++++===============
200

  [F1 0.7520 Pre 0.8282 Rec 0.6886 ] [mae 85.0700 mse 417.2468 nae 0.2743], [val loss 0.0130]

===============+++++++++++++++===============

===============+++++++++++++++===============
204

  [F1 0.7532 Pre 0.8026 Rec 0.7096 ] [mae 77.6480 mse 406.4733 nae 0.3179], [val loss 0.0130]

===============+++++++++++++++===============

===============+++++++++++++++===============
208

  [F1 0.7519 Pre 0.8101 Rec 0.7016 ] [mae 77.4320 mse 405.0153 nae 0.2522], [val loss 0.0130]

===============+++++++++++++++===============

===============+++++++++++++++===============
212

  [F1 0.7560 Pre 0.8206 Rec 0.7008 ] [mae 79.8100 mse 425.9989 nae 0.2496], [val loss 0.0130]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_217_mae_73.1_mse_358.3
    [mae 73.13 mse 358.34 nae 0.2391], [val loss 0.0129]
===============+++++++++++++++===============

===============+++++++++++++++===============
216

  [F1 0.7637 Pre 0.8147 Rec 0.7187 ] [mae 73.1320 mse 358.3410 nae 0.2391], [val loss 0.0129]

===============+++++++++++++++===============

===============+++++++++++++++===============
220

  [F1 0.7520 Pre 0.8081 Rec 0.7033 ] [mae 75.8680 mse 422.2009 nae 0.2619], [val loss 0.0130]

===============+++++++++++++++===============

===============+++++++++++++++===============
224

  [F1 0.7610 Pre 0.8158 Rec 0.7132 ] [mae 76.8740 mse 375.5154 nae 0.2813], [val loss 0.0130]

===============+++++++++++++++===============

===============+++++++++++++++===============
228

  [F1 0.7536 Pre 0.8021 Rec 0.7106 ] [mae 74.2240 mse 370.4511 nae 0.2741], [val loss 0.0130]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_233_mae_70.2_mse_384.1
    [mae 70.23 mse 384.08 nae 0.2579], [val loss 0.0129]
===============+++++++++++++++===============

===============+++++++++++++++===============
232

  [F1 0.7599 Pre 0.7945 Rec 0.7282 ] [mae 70.2300 mse 384.0813 nae 0.2579], [val loss 0.0129]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_237_mae_69.5_mse_318.6
    [mae 69.55 mse 318.60 nae 0.3428], [val loss 0.0132]
===============+++++++++++++++===============

===============+++++++++++++++===============
236

  [F1 0.7609 Pre 0.7937 Rec 0.7307 ] [mae 69.5480 mse 318.5991 nae 0.3428], [val loss 0.0132]

===============+++++++++++++++===============

===============+++++++++++++++===============
240

  [F1 0.7518 Pre 0.8163 Rec 0.6968 ] [mae 77.2840 mse 400.5610 nae 0.2878], [val loss 0.0130]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_245_mae_75.6_mse_385.0
    [mae 75.62 mse 384.98 nae 0.2493], [val loss 0.0130]
===============+++++++++++++++===============

===============+++++++++++++++===============
244

  [F1 0.7645 Pre 0.8253 Rec 0.7120 ] [mae 75.6200 mse 384.9794 nae 0.2493], [val loss 0.0130]

===============+++++++++++++++===============

===============+++++++++++++++===============
248

  [F1 0.7622 Pre 0.8243 Rec 0.7087 ] [mae 79.1420 mse 371.5724 nae 0.2478], [val loss 0.0130]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_253_mae_78.4_mse_375.2
    [mae 78.38 mse 375.17 nae 0.2581], [val loss 0.0130]
===============+++++++++++++++===============

===============+++++++++++++++===============
252

  [F1 0.7654 Pre 0.8290 Rec 0.7108 ] [mae 78.3840 mse 375.1710 nae 0.2581], [val loss 0.0130]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_257_mae_77.0_mse_361.4
    [mae 76.99 mse 361.38 nae 0.2269], [val loss 0.0130]
===============+++++++++++++++===============

===============+++++++++++++++===============
256

  [F1 0.7677 Pre 0.8363 Rec 0.7096 ] [mae 76.9900 mse 361.3814 nae 0.2269], [val loss 0.0130]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_261_mae_69.2_mse_370.3
    [mae 69.20 mse 370.31 nae 0.2712], [val loss 0.0129]
===============+++++++++++++++===============

===============+++++++++++++++===============
260

  [F1 0.7644 Pre 0.8126 Rec 0.7216 ] [mae 69.1960 mse 370.3080 nae 0.2712], [val loss 0.0129]

===============+++++++++++++++===============

===============+++++++++++++++===============
264

  [F1 0.7638 Pre 0.8210 Rec 0.7141 ] [mae 76.2280 mse 345.4532 nae 0.2526], [val loss 0.0130]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_269_mae_68.8_mse_359.9
    [mae 68.84 mse 359.85 nae 0.2903], [val loss 0.0129]
===============+++++++++++++++===============

===============+++++++++++++++===============
268

  [F1 0.7593 Pre 0.8026 Rec 0.7205 ] [mae 68.8420 mse 359.8534 nae 0.2903], [val loss 0.0129]

===============+++++++++++++++===============

===============+++++++++++++++===============
272

  [F1 0.7641 Pre 0.8257 Rec 0.7111 ] [mae 78.3660 mse 398.3273 nae 0.2473], [val loss 0.0130]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_277_mae_81.6_mse_402.6
    [mae 81.63 mse 402.60 nae 0.2203], [val loss 0.0130]
===============+++++++++++++++===============

===============+++++++++++++++===============
276

  [F1 0.7618 Pre 0.8319 Rec 0.7025 ] [mae 81.6300 mse 402.5989 nae 0.2203], [val loss 0.0130]

===============+++++++++++++++===============

===============+++++++++++++++===============
280

  [F1 0.7660 Pre 0.8110 Rec 0.7256 ] [mae 69.2320 mse 356.0874 nae 0.2704], [val loss 0.0130]

===============+++++++++++++++===============

===============+++++++++++++++===============
284

  [F1 0.7670 Pre 0.8241 Rec 0.7174 ] [mae 72.7480 mse 360.3294 nae 0.2418], [val loss 0.0130]

===============+++++++++++++++===============

===============+++++++++++++++===============
288

  [F1 0.7602 Pre 0.7980 Rec 0.7258 ] [mae 74.2860 mse 344.8154 nae 0.3198], [val loss 0.0130]

===============+++++++++++++++===============

===============+++++++++++++++===============
292

  [F1 0.7649 Pre 0.8110 Rec 0.7239 ] [mae 73.2820 mse 343.6370 nae 0.2751], [val loss 0.0130]

===============+++++++++++++++===============

===============+++++++++++++++===============
296

  [F1 0.7636 Pre 0.8175 Rec 0.7163 ] [mae 74.6820 mse 376.1644 nae 0.2323], [val loss 0.0130]

===============+++++++++++++++===============

===============+++++++++++++++===============
300

  [F1 0.7667 Pre 0.8196 Rec 0.7202 ] [mae 70.8640 mse 363.0033 nae 0.2226], [val loss 0.0130]

===============+++++++++++++++===============

===============+++++++++++++++===============
304

  [F1 0.7563 Pre 0.8183 Rec 0.7031 ] [mae 75.5120 mse 362.4873 nae 0.2644], [val loss 0.0130]

===============+++++++++++++++===============

===============+++++++++++++++===============
308

  [F1 0.7656 Pre 0.8292 Rec 0.7111 ] [mae 74.3840 mse 367.1915 nae 0.2265], [val loss 0.0130]

===============+++++++++++++++===============

===============+++++++++++++++===============
312

  [F1 0.7542 Pre 0.8036 Rec 0.7106 ] [mae 73.7020 mse 403.7658 nae 0.2879], [val loss 0.0130]

===============+++++++++++++++===============

===============+++++++++++++++===============
316

  [F1 0.7669 Pre 0.8199 Rec 0.7203 ] [mae 71.0560 mse 368.2632 nae 0.2494], [val loss 0.0130]

===============+++++++++++++++===============

===============+++++++++++++++===============
320

  [F1 0.7600 Pre 0.8097 Rec 0.7161 ] [mae 72.2960 mse 346.9648 nae 0.3509], [val loss 0.0130]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_325_mae_73.2_mse_366.4
    [mae 73.17 mse 366.35 nae 0.2345], [val loss 0.0130]
===============+++++++++++++++===============

===============+++++++++++++++===============
324

  [F1 0.7696 Pre 0.8251 Rec 0.7212 ] [mae 73.1680 mse 366.3536 nae 0.2345], [val loss 0.0130]

===============+++++++++++++++===============

===============+++++++++++++++===============
328

  [F1 0.7603 Pre 0.8260 Rec 0.7043 ] [mae 82.0520 mse 407.3024 nae 0.2374], [val loss 0.0131]

===============+++++++++++++++===============

===============+++++++++++++++===============
332

  [F1 0.7588 Pre 0.7902 Rec 0.7299 ] [mae 72.3200 mse 368.0034 nae 0.3878], [val loss 0.0130]

===============+++++++++++++++===============

===============+++++++++++++++===============
336

  [F1 0.7632 Pre 0.8197 Rec 0.7140 ] [mae 75.2720 mse 397.3007 nae 0.2500], [val loss 0.0131]

===============+++++++++++++++===============

===============+++++++++++++++===============
340

  [F1 0.7600 Pre 0.8069 Rec 0.7182 ] [mae 73.4380 mse 386.9289 nae 0.2442], [val loss 0.0130]

===============+++++++++++++++===============

===============+++++++++++++++===============
344

  [F1 0.7677 Pre 0.8202 Rec 0.7215 ] [mae 73.3000 mse 375.6554 nae 0.2445], [val loss 0.0130]

===============+++++++++++++++===============

===============+++++++++++++++===============
348

  [F1 0.7654 Pre 0.8146 Rec 0.7218 ] [mae 71.2900 mse 364.3780 nae 0.2547], [val loss 0.0130]

===============+++++++++++++++===============

===============+++++++++++++++===============
352

  [F1 0.7647 Pre 0.8086 Rec 0.7253 ] [mae 70.3800 mse 374.9634 nae 0.2526], [val loss 0.0130]

===============+++++++++++++++===============

===============+++++++++++++++===============
356

  [F1 0.7578 Pre 0.7877 Rec 0.7302 ] [mae 71.0600 mse 371.0824 nae 0.3227], [val loss 0.0131]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_361_mae_63.2_mse_302.3
    [mae 63.24 mse 302.33 nae 0.3246], [val loss 0.0130]
===============+++++++++++++++===============

===============+++++++++++++++===============
360

  [F1 0.7671 Pre 0.7995 Rec 0.7372 ] [mae 63.2420 mse 302.3303 nae 0.3246], [val loss 0.0130]

===============+++++++++++++++===============

===============+++++++++++++++===============
364

  [F1 0.7567 Pre 0.8029 Rec 0.7156 ] [mae 74.4220 mse 388.4384 nae 0.2906], [val loss 0.0130]

===============+++++++++++++++===============

===============+++++++++++++++===============
368

  [F1 0.7602 Pre 0.8039 Rec 0.7209 ] [mae 71.7040 mse 367.5323 nae 0.2558], [val loss 0.0131]

===============+++++++++++++++===============

===============+++++++++++++++===============
372

  [F1 0.7447 Pre 0.7819 Rec 0.7110 ] [mae 72.6060 mse 389.8832 nae 0.3494], [val loss 0.0131]

===============+++++++++++++++===============

===============+++++++++++++++===============
376

  [F1 0.7655 Pre 0.8224 Rec 0.7160 ] [mae 76.5420 mse 393.1043 nae 0.2638], [val loss 0.0131]

===============+++++++++++++++===============

===============+++++++++++++++===============
380

  [F1 0.7660 Pre 0.8205 Rec 0.7182 ] [mae 71.6600 mse 361.3832 nae 0.2302], [val loss 0.0131]

===============+++++++++++++++===============

===============+++++++++++++++===============
384

  [F1 0.7638 Pre 0.8282 Rec 0.7087 ] [mae 80.1260 mse 384.7274 nae 0.2659], [val loss 0.0131]

===============+++++++++++++++===============

===============+++++++++++++++===============
388

  [F1 0.7599 Pre 0.8151 Rec 0.7118 ] [mae 75.1500 mse 377.0559 nae 0.2590], [val loss 0.0130]

===============+++++++++++++++===============

===============+++++++++++++++===============
392

  [F1 0.7659 Pre 0.8276 Rec 0.7127 ] [mae 78.0720 mse 347.7711 nae 0.2727], [val loss 0.0131]

===============+++++++++++++++===============

===============+++++++++++++++===============
396

  [F1 0.7642 Pre 0.8136 Rec 0.7204 ] [mae 72.4420 mse 342.3418 nae 0.2981], [val loss 0.0131]

===============+++++++++++++++===============

===============+++++++++++++++===============
400

  [F1 0.7626 Pre 0.8092 Rec 0.7211 ] [mae 72.9220 mse 355.1401 nae 0.2797], [val loss 0.0131]

===============+++++++++++++++===============

===============+++++++++++++++===============
404

  [F1 0.7658 Pre 0.8139 Rec 0.7230 ] [mae 74.5460 mse 359.2251 nae 0.2635], [val loss 0.0131]

===============+++++++++++++++===============

===============+++++++++++++++===============
408

  [F1 0.7636 Pre 0.8050 Rec 0.7263 ] [mae 74.5040 mse 351.7964 nae 0.3423], [val loss 0.0131]

===============+++++++++++++++===============

===============+++++++++++++++===============
412

  [F1 0.7694 Pre 0.8159 Rec 0.7279 ] [mae 70.9200 mse 343.4936 nae 0.2684], [val loss 0.0130]

===============+++++++++++++++===============

===============+++++++++++++++===============
416

  [F1 0.7657 Pre 0.8251 Rec 0.7143 ] [mae 73.0320 mse 362.5524 nae 0.2818], [val loss 0.0131]

===============+++++++++++++++===============

===============+++++++++++++++===============
420

  [F1 0.7614 Pre 0.8094 Rec 0.7187 ] [mae 76.1220 mse 411.2417 nae 0.3209], [val loss 0.0130]

===============+++++++++++++++===============

===============+++++++++++++++===============
424

  [F1 0.7676 Pre 0.8308 Rec 0.7134 ] [mae 77.4580 mse 410.0248 nae 0.2219], [val loss 0.0130]

===============+++++++++++++++===============

===============+++++++++++++++===============
428

  [F1 0.7674 Pre 0.8210 Rec 0.7203 ] [mae 74.5180 mse 371.8196 nae 0.2600], [val loss 0.0131]

===============+++++++++++++++===============

===============+++++++++++++++===============
432

  [F1 0.7644 Pre 0.8268 Rec 0.7108 ] [mae 75.5620 mse 377.5380 nae 0.2292], [val loss 0.0132]

===============+++++++++++++++===============

===============+++++++++++++++===============
436

  [F1 0.7657 Pre 0.8233 Rec 0.7157 ] [mae 77.5820 mse 396.9986 nae 0.2542], [val loss 0.0131]

===============+++++++++++++++===============

===============+++++++++++++++===============
440

  [F1 0.7656 Pre 0.8155 Rec 0.7214 ] [mae 71.5360 mse 347.8893 nae 0.2697], [val loss 0.0131]

===============+++++++++++++++===============

===============+++++++++++++++===============
444

  [F1 0.7597 Pre 0.8151 Rec 0.7113 ] [mae 73.9960 mse 380.9441 nae 0.2727], [val loss 0.0131]

===============+++++++++++++++===============

===============+++++++++++++++===============
448

  [F1 0.7648 Pre 0.8168 Rec 0.7190 ] [mae 75.1520 mse 377.0540 nae 0.2564], [val loss 0.0131]

===============+++++++++++++++===============

===============+++++++++++++++===============
452

  [F1 0.7676 Pre 0.8195 Rec 0.7218 ] [mae 72.8700 mse 374.9738 nae 0.2586], [val loss 0.0131]

===============+++++++++++++++===============

===============+++++++++++++++===============
456

  [F1 0.7677 Pre 0.8107 Rec 0.7291 ] [mae 69.9660 mse 356.0008 nae 0.2955], [val loss 0.0131]

===============+++++++++++++++===============

===============+++++++++++++++===============
460

  [F1 0.7679 Pre 0.8150 Rec 0.7260 ] [mae 72.3740 mse 350.6819 nae 0.2817], [val loss 0.0131]

===============+++++++++++++++===============

===============+++++++++++++++===============
464

  [F1 0.7655 Pre 0.8214 Rec 0.7166 ] [mae 77.0340 mse 396.7136 nae 0.2556], [val loss 0.0130]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_469_mae_72.0_mse_327.2
    [mae 71.98 mse 327.15 nae 0.2675], [val loss 0.0131]
===============+++++++++++++++===============

===============+++++++++++++++===============
468

  [F1 0.7705 Pre 0.8247 Rec 0.7230 ] [mae 71.9800 mse 327.1528 nae 0.2675], [val loss 0.0131]

===============+++++++++++++++===============

===============+++++++++++++++===============
472

  [F1 0.7686 Pre 0.8302 Rec 0.7155 ] [mae 77.4860 mse 387.4731 nae 0.2266], [val loss 0.0131]

===============+++++++++++++++===============

===============+++++++++++++++===============
476

  [F1 0.7687 Pre 0.8204 Rec 0.7232 ] [mae 73.4380 mse 349.2663 nae 0.2786], [val loss 0.0131]

===============+++++++++++++++===============

===============+++++++++++++++===============
480

  [F1 0.7688 Pre 0.8305 Rec 0.7156 ] [mae 75.7140 mse 376.5422 nae 0.2396], [val loss 0.0131]

===============+++++++++++++++===============

===============+++++++++++++++===============
484

  [F1 0.7633 Pre 0.8109 Rec 0.7210 ] [mae 74.7540 mse 384.3322 nae 0.2799], [val loss 0.0131]

===============+++++++++++++++===============

===============+++++++++++++++===============
488

  [F1 0.7653 Pre 0.8180 Rec 0.7190 ] [mae 72.2960 mse 364.7245 nae 0.2856], [val loss 0.0131]

===============+++++++++++++++===============

===============+++++++++++++++===============
492

  [F1 0.7670 Pre 0.8080 Rec 0.7301 ] [mae 68.0900 mse 337.9920 nae 0.2766], [val loss 0.0131]

===============+++++++++++++++===============

===============+++++++++++++++===============
496

  [F1 0.7705 Pre 0.8164 Rec 0.7295 ] [mae 70.6240 mse 343.8429 nae 0.2518], [val loss 0.0131]

===============+++++++++++++++===============

===============+++++++++++++++===============
500

  [F1 0.7704 Pre 0.8235 Rec 0.7237 ] [mae 72.2380 mse 366.3736 nae 0.2422], [val loss 0.0131]

===============+++++++++++++++===============

===============+++++++++++++++===============
504

  [F1 0.7669 Pre 0.8082 Rec 0.7296 ] [mae 68.5620 mse 331.0839 nae 0.2572], [val loss 0.0132]

===============+++++++++++++++===============

===============+++++++++++++++===============
508

  [F1 0.7702 Pre 0.8149 Rec 0.7302 ] [mae 71.4620 mse 354.1837 nae 0.2625], [val loss 0.0131]

===============+++++++++++++++===============

===============+++++++++++++++===============
512

  [F1 0.7694 Pre 0.8156 Rec 0.7282 ] [mae 68.6760 mse 348.5433 nae 0.2438], [val loss 0.0131]

===============+++++++++++++++===============

===============+++++++++++++++===============
516

  [F1 0.7646 Pre 0.8126 Rec 0.7219 ] [mae 70.0400 mse 380.1085 nae 0.2437], [val loss 0.0132]

===============+++++++++++++++===============

===============+++++++++++++++===============
520

  [F1 0.7670 Pre 0.8196 Rec 0.7208 ] [mae 74.5880 mse 372.2198 nae 0.2826], [val loss 0.0132]

===============+++++++++++++++===============

===============+++++++++++++++===============
524

  [F1 0.7664 Pre 0.8131 Rec 0.7249 ] [mae 70.8840 mse 350.5203 nae 0.3359], [val loss 0.0131]

===============+++++++++++++++===============

===============+++++++++++++++===============
528

  [F1 0.7643 Pre 0.8143 Rec 0.7201 ] [mae 71.2880 mse 355.7661 nae 0.2580], [val loss 0.0131]

===============+++++++++++++++===============

===============+++++++++++++++===============
532

  [F1 0.7702 Pre 0.8141 Rec 0.7307 ] [mae 68.4180 mse 346.7539 nae 0.2497], [val loss 0.0130]

===============+++++++++++++++===============

===============+++++++++++++++===============
536

  [F1 0.7670 Pre 0.8094 Rec 0.7288 ] [mae 70.2020 mse 338.2900 nae 0.2827], [val loss 0.0131]

===============+++++++++++++++===============

===============+++++++++++++++===============
540

  [F1 0.7682 Pre 0.8131 Rec 0.7279 ] [mae 73.2960 mse 363.3046 nae 0.2791], [val loss 0.0130]

===============+++++++++++++++===============

===============+++++++++++++++===============
544

  [F1 0.7635 Pre 0.8105 Rec 0.7216 ] [mae 73.0740 mse 374.1223 nae 0.2526], [val loss 0.0131]

===============+++++++++++++++===============

===============+++++++++++++++===============
548

  [F1 0.7676 Pre 0.8170 Rec 0.7238 ] [mae 72.3640 mse 370.6507 nae 0.2520], [val loss 0.0131]

===============+++++++++++++++===============

===============+++++++++++++++===============
552

  [F1 0.7675 Pre 0.8228 Rec 0.7191 ] [mae 75.0900 mse 365.6433 nae 0.2534], [val loss 0.0131]

===============+++++++++++++++===============

===============+++++++++++++++===============
556

  [F1 0.7653 Pre 0.8195 Rec 0.7178 ] [mae 77.2640 mse 395.4836 nae 0.2572], [val loss 0.0131]

===============+++++++++++++++===============

===============+++++++++++++++===============
560

  [F1 0.7650 Pre 0.8136 Rec 0.7218 ] [mae 72.4900 mse 365.1405 nae 0.2583], [val loss 0.0131]

===============+++++++++++++++===============

===============+++++++++++++++===============
564

  [F1 0.7687 Pre 0.8202 Rec 0.7234 ] [mae 71.6800 mse 351.0108 nae 0.2400], [val loss 0.0131]

===============+++++++++++++++===============

===============+++++++++++++++===============
568

  [F1 0.7648 Pre 0.8082 Rec 0.7259 ] [mae 69.5620 mse 360.4847 nae 0.3034], [val loss 0.0131]

===============+++++++++++++++===============

===============+++++++++++++++===============
572

  [F1 0.7679 Pre 0.8124 Rec 0.7280 ] [mae 70.2400 mse 365.1404 nae 0.2457], [val loss 0.0131]

===============+++++++++++++++===============

===============+++++++++++++++===============
576

  [F1 0.7662 Pre 0.8138 Rec 0.7239 ] [mae 71.0160 mse 362.8150 nae 0.2366], [val loss 0.0131]

===============+++++++++++++++===============

===============+++++++++++++++===============
580

  [F1 0.7683 Pre 0.8252 Rec 0.7187 ] [mae 73.3580 mse 375.8430 nae 0.2287], [val loss 0.0131]

===============+++++++++++++++===============

===============+++++++++++++++===============
584

  [F1 0.7691 Pre 0.8172 Rec 0.7264 ] [mae 72.9100 mse 369.5288 nae 0.2582], [val loss 0.0131]

===============+++++++++++++++===============

===============+++++++++++++++===============
588

  [F1 0.7689 Pre 0.8207 Rec 0.7232 ] [mae 73.1060 mse 360.9754 nae 0.2418], [val loss 0.0131]

===============+++++++++++++++===============

===============+++++++++++++++===============
592

  [F1 0.7699 Pre 0.8261 Rec 0.7209 ] [mae 74.9860 mse 372.0967 nae 0.2423], [val loss 0.0131]

===============+++++++++++++++===============

===============+++++++++++++++===============
596

  [F1 0.7686 Pre 0.8150 Rec 0.7272 ] [mae 70.5440 mse 347.4923 nae 0.2579], [val loss 0.0131]

===============+++++++++++++++===============

