import os
from easydict import EasyDict as edict
import time
import torch

# init
__C = edict()
cfg = __C

#------------------------------TRAIN------------------------
__C.SEED = 3035  # random seed,  for reproduction
__C.DATASET = 'FDST'  # dataset selection: NWPU, SHHA, SHHB, QNRF, FDST


__C.NET = 'VGG16_FPN' #  optional ['HR_Net', 'VGG16_FPN']

__C.PRE_HR_WEIGHTS = '../PretrainedModels/hrnetv2_w48_imagenet_pretrained.pth'

__C.RESUME = False  # contine training
__C.RESUME_PATH = './exp/12-28_16-21_QNRF_HR_Net/latest_state.pth'

__C.GPU_ID = '0,1'  # sigle gpu: [0], [1] ...; multi gpus: [0,1]

__C.OPT = 'Adam'  #'Adam'
# learning rate settings
if __C.OPT == 'Adam':
    __C.LR_BASE_NET = 1e-5  # learning rate
    __C.LR_BM_NET = 2e-7  # learning rate
__C.LR_DECAY = 0.99 # no use 
__C.NUM_EPOCH_LR_DECAY = 4 # no use 
__C.LR_DECAY_START = 10 # no use 


__C.MAX_EPOCH = 1000
__C.PRINT_FREQ = 20

now = time.strftime("%m-%d_%H-%M", time.localtime())

__C.EXP_NAME = now \
    + '_' + __C.DATASET \
    + '_' + __C.NET 


__C.EXP_PATH = './exp'  # the path of logs, checkpoints, and current codes

#------------------------------VAL------------------------
__C.VAL_DENSE_START = 20
__C.VAL_FREQ = 4  # Before __C.VAL_DENSE_START epoches, the freq is set as __C.VAL_FREQ

#------------------------------VIS------------------------
__C.VISIBLE_NUM_IMGS = 1  # must be 1 for training images with the different sizes


#================================================================================
#================================================================================
#================================================================================




===============+++++++++++++++===============

ep_25_mae_4.2_mse_6.1
    [mae 4.24 mse 6.07 nae 0.1878], [val loss 0.0035]
===============+++++++++++++++===============

===============+++++++++++++++===============
24

  [F1 0.8683 Pre 0.8130 Rec 0.9318 ] [mae 4.2350 mse 6.0741 nae 0.1878], [val loss 0.0035]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_29_mae_2.6_mse_3.8
    [mae 2.65 mse 3.80 nae 0.1214], [val loss 0.0033]
===============+++++++++++++++===============

===============+++++++++++++++===============
28

  [F1 0.9053 Pre 0.8759 Rec 0.9368 ] [mae 2.6450 mse 3.8046 nae 0.1214], [val loss 0.0033]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_33_mae_2.2_mse_3.1
    [mae 2.25 mse 3.08 nae 0.0980], [val loss 0.0032]
===============+++++++++++++++===============

===============+++++++++++++++===============
32

  [F1 0.9142 Pre 0.9036 Rec 0.9251 ] [mae 2.2500 mse 3.0822 nae 0.0980], [val loss 0.0032]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_37_mae_2.2_mse_3.0
    [mae 2.15 mse 2.98 nae 0.0976], [val loss 0.0031]
===============+++++++++++++++===============

===============+++++++++++++++===============
36

  [F1 0.9147 Pre 0.9054 Rec 0.9242 ] [mae 2.1550 mse 2.9774 nae 0.0976], [val loss 0.0031]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_41_mae_2.3_mse_3.2
    [mae 2.25 mse 3.16 nae 0.1022], [val loss 0.0033]
===============+++++++++++++++===============

===============+++++++++++++++===============
40

  [F1 0.9167 Pre 0.9023 Rec 0.9316 ] [mae 2.2550 mse 3.1615 nae 0.1022], [val loss 0.0033]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_45_mae_2.0_mse_2.7
    [mae 2.00 mse 2.75 nae 0.0898], [val loss 0.0031]
===============+++++++++++++++===============

===============+++++++++++++++===============
44

  [F1 0.9311 Pre 0.9336 Rec 0.9287 ] [mae 2.0000 mse 2.7477 nae 0.0898], [val loss 0.0031]

===============+++++++++++++++===============

===============+++++++++++++++===============
48

  [F1 0.9267 Pre 0.9175 Rec 0.9360 ] [mae 2.2050 mse 3.2550 nae 0.0976], [val loss 0.0031]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_53_mae_1.9_mse_2.5
    [mae 1.89 mse 2.53 nae 0.0832], [val loss 0.0031]
===============+++++++++++++++===============

===============+++++++++++++++===============
52

  [F1 0.9329 Pre 0.9314 Rec 0.9344 ] [mae 1.8850 mse 2.5328 nae 0.0832], [val loss 0.0031]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_57_mae_1.5_mse_2.1
    [mae 1.50 mse 2.08 nae 0.0698], [val loss 0.0030]
===============+++++++++++++++===============

===============+++++++++++++++===============
56

  [F1 0.9386 Pre 0.9432 Rec 0.9341 ] [mae 1.5050 mse 2.0821 nae 0.0698], [val loss 0.0030]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_61_mae_1.5_mse_2.1
    [mae 1.53 mse 2.06 nae 0.0729], [val loss 0.0031]
===============+++++++++++++++===============

===============+++++++++++++++===============
60

  [F1 0.9396 Pre 0.9431 Rec 0.9361 ] [mae 1.5300 mse 2.0616 nae 0.0729], [val loss 0.0031]

===============+++++++++++++++===============

===============+++++++++++++++===============
64

  [F1 0.9342 Pre 0.9363 Rec 0.9321 ] [mae 1.7800 mse 2.4187 nae 0.0779], [val loss 0.0031]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_69_mae_1.4_mse_1.9
    [mae 1.36 mse 1.89 nae 0.0620], [val loss 0.0029]
===============+++++++++++++++===============

===============+++++++++++++++===============
68

  [F1 0.9427 Pre 0.9485 Rec 0.9369 ] [mae 1.3650 mse 1.8934 nae 0.0620], [val loss 0.0029]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_73_mae_1.5_mse_2.0
    [mae 1.51 mse 2.00 nae 0.0678], [val loss 0.0030]
===============+++++++++++++++===============

===============+++++++++++++++===============
72

  [F1 0.9463 Pre 0.9523 Rec 0.9404 ] [mae 1.5150 mse 2.0037 nae 0.0678], [val loss 0.0030]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_77_mae_1.6_mse_2.2
    [mae 1.60 mse 2.23 nae 0.0732], [val loss 0.0028]
===============+++++++++++++++===============

===============+++++++++++++++===============
76

  [F1 0.9468 Pre 0.9532 Rec 0.9405 ] [mae 1.6050 mse 2.2282 nae 0.0732], [val loss 0.0028]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_81_mae_1.4_mse_1.9
    [mae 1.40 mse 1.89 nae 0.0671], [val loss 0.0028]
===============+++++++++++++++===============

===============+++++++++++++++===============
80

  [F1 0.9469 Pre 0.9502 Rec 0.9437 ] [mae 1.4000 mse 1.8947 nae 0.0671], [val loss 0.0028]

===============+++++++++++++++===============

===============+++++++++++++++===============
84

  [F1 0.9425 Pre 0.9478 Rec 0.9373 ] [mae 1.5900 mse 2.1071 nae 0.0772], [val loss 0.0028]

===============+++++++++++++++===============

===============+++++++++++++++===============
88

  [F1 0.9431 Pre 0.9440 Rec 0.9422 ] [mae 1.7050 mse 2.2638 nae 0.0775], [val loss 0.0029]

===============+++++++++++++++===============

===============+++++++++++++++===============
92

  [F1 0.9427 Pre 0.9523 Rec 0.9333 ] [mae 1.5200 mse 2.0050 nae 0.0741], [val loss 0.0028]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_97_mae_1.7_mse_2.3
    [mae 1.70 mse 2.32 nae 0.0756], [val loss 0.0029]
===============+++++++++++++++===============

===============+++++++++++++++===============
96

  [F1 0.9425 Pre 0.9389 Rec 0.9461 ] [mae 1.6950 mse 2.3249 nae 0.0756], [val loss 0.0029]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_101_mae_1.4_mse_1.8
    [mae 1.35 mse 1.83 nae 0.0603], [val loss 0.0027]
===============+++++++++++++++===============

===============+++++++++++++++===============
100

  [F1 0.9557 Pre 0.9607 Rec 0.9508 ] [mae 1.3550 mse 1.8317 nae 0.0603], [val loss 0.0027]

===============+++++++++++++++===============

===============+++++++++++++++===============
104

  [F1 0.9510 Pre 0.9592 Rec 0.9429 ] [mae 1.4900 mse 1.9875 nae 0.0695], [val loss 0.0028]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_109_mae_1.4_mse_2.0
    [mae 1.37 mse 1.97 nae 0.0614], [val loss 0.0029]
===============+++++++++++++++===============

===============+++++++++++++++===============
108

  [F1 0.9488 Pre 0.9462 Rec 0.9513 ] [mae 1.3700 mse 1.9748 nae 0.0614], [val loss 0.0029]

===============+++++++++++++++===============

===============+++++++++++++++===============
112

  [F1 0.9503 Pre 0.9567 Rec 0.9440 ] [mae 1.5500 mse 2.0298 nae 0.0680], [val loss 0.0028]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_117_mae_1.2_mse_1.6
    [mae 1.22 mse 1.64 nae 0.0540], [val loss 0.0027]
===============+++++++++++++++===============

===============+++++++++++++++===============
116

  [F1 0.9578 Pre 0.9651 Rec 0.9506 ] [mae 1.2150 mse 1.6386 nae 0.0540], [val loss 0.0027]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_121_mae_1.2_mse_1.6
    [mae 1.22 mse 1.58 nae 0.0593], [val loss 0.0027]
===============+++++++++++++++===============

===============+++++++++++++++===============
120

  [F1 0.9526 Pre 0.9540 Rec 0.9511 ] [mae 1.2200 mse 1.5811 nae 0.0593], [val loss 0.0027]

===============+++++++++++++++===============

===============+++++++++++++++===============
124

  [F1 0.9500 Pre 0.9528 Rec 0.9472 ] [mae 1.3200 mse 1.7916 nae 0.0585], [val loss 0.0028]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_129_mae_1.2_mse_1.7
    [mae 1.25 mse 1.65 nae 0.0570], [val loss 0.0027]
===============+++++++++++++++===============

===============+++++++++++++++===============
128

  [F1 0.9505 Pre 0.9486 Rec 0.9525 ] [mae 1.2450 mse 1.6508 nae 0.0570], [val loss 0.0027]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_133_mae_1.4_mse_1.8
    [mae 1.38 mse 1.83 nae 0.0625], [val loss 0.0029]
===============+++++++++++++++===============

===============+++++++++++++++===============
132

  [F1 0.9520 Pre 0.9665 Rec 0.9380 ] [mae 1.3800 mse 1.8276 nae 0.0625], [val loss 0.0029]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_137_mae_1.2_mse_1.7
    [mae 1.19 mse 1.69 nae 0.0584], [val loss 0.0028]
===============+++++++++++++++===============

===============+++++++++++++++===============
136

  [F1 0.9589 Pre 0.9663 Rec 0.9517 ] [mae 1.1900 mse 1.6852 nae 0.0584], [val loss 0.0028]

===============+++++++++++++++===============

===============+++++++++++++++===============
140

  [F1 0.9491 Pre 0.9472 Rec 0.9509 ] [mae 1.4000 mse 1.9900 nae 0.0633], [val loss 0.0028]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_145_mae_1.3_mse_1.7
    [mae 1.29 mse 1.70 nae 0.0597], [val loss 0.0028]
===============+++++++++++++++===============

===============+++++++++++++++===============
144

  [F1 0.9583 Pre 0.9621 Rec 0.9545 ] [mae 1.2950 mse 1.7044 nae 0.0597], [val loss 0.0028]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_149_mae_1.2_mse_1.8
    [mae 1.25 mse 1.83 nae 0.0633], [val loss 0.0028]
===============+++++++++++++++===============

===============+++++++++++++++===============
148

  [F1 0.9592 Pre 0.9587 Rec 0.9597 ] [mae 1.2450 mse 1.8289 nae 0.0633], [val loss 0.0028]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_153_mae_1.2_mse_1.8
    [mae 1.25 mse 1.77 nae 0.0546], [val loss 0.0028]
===============+++++++++++++++===============

===============+++++++++++++++===============
152

  [F1 0.9575 Pre 0.9687 Rec 0.9465 ] [mae 1.2500 mse 1.7748 nae 0.0546], [val loss 0.0028]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_157_mae_1.2_mse_1.7
    [mae 1.23 mse 1.74 nae 0.0527], [val loss 0.0029]
===============+++++++++++++++===============

===============+++++++++++++++===============
156

  [F1 0.9507 Pre 0.9555 Rec 0.9460 ] [mae 1.2250 mse 1.7364 nae 0.0527], [val loss 0.0029]

===============+++++++++++++++===============

===============+++++++++++++++===============
160

  [F1 0.9547 Pre 0.9582 Rec 0.9512 ] [mae 1.3050 mse 1.7044 nae 0.0607], [val loss 0.0027]

===============+++++++++++++++===============

===============+++++++++++++++===============
164

  [F1 0.9574 Pre 0.9675 Rec 0.9475 ] [mae 1.3000 mse 1.7349 nae 0.0595], [val loss 0.0028]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_169_mae_1.2_mse_1.6
    [mae 1.17 mse 1.61 nae 0.0539], [val loss 0.0027]
===============+++++++++++++++===============

===============+++++++++++++++===============
168

  [F1 0.9574 Pre 0.9611 Rec 0.9536 ] [mae 1.1650 mse 1.6109 nae 0.0539], [val loss 0.0027]

===============+++++++++++++++===============

