import os
from easydict import EasyDict as edict
import time
import torch

# init
__C = edict()
cfg = __C

#------------------------------TRAIN------------------------
__C.SEED = 3035  # random seed,  for reproduction
__C.DATASET = 'NWPU'  # dataset selection: GCC, SHHA, SHHB, UCF50, QNRF, WE, Mall, UCSD


__C.NET = 'HR_Net' #  optional ['HR_Net', 'VGG16_FPN']

if __C.NET == 'HR_Net':
    __C.PRE_HR_WEIGHTS = '../pretrained_models/hrnetv2_w48_imagenet_pretrained.pth'

__C.RESUME = False  # contine training
__C.RESUME_PATH = './exp/12-04_17-28_NWPU_HR_Net/latest_state.pth'

__C.GPU_ID = '0,1'  # sigle gpu: [0], [1] ...; multi gpus: [0,1]

__C.OPT = 'Adam'  #'Adam'
# learning rate settings
if __C.OPT == 'Adam':
    __C.LR_BASE_NET = 1e-5  # learning rate
    __C.LR_BM_NET = 1e-6  # learning rate VGG: 2e-7
__C.LR_DECAY = 0.99 # no use 
__C.NUM_EPOCH_LR_DECAY = 4 # no use 
__C.LR_DECAY_START = 10 # no use 

__C.MAX_EPOCH = 600
__C.PRINT_FREQ = 20

now = time.strftime("%m-%d_%H-%M", time.localtime())

__C.EXP_NAME = now \
    + '_' + __C.DATASET \
    + '_' + __C.NET 


__C.EXP_PATH = './exp'  # the path of logs, checkpoints, and current codes

#------------------------------VAL------------------------
__C.VAL_DENSE_START = 20
__C.VAL_FREQ = 4  # Before __C.VAL_DENSE_START epoches, the freq is set as __C.VAL_FREQ

#------------------------------VIS------------------------
__C.VISIBLE_NUM_IMGS = 1  # must be 1 for training images with the different sizes


#================================================================================
#================================================================================
#================================================================================




===============+++++++++++++++===============

ep_25_mae_96.9_mse_507.8
    [mae 96.89 mse 507.83 nae 0.4957], [val loss 0.0126]
===============+++++++++++++++===============

===============+++++++++++++++===============
24

  [F1 0.7108 Pre 0.7339 Rec 0.6890 ] [mae 96.8880 mse 507.8271 nae 0.4957], [val loss 0.0126]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_29_mae_93.9_mse_580.7
    [mae 93.86 mse 580.71 nae 0.2661], [val loss 0.0125]
===============+++++++++++++++===============

===============+++++++++++++++===============
28

  [F1 0.7359 Pre 0.7878 Rec 0.6905 ] [mae 93.8580 mse 580.7072 nae 0.2661], [val loss 0.0125]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_33_mae_111.2_mse_591.4
    [mae 111.20 mse 591.35 nae 0.3027], [val loss 0.0126]
===============+++++++++++++++===============

===============+++++++++++++++===============
32

  [F1 0.7263 Pre 0.8159 Rec 0.6545 ] [mae 111.1960 mse 591.3507 nae 0.3027], [val loss 0.0126]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_37_mae_81.8_mse_532.0
    [mae 81.77 mse 532.03 nae 0.2498], [val loss 0.0125]
===============+++++++++++++++===============

===============+++++++++++++++===============
36

  [F1 0.7489 Pre 0.7895 Rec 0.7124 ] [mae 81.7720 mse 532.0272 nae 0.2498], [val loss 0.0125]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_41_mae_81.5_mse_360.5
    [mae 81.48 mse 360.54 nae 0.3915], [val loss 0.0125]
===============+++++++++++++++===============

===============+++++++++++++++===============
40

  [F1 0.7355 Pre 0.7946 Rec 0.6845 ] [mae 81.4820 mse 360.5359 nae 0.3915], [val loss 0.0125]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_45_mae_80.2_mse_557.7
    [mae 80.16 mse 557.71 nae 0.2533], [val loss 0.0126]
===============+++++++++++++++===============

===============+++++++++++++++===============
44

  [F1 0.7602 Pre 0.8280 Rec 0.7028 ] [mae 80.1560 mse 557.7121 nae 0.2533], [val loss 0.0126]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_49_mae_82.2_mse_549.4
    [mae 82.19 mse 549.36 nae 0.2047], [val loss 0.0125]
===============+++++++++++++++===============

===============+++++++++++++++===============
48

  [F1 0.7488 Pre 0.8104 Rec 0.6960 ] [mae 82.1900 mse 549.3580 nae 0.2047], [val loss 0.0125]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_53_mae_75.1_mse_357.7
    [mae 75.10 mse 357.66 nae 0.2510], [val loss 0.0124]
===============+++++++++++++++===============

===============+++++++++++++++===============
52

  [F1 0.7565 Pre 0.7936 Rec 0.7228 ] [mae 75.0960 mse 357.6621 nae 0.2510], [val loss 0.0124]

===============+++++++++++++++===============

===============+++++++++++++++===============
56

  [F1 0.7524 Pre 0.8006 Rec 0.7097 ] [mae 82.9280 mse 492.9306 nae 0.2529], [val loss 0.0124]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_61_mae_67.6_mse_457.8
    [mae 67.63 mse 457.79 nae 0.2102], [val loss 0.0123]
===============+++++++++++++++===============

===============+++++++++++++++===============
60

  [F1 0.7716 Pre 0.8052 Rec 0.7407 ] [mae 67.6260 mse 457.7871 nae 0.2102], [val loss 0.0123]

===============+++++++++++++++===============

===============+++++++++++++++===============
64

  [F1 0.7632 Pre 0.7904 Rec 0.7378 ] [mae 72.3620 mse 369.0354 nae 0.2735], [val loss 0.0124]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_69_mae_72.5_mse_431.3
    [mae 72.51 mse 431.30 nae 0.2924], [val loss 0.0123]
===============+++++++++++++++===============

===============+++++++++++++++===============
68

  [F1 0.7757 Pre 0.8229 Rec 0.7336 ] [mae 72.5140 mse 431.3002 nae 0.2924], [val loss 0.0123]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_73_mae_74.7_mse_444.1
    [mae 74.71 mse 444.13 nae 0.1968], [val loss 0.0124]
===============+++++++++++++++===============

===============+++++++++++++++===============
72

  [F1 0.7719 Pre 0.8190 Rec 0.7299 ] [mae 74.7080 mse 444.1327 nae 0.1968], [val loss 0.0124]

===============+++++++++++++++===============

===============+++++++++++++++===============
76

  [F1 0.7686 Pre 0.8176 Rec 0.7251 ] [mae 74.3880 mse 444.7154 nae 0.3158], [val loss 0.0125]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_81_mae_69.0_mse_441.9
    [mae 69.02 mse 441.91 nae 0.2760], [val loss 0.0123]
===============+++++++++++++++===============

===============+++++++++++++++===============
80

  [F1 0.7776 Pre 0.8212 Rec 0.7383 ] [mae 69.0180 mse 441.9066 nae 0.2760], [val loss 0.0123]

===============+++++++++++++++===============

===============+++++++++++++++===============
84

  [F1 0.7707 Pre 0.8055 Rec 0.7388 ] [mae 67.6360 mse 550.1780 nae 0.2110], [val loss 0.0124]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_89_mae_73.6_mse_396.6
    [mae 73.62 mse 396.61 nae 0.2661], [val loss 0.0124]
===============+++++++++++++++===============

===============+++++++++++++++===============
88

  [F1 0.7807 Pre 0.8335 Rec 0.7342 ] [mae 73.6220 mse 396.6120 nae 0.2661], [val loss 0.0124]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_93_mae_84.1_mse_556.4
    [mae 84.06 mse 556.44 nae 0.1660], [val loss 0.0124]
===============+++++++++++++++===============

===============+++++++++++++++===============
92

  [F1 0.7687 Pre 0.8521 Rec 0.7002 ] [mae 84.0640 mse 556.4373 nae 0.1660], [val loss 0.0124]

===============+++++++++++++++===============

===============+++++++++++++++===============
96

  [F1 0.7755 Pre 0.8357 Rec 0.7233 ] [mae 76.6020 mse 558.3648 nae 0.1896], [val loss 0.0125]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_101_mae_64.1_mse_396.7
    [mae 64.05 mse 396.70 nae 0.2485], [val loss 0.0126]
===============+++++++++++++++===============

===============+++++++++++++++===============
100

  [F1 0.7740 Pre 0.8002 Rec 0.7496 ] [mae 64.0540 mse 396.7006 nae 0.2485], [val loss 0.0126]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_105_mae_65.6_mse_489.5
    [mae 65.62 mse 489.49 nae 0.2863], [val loss 0.0123]
===============+++++++++++++++===============

===============+++++++++++++++===============
104

  [F1 0.7788 Pre 0.8102 Rec 0.7497 ] [mae 65.6180 mse 489.4896 nae 0.2863], [val loss 0.0123]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_109_mae_66.4_mse_465.4
    [mae 66.39 mse 465.45 nae 0.2587], [val loss 0.0124]
===============+++++++++++++++===============

===============+++++++++++++++===============
108

  [F1 0.7809 Pre 0.8211 Rec 0.7443 ] [mae 66.3860 mse 465.4467 nae 0.2587], [val loss 0.0124]

===============+++++++++++++++===============

===============+++++++++++++++===============
112

  [F1 0.7795 Pre 0.8308 Rec 0.7342 ] [mae 69.2520 mse 482.0388 nae 0.2606], [val loss 0.0126]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_117_mae_70.9_mse_399.2
    [mae 70.91 mse 399.20 nae 0.1597], [val loss 0.0125]
===============+++++++++++++++===============

===============+++++++++++++++===============
116

  [F1 0.7815 Pre 0.8430 Rec 0.7285 ] [mae 70.9120 mse 399.1978 nae 0.1597], [val loss 0.0125]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_121_mae_71.2_mse_511.0
    [mae 71.16 mse 510.99 nae 0.2284], [val loss 0.0124]
===============+++++++++++++++===============

===============+++++++++++++++===============
120

  [F1 0.7852 Pre 0.8427 Rec 0.7351 ] [mae 71.1600 mse 510.9872 nae 0.2284], [val loss 0.0124]

===============+++++++++++++++===============

===============+++++++++++++++===============
124

  [F1 0.7745 Pre 0.8289 Rec 0.7268 ] [mae 73.9220 mse 525.2422 nae 0.2095], [val loss 0.0125]

===============+++++++++++++++===============

===============+++++++++++++++===============
128

  [F1 0.7820 Pre 0.8459 Rec 0.7271 ] [mae 73.9540 mse 490.1496 nae 0.2572], [val loss 0.0125]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_133_mae_60.8_mse_403.6
    [mae 60.80 mse 403.59 nae 0.3082], [val loss 0.0125]
===============+++++++++++++++===============

===============+++++++++++++++===============
132

  [F1 0.7843 Pre 0.8082 Rec 0.7618 ] [mae 60.7960 mse 403.5911 nae 0.3082], [val loss 0.0125]

===============+++++++++++++++===============

===============+++++++++++++++===============
136

  [F1 0.7811 Pre 0.8400 Rec 0.7300 ] [mae 72.3260 mse 512.5463 nae 0.1846], [val loss 0.0125]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_141_mae_60.1_mse_395.7
    [mae 60.09 mse 395.74 nae 0.1371], [val loss 0.0126]
===============+++++++++++++++===============

===============+++++++++++++++===============
140

  [F1 0.7872 Pre 0.8287 Rec 0.7497 ] [mae 60.0860 mse 395.7388 nae 0.1371], [val loss 0.0126]

===============+++++++++++++++===============

===============+++++++++++++++===============
144

  [F1 0.7734 Pre 0.7989 Rec 0.7495 ] [mae 61.8860 mse 389.3359 nae 0.2248], [val loss 0.0124]

===============+++++++++++++++===============

===============+++++++++++++++===============
148

  [F1 0.7811 Pre 0.8306 Rec 0.7372 ] [mae 65.2400 mse 373.5577 nae 0.3123], [val loss 0.0125]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_153_mae_57.6_mse_332.8
    [mae 57.63 mse 332.81 nae 0.2544], [val loss 0.0126]
===============+++++++++++++++===============

===============+++++++++++++++===============
152

  [F1 0.7876 Pre 0.8143 Rec 0.7626 ] [mae 57.6260 mse 332.8106 nae 0.2544], [val loss 0.0126]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_157_mae_59.2_mse_324.3
    [mae 59.25 mse 324.29 nae 0.2328], [val loss 0.0126]
===============+++++++++++++++===============

===============+++++++++++++++===============
156

  [F1 0.7951 Pre 0.8344 Rec 0.7594 ] [mae 59.2500 mse 324.2947 nae 0.2328], [val loss 0.0126]

===============+++++++++++++++===============

===============+++++++++++++++===============
160

  [F1 0.7810 Pre 0.8405 Rec 0.7293 ] [mae 72.2980 mse 519.9405 nae 0.2165], [val loss 0.0126]

===============+++++++++++++++===============

===============+++++++++++++++===============
164

  [F1 0.7867 Pre 0.8390 Rec 0.7405 ] [mae 67.6860 mse 435.5222 nae 0.2347], [val loss 0.0127]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_169_mae_73.7_mse_513.8
    [mae 73.73 mse 513.78 nae 0.2521], [val loss 0.0126]
===============+++++++++++++++===============

===============+++++++++++++++===============
168

  [F1 0.7866 Pre 0.8528 Rec 0.7299 ] [mae 73.7340 mse 513.7766 nae 0.2521], [val loss 0.0126]

===============+++++++++++++++===============

===============+++++++++++++++===============
172

  [F1 0.7849 Pre 0.8322 Rec 0.7426 ] [mae 63.5980 mse 452.0958 nae 0.1511], [val loss 0.0127]

===============+++++++++++++++===============

===============+++++++++++++++===============
176

  [F1 0.7843 Pre 0.8250 Rec 0.7474 ] [mae 64.2180 mse 355.6326 nae 0.3808], [val loss 0.0126]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_181_mae_62.4_mse_277.3
    [mae 62.41 mse 277.30 nae 0.2343], [val loss 0.0127]
===============+++++++++++++++===============

===============+++++++++++++++===============
180

  [F1 0.7932 Pre 0.8424 Rec 0.7495 ] [mae 62.4060 mse 277.2981 nae 0.2343], [val loss 0.0127]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_185_mae_53.4_mse_308.4
    [mae 53.37 mse 308.41 nae 0.1997], [val loss 0.0127]
===============+++++++++++++++===============

===============+++++++++++++++===============
184

  [F1 0.7860 Pre 0.8051 Rec 0.7677 ] [mae 53.3700 mse 308.4106 nae 0.1997], [val loss 0.0127]

===============+++++++++++++++===============

===============+++++++++++++++===============
188

  [F1 0.7884 Pre 0.8462 Rec 0.7380 ] [mae 66.3900 mse 464.3328 nae 0.2133], [val loss 0.0127]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_193_mae_53.3_mse_314.1
    [mae 53.30 mse 314.09 nae 0.2526], [val loss 0.0127]
===============+++++++++++++++===============

===============+++++++++++++++===============
192

  [F1 0.7935 Pre 0.8198 Rec 0.7688 ] [mae 53.2980 mse 314.0880 nae 0.2526], [val loss 0.0127]

===============+++++++++++++++===============

===============+++++++++++++++===============
196

  [F1 0.7890 Pre 0.8337 Rec 0.7488 ] [mae 62.4100 mse 373.3968 nae 0.2454], [val loss 0.0127]

===============+++++++++++++++===============

===============+++++++++++++++===============
200

  [F1 0.7865 Pre 0.8202 Rec 0.7556 ] [mae 61.5880 mse 393.8845 nae 0.2903], [val loss 0.0127]

===============+++++++++++++++===============

===============+++++++++++++++===============
204

  [F1 0.7849 Pre 0.8122 Rec 0.7594 ] [mae 54.7700 mse 297.9047 nae 0.3384], [val loss 0.0126]

===============+++++++++++++++===============

===============+++++++++++++++===============
208

  [F1 0.7936 Pre 0.8524 Rec 0.7424 ] [mae 66.8300 mse 397.7299 nae 0.2433], [val loss 0.0127]

===============+++++++++++++++===============

===============+++++++++++++++===============
212

  [F1 0.7922 Pre 0.8386 Rec 0.7506 ] [mae 63.8380 mse 396.1580 nae 0.2386], [val loss 0.0126]

===============+++++++++++++++===============

===============+++++++++++++++===============
216

  [F1 0.7945 Pre 0.8356 Rec 0.7572 ] [mae 54.9580 mse 296.4494 nae 0.2273], [val loss 0.0126]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_221_mae_62.8_mse_354.6
    [mae 62.84 mse 354.61 nae 0.1547], [val loss 0.0126]
===============+++++++++++++++===============

===============+++++++++++++++===============
220

  [F1 0.7972 Pre 0.8537 Rec 0.7477 ] [mae 62.8400 mse 354.6140 nae 0.1547], [val loss 0.0126]

===============+++++++++++++++===============

===============+++++++++++++++===============
224

  [F1 0.7964 Pre 0.8489 Rec 0.7501 ] [mae 60.8100 mse 288.2185 nae 0.2507], [val loss 0.0126]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_229_mae_53.9_mse_252.2
    [mae 53.90 mse 252.22 nae 0.2246], [val loss 0.0128]
===============+++++++++++++++===============

===============+++++++++++++++===============
228

  [F1 0.7953 Pre 0.8324 Rec 0.7614 ] [mae 53.9040 mse 252.2197 nae 0.2246], [val loss 0.0128]

===============+++++++++++++++===============

===============+++++++++++++++===============
232

  [F1 0.7933 Pre 0.8252 Rec 0.7638 ] [mae 55.0660 mse 290.1837 nae 0.2903], [val loss 0.0126]

===============+++++++++++++++===============

===============+++++++++++++++===============
236

  [F1 0.7879 Pre 0.8110 Rec 0.7660 ] [mae 61.5580 mse 449.2476 nae 0.4303], [val loss 0.0126]

===============+++++++++++++++===============

===============+++++++++++++++===============
240

  [F1 0.7969 Pre 0.8421 Rec 0.7563 ] [mae 59.8340 mse 408.5946 nae 0.1421], [val loss 0.0127]

===============+++++++++++++++===============

===============+++++++++++++++===============
244

  [F1 0.7888 Pre 0.8521 Rec 0.7342 ] [mae 66.0000 mse 388.7541 nae 0.1563], [val loss 0.0126]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_249_mae_55.2_mse_282.0
    [mae 55.22 mse 281.95 nae 0.3885], [val loss 0.0125]
===============+++++++++++++++===============

===============+++++++++++++++===============
248

  [F1 0.7980 Pre 0.8344 Rec 0.7646 ] [mae 55.2200 mse 281.9546 nae 0.3885], [val loss 0.0125]

===============+++++++++++++++===============

===============+++++++++++++++===============
252

  [F1 0.7973 Pre 0.8357 Rec 0.7623 ] [mae 57.0100 mse 306.1672 nae 0.2573], [val loss 0.0126]

===============+++++++++++++++===============

===============+++++++++++++++===============
256

  [F1 0.7900 Pre 0.8380 Rec 0.7472 ] [mae 62.2800 mse 504.1524 nae 0.1426], [val loss 0.0126]

===============+++++++++++++++===============

===============+++++++++++++++===============
260

  [F1 0.7943 Pre 0.8429 Rec 0.7511 ] [mae 62.5840 mse 399.9529 nae 0.2010], [val loss 0.0127]

===============+++++++++++++++===============

===============+++++++++++++++===============
264

  [F1 0.7943 Pre 0.8518 Rec 0.7440 ] [mae 68.4840 mse 421.7327 nae 0.1527], [val loss 0.0127]

===============+++++++++++++++===============

===============+++++++++++++++===============
268

  [F1 0.7941 Pre 0.8474 Rec 0.7471 ] [mae 64.4280 mse 420.0183 nae 0.1431], [val loss 0.0127]

===============+++++++++++++++===============

===============+++++++++++++++===============
272

  [F1 0.7929 Pre 0.8425 Rec 0.7488 ] [mae 66.2700 mse 422.4131 nae 0.2062], [val loss 0.0126]

===============+++++++++++++++===============

