import os
from easydict import EasyDict as edict
import time
import torch

# init
__C = edict()
cfg = __C

#------------------------------TRAIN------------------------
__C.SEED = 3035  # random seed,  for reproduction
__C.DATASET = 'SHHB'  # dataset selection: NWPU, SHHA, SHHB, QNRF, FDST


__C.NET = 'VGG16_FPN' #  optional ['HR_Net', 'VGG16_FPN']

__C.PRE_HR_WEIGHTS = '../PretrainedModels/hrnetv2_w48_imagenet_pretrained.pth'

__C.RESUME = False  # contine training
__C.RESUME_PATH = './exp/12-28_16-21_QNRF_HR_Net/latest_state.pth'

__C.GPU_ID = '2,3'  # sigle gpu: [0], [1] ...; multi gpus: [0,1]

__C.OPT = 'Adam'  #'Adam'
# learning rate settings
if __C.OPT == 'Adam':
    __C.LR_BASE_NET = 1e-5  # learning rate
    __C.LR_BM_NET = 2e-7  # learning rate
__C.LR_DECAY = 0.99 # no use 
__C.NUM_EPOCH_LR_DECAY = 4 # no use 
__C.LR_DECAY_START = 10 # no use 


__C.MAX_EPOCH = 1000
__C.PRINT_FREQ = 20

now = time.strftime("%m-%d_%H-%M", time.localtime())

__C.EXP_NAME = now \
    + '_' + __C.DATASET \
    + '_' + __C.NET 


__C.EXP_PATH = './exp'  # the path of logs, checkpoints, and current codes

#------------------------------VAL------------------------
__C.VAL_DENSE_START = 20
__C.VAL_FREQ = 4  # Before __C.VAL_DENSE_START epoches, the freq is set as __C.VAL_FREQ

#------------------------------VIS------------------------
__C.VISIBLE_NUM_IMGS = 1  # must be 1 for training images with the different sizes


#================================================================================
#================================================================================
#================================================================================




===============+++++++++++++++===============

ep_25_mae_119.4_mse_147.4
    [mae 119.38 mse 147.39 nae 1.3961], [val loss 0.0176]
===============+++++++++++++++===============

===============+++++++++++++++===============
24

  [F1 0.4906 Pre 0.3683 Rec 0.7343 ] [mae 119.3750 mse 147.3948 nae 1.3961], [val loss 0.0176]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_29_mae_92.1_mse_116.5
    [mae 92.12 mse 116.52 nae 1.0715], [val loss 0.0174]
===============+++++++++++++++===============

===============+++++++++++++++===============
28

  [F1 0.5348 Pre 0.4236 Rec 0.7251 ] [mae 92.1250 mse 116.5183 nae 1.0715], [val loss 0.0174]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_33_mae_73.0_mse_92.4
    [mae 72.95 mse 92.41 nae 0.8262], [val loss 0.0171]
===============+++++++++++++++===============

===============+++++++++++++++===============
32

  [F1 0.5826 Pre 0.4787 Rec 0.7442 ] [mae 72.9500 mse 92.4067 nae 0.8262], [val loss 0.0171]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_37_mae_73.5_mse_93.3
    [mae 73.55 mse 93.26 nae 0.8378], [val loss 0.0171]
===============+++++++++++++++===============

===============+++++++++++++++===============
36

  [F1 0.5782 Pre 0.4796 Rec 0.7278 ] [mae 73.5500 mse 93.2590 nae 0.8378], [val loss 0.0171]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_41_mae_63.0_mse_77.4
    [mae 62.95 mse 77.44 nae 0.6883], [val loss 0.0170]
===============+++++++++++++++===============

===============+++++++++++++++===============
40

  [F1 0.6110 Pre 0.5225 Rec 0.7357 ] [mae 62.9500 mse 77.4445 nae 0.6883], [val loss 0.0170]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_45_mae_58.1_mse_73.4
    [mae 58.15 mse 73.43 nae 0.6524], [val loss 0.0169]
===============+++++++++++++++===============

===============+++++++++++++++===============
44

  [F1 0.6238 Pre 0.5455 Rec 0.7285 ] [mae 58.1500 mse 73.4340 nae 0.6524], [val loss 0.0169]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_49_mae_54.9_mse_70.0
    [mae 54.90 mse 70.04 nae 0.6146], [val loss 0.0168]
===============+++++++++++++++===============

===============+++++++++++++++===============
48

  [F1 0.6300 Pre 0.5508 Rec 0.7359 ] [mae 54.9000 mse 70.0432 nae 0.6146], [val loss 0.0168]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_53_mae_52.7_mse_66.4
    [mae 52.73 mse 66.40 nae 0.5844], [val loss 0.0167]
===============+++++++++++++++===============

===============+++++++++++++++===============
52

  [F1 0.6442 Pre 0.5667 Rec 0.7463 ] [mae 52.7250 mse 66.3971 nae 0.5844], [val loss 0.0167]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_57_mae_43.5_mse_56.0
    [mae 43.50 mse 56.04 nae 0.4635], [val loss 0.0168]
===============+++++++++++++++===============

===============+++++++++++++++===============
56

  [F1 0.6695 Pre 0.6113 Rec 0.7400 ] [mae 43.5000 mse 56.0415 nae 0.4635], [val loss 0.0168]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_61_mae_37.8_mse_52.9
    [mae 37.80 mse 52.90 nae 0.4034], [val loss 0.0167]
===============+++++++++++++++===============

===============+++++++++++++++===============
60

  [F1 0.6867 Pre 0.6471 Rec 0.7315 ] [mae 37.8000 mse 52.8985 nae 0.4034], [val loss 0.0167]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_65_mae_37.6_mse_51.8
    [mae 37.65 mse 51.80 nae 0.4072], [val loss 0.0166]
===============+++++++++++++++===============

===============+++++++++++++++===============
64

  [F1 0.6965 Pre 0.6554 Rec 0.7433 ] [mae 37.6500 mse 51.8006 nae 0.4072], [val loss 0.0166]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_69_mae_36.5_mse_54.0
    [mae 36.55 mse 53.97 nae 0.3797], [val loss 0.0167]
===============+++++++++++++++===============

===============+++++++++++++++===============
68

  [F1 0.6981 Pre 0.6653 Rec 0.7343 ] [mae 36.5500 mse 53.9713 nae 0.3797], [val loss 0.0167]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_73_mae_34.3_mse_50.4
    [mae 34.30 mse 50.35 nae 0.3613], [val loss 0.0166]
===============+++++++++++++++===============

===============+++++++++++++++===============
72

  [F1 0.7003 Pre 0.6722 Rec 0.7308 ] [mae 34.3000 mse 50.3503 nae 0.3613], [val loss 0.0166]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_77_mae_31.1_mse_49.3
    [mae 31.10 mse 49.25 nae 0.2988], [val loss 0.0167]
===============+++++++++++++++===============

===============+++++++++++++++===============
76

  [F1 0.7201 Pre 0.7024 Rec 0.7386 ] [mae 31.1000 mse 49.2524 nae 0.2988], [val loss 0.0167]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_81_mae_32.8_mse_49.1
    [mae 32.75 mse 49.11 nae 0.3363], [val loss 0.0167]
===============+++++++++++++++===============

===============+++++++++++++++===============
80

  [F1 0.7199 Pre 0.6912 Rec 0.7511 ] [mae 32.7500 mse 49.1136 nae 0.3363], [val loss 0.0167]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_85_mae_28.5_mse_45.1
    [mae 28.48 mse 45.11 nae 0.2761], [val loss 0.0166]
===============+++++++++++++++===============

===============+++++++++++++++===============
84

  [F1 0.7308 Pre 0.7149 Rec 0.7474 ] [mae 28.4750 mse 45.1118 nae 0.2761], [val loss 0.0166]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_89_mae_26.9_mse_45.6
    [mae 26.95 mse 45.61 nae 0.2588], [val loss 0.0167]
===============+++++++++++++++===============

===============+++++++++++++++===============
88

  [F1 0.7405 Pre 0.7424 Rec 0.7386 ] [mae 26.9500 mse 45.6103 nae 0.2588], [val loss 0.0167]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_93_mae_31.8_mse_48.4
    [mae 31.77 mse 48.39 nae 0.3146], [val loss 0.0166]
===============+++++++++++++++===============

===============+++++++++++++++===============
92

  [F1 0.7356 Pre 0.7088 Rec 0.7645 ] [mae 31.7750 mse 48.3867 nae 0.3146], [val loss 0.0166]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_97_mae_26.4_mse_46.7
    [mae 26.40 mse 46.65 nae 0.2396], [val loss 0.0167]
===============+++++++++++++++===============

===============+++++++++++++++===============
96

  [F1 0.7455 Pre 0.7470 Rec 0.7440 ] [mae 26.4000 mse 46.6530 nae 0.2396], [val loss 0.0167]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_101_mae_28.1_mse_47.3
    [mae 28.10 mse 47.31 nae 0.2683], [val loss 0.0167]
===============+++++++++++++++===============

===============+++++++++++++++===============
100

  [F1 0.7462 Pre 0.7391 Rec 0.7534 ] [mae 28.1000 mse 47.3096 nae 0.2683], [val loss 0.0167]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_105_mae_23.5_mse_45.4
    [mae 23.50 mse 45.43 nae 0.1956], [val loss 0.0168]
===============+++++++++++++++===============

===============+++++++++++++++===============
104

  [F1 0.7629 Pre 0.7863 Rec 0.7410 ] [mae 23.5000 mse 45.4252 nae 0.1956], [val loss 0.0168]

===============+++++++++++++++===============

===============+++++++++++++++===============
108

  [F1 0.7608 Pre 0.7858 Rec 0.7373 ] [mae 24.3500 mse 45.8492 nae 0.2094], [val loss 0.0168]

===============+++++++++++++++===============

===============+++++++++++++++===============
112

  [F1 0.7613 Pre 0.7701 Rec 0.7527 ] [mae 25.2000 mse 45.2007 nae 0.2176], [val loss 0.0167]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_117_mae_24.3_mse_46.0
    [mae 24.30 mse 46.03 nae 0.2115], [val loss 0.0167]
===============+++++++++++++++===============

===============+++++++++++++++===============
116

  [F1 0.7674 Pre 0.7885 Rec 0.7474 ] [mae 24.3000 mse 46.0283 nae 0.2115], [val loss 0.0167]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_121_mae_23.4_mse_45.4
    [mae 23.43 mse 45.43 nae 0.1917], [val loss 0.0167]
===============+++++++++++++++===============

===============+++++++++++++++===============
120

  [F1 0.7692 Pre 0.7852 Rec 0.7539 ] [mae 23.4250 mse 45.4282 nae 0.1917], [val loss 0.0167]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_125_mae_22.8_mse_43.6
    [mae 22.82 mse 43.56 nae 0.1968], [val loss 0.0168]
===============+++++++++++++++===============

===============+++++++++++++++===============
124

  [F1 0.7684 Pre 0.7872 Rec 0.7504 ] [mae 22.8250 mse 43.5646 nae 0.1968], [val loss 0.0168]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_129_mae_22.4_mse_46.4
    [mae 22.40 mse 46.36 nae 0.1798], [val loss 0.0168]
===============+++++++++++++++===============

===============+++++++++++++++===============
128

  [F1 0.7762 Pre 0.8169 Rec 0.7393 ] [mae 22.4000 mse 46.3552 nae 0.1798], [val loss 0.0168]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_133_mae_21.8_mse_45.0
    [mae 21.80 mse 44.99 nae 0.1732], [val loss 0.0168]
===============+++++++++++++++===============

===============+++++++++++++++===============
132

  [F1 0.7772 Pre 0.8158 Rec 0.7421 ] [mae 21.8000 mse 44.9900 nae 0.1732], [val loss 0.0168]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_137_mae_23.1_mse_44.3
    [mae 23.05 mse 44.28 nae 0.1910], [val loss 0.0168]
===============+++++++++++++++===============

===============+++++++++++++++===============
136

  [F1 0.7829 Pre 0.8075 Rec 0.7599 ] [mae 23.0500 mse 44.2770 nae 0.1910], [val loss 0.0168]

===============+++++++++++++++===============

===============+++++++++++++++===============
140

  [F1 0.7795 Pre 0.8052 Rec 0.7555 ] [mae 22.8000 mse 43.7190 nae 0.1972], [val loss 0.0168]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_145_mae_19.7_mse_39.6
    [mae 19.68 mse 39.57 nae 0.1619], [val loss 0.0168]
===============+++++++++++++++===============

===============+++++++++++++++===============
144

  [F1 0.7838 Pre 0.8036 Rec 0.7649 ] [mae 19.6750 mse 39.5680 nae 0.1619], [val loss 0.0168]

===============+++++++++++++++===============

===============+++++++++++++++===============
148

  [F1 0.7808 Pre 0.8043 Rec 0.7587 ] [mae 21.8000 mse 41.9804 nae 0.1838], [val loss 0.0168]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_153_mae_20.7_mse_42.4
    [mae 20.68 mse 42.35 nae 0.1683], [val loss 0.0168]
===============+++++++++++++++===============

===============+++++++++++++++===============
152

  [F1 0.7870 Pre 0.8180 Rec 0.7582 ] [mae 20.6750 mse 42.3542 nae 0.1683], [val loss 0.0168]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_157_mae_20.9_mse_43.3
    [mae 20.93 mse 43.33 nae 0.1648], [val loss 0.0169]
===============+++++++++++++++===============

===============+++++++++++++++===============
156

  [F1 0.7882 Pre 0.8263 Rec 0.7534 ] [mae 20.9250 mse 43.3281 nae 0.1648], [val loss 0.0169]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_161_mae_20.7_mse_41.9
    [mae 20.68 mse 41.88 nae 0.1650], [val loss 0.0169]
===============+++++++++++++++===============

===============+++++++++++++++===============
160

  [F1 0.7894 Pre 0.8267 Rec 0.7552 ] [mae 20.6750 mse 41.8823 nae 0.1650], [val loss 0.0169]

===============+++++++++++++++===============

===============+++++++++++++++===============
164

  [F1 0.7857 Pre 0.8206 Rec 0.7536 ] [mae 21.1000 mse 41.2898 nae 0.1740], [val loss 0.0169]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_169_mae_19.6_mse_41.9
    [mae 19.57 mse 41.90 nae 0.1499], [val loss 0.0170]
===============+++++++++++++++===============

===============+++++++++++++++===============
168

  [F1 0.7912 Pre 0.8270 Rec 0.7582 ] [mae 19.5750 mse 41.8954 nae 0.1499], [val loss 0.0170]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_173_mae_19.3_mse_40.7
    [mae 19.27 mse 40.65 nae 0.1476], [val loss 0.0170]
===============+++++++++++++++===============

===============+++++++++++++++===============
172

  [F1 0.7974 Pre 0.8325 Rec 0.7652 ] [mae 19.2750 mse 40.6500 nae 0.1476], [val loss 0.0170]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_177_mae_18.9_mse_40.5
    [mae 18.93 mse 40.45 nae 0.1495], [val loss 0.0169]
===============+++++++++++++++===============

===============+++++++++++++++===============
176

  [F1 0.8008 Pre 0.8470 Rec 0.7594 ] [mae 18.9250 mse 40.4515 nae 0.1495], [val loss 0.0169]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_181_mae_20.0_mse_42.9
    [mae 20.00 mse 42.91 nae 0.1451], [val loss 0.0170]
===============+++++++++++++++===============

===============+++++++++++++++===============
180

  [F1 0.7980 Pre 0.8511 Rec 0.7511 ] [mae 20.0000 mse 42.9104 nae 0.1451], [val loss 0.0170]

===============+++++++++++++++===============

===============+++++++++++++++===============
184

  [F1 0.8000 Pre 0.8434 Rec 0.7608 ] [mae 19.2750 mse 39.6778 nae 0.1558], [val loss 0.0170]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_189_mae_18.9_mse_41.8
    [mae 18.85 mse 41.80 nae 0.1395], [val loss 0.0169]
===============+++++++++++++++===============

===============+++++++++++++++===============
188

  [F1 0.8042 Pre 0.8491 Rec 0.7638 ] [mae 18.8500 mse 41.8013 nae 0.1395], [val loss 0.0169]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_193_mae_19.6_mse_41.3
    [mae 19.55 mse 41.34 nae 0.1490], [val loss 0.0169]
===============+++++++++++++++===============

===============+++++++++++++++===============
192

  [F1 0.8054 Pre 0.8456 Rec 0.7688 ] [mae 19.5500 mse 41.3388 nae 0.1490], [val loss 0.0169]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_197_mae_18.5_mse_39.7
    [mae 18.50 mse 39.72 nae 0.1401], [val loss 0.0169]
===============+++++++++++++++===============

===============+++++++++++++++===============
196

  [F1 0.8028 Pre 0.8472 Rec 0.7628 ] [mae 18.5000 mse 39.7209 nae 0.1401], [val loss 0.0169]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_201_mae_18.1_mse_39.6
    [mae 18.07 mse 39.63 nae 0.1415], [val loss 0.0170]
===============+++++++++++++++===============

===============+++++++++++++++===============
200

  [F1 0.7991 Pre 0.8443 Rec 0.7585 ] [mae 18.0750 mse 39.6261 nae 0.1415], [val loss 0.0170]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_205_mae_19.4_mse_41.3
    [mae 19.45 mse 41.29 nae 0.1510], [val loss 0.0171]
===============+++++++++++++++===============

===============+++++++++++++++===============
204

  [F1 0.8071 Pre 0.8580 Rec 0.7619 ] [mae 19.4500 mse 41.2874 nae 0.1510], [val loss 0.0171]

===============+++++++++++++++===============

===============+++++++++++++++===============
208

  [F1 0.8008 Pre 0.8476 Rec 0.7589 ] [mae 19.5000 mse 42.0951 nae 0.1483], [val loss 0.0171]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_213_mae_18.9_mse_38.8
    [mae 18.88 mse 38.84 nae 0.1450], [val loss 0.0171]
===============+++++++++++++++===============

===============+++++++++++++++===============
212

  [F1 0.7989 Pre 0.8438 Rec 0.7585 ] [mae 18.8750 mse 38.8417 nae 0.1450], [val loss 0.0171]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_217_mae_17.8_mse_39.3
    [mae 17.77 mse 39.26 nae 0.1306], [val loss 0.0170]
===============+++++++++++++++===============

===============+++++++++++++++===============
216

  [F1 0.8087 Pre 0.8477 Rec 0.7732 ] [mae 17.7750 mse 39.2578 nae 0.1306], [val loss 0.0170]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_221_mae_18.7_mse_40.0
    [mae 18.70 mse 40.01 nae 0.1432], [val loss 0.0171]
===============+++++++++++++++===============

===============+++++++++++++++===============
220

  [F1 0.8091 Pre 0.8552 Rec 0.7677 ] [mae 18.7000 mse 40.0125 nae 0.1432], [val loss 0.0171]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_225_mae_18.3_mse_39.9
    [mae 18.27 mse 39.86 nae 0.1303], [val loss 0.0171]
===============+++++++++++++++===============

===============+++++++++++++++===============
224

  [F1 0.8059 Pre 0.8599 Rec 0.7582 ] [mae 18.2750 mse 39.8594 nae 0.1303], [val loss 0.0171]

===============+++++++++++++++===============

===============+++++++++++++++===============
228

  [F1 0.8083 Pre 0.8564 Rec 0.7654 ] [mae 18.8750 mse 40.1718 nae 0.1400], [val loss 0.0172]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_233_mae_18.2_mse_39.0
    [mae 18.23 mse 39.05 nae 0.1407], [val loss 0.0171]
===============+++++++++++++++===============

===============+++++++++++++++===============
232

  [F1 0.8120 Pre 0.8554 Rec 0.7728 ] [mae 18.2250 mse 39.0496 nae 0.1407], [val loss 0.0171]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_237_mae_19.1_mse_40.9
    [mae 19.15 mse 40.86 nae 0.1386], [val loss 0.0171]
===============+++++++++++++++===============

===============+++++++++++++++===============
236

  [F1 0.8185 Pre 0.8762 Rec 0.7679 ] [mae 19.1500 mse 40.8607 nae 0.1386], [val loss 0.0171]

===============+++++++++++++++===============

===============+++++++++++++++===============
240

  [F1 0.8070 Pre 0.8630 Rec 0.7578 ] [mae 19.2250 mse 41.7669 nae 0.1418], [val loss 0.0172]

===============+++++++++++++++===============

===============+++++++++++++++===============
244

  [F1 0.8165 Pre 0.8708 Rec 0.7686 ] [mae 18.8750 mse 40.2520 nae 0.1421], [val loss 0.0172]

===============+++++++++++++++===============

===============+++++++++++++++===============
248

  [F1 0.8061 Pre 0.8608 Rec 0.7580 ] [mae 19.4000 mse 41.3225 nae 0.1430], [val loss 0.0173]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_253_mae_17.8_mse_39.2
    [mae 17.75 mse 39.17 nae 0.1336], [val loss 0.0171]
===============+++++++++++++++===============

===============+++++++++++++++===============
252

  [F1 0.8127 Pre 0.8532 Rec 0.7758 ] [mae 17.7500 mse 39.1676 nae 0.1336], [val loss 0.0171]

===============+++++++++++++++===============

===============+++++++++++++++===============
256

  [F1 0.8092 Pre 0.8678 Rec 0.7580 ] [mae 19.8750 mse 41.8052 nae 0.1418], [val loss 0.0172]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_261_mae_16.9_mse_38.7
    [mae 16.85 mse 38.66 nae 0.1141], [val loss 0.0172]
===============+++++++++++++++===============

===============+++++++++++++++===============
260

  [F1 0.8132 Pre 0.8673 Rec 0.7654 ] [mae 16.8500 mse 38.6614 nae 0.1141], [val loss 0.0172]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_265_mae_17.7_mse_40.3
    [mae 17.70 mse 40.33 nae 0.1172], [val loss 0.0173]
===============+++++++++++++++===============

===============+++++++++++++++===============
264

  [F1 0.8185 Pre 0.8776 Rec 0.7668 ] [mae 17.7000 mse 40.3330 nae 0.1172], [val loss 0.0173]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_269_mae_17.6_mse_38.4
    [mae 17.55 mse 38.41 nae 0.1237], [val loss 0.0172]
===============+++++++++++++++===============

===============+++++++++++++++===============
268

  [F1 0.8121 Pre 0.8579 Rec 0.7709 ] [mae 17.5500 mse 38.4090 nae 0.1237], [val loss 0.0172]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_273_mae_17.6_mse_38.3
    [mae 17.55 mse 38.30 nae 0.1261], [val loss 0.0173]
===============+++++++++++++++===============

===============+++++++++++++++===============
272

  [F1 0.8129 Pre 0.8585 Rec 0.7718 ] [mae 17.5500 mse 38.3027 nae 0.1261], [val loss 0.0173]

===============+++++++++++++++===============

===============+++++++++++++++===============
276

  [F1 0.8140 Pre 0.8647 Rec 0.7688 ] [mae 18.2250 mse 39.5263 nae 0.1303], [val loss 0.0173]

===============+++++++++++++++===============

===============+++++++++++++++===============
280

  [F1 0.8168 Pre 0.8721 Rec 0.7681 ] [mae 18.6750 mse 40.0908 nae 0.1376], [val loss 0.0174]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_285_mae_16.8_mse_36.1
    [mae 16.80 mse 36.11 nae 0.1279], [val loss 0.0173]
===============+++++++++++++++===============

===============+++++++++++++++===============
284

  [F1 0.8137 Pre 0.8575 Rec 0.7741 ] [mae 16.8000 mse 36.1075 nae 0.1279], [val loss 0.0173]

===============+++++++++++++++===============

===============+++++++++++++++===============
288

  [F1 0.8137 Pre 0.8715 Rec 0.7631 ] [mae 18.7500 mse 39.3573 nae 0.1356], [val loss 0.0173]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_293_mae_17.6_mse_37.6
    [mae 17.60 mse 37.58 nae 0.1324], [val loss 0.0173]
===============+++++++++++++++===============

===============+++++++++++++++===============
292

  [F1 0.8118 Pre 0.8494 Rec 0.7774 ] [mae 17.6000 mse 37.5832 nae 0.1324], [val loss 0.0173]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_297_mae_17.3_mse_37.8
    [mae 17.27 mse 37.77 nae 0.1202], [val loss 0.0172]
===============+++++++++++++++===============

===============+++++++++++++++===============
296

  [F1 0.8214 Pre 0.8733 Rec 0.7753 ] [mae 17.2750 mse 37.7694 nae 0.1202], [val loss 0.0172]

===============+++++++++++++++===============

===============+++++++++++++++===============
300

  [F1 0.8188 Pre 0.8713 Rec 0.7723 ] [mae 17.9250 mse 38.7992 nae 0.1292], [val loss 0.0173]

===============+++++++++++++++===============

===============+++++++++++++++===============
304

  [F1 0.8170 Pre 0.8636 Rec 0.7751 ] [mae 17.1750 mse 36.9178 nae 0.1276], [val loss 0.0172]

===============+++++++++++++++===============

===============+++++++++++++++===============
308

  [F1 0.8143 Pre 0.8620 Rec 0.7716 ] [mae 17.2250 mse 37.4783 nae 0.1229], [val loss 0.0173]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_313_mae_17.8_mse_37.9
    [mae 17.80 mse 37.92 nae 0.1386], [val loss 0.0173]
===============+++++++++++++++===============

===============+++++++++++++++===============
312

  [F1 0.8173 Pre 0.8604 Rec 0.7783 ] [mae 17.8000 mse 37.9243 nae 0.1386], [val loss 0.0173]

===============+++++++++++++++===============

===============+++++++++++++++===============
316

  [F1 0.8199 Pre 0.8705 Rec 0.7748 ] [mae 18.4250 mse 39.3462 nae 0.1337], [val loss 0.0173]

===============+++++++++++++++===============

===============+++++++++++++++===============
320

  [F1 0.8159 Pre 0.8634 Rec 0.7735 ] [mae 17.1000 mse 37.2961 nae 0.1260], [val loss 0.0174]

===============+++++++++++++++===============

===============+++++++++++++++===============
324

  [F1 0.8182 Pre 0.8681 Rec 0.7737 ] [mae 17.8500 mse 38.5383 nae 0.1278], [val loss 0.0173]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_329_mae_18.9_mse_38.7
    [mae 18.93 mse 38.74 nae 0.1356], [val loss 0.0174]
===============+++++++++++++++===============

===============+++++++++++++++===============
328

  [F1 0.8205 Pre 0.8827 Rec 0.7665 ] [mae 18.9250 mse 38.7411 nae 0.1356], [val loss 0.0174]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_333_mae_18.4_mse_38.8
    [mae 18.43 mse 38.84 nae 0.1279], [val loss 0.0175]
===============+++++++++++++++===============

===============+++++++++++++++===============
332

  [F1 0.8214 Pre 0.8831 Rec 0.7677 ] [mae 18.4250 mse 38.8384 nae 0.1279], [val loss 0.0175]

===============+++++++++++++++===============

===============+++++++++++++++===============
336

  [F1 0.8185 Pre 0.8751 Rec 0.7688 ] [mae 18.4750 mse 39.4281 nae 0.1327], [val loss 0.0175]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_341_mae_16.6_mse_37.6
    [mae 16.62 mse 37.62 nae 0.1138], [val loss 0.0174]
===============+++++++++++++++===============

===============+++++++++++++++===============
340

  [F1 0.8205 Pre 0.8721 Rec 0.7746 ] [mae 16.6250 mse 37.6181 nae 0.1138], [val loss 0.0174]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_345_mae_19.5_mse_40.5
    [mae 19.52 mse 40.51 nae 0.1403], [val loss 0.0173]
===============+++++++++++++++===============

===============+++++++++++++++===============
344

  [F1 0.8197 Pre 0.8881 Rec 0.7610 ] [mae 19.5250 mse 40.5108 nae 0.1403], [val loss 0.0173]

===============+++++++++++++++===============

===============+++++++++++++++===============
348

  [F1 0.8188 Pre 0.8683 Rec 0.7746 ] [mae 16.9500 mse 38.1451 nae 0.1217], [val loss 0.0174]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_353_mae_16.0_mse_37.5
    [mae 16.00 mse 37.46 nae 0.1107], [val loss 0.0175]
===============+++++++++++++++===============

===============+++++++++++++++===============
352

  [F1 0.8212 Pre 0.8682 Rec 0.7790 ] [mae 16.0000 mse 37.4606 nae 0.1107], [val loss 0.0175]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_357_mae_18.6_mse_39.3
    [mae 18.57 mse 39.31 nae 0.1300], [val loss 0.0175]
===============+++++++++++++++===============

===============+++++++++++++++===============
356

  [F1 0.8230 Pre 0.8809 Rec 0.7723 ] [mae 18.5750 mse 39.3125 nae 0.1300], [val loss 0.0175]

===============+++++++++++++++===============

===============+++++++++++++++===============
360

  [F1 0.8212 Pre 0.8801 Rec 0.7698 ] [mae 18.9000 mse 39.5146 nae 0.1393], [val loss 0.0174]

===============+++++++++++++++===============

===============+++++++++++++++===============
364

  [F1 0.8225 Pre 0.8744 Rec 0.7764 ] [mae 17.2500 mse 38.2348 nae 0.1240], [val loss 0.0175]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_369_mae_17.3_mse_38.3
    [mae 17.32 mse 38.28 nae 0.1219], [val loss 0.0174]
===============+++++++++++++++===============

===============+++++++++++++++===============
368

  [F1 0.8256 Pre 0.8804 Rec 0.7771 ] [mae 17.3250 mse 38.2776 nae 0.1219], [val loss 0.0174]

===============+++++++++++++++===============

===============+++++++++++++++===============
372

  [F1 0.8194 Pre 0.8729 Rec 0.7721 ] [mae 17.2250 mse 38.0529 nae 0.1182], [val loss 0.0175]

===============+++++++++++++++===============

===============+++++++++++++++===============
376

  [F1 0.8186 Pre 0.8674 Rec 0.7751 ] [mae 16.6000 mse 37.2485 nae 0.1119], [val loss 0.0174]

===============+++++++++++++++===============

===============+++++++++++++++===============
380

  [F1 0.8203 Pre 0.8702 Rec 0.7758 ] [mae 16.9250 mse 38.1199 nae 0.1166], [val loss 0.0174]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_385_mae_15.7_mse_36.8
    [mae 15.70 mse 36.82 nae 0.1019], [val loss 0.0175]
===============+++++++++++++++===============

===============+++++++++++++++===============
384

  [F1 0.8233 Pre 0.8776 Rec 0.7753 ] [mae 15.7000 mse 36.8171 nae 0.1019], [val loss 0.0175]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_389_mae_15.9_mse_35.2
    [mae 15.90 mse 35.21 nae 0.1108], [val loss 0.0174]
===============+++++++++++++++===============

===============+++++++++++++++===============
388

  [F1 0.8166 Pre 0.8596 Rec 0.7776 ] [mae 15.9000 mse 35.2094 nae 0.1108], [val loss 0.0174]

===============+++++++++++++++===============

===============+++++++++++++++===============
392

  [F1 0.8155 Pre 0.8711 Rec 0.7665 ] [mae 18.0250 mse 39.1443 nae 0.1315], [val loss 0.0176]

===============+++++++++++++++===============

===============+++++++++++++++===============
396

  [F1 0.8229 Pre 0.8741 Rec 0.7774 ] [mae 16.5500 mse 37.7439 nae 0.1179], [val loss 0.0175]

===============+++++++++++++++===============

===============+++++++++++++++===============
400

  [F1 0.8216 Pre 0.8732 Rec 0.7758 ] [mae 16.3000 mse 36.2705 nae 0.1112], [val loss 0.0175]

===============+++++++++++++++===============

===============+++++++++++++++===============
404

  [F1 0.8227 Pre 0.8771 Rec 0.7746 ] [mae 16.5750 mse 37.0544 nae 0.1137], [val loss 0.0176]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_409_mae_15.8_mse_35.5
    [mae 15.75 mse 35.53 nae 0.1069], [val loss 0.0175]
===============+++++++++++++++===============

===============+++++++++++++++===============
408

  [F1 0.8253 Pre 0.8768 Rec 0.7794 ] [mae 15.7500 mse 35.5338 nae 0.1069], [val loss 0.0175]

===============+++++++++++++++===============

===============+++++++++++++++===============
412

  [F1 0.8199 Pre 0.8781 Rec 0.7688 ] [mae 17.9500 mse 39.4956 nae 0.1260], [val loss 0.0175]

===============+++++++++++++++===============

===============+++++++++++++++===============
416

  [F1 0.8183 Pre 0.8632 Rec 0.7778 ] [mae 16.9250 mse 37.2119 nae 0.1252], [val loss 0.0175]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_421_mae_18.5_mse_40.0
    [mae 18.50 mse 40.02 nae 0.1241], [val loss 0.0175]
===============+++++++++++++++===============

===============+++++++++++++++===============
420

  [F1 0.8250 Pre 0.8953 Rec 0.7649 ] [mae 18.5000 mse 40.0225 nae 0.1241], [val loss 0.0175]

===============+++++++++++++++===============

===============+++++++++++++++===============
424

  [F1 0.8234 Pre 0.8781 Rec 0.7751 ] [mae 17.6250 mse 37.3494 nae 0.1201], [val loss 0.0175]

===============+++++++++++++++===============

===============+++++++++++++++===============
428

  [F1 0.8253 Pre 0.8854 Rec 0.7728 ] [mae 17.6500 mse 38.7072 nae 0.1243], [val loss 0.0175]

===============+++++++++++++++===============

===============+++++++++++++++===============
432

  [F1 0.8231 Pre 0.8828 Rec 0.7709 ] [mae 17.4500 mse 38.5045 nae 0.1167], [val loss 0.0176]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_437_mae_16.1_mse_36.3
    [mae 16.10 mse 36.32 nae 0.1174], [val loss 0.0176]
===============+++++++++++++++===============

===============+++++++++++++++===============
436

  [F1 0.8237 Pre 0.8706 Rec 0.7815 ] [mae 16.1000 mse 36.3194 nae 0.1174], [val loss 0.0176]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_441_mae_16.1_mse_36.1
    [mae 16.12 mse 36.09 nae 0.1123], [val loss 0.0176]
===============+++++++++++++++===============

===============+++++++++++++++===============
440

  [F1 0.8253 Pre 0.8722 Rec 0.7831 ] [mae 16.1250 mse 36.0857 nae 0.1123], [val loss 0.0176]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_445_mae_17.4_mse_37.7
    [mae 17.38 mse 37.71 nae 0.1201], [val loss 0.0176]
===============+++++++++++++++===============

===============+++++++++++++++===============
444

  [F1 0.8269 Pre 0.8853 Rec 0.7758 ] [mae 17.3750 mse 37.7084 nae 0.1201], [val loss 0.0176]

===============+++++++++++++++===============

===============+++++++++++++++===============
448

  [F1 0.8252 Pre 0.8912 Rec 0.7684 ] [mae 18.7000 mse 38.9942 nae 0.1330], [val loss 0.0176]

===============+++++++++++++++===============

===============+++++++++++++++===============
452

  [F1 0.8203 Pre 0.8829 Rec 0.7661 ] [mae 17.7000 mse 38.8864 nae 0.1225], [val loss 0.0177]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_457_mae_17.6_mse_38.5
    [mae 17.60 mse 38.54 nae 0.1205], [val loss 0.0176]
===============+++++++++++++++===============

===============+++++++++++++++===============
456

  [F1 0.8271 Pre 0.8879 Rec 0.7741 ] [mae 17.6000 mse 38.5376 nae 0.1205], [val loss 0.0176]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_461_mae_16.4_mse_36.4
    [mae 16.45 mse 36.43 nae 0.1190], [val loss 0.0175]
===============+++++++++++++++===============

===============+++++++++++++++===============
460

  [F1 0.8236 Pre 0.8668 Rec 0.7845 ] [mae 16.4500 mse 36.4280 nae 0.1190], [val loss 0.0175]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_465_mae_15.9_mse_34.4
    [mae 15.90 mse 34.43 nae 0.1153], [val loss 0.0176]
===============+++++++++++++++===============

===============+++++++++++++++===============
464

  [F1 0.8222 Pre 0.8677 Rec 0.7813 ] [mae 15.9000 mse 34.4296 nae 0.1153], [val loss 0.0176]

===============+++++++++++++++===============

===============+++++++++++++++===============
468

  [F1 0.8245 Pre 0.8748 Rec 0.7797 ] [mae 16.3000 mse 35.3773 nae 0.1120], [val loss 0.0175]

===============+++++++++++++++===============

===============+++++++++++++++===============
472

  [F1 0.8247 Pre 0.8767 Rec 0.7785 ] [mae 17.1500 mse 36.2084 nae 0.1207], [val loss 0.0176]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_477_mae_16.4_mse_35.0
    [mae 16.35 mse 35.01 nae 0.1190], [val loss 0.0176]
===============+++++++++++++++===============

===============+++++++++++++++===============
476

  [F1 0.8244 Pre 0.8674 Rec 0.7854 ] [mae 16.3500 mse 35.0150 nae 0.1190], [val loss 0.0176]

===============+++++++++++++++===============

===============+++++++++++++++===============
480

  [F1 0.8248 Pre 0.8687 Rec 0.7852 ] [mae 16.7250 mse 34.7005 nae 0.1217], [val loss 0.0176]

===============+++++++++++++++===============

===============+++++++++++++++===============
484

  [F1 0.8243 Pre 0.8730 Rec 0.7808 ] [mae 16.7500 mse 36.8436 nae 0.1195], [val loss 0.0175]

===============+++++++++++++++===============

===============+++++++++++++++===============
488

  [F1 0.8262 Pre 0.8781 Rec 0.7801 ] [mae 15.9500 mse 35.8957 nae 0.1054], [val loss 0.0176]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_493_mae_16.4_mse_36.4
    [mae 16.38 mse 36.42 nae 0.1154], [val loss 0.0176]
===============+++++++++++++++===============

===============+++++++++++++++===============
492

  [F1 0.8297 Pre 0.8819 Rec 0.7834 ] [mae 16.3750 mse 36.4249 nae 0.1154], [val loss 0.0176]

===============+++++++++++++++===============

