import os
from easydict import EasyDict as edict
import time
import torch

# init
__C = edict()
cfg = __C

#------------------------------TRAIN------------------------
__C.SEED = 3035  # random seed,  for reproduction
__C.DATASET = 'JHU'  # dataset selection: NWPU, SHHA, SHHB, QNRF, FDST


__C.NET = 'HR_Net' #  optional ['HR_Net', 'VGG16_FPN']

__C.PRE_HR_WEIGHTS = '../PretrainedModels/hrnetv2_w48_imagenet_pretrained.pth'

__C.RESUME = False  # contine training
__C.RESUME_PATH = './exp/12-28_16-21_QNRF_HR_Net/latest_state.pth'

__C.GPU_ID = '2,3'  # sigle gpu: [0], [1] ...; multi gpus: [0,1]

__C.OPT = 'Adam'  #'Adam'
# learning rate settings
if __C.OPT == 'Adam':
    __C.LR_BASE_NET = 1e-5  # learning rate
    __C.LR_BM_NET = 1e-6  # learning rate
__C.LR_DECAY = 0.99 # no use 
__C.NUM_EPOCH_LR_DECAY = 4 # no use 
__C.LR_DECAY_START = 10 # no use 


__C.MAX_EPOCH = 600
__C.PRINT_FREQ = 20

now = time.strftime("%m-%d_%H-%M", time.localtime())

__C.EXP_NAME = now \
    + '_' + __C.DATASET \
    + '_' + __C.NET 


__C.EXP_PATH = './exp'  # the path of logs, checkpoints, and current codes

#------------------------------VAL------------------------
__C.VAL_DENSE_START = 20
__C.VAL_FREQ = 4  # Before __C.VAL_DENSE_START epoches, the freq is set as __C.VAL_FREQ

#------------------------------VIS------------------------
__C.VISIBLE_NUM_IMGS = 1  # must be 1 for training images with the different sizes


#================================================================================
#================================================================================
#================================================================================




===============+++++++++++++++===============

ep_25_mae_90.6_mse_360.1
    [mae 90.59 mse 360.07 nae 0.2892], [val loss 0.0283]
===============+++++++++++++++===============

===============+++++++++++++++===============
24

  [F1 0.6232 Pre 0.7175 Rec 0.5508 ] [mae 90.5920 mse 360.0748 nae 0.2892], [val loss 0.0283]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_29_mae_85.0_mse_333.9
    [mae 85.03 mse 333.93 nae 0.2392], [val loss 0.0283]
===============+++++++++++++++===============

===============+++++++++++++++===============
28

  [F1 0.6165 Pre 0.7022 Rec 0.5495 ] [mae 85.0320 mse 333.9261 nae 0.2392], [val loss 0.0283]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_33_mae_86.7_mse_326.4
    [mae 86.75 mse 326.38 nae 0.2370], [val loss 0.0287]
===============+++++++++++++++===============

===============+++++++++++++++===============
32

  [F1 0.6313 Pre 0.7398 Rec 0.5505 ] [mae 86.7460 mse 326.3798 nae 0.2370], [val loss 0.0287]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_37_mae_84.4_mse_351.3
    [mae 84.39 mse 351.34 nae 0.2195], [val loss 0.0287]
===============+++++++++++++++===============

===============+++++++++++++++===============
36

  [F1 0.6564 Pre 0.7659 Rec 0.5742 ] [mae 84.3900 mse 351.3444 nae 0.2195], [val loss 0.0287]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_41_mae_77.3_mse_312.8
    [mae 77.31 mse 312.77 nae 0.2247], [val loss 0.0289]
===============+++++++++++++++===============

===============+++++++++++++++===============
40

  [F1 0.6415 Pre 0.7274 Rec 0.5738 ] [mae 77.3100 mse 312.7657 nae 0.2247], [val loss 0.0289]

===============+++++++++++++++===============

===============+++++++++++++++===============
44

  [F1 0.6390 Pre 0.7313 Rec 0.5674 ] [mae 81.4340 mse 336.3333 nae 0.2345], [val loss 0.0290]

===============+++++++++++++++===============

===============+++++++++++++++===============
48

  [F1 0.6277 Pre 0.7276 Rec 0.5520 ] [mae 85.8060 mse 337.3810 nae 0.2376], [val loss 0.0292]

===============+++++++++++++++===============

===============+++++++++++++++===============
52

  [F1 0.6463 Pre 0.7475 Rec 0.5692 ] [mae 85.1280 mse 348.4796 nae 0.2231], [val loss 0.0292]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_57_mae_84.3_mse_345.2
    [mae 84.35 mse 345.21 nae 0.2166], [val loss 0.0290]
===============+++++++++++++++===============

===============+++++++++++++++===============
56

  [F1 0.6480 Pre 0.7632 Rec 0.5631 ] [mae 84.3460 mse 345.2097 nae 0.2166], [val loss 0.0290]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_61_mae_86.8_mse_356.7
    [mae 86.79 mse 356.73 nae 0.2203], [val loss 0.0295]
===============+++++++++++++++===============

===============+++++++++++++++===============
60

  [F1 0.6486 Pre 0.7668 Rec 0.5619 ] [mae 86.7900 mse 356.7278 nae 0.2203], [val loss 0.0295]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_65_mae_88.3_mse_358.2
    [mae 88.29 mse 358.21 nae 0.2269], [val loss 0.0296]
===============+++++++++++++++===============

===============+++++++++++++++===============
64

  [F1 0.6554 Pre 0.7753 Rec 0.5676 ] [mae 88.2860 mse 358.2055 nae 0.2269], [val loss 0.0296]

===============+++++++++++++++===============

===============+++++++++++++++===============
68

  [F1 0.6424 Pre 0.7541 Rec 0.5596 ] [mae 84.9160 mse 337.4735 nae 0.2294], [val loss 0.0297]

===============+++++++++++++++===============

===============+++++++++++++++===============
72

  [F1 0.6509 Pre 0.7604 Rec 0.5690 ] [mae 84.8020 mse 346.8422 nae 0.2174], [val loss 0.0304]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_77_mae_82.0_mse_336.1
    [mae 81.97 mse 336.09 nae 0.2166], [val loss 0.0298]
===============+++++++++++++++===============

===============+++++++++++++++===============
76

  [F1 0.6584 Pre 0.7700 Rec 0.5751 ] [mae 81.9700 mse 336.0893 nae 0.2166], [val loss 0.0298]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_81_mae_78.2_mse_332.6
    [mae 78.20 mse 332.56 nae 0.2052], [val loss 0.0299]
===============+++++++++++++++===============

===============+++++++++++++++===============
80

  [F1 0.6642 Pre 0.7661 Rec 0.5862 ] [mae 78.1960 mse 332.5617 nae 0.2052], [val loss 0.0299]

===============+++++++++++++++===============

===============+++++++++++++++===============
84

  [F1 0.6612 Pre 0.7643 Rec 0.5826 ] [mae 81.2000 mse 340.2615 nae 0.2142], [val loss 0.0300]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_89_mae_91.0_mse_362.3
    [mae 91.05 mse 362.25 nae 0.2355], [val loss 0.0301]
===============+++++++++++++++===============

===============+++++++++++++++===============
88

  [F1 0.6464 Pre 0.7766 Rec 0.5536 ] [mae 91.0500 mse 362.2510 nae 0.2355], [val loss 0.0301]

===============+++++++++++++++===============

===============+++++++++++++++===============
92

  [F1 0.6491 Pre 0.7452 Rec 0.5749 ] [mae 82.1760 mse 345.2976 nae 0.2238], [val loss 0.0306]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_97_mae_91.8_mse_380.0
    [mae 91.76 mse 380.03 nae 0.2200], [val loss 0.0303]
===============+++++++++++++++===============

===============+++++++++++++++===============
96

  [F1 0.6609 Pre 0.7899 Rec 0.5681 ] [mae 91.7580 mse 380.0288 nae 0.2200], [val loss 0.0303]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_101_mae_85.7_mse_350.2
    [mae 85.65 mse 350.16 nae 0.2159], [val loss 0.0305]
===============+++++++++++++++===============

===============+++++++++++++++===============
100

  [F1 0.6706 Pre 0.7888 Rec 0.5832 ] [mae 85.6500 mse 350.1612 nae 0.2159], [val loss 0.0305]

===============+++++++++++++++===============

===============+++++++++++++++===============
104

  [F1 0.6518 Pre 0.7845 Rec 0.5575 ] [mae 94.1060 mse 381.1622 nae 0.2282], [val loss 0.0303]

===============+++++++++++++++===============

===============+++++++++++++++===============
108

  [F1 0.6614 Pre 0.7622 Rec 0.5841 ] [mae 79.5100 mse 343.7403 nae 0.2074], [val loss 0.0302]

===============+++++++++++++++===============

===============+++++++++++++++===============
112

  [F1 0.6580 Pre 0.7579 Rec 0.5814 ] [mae 83.6320 mse 350.5662 nae 0.2453], [val loss 0.0307]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_117_mae_91.4_mse_365.6
    [mae 91.36 mse 365.60 nae 0.2219], [val loss 0.0307]
===============+++++++++++++++===============

===============+++++++++++++++===============
116

  [F1 0.6616 Pre 0.7942 Rec 0.5669 ] [mae 91.3560 mse 365.5972 nae 0.2219], [val loss 0.0307]

===============+++++++++++++++===============

===============+++++++++++++++===============
120

  [F1 0.6659 Pre 0.7772 Rec 0.5826 ] [mae 81.8180 mse 342.5700 nae 0.2083], [val loss 0.0307]

===============+++++++++++++++===============

===============+++++++++++++++===============
124

  [F1 0.6612 Pre 0.7664 Rec 0.5814 ] [mae 84.1660 mse 355.3200 nae 0.2359], [val loss 0.0312]

===============+++++++++++++++===============

===============+++++++++++++++===============
128

  [F1 0.6648 Pre 0.7693 Rec 0.5853 ] [mae 80.3980 mse 342.8703 nae 0.2077], [val loss 0.0308]

===============+++++++++++++++===============

===============+++++++++++++++===============
132

  [F1 0.6603 Pre 0.7812 Rec 0.5719 ] [mae 88.2880 mse 364.5665 nae 0.2147], [val loss 0.0311]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_137_mae_77.0_mse_339.3
    [mae 77.02 mse 339.28 nae 0.2072], [val loss 0.0307]
===============+++++++++++++++===============

===============+++++++++++++++===============
136

  [F1 0.6713 Pre 0.7641 Rec 0.5985 ] [mae 77.0220 mse 339.2816 nae 0.2072], [val loss 0.0307]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_141_mae_74.1_mse_333.9
    [mae 74.13 mse 333.89 nae 0.1992], [val loss 0.0310]
===============+++++++++++++++===============

===============+++++++++++++++===============
140

  [F1 0.6671 Pre 0.7564 Rec 0.5967 ] [mae 74.1340 mse 333.8894 nae 0.1992], [val loss 0.0310]

===============+++++++++++++++===============

===============+++++++++++++++===============
144

  [F1 0.6596 Pre 0.7686 Rec 0.5777 ] [mae 85.7060 mse 361.3337 nae 0.2173], [val loss 0.0311]

===============+++++++++++++++===============

===============+++++++++++++++===============
148

  [F1 0.6624 Pre 0.7557 Rec 0.5896 ] [mae 77.8320 mse 343.9250 nae 0.2042], [val loss 0.0306]

===============+++++++++++++++===============

===============+++++++++++++++===============
152

  [F1 0.6506 Pre 0.7586 Rec 0.5695 ] [mae 84.4040 mse 351.7129 nae 0.2119], [val loss 0.0311]

===============+++++++++++++++===============

===============+++++++++++++++===============
156

  [F1 0.6647 Pre 0.7725 Rec 0.5833 ] [mae 83.1720 mse 353.3595 nae 0.2153], [val loss 0.0313]

===============+++++++++++++++===============

===============+++++++++++++++===============
160

  [F1 0.6546 Pre 0.7789 Rec 0.5645 ] [mae 89.8120 mse 367.4067 nae 0.2232], [val loss 0.0314]

===============+++++++++++++++===============

===============+++++++++++++++===============
164

  [F1 0.6667 Pre 0.7683 Rec 0.5889 ] [mae 78.6820 mse 344.8563 nae 0.2020], [val loss 0.0314]

===============+++++++++++++++===============

===============+++++++++++++++===============
168

  [F1 0.6621 Pre 0.7749 Rec 0.5780 ] [mae 84.2220 mse 350.1042 nae 0.2093], [val loss 0.0311]

===============+++++++++++++++===============

===============+++++++++++++++===============
172

  [F1 0.6558 Pre 0.7558 Rec 0.5792 ] [mae 81.9040 mse 350.6086 nae 0.2201], [val loss 0.0309]

===============+++++++++++++++===============

===============+++++++++++++++===============
176

  [F1 0.6552 Pre 0.7606 Rec 0.5755 ] [mae 85.3240 mse 361.9553 nae 0.2256], [val loss 0.0321]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_181_mae_75.2_mse_339.2
    [mae 75.25 mse 339.21 nae 0.2098], [val loss 0.0312]
===============+++++++++++++++===============

===============+++++++++++++++===============
180

  [F1 0.6756 Pre 0.7645 Rec 0.6053 ] [mae 75.2500 mse 339.2139 nae 0.2098], [val loss 0.0312]

===============+++++++++++++++===============

===============+++++++++++++++===============
184

  [F1 0.6647 Pre 0.7564 Rec 0.5929 ] [mae 77.0580 mse 341.8725 nae 0.2020], [val loss 0.0314]

===============+++++++++++++++===============

===============+++++++++++++++===============
188

  [F1 0.6585 Pre 0.7476 Rec 0.5884 ] [mae 78.5480 mse 349.6939 nae 0.2051], [val loss 0.0316]

===============+++++++++++++++===============

===============+++++++++++++++===============
192

  [F1 0.6590 Pre 0.7557 Rec 0.5843 ] [mae 77.8520 mse 346.6384 nae 0.2026], [val loss 0.0314]

===============+++++++++++++++===============

===============+++++++++++++++===============
196

  [F1 0.6485 Pre 0.7592 Rec 0.5660 ] [mae 85.3900 mse 358.1525 nae 0.2087], [val loss 0.0311]

===============+++++++++++++++===============

===============+++++++++++++++===============
200

  [F1 0.6585 Pre 0.7696 Rec 0.5754 ] [mae 84.2400 mse 358.1861 nae 0.2135], [val loss 0.0316]

===============+++++++++++++++===============

===============+++++++++++++++===============
204

  [F1 0.6619 Pre 0.7906 Rec 0.5693 ] [mae 90.5400 mse 369.7231 nae 0.2098], [val loss 0.0314]

===============+++++++++++++++===============

===============+++++++++++++++===============
208

  [F1 0.6657 Pre 0.7713 Rec 0.5855 ] [mae 82.2720 mse 356.6031 nae 0.2086], [val loss 0.0313]

===============+++++++++++++++===============

===============+++++++++++++++===============
212

  [F1 0.6641 Pre 0.7670 Rec 0.5856 ] [mae 80.5840 mse 344.0628 nae 0.2014], [val loss 0.0312]

===============+++++++++++++++===============

===============+++++++++++++++===============
216

  [F1 0.6735 Pre 0.7698 Rec 0.5986 ] [mae 77.6960 mse 337.2301 nae 0.2030], [val loss 0.0314]

===============+++++++++++++++===============

===============+++++++++++++++===============
220

  [F1 0.6570 Pre 0.7694 Rec 0.5733 ] [mae 86.0380 mse 364.8323 nae 0.2167], [val loss 0.0312]

===============+++++++++++++++===============

===============+++++++++++++++===============
224

  [F1 0.6568 Pre 0.7693 Rec 0.5729 ] [mae 85.4180 mse 356.5243 nae 0.2139], [val loss 0.0317]

===============+++++++++++++++===============

===============+++++++++++++++===============
228

  [F1 0.6552 Pre 0.7571 Rec 0.5774 ] [mae 82.1080 mse 350.7399 nae 0.2025], [val loss 0.0317]

===============+++++++++++++++===============

===============+++++++++++++++===============
232

  [F1 0.6631 Pre 0.7576 Rec 0.5895 ] [mae 78.6660 mse 342.1481 nae 0.2101], [val loss 0.0319]

===============+++++++++++++++===============

===============+++++++++++++++===============
236

  [F1 0.6637 Pre 0.7533 Rec 0.5932 ] [mae 76.9100 mse 342.9427 nae 0.2145], [val loss 0.0315]

===============+++++++++++++++===============

===============+++++++++++++++===============
240

  [F1 0.6609 Pre 0.7803 Rec 0.5732 ] [mae 86.1460 mse 358.4386 nae 0.2044], [val loss 0.0316]

===============+++++++++++++++===============

===============+++++++++++++++===============
244

  [F1 0.6713 Pre 0.7861 Rec 0.5858 ] [mae 83.2840 mse 353.0087 nae 0.2061], [val loss 0.0319]

===============+++++++++++++++===============

===============+++++++++++++++===============
248

  [F1 0.6643 Pre 0.7531 Rec 0.5943 ] [mae 76.6220 mse 341.7441 nae 0.2108], [val loss 0.0319]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_253_mae_75.0_mse_336.1
    [mae 74.98 mse 336.06 nae 0.2065], [val loss 0.0315]
===============+++++++++++++++===============

===============+++++++++++++++===============
252

  [F1 0.6714 Pre 0.7498 Rec 0.6079 ] [mae 74.9820 mse 336.0562 nae 0.2065], [val loss 0.0315]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_257_mae_71.3_mse_323.8
    [mae 71.29 mse 323.82 nae 0.1963], [val loss 0.0320]
===============+++++++++++++++===============

===============+++++++++++++++===============
256

  [F1 0.6695 Pre 0.7561 Rec 0.6008 ] [mae 71.2880 mse 323.8213 nae 0.1963], [val loss 0.0320]

===============+++++++++++++++===============

===============+++++++++++++++===============
260

  [F1 0.6644 Pre 0.7801 Rec 0.5785 ] [mae 84.8660 mse 357.4128 nae 0.2086], [val loss 0.0319]

===============+++++++++++++++===============

===============+++++++++++++++===============
264

  [F1 0.6679 Pre 0.7750 Rec 0.5868 ] [mae 82.8000 mse 350.4693 nae 0.2110], [val loss 0.0322]

===============+++++++++++++++===============

===============+++++++++++++++===============
268

  [F1 0.6657 Pre 0.7614 Rec 0.5914 ] [mae 76.0540 mse 335.8479 nae 0.2025], [val loss 0.0318]

===============+++++++++++++++===============

===============+++++++++++++++===============
272

  [F1 0.6585 Pre 0.7711 Rec 0.5746 ] [mae 84.2500 mse 353.8510 nae 0.2080], [val loss 0.0321]

===============+++++++++++++++===============

===============+++++++++++++++===============
276

  [F1 0.6644 Pre 0.7527 Rec 0.5946 ] [mae 74.3920 mse 336.3542 nae 0.2000], [val loss 0.0324]

===============+++++++++++++++===============

===============+++++++++++++++===============
280

  [F1 0.6611 Pre 0.7685 Rec 0.5801 ] [mae 81.5900 mse 346.8753 nae 0.2102], [val loss 0.0320]

===============+++++++++++++++===============

===============+++++++++++++++===============
284

  [F1 0.6738 Pre 0.7622 Rec 0.6038 ] [mae 75.6440 mse 337.0058 nae 0.2100], [val loss 0.0317]

===============+++++++++++++++===============

===============+++++++++++++++===============
288

  [F1 0.6741 Pre 0.7625 Rec 0.6041 ] [mae 72.9020 mse 332.4108 nae 0.1966], [val loss 0.0319]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_293_mae_70.1_mse_322.4
    [mae 70.07 mse 322.39 nae 0.1971], [val loss 0.0324]
===============+++++++++++++++===============

===============+++++++++++++++===============
292

  [F1 0.6722 Pre 0.7586 Rec 0.6034 ] [mae 70.0700 mse 322.3875 nae 0.1971], [val loss 0.0324]

===============+++++++++++++++===============

===============+++++++++++++++===============
296

  [F1 0.6720 Pre 0.7536 Rec 0.6063 ] [mae 74.4700 mse 334.4848 nae 0.2169], [val loss 0.0317]

===============+++++++++++++++===============

===============+++++++++++++++===============
300

  [F1 0.6598 Pre 0.7525 Rec 0.5874 ] [mae 77.6920 mse 338.9079 nae 0.2019], [val loss 0.0317]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_305_mae_74.5_mse_332.6
    [mae 74.55 mse 332.59 nae 0.2044], [val loss 0.0322]
===============+++++++++++++++===============

===============+++++++++++++++===============
304

  [F1 0.6764 Pre 0.7642 Rec 0.6067 ] [mae 74.5480 mse 332.5934 nae 0.2044], [val loss 0.0322]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_309_mae_69.9_mse_327.2
    [mae 69.86 mse 327.17 nae 0.2209], [val loss 0.0321]
===============+++++++++++++++===============

===============+++++++++++++++===============
308

  [F1 0.6664 Pre 0.7341 Rec 0.6101 ] [mae 69.8600 mse 327.1672 nae 0.2209], [val loss 0.0321]

===============+++++++++++++++===============

===============+++++++++++++++===============
312

  [F1 0.6707 Pre 0.7857 Rec 0.5851 ] [mae 82.3480 mse 345.7566 nae 0.2074], [val loss 0.0315]

===============+++++++++++++++===============

===============+++++++++++++++===============
316

  [F1 0.6664 Pre 0.7713 Rec 0.5867 ] [mae 81.7360 mse 353.3715 nae 0.2092], [val loss 0.0325]

===============+++++++++++++++===============

===============+++++++++++++++===============
320

  [F1 0.6700 Pre 0.7810 Rec 0.5866 ] [mae 80.5940 mse 344.8998 nae 0.1996], [val loss 0.0318]

===============+++++++++++++++===============

===============+++++++++++++++===============
324

  [F1 0.6656 Pre 0.7620 Rec 0.5908 ] [mae 76.6380 mse 336.6339 nae 0.1971], [val loss 0.0323]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_329_mae_89.9_mse_364.4
    [mae 89.88 mse 364.38 nae 0.2113], [val loss 0.0322]
===============+++++++++++++++===============

===============+++++++++++++++===============
328

  [F1 0.6681 Pre 0.8028 Rec 0.5721 ] [mae 89.8820 mse 364.3790 nae 0.2113], [val loss 0.0322]

===============+++++++++++++++===============

===============+++++++++++++++===============
332

  [F1 0.6691 Pre 0.7669 Rec 0.5934 ] [mae 78.6640 mse 346.5851 nae 0.2039], [val loss 0.0323]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_337_mae_70.3_mse_327.3
    [mae 70.31 mse 327.25 nae 0.2027], [val loss 0.0325]
===============+++++++++++++++===============

===============+++++++++++++++===============
336

  [F1 0.6757 Pre 0.7535 Rec 0.6125 ] [mae 70.3080 mse 327.2537 nae 0.2027], [val loss 0.0325]

===============+++++++++++++++===============

