import os
from easydict import EasyDict as edict
import time
import torch

# init
__C = edict()
cfg = __C

#------------------------------TRAIN------------------------
__C.SEED = 3035  # random seed,  for reproduction
__C.DATASET = 'QNRF'  # dataset selection: GCC, SHHA, SHHB, UCF50, QNRF, WE, Mall, UCSD


__C.NET = 'HR_Net' #  optional ['HR_Net', 'VGG16_FPN']

__C.PRE_HR_WEIGHTS = '../PretrainedModels/hrnetv2_w48_imagenet_pretrained.pth'

__C.RESUME = False  # contine training
__C.RESUME_PATH = './exp/12-04_17-28_NWPU_HR_Net/latest_state.pth'

__C.GPU_ID = '0,1'  # sigle gpu: [0], [1] ...; multi gpus: [0,1]

__C.OPT = 'Adam'  #'Adam'
# learning rate settings
if __C.OPT == 'Adam':
    __C.LR_BASE_NET = 1e-5  # learning rate
    __C.LR_BM_NET = 1e-6  # learning rate
__C.LR_DECAY = 0.99 # no use 
__C.NUM_EPOCH_LR_DECAY = 4 # no use 
__C.LR_DECAY_START = 10 # no use 


__C.MAX_EPOCH = 1000
__C.PRINT_FREQ = 20

now = time.strftime("%m-%d_%H-%M", time.localtime())

__C.EXP_NAME = now \
    + '_' + __C.DATASET \
    + '_' + __C.NET 


__C.EXP_PATH = './exp'  # the path of logs, checkpoints, and current codes

#------------------------------VAL------------------------
__C.VAL_DENSE_START = 20
__C.VAL_FREQ = 4  # Before __C.VAL_DENSE_START epoches, the freq is set as __C.VAL_FREQ

#------------------------------VIS------------------------
__C.VISIBLE_NUM_IMGS = 1  # must be 1 for training images with the different sizes


#================================================================================
#================================================================================
#================================================================================




===============+++++++++++++++===============

ep_25_mae_270.5_mse_650.8
    [mae 270.49 mse 650.81 nae 0.2405], [val loss 0.0345]
===============+++++++++++++++===============

===============+++++++++++++++===============
24

  [F1 0.5563 Pre 0.5969 Rec 0.5209 ] [mae 270.4875 mse 650.8147 nae 0.2405], [val loss 0.0345]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_29_mae_292.4_mse_726.8
    [mae 292.36 mse 726.76 nae 0.2513], [val loss 0.0343]
===============+++++++++++++++===============

===============+++++++++++++++===============
28

  [F1 0.5561 Pre 0.6205 Rec 0.5038 ] [mae 292.3583 mse 726.7600 nae 0.2513], [val loss 0.0343]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_33_mae_287.3_mse_722.5
    [mae 287.34 mse 722.52 nae 0.2628], [val loss 0.0342]
===============+++++++++++++++===============

===============+++++++++++++++===============
32

  [F1 0.5732 Pre 0.6271 Rec 0.5279 ] [mae 287.3375 mse 722.5246 nae 0.2628], [val loss 0.0342]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_37_mae_261.8_mse_627.2
    [mae 261.82 mse 627.19 nae 0.2719], [val loss 0.0343]
===============+++++++++++++++===============

===============+++++++++++++++===============
36

  [F1 0.5728 Pre 0.6273 Rec 0.5271 ] [mae 261.8250 mse 627.1940 nae 0.2719], [val loss 0.0343]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_41_mae_306.6_mse_771.8
    [mae 306.59 mse 771.81 nae 0.2523], [val loss 0.0342]
===============+++++++++++++++===============

===============+++++++++++++++===============
40

  [F1 0.5663 Pre 0.6533 Rec 0.4997 ] [mae 306.5875 mse 771.8136 nae 0.2523], [val loss 0.0342]

===============+++++++++++++++===============

===============+++++++++++++++===============
44

  [F1 0.5631 Pre 0.6414 Rec 0.5018 ] [mae 267.0583 mse 667.4125 nae 0.2411], [val loss 0.0342]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_49_mae_237.9_mse_644.2
    [mae 237.90 mse 644.22 nae 0.2139], [val loss 0.0342]
===============+++++++++++++++===============

===============+++++++++++++++===============
48

  [F1 0.5896 Pre 0.6412 Rec 0.5456 ] [mae 237.9000 mse 644.2220 nae 0.2139], [val loss 0.0342]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_53_mae_268.1_mse_720.7
    [mae 268.15 mse 720.70 nae 0.2081], [val loss 0.0341]
===============+++++++++++++++===============

===============+++++++++++++++===============
52

  [F1 0.5703 Pre 0.6569 Rec 0.5038 ] [mae 268.1458 mse 720.7010 nae 0.2081], [val loss 0.0341]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_57_mae_255.2_mse_675.4
    [mae 255.23 mse 675.43 nae 0.2066], [val loss 0.0341]
===============+++++++++++++++===============

===============+++++++++++++++===============
56

  [F1 0.5952 Pre 0.6625 Rec 0.5403 ] [mae 255.2333 mse 675.4314 nae 0.2066], [val loss 0.0341]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_61_mae_253.7_mse_647.6
    [mae 253.72 mse 647.64 nae 0.2040], [val loss 0.0341]
===============+++++++++++++++===============

===============+++++++++++++++===============
60

  [F1 0.5792 Pre 0.6503 Rec 0.5221 ] [mae 253.7208 mse 647.6381 nae 0.2040], [val loss 0.0341]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_65_mae_250.1_mse_636.1
    [mae 250.10 mse 636.12 nae 0.2103], [val loss 0.0341]
===============+++++++++++++++===============

===============+++++++++++++++===============
64

  [F1 0.5958 Pre 0.6792 Rec 0.5306 ] [mae 250.1000 mse 636.1179 nae 0.2103], [val loss 0.0341]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_69_mae_279.4_mse_704.2
    [mae 279.45 mse 704.16 nae 0.2288], [val loss 0.0343]
===============+++++++++++++++===============

===============+++++++++++++++===============
68

  [F1 0.5856 Pre 0.6868 Rec 0.5103 ] [mae 279.4500 mse 704.1556 nae 0.2288], [val loss 0.0343]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_73_mae_245.7_mse_639.8
    [mae 245.72 mse 639.75 nae 0.2000], [val loss 0.0343]
===============+++++++++++++++===============

===============+++++++++++++++===============
72

  [F1 0.6098 Pre 0.7013 Rec 0.5394 ] [mae 245.7208 mse 639.7536 nae 0.2000], [val loss 0.0343]

===============+++++++++++++++===============

===============+++++++++++++++===============
76

  [F1 0.5905 Pre 0.6875 Rec 0.5175 ] [mae 263.2458 mse 672.0971 nae 0.2233], [val loss 0.0348]

===============+++++++++++++++===============

===============+++++++++++++++===============
80

  [F1 0.6018 Pre 0.6990 Rec 0.5284 ] [mae 270.5167 mse 732.9884 nae 0.2216], [val loss 0.0344]

===============+++++++++++++++===============

===============+++++++++++++++===============
84

  [F1 0.5879 Pre 0.6630 Rec 0.5281 ] [mae 244.4250 mse 632.5255 nae 0.2031], [val loss 0.0344]

===============+++++++++++++++===============

===============+++++++++++++++===============
88

  [F1 0.6083 Pre 0.6917 Rec 0.5429 ] [mae 251.8583 mse 667.5050 nae 0.2054], [val loss 0.0345]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_93_mae_257.5_mse_660.0
    [mae 257.46 mse 660.03 nae 0.2084], [val loss 0.0345]
===============+++++++++++++++===============

===============+++++++++++++++===============
92

  [F1 0.6114 Pre 0.7053 Rec 0.5396 ] [mae 257.4625 mse 660.0275 nae 0.2084], [val loss 0.0345]

===============+++++++++++++++===============

===============+++++++++++++++===============
96

  [F1 0.6104 Pre 0.6959 Rec 0.5435 ] [mae 247.5083 mse 686.8983 nae 0.2069], [val loss 0.0346]

===============+++++++++++++++===============

===============+++++++++++++++===============
100

  [F1 0.6018 Pre 0.6850 Rec 0.5366 ] [mae 253.8458 mse 646.7253 nae 0.2078], [val loss 0.0347]

===============+++++++++++++++===============

===============+++++++++++++++===============
104

  [F1 0.5954 Pre 0.6878 Rec 0.5249 ] [mae 260.0292 mse 678.4741 nae 0.2022], [val loss 0.0346]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_109_mae_240.8_mse_656.8
    [mae 240.82 mse 656.78 nae 0.1919], [val loss 0.0346]
===============+++++++++++++++===============

===============+++++++++++++++===============
108

  [F1 0.5972 Pre 0.6744 Rec 0.5359 ] [mae 240.8208 mse 656.7761 nae 0.1919], [val loss 0.0346]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_113_mae_258.2_mse_685.4
    [mae 258.19 mse 685.35 nae 0.2106], [val loss 0.0350]
===============+++++++++++++++===============

===============+++++++++++++++===============
112

  [F1 0.6092 Pre 0.7101 Rec 0.5333 ] [mae 258.1917 mse 685.3530 nae 0.2106], [val loss 0.0350]

===============+++++++++++++++===============

===============+++++++++++++++===============
116

  [F1 0.6003 Pre 0.6943 Rec 0.5288 ] [mae 254.2292 mse 650.6300 nae 0.2007], [val loss 0.0346]

===============+++++++++++++++===============

===============+++++++++++++++===============
120

  [F1 0.6076 Pre 0.6924 Rec 0.5413 ] [mae 242.0042 mse 627.4286 nae 0.1978], [val loss 0.0350]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_125_mae_264.4_mse_736.8
    [mae 264.43 mse 736.76 nae 0.1992], [val loss 0.0345]
===============+++++++++++++++===============

===============+++++++++++++++===============
124

  [F1 0.6115 Pre 0.7110 Rec 0.5365 ] [mae 264.4250 mse 736.7559 nae 0.1992], [val loss 0.0345]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_129_mae_246.2_mse_681.6
    [mae 246.15 mse 681.62 nae 0.2002], [val loss 0.0347]
===============+++++++++++++++===============

===============+++++++++++++++===============
128

  [F1 0.6134 Pre 0.7011 Rec 0.5452 ] [mae 246.1500 mse 681.6221 nae 0.2002], [val loss 0.0347]

===============+++++++++++++++===============

===============+++++++++++++++===============
132

  [F1 0.6084 Pre 0.7070 Rec 0.5339 ] [mae 253.3417 mse 721.3530 nae 0.2027], [val loss 0.0348]

===============+++++++++++++++===============

===============+++++++++++++++===============
136

  [F1 0.6024 Pre 0.6905 Rec 0.5343 ] [mae 246.8042 mse 665.1888 nae 0.1973], [val loss 0.0349]

===============+++++++++++++++===============

===============+++++++++++++++===============
140

  [F1 0.6075 Pre 0.7081 Rec 0.5319 ] [mae 255.4833 mse 702.0877 nae 0.1968], [val loss 0.0349]

===============+++++++++++++++===============

===============+++++++++++++++===============
144

  [F1 0.6101 Pre 0.7106 Rec 0.5345 ] [mae 255.1333 mse 667.5227 nae 0.2118], [val loss 0.0351]

===============+++++++++++++++===============

===============+++++++++++++++===============
148

  [F1 0.6068 Pre 0.7054 Rec 0.5324 ] [mae 253.8125 mse 673.2397 nae 0.1952], [val loss 0.0349]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_153_mae_261.7_mse_764.0
    [mae 261.75 mse 764.04 nae 0.1986], [val loss 0.0351]
===============+++++++++++++++===============

===============+++++++++++++++===============
152

  [F1 0.6129 Pre 0.7182 Rec 0.5345 ] [mae 261.7458 mse 764.0432 nae 0.1986], [val loss 0.0351]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_157_mae_271.9_mse_752.7
    [mae 271.89 mse 752.66 nae 0.2074], [val loss 0.0352]
===============+++++++++++++++===============

===============+++++++++++++++===============
156

  [F1 0.6116 Pre 0.7260 Rec 0.5284 ] [mae 271.8917 mse 752.6630 nae 0.2074], [val loss 0.0352]

===============+++++++++++++++===============

===============+++++++++++++++===============
160

  [F1 0.5988 Pre 0.6859 Rec 0.5314 ] [mae 258.2625 mse 716.5651 nae 0.2070], [val loss 0.0351]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_165_mae_222.9_mse_635.0
    [mae 222.91 mse 634.95 nae 0.1785], [val loss 0.0352]
===============+++++++++++++++===============

===============+++++++++++++++===============
164

  [F1 0.6257 Pre 0.7007 Rec 0.5651 ] [mae 222.9125 mse 634.9505 nae 0.1785], [val loss 0.0352]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_169_mae_230.7_mse_605.2
    [mae 230.74 mse 605.18 nae 0.1942], [val loss 0.0349]
===============+++++++++++++++===============

===============+++++++++++++++===============
168

  [F1 0.6120 Pre 0.6889 Rec 0.5505 ] [mae 230.7417 mse 605.1830 nae 0.1942], [val loss 0.0349]

===============+++++++++++++++===============

===============+++++++++++++++===============
172

  [F1 0.6062 Pre 0.7061 Rec 0.5311 ] [mae 248.4292 mse 654.1628 nae 0.2053], [val loss 0.0350]

===============+++++++++++++++===============

===============+++++++++++++++===============
176

  [F1 0.6132 Pre 0.7023 Rec 0.5441 ] [mae 233.3750 mse 647.9294 nae 0.1796], [val loss 0.0350]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_181_mae_258.2_mse_702.6
    [mae 258.21 mse 702.62 nae 0.2016], [val loss 0.0351]
===============+++++++++++++++===============

===============+++++++++++++++===============
180

  [F1 0.6223 Pre 0.7273 Rec 0.5438 ] [mae 258.2125 mse 702.6215 nae 0.2016], [val loss 0.0351]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_185_mae_235.8_mse_603.3
    [mae 235.75 mse 603.32 nae 0.1926], [val loss 0.0350]
===============+++++++++++++++===============

===============+++++++++++++++===============
184

  [F1 0.6182 Pre 0.7075 Rec 0.5488 ] [mae 235.7500 mse 603.3218 nae 0.1926], [val loss 0.0350]

===============+++++++++++++++===============

===============+++++++++++++++===============
188

  [F1 0.6124 Pre 0.6996 Rec 0.5444 ] [mae 236.8792 mse 649.9468 nae 0.1877], [val loss 0.0348]

===============+++++++++++++++===============

===============+++++++++++++++===============
192

  [F1 0.6068 Pre 0.7180 Rec 0.5254 ] [mae 276.8625 mse 750.8900 nae 0.2020], [val loss 0.0355]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_197_mae_265.1_mse_714.1
    [mae 265.08 mse 714.15 nae 0.2087], [val loss 0.0355]
===============+++++++++++++++===============

===============+++++++++++++++===============
196

  [F1 0.6197 Pre 0.7338 Rec 0.5363 ] [mae 265.0833 mse 714.1480 nae 0.2087], [val loss 0.0355]

===============+++++++++++++++===============

===============+++++++++++++++===============
200

  [F1 0.6101 Pre 0.6905 Rec 0.5466 ] [mae 235.1292 mse 636.3353 nae 0.1878], [val loss 0.0353]

===============+++++++++++++++===============

===============+++++++++++++++===============
204

  [F1 0.6152 Pre 0.7163 Rec 0.5391 ] [mae 248.2792 mse 681.2391 nae 0.1991], [val loss 0.0353]

===============+++++++++++++++===============

===============+++++++++++++++===============
208

  [F1 0.6211 Pre 0.7118 Rec 0.5509 ] [mae 233.3500 mse 661.9614 nae 0.1850], [val loss 0.0350]

===============+++++++++++++++===============

===============+++++++++++++++===============
212

  [F1 0.5933 Pre 0.6929 Rec 0.5187 ] [mae 263.1000 mse 703.7178 nae 0.1983], [val loss 0.0354]

===============+++++++++++++++===============

===============+++++++++++++++===============
216

  [F1 0.6211 Pre 0.7078 Rec 0.5534 ] [mae 236.4125 mse 652.5712 nae 0.1851], [val loss 0.0354]

===============+++++++++++++++===============

===============+++++++++++++++===============
220

  [F1 0.6256 Pre 0.7124 Rec 0.5577 ] [mae 228.0750 mse 652.9324 nae 0.1840], [val loss 0.0351]

===============+++++++++++++++===============

===============+++++++++++++++===============
224

  [F1 0.6021 Pre 0.7079 Rec 0.5239 ] [mae 258.6833 mse 681.4439 nae 0.2136], [val loss 0.0353]

===============+++++++++++++++===============

===============+++++++++++++++===============
228

  [F1 0.6053 Pre 0.6905 Rec 0.5389 ] [mae 236.3167 mse 628.0862 nae 0.1871], [val loss 0.0349]

===============+++++++++++++++===============

===============+++++++++++++++===============
232

  [F1 0.6036 Pre 0.7033 Rec 0.5286 ] [mae 253.8792 mse 686.2659 nae 0.2031], [val loss 0.0352]

===============+++++++++++++++===============

===============+++++++++++++++===============
236

  [F1 0.6082 Pre 0.7019 Rec 0.5366 ] [mae 244.7250 mse 667.9813 nae 0.1979], [val loss 0.0352]

===============+++++++++++++++===============

import os
from easydict import EasyDict as edict
import time
import torch

# init
__C = edict()
cfg = __C

#------------------------------TRAIN------------------------
__C.SEED = 3035  # random seed,  for reproduction
__C.DATASET = 'QNRF'  # dataset selection: NWPU, SHHA, SHHB, QNRF, FDST


__C.NET = 'HR_Net' #  optional ['HR_Net', 'VGG16_FPN']

__C.PRE_HR_WEIGHTS = '../PretrainedModels/hrnetv2_w48_imagenet_pretrained.pth'

__C.RESUME = True  # contine training
__C.RESUME_PATH = './exp/12-28_16-21_QNRF_HR_Net/latest_state.pth'

__C.GPU_ID = '2,3'  # sigle gpu: [0], [1] ...; multi gpus: [0,1]

__C.OPT = 'Adam'  #'Adam'
# learning rate settings
if __C.OPT == 'Adam':
    __C.LR_BASE_NET = 1e-5  # learning rate
    __C.LR_BM_NET = 1e-6  # learning rate
__C.LR_DECAY = 0.99 # no use 
__C.NUM_EPOCH_LR_DECAY = 4 # no use 
__C.LR_DECAY_START = 10 # no use 


__C.MAX_EPOCH = 1000
__C.PRINT_FREQ = 20

now = time.strftime("%m-%d_%H-%M", time.localtime())

__C.EXP_NAME = now \
    + '_' + __C.DATASET \
    + '_' + __C.NET 


__C.EXP_PATH = './exp'  # the path of logs, checkpoints, and current codes

#------------------------------VAL------------------------
__C.VAL_DENSE_START = 20
__C.VAL_FREQ = 4  # Before __C.VAL_DENSE_START epoches, the freq is set as __C.VAL_FREQ

#------------------------------VIS------------------------
__C.VISIBLE_NUM_IMGS = 1  # must be 1 for training images with the different sizes


#================================================================================
#================================================================================
#================================================================================




===============+++++++++++++++===============

ep_241_mae_226.5_mse_663.6
    [mae 226.47 mse 663.56 nae 0.1751], [val loss 0.0354]
===============+++++++++++++++===============

===============+++++++++++++++===============
240

  [F1 0.6227 Pre 0.7050 Rec 0.5577 ] [mae 226.4667 mse 663.5592 nae 0.1751], [val loss 0.0354]

===============+++++++++++++++===============

===============+++++++++++++++===============
244

  [F1 0.6190 Pre 0.7107 Rec 0.5483 ] [mae 243.3625 mse 680.0849 nae 0.1858], [val loss 0.0355]

===============+++++++++++++++===============

===============+++++++++++++++===============
248

  [F1 0.6206 Pre 0.7126 Rec 0.5497 ] [mae 242.6792 mse 669.2437 nae 0.1866], [val loss 0.0354]

===============+++++++++++++++===============

===============+++++++++++++++===============
252

  [F1 0.6148 Pre 0.7100 Rec 0.5420 ] [mae 249.0375 mse 669.1032 nae 0.1895], [val loss 0.0356]

===============+++++++++++++++===============

===============+++++++++++++++===============
256

  [F1 0.6154 Pre 0.7070 Rec 0.5449 ] [mae 237.4750 mse 655.9441 nae 0.1866], [val loss 0.0354]

===============+++++++++++++++===============

===============+++++++++++++++===============
260

  [F1 0.5831 Pre 0.6797 Rec 0.5106 ] [mae 265.7750 mse 690.8174 nae 0.2059], [val loss 0.0356]

===============+++++++++++++++===============

===============+++++++++++++++===============
264

  [F1 0.6247 Pre 0.7189 Rec 0.5523 ] [mae 239.8000 mse 648.8259 nae 0.1855], [val loss 0.0356]

===============+++++++++++++++===============

===============+++++++++++++++===============
268

  [F1 0.6134 Pre 0.7151 Rec 0.5371 ] [mae 257.1333 mse 696.7433 nae 0.1984], [val loss 0.0355]

===============+++++++++++++++===============

===============+++++++++++++++===============
272

  [F1 0.6206 Pre 0.7070 Rec 0.5531 ] [mae 239.1958 mse 672.4874 nae 0.1839], [val loss 0.0354]

===============+++++++++++++++===============

===============+++++++++++++++===============
276

  [F1 0.6213 Pre 0.7286 Rec 0.5415 ] [mae 263.1375 mse 751.9464 nae 0.1958], [val loss 0.0358]

===============+++++++++++++++===============

===============+++++++++++++++===============
280

  [F1 0.6080 Pre 0.6880 Rec 0.5446 ] [mae 248.6375 mse 687.1929 nae 0.1958], [val loss 0.0364]

===============+++++++++++++++===============

===============+++++++++++++++===============
284

  [F1 0.6187 Pre 0.7078 Rec 0.5496 ] [mae 236.0875 mse 667.7929 nae 0.1778], [val loss 0.0357]

===============+++++++++++++++===============

===============+++++++++++++++===============
288

  [F1 0.6071 Pre 0.6979 Rec 0.5372 ] [mae 244.3583 mse 682.2436 nae 0.1890], [val loss 0.0351]

===============+++++++++++++++===============

===============+++++++++++++++===============
292

  [F1 0.6200 Pre 0.7113 Rec 0.5494 ] [mae 251.5208 mse 714.5939 nae 0.1871], [val loss 0.0359]

===============+++++++++++++++===============

===============+++++++++++++++===============
296

  [F1 0.6202 Pre 0.6892 Rec 0.5638 ] [mae 226.9125 mse 621.7478 nae 0.1822], [val loss 0.0360]

===============+++++++++++++++===============

===============+++++++++++++++===============
300

  [F1 0.6154 Pre 0.7049 Rec 0.5460 ] [mae 246.3500 mse 692.0194 nae 0.1931], [val loss 0.0359]

===============+++++++++++++++===============

===============+++++++++++++++===============
304

  [F1 0.6179 Pre 0.7003 Rec 0.5528 ] [mae 234.6792 mse 645.1487 nae 0.1861], [val loss 0.0357]

===============+++++++++++++++===============

===============+++++++++++++++===============
308

  [F1 0.6256 Pre 0.7227 Rec 0.5515 ] [mae 239.2042 mse 655.8941 nae 0.1887], [val loss 0.0360]

===============+++++++++++++++===============

===============+++++++++++++++===============
312

  [F1 0.6212 Pre 0.6911 Rec 0.5642 ] [mae 228.7583 mse 611.7348 nae 0.1912], [val loss 0.0362]

===============+++++++++++++++===============

===============+++++++++++++++===============
316

  [F1 0.6244 Pre 0.7181 Rec 0.5523 ] [mae 240.3958 mse 669.6334 nae 0.1852], [val loss 0.0356]

===============+++++++++++++++===============

===============+++++++++++++++===============
320

  [F1 0.6042 Pre 0.7008 Rec 0.5310 ] [mae 252.8917 mse 701.8669 nae 0.1896], [val loss 0.0358]

===============+++++++++++++++===============

===============+++++++++++++++===============
324

  [F1 0.6160 Pre 0.7087 Rec 0.5447 ] [mae 244.5708 mse 701.5774 nae 0.1888], [val loss 0.0358]

===============+++++++++++++++===============

===============+++++++++++++++===============
328

  [F1 0.6251 Pre 0.7195 Rec 0.5527 ] [mae 236.6792 mse 644.6260 nae 0.1863], [val loss 0.0362]

===============+++++++++++++++===============

===============+++++++++++++++===============
332

  [F1 0.6100 Pre 0.6937 Rec 0.5443 ] [mae 240.8792 mse 667.1664 nae 0.1848], [val loss 0.0356]

===============+++++++++++++++===============

===============+++++++++++++++===============
336

  [F1 0.6186 Pre 0.7273 Rec 0.5381 ] [mae 262.4875 mse 739.9793 nae 0.2035], [val loss 0.0361]

===============+++++++++++++++===============

===============+++++++++++++++===============
340

  [F1 0.6217 Pre 0.7109 Rec 0.5523 ] [mae 238.6708 mse 702.4011 nae 0.1808], [val loss 0.0358]

===============+++++++++++++++===============

===============+++++++++++++++===============
344

  [F1 0.6151 Pre 0.6926 Rec 0.5531 ] [mae 230.4792 mse 643.1638 nae 0.1779], [val loss 0.0352]

===============+++++++++++++++===============

===============+++++++++++++++===============
348

  [F1 0.6092 Pre 0.6899 Rec 0.5454 ] [mae 242.6417 mse 670.8995 nae 0.1887], [val loss 0.0357]

===============+++++++++++++++===============

===============+++++++++++++++===============
352

  [F1 0.6095 Pre 0.6914 Rec 0.5450 ] [mae 235.7375 mse 658.3208 nae 0.1794], [val loss 0.0360]

===============+++++++++++++++===============

===============+++++++++++++++===============
356

  [F1 0.6039 Pre 0.7058 Rec 0.5277 ] [mae 268.2208 mse 759.7135 nae 0.1888], [val loss 0.0359]

===============+++++++++++++++===============

===============+++++++++++++++===============
360

  [F1 0.6180 Pre 0.7143 Rec 0.5445 ] [mae 239.2208 mse 676.9183 nae 0.1938], [val loss 0.0358]

===============+++++++++++++++===============

===============+++++++++++++++===============
364

  [F1 0.6189 Pre 0.7103 Rec 0.5483 ] [mae 251.3083 mse 694.8777 nae 0.1920], [val loss 0.0359]

===============+++++++++++++++===============

===============+++++++++++++++===============
368

  [F1 0.6172 Pre 0.7148 Rec 0.5431 ] [mae 243.7042 mse 658.1582 nae 0.1993], [val loss 0.0358]

===============+++++++++++++++===============

===============+++++++++++++++===============
372

  [F1 0.6231 Pre 0.7311 Rec 0.5429 ] [mae 265.9667 mse 742.1121 nae 0.2007], [val loss 0.0359]

===============+++++++++++++++===============

===============+++++++++++++++===============
376

  [F1 0.6189 Pre 0.6969 Rec 0.5565 ] [mae 232.9125 mse 669.6275 nae 0.1770], [val loss 0.0364]

===============+++++++++++++++===============

===============+++++++++++++++===============
380

  [F1 0.6214 Pre 0.7067 Rec 0.5545 ] [mae 232.4583 mse 661.6358 nae 0.1817], [val loss 0.0362]

===============+++++++++++++++===============

===============+++++++++++++++===============
384

  [F1 0.6230 Pre 0.7257 Rec 0.5458 ] [mae 249.2083 mse 697.3189 nae 0.1942], [val loss 0.0358]

===============+++++++++++++++===============

===============+++++++++++++++===============
388

  [F1 0.6166 Pre 0.6991 Rec 0.5516 ] [mae 232.3667 mse 652.8380 nae 0.1811], [val loss 0.0357]

===============+++++++++++++++===============

===============+++++++++++++++===============
392

  [F1 0.6141 Pre 0.7014 Rec 0.5461 ] [mae 237.5333 mse 660.2770 nae 0.1843], [val loss 0.0355]

===============+++++++++++++++===============

===============+++++++++++++++===============
396

  [F1 0.6185 Pre 0.6890 Rec 0.5611 ] [mae 227.9042 mse 637.6390 nae 0.1769], [val loss 0.0361]

===============+++++++++++++++===============

===============+++++++++++++++===============
400

  [F1 0.6167 Pre 0.7126 Rec 0.5436 ] [mae 253.6958 mse 695.7155 nae 0.1921], [val loss 0.0359]

===============+++++++++++++++===============

===============+++++++++++++++===============
404

  [F1 0.6074 Pre 0.7097 Rec 0.5309 ] [mae 267.3583 mse 718.8920 nae 0.2049], [val loss 0.0360]

===============+++++++++++++++===============

===============+++++++++++++++===============
408

  [F1 0.6189 Pre 0.7109 Rec 0.5480 ] [mae 245.6417 mse 694.4541 nae 0.1841], [val loss 0.0361]

===============+++++++++++++++===============

===============+++++++++++++++===============
412

  [F1 0.6181 Pre 0.7207 Rec 0.5411 ] [mae 254.9750 mse 690.0386 nae 0.1943], [val loss 0.0358]

===============+++++++++++++++===============

===============+++++++++++++++===============
416

  [F1 0.6137 Pre 0.7006 Rec 0.5460 ] [mae 241.3000 mse 683.7507 nae 0.1815], [val loss 0.0363]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_421_mae_251.6_mse_715.6
    [mae 251.58 mse 715.61 nae 0.1969], [val loss 0.0360]
===============+++++++++++++++===============

===============+++++++++++++++===============
420

  [F1 0.6259 Pre 0.7329 Rec 0.5462 ] [mae 251.5792 mse 715.6112 nae 0.1969], [val loss 0.0360]

===============+++++++++++++++===============

===============+++++++++++++++===============
424

  [F1 0.6043 Pre 0.7101 Rec 0.5260 ] [mae 269.7375 mse 769.4073 nae 0.1928], [val loss 0.0364]

===============+++++++++++++++===============

===============+++++++++++++++===============
428

  [F1 0.6177 Pre 0.7266 Rec 0.5372 ] [mae 264.8042 mse 744.5847 nae 0.1960], [val loss 0.0366]

===============+++++++++++++++===============

===============+++++++++++++++===============
432

  [F1 0.6187 Pre 0.7175 Rec 0.5439 ] [mae 253.1792 mse 693.1025 nae 0.1932], [val loss 0.0361]

===============+++++++++++++++===============

===============+++++++++++++++===============
436

  [F1 0.6060 Pre 0.6864 Rec 0.5424 ] [mae 248.4208 mse 718.6355 nae 0.1855], [val loss 0.0360]

===============+++++++++++++++===============

===============+++++++++++++++===============
440

  [F1 0.6024 Pre 0.7095 Rec 0.5235 ] [mae 265.4625 mse 727.8285 nae 0.1964], [val loss 0.0361]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_445_mae_232.4_mse_652.5
    [mae 232.40 mse 652.49 nae 0.1790], [val loss 0.0370]
===============+++++++++++++++===============

===============+++++++++++++++===============
444

  [F1 0.6268 Pre 0.7072 Rec 0.5628 ] [mae 232.3958 mse 652.4932 nae 0.1790], [val loss 0.0370]

===============+++++++++++++++===============

===============+++++++++++++++===============
448

  [F1 0.6118 Pre 0.7091 Rec 0.5379 ] [mae 261.8583 mse 761.1065 nae 0.1928], [val loss 0.0365]

===============+++++++++++++++===============

===============+++++++++++++++===============
452

  [F1 0.6031 Pre 0.7043 Rec 0.5273 ] [mae 267.9250 mse 772.1651 nae 0.1958], [val loss 0.0360]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_457_mae_228.2_mse_660.4
    [mae 228.16 mse 660.43 nae 0.1769], [val loss 0.0364]
===============+++++++++++++++===============

===============+++++++++++++++===============
456

  [F1 0.6276 Pre 0.7061 Rec 0.5648 ] [mae 228.1583 mse 660.4256 nae 0.1769], [val loss 0.0364]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_461_mae_232.1_mse_675.8
    [mae 232.14 mse 675.82 nae 0.1713], [val loss 0.0362]
===============+++++++++++++++===============

===============+++++++++++++++===============
460

  [F1 0.6207 Pre 0.7018 Rec 0.5564 ] [mae 232.1375 mse 675.8217 nae 0.1713], [val loss 0.0362]

===============+++++++++++++++===============

===============+++++++++++++++===============
464

  [F1 0.6216 Pre 0.7091 Rec 0.5533 ] [mae 238.6792 mse 672.4038 nae 0.1842], [val loss 0.0366]

===============+++++++++++++++===============

===============+++++++++++++++===============
468

  [F1 0.6208 Pre 0.7248 Rec 0.5430 ] [mae 252.1750 mse 721.9995 nae 0.1940], [val loss 0.0361]

===============+++++++++++++++===============

===============+++++++++++++++===============
472

  [F1 0.6211 Pre 0.7186 Rec 0.5468 ] [mae 255.2000 mse 721.2995 nae 0.1914], [val loss 0.0360]

===============+++++++++++++++===============

===============+++++++++++++++===============
476

  [F1 0.6095 Pre 0.7140 Rec 0.5316 ] [mae 260.1083 mse 715.5110 nae 0.1983], [val loss 0.0363]

===============+++++++++++++++===============

===============+++++++++++++++===============
480

  [F1 0.6246 Pre 0.7233 Rec 0.5497 ] [mae 244.3917 mse 668.4435 nae 0.1930], [val loss 0.0362]

===============+++++++++++++++===============

===============+++++++++++++++===============
484

  [F1 0.6082 Pre 0.7058 Rec 0.5343 ] [mae 255.3000 mse 711.1513 nae 0.1895], [val loss 0.0363]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_489_mae_235.9_mse_664.8
    [mae 235.86 mse 664.83 nae 0.1855], [val loss 0.0364]
===============+++++++++++++++===============

===============+++++++++++++++===============
488

  [F1 0.6339 Pre 0.7311 Rec 0.5595 ] [mae 235.8625 mse 664.8258 nae 0.1855], [val loss 0.0364]

===============+++++++++++++++===============

===============+++++++++++++++===============
492

  [F1 0.6159 Pre 0.7208 Rec 0.5376 ] [mae 270.2917 mse 763.6084 nae 0.1953], [val loss 0.0361]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_497_mae_284.7_mse_778.5
    [mae 284.70 mse 778.50 nae 0.2090], [val loss 0.0362]
===============+++++++++++++++===============

===============+++++++++++++++===============
496

  [F1 0.6172 Pre 0.7405 Rec 0.5291 ] [mae 284.6958 mse 778.5049 nae 0.2090], [val loss 0.0362]

===============+++++++++++++++===============

===============+++++++++++++++===============
500

  [F1 0.6187 Pre 0.7133 Rec 0.5463 ] [mae 244.0792 mse 700.8122 nae 0.1855], [val loss 0.0364]

===============+++++++++++++++===============

===============+++++++++++++++===============
504

  [F1 0.6155 Pre 0.7012 Rec 0.5485 ] [mae 246.1208 mse 683.3658 nae 0.1900], [val loss 0.0372]

===============+++++++++++++++===============

import os
from easydict import EasyDict as edict
import time
import torch

# init
__C = edict()
cfg = __C

#------------------------------TRAIN------------------------
__C.SEED = 3035  # random seed,  for reproduction
__C.DATASET = 'QNRF'  # dataset selection: NWPU, SHHA, SHHB, QNRF, FDST


__C.NET = 'HR_Net' #  optional ['HR_Net', 'VGG16_FPN']

__C.PRE_HR_WEIGHTS = '../PretrainedModels/hrnetv2_w48_imagenet_pretrained.pth'

__C.RESUME = True  # contine training
__C.RESUME_PATH = './exp/12-28_16-21_QNRF_HR_Net/latest_state.pth'

__C.GPU_ID = '2,3'  # sigle gpu: [0], [1] ...; multi gpus: [0,1]

__C.OPT = 'Adam'  #'Adam'
# learning rate settings
if __C.OPT == 'Adam':
    __C.LR_BASE_NET = 1e-5  # learning rate
    __C.LR_BM_NET = 1e-5  # learning rate
__C.LR_DECAY = 0.99 # no use 
__C.NUM_EPOCH_LR_DECAY = 4 # no use 
__C.LR_DECAY_START = 10 # no use 


__C.MAX_EPOCH = 1000
__C.PRINT_FREQ = 20

now = time.strftime("%m-%d_%H-%M", time.localtime())

__C.EXP_NAME = now \
    + '_' + __C.DATASET \
    + '_' + __C.NET 


__C.EXP_PATH = './exp'  # the path of logs, checkpoints, and current codes

#------------------------------VAL------------------------
__C.VAL_DENSE_START = 20
__C.VAL_FREQ = 4  # Before __C.VAL_DENSE_START epoches, the freq is set as __C.VAL_FREQ

#------------------------------VIS------------------------
__C.VISIBLE_NUM_IMGS = 1  # must be 1 for training images with the different sizes


#================================================================================
#================================================================================
#================================================================================




