import os
from easydict import EasyDict as edict
import time
import torch

# init
__C = edict()
cfg = __C

#------------------------------TRAIN------------------------
__C.SEED = 3035  # random seed,  for reproduction
__C.DATASET = 'FDST'  # dataset selection: GCC, SHHA, SHHB, UCF50, QNRF, WE, Mall, UCSD


__C.NET = 'HR_Net' #  optional ['HR_Net', 'VGG16_FPN']

__C.PRE_HR_WEIGHTS = '../PretrainedModels/hrnetv2_w48_imagenet_pretrained.pth'

__C.RESUME = False  # contine training
__C.RESUME_PATH = './exp/12-04_17-28_NWPU_HR_Net/latest_state.pth'

__C.GPU_ID = '0,1'  # sigle gpu: [0], [1] ...; multi gpus: [0,1]

__C.OPT = 'Adam'  #'Adam'
# learning rate settings
if __C.OPT == 'Adam':
    __C.LR_BASE_NET = 1e-5  # learning rate
    __C.LR_BM_NET = 1e-6  # learning rate
__C.LR_DECAY = 0.99 # no use 
__C.NUM_EPOCH_LR_DECAY = 4 # no use 
__C.LR_DECAY_START = 10 # no use 


__C.MAX_EPOCH = 1000
__C.PRINT_FREQ = 20

now = time.strftime("%m-%d_%H-%M", time.localtime())

__C.EXP_NAME = now \
    + '_' + __C.DATASET \
    + '_' + __C.NET 


__C.EXP_PATH = './exp'  # the path of logs, checkpoints, and current codes

#------------------------------VAL------------------------
__C.VAL_DENSE_START = 20
__C.VAL_FREQ = 4  # Before __C.VAL_DENSE_START epoches, the freq is set as __C.VAL_FREQ

#------------------------------VIS------------------------
__C.VISIBLE_NUM_IMGS = 1  # must be 1 for training images with the different sizes


#================================================================================
#================================================================================
#================================================================================




===============+++++++++++++++===============

ep_25_mae_1.6_mse_2.5
    [mae 1.63 mse 2.50 nae 0.0777], [val loss 0.0029]
===============+++++++++++++++===============

===============+++++++++++++++===============
24

  [F1 0.9360 Pre 0.9274 Rec 0.9448 ] [mae 1.6300 mse 2.5020 nae 0.0777], [val loss 0.0029]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_29_mae_1.9_mse_2.8
    [mae 1.91 mse 2.78 nae 0.0801], [val loss 0.0029]
===============+++++++++++++++===============

===============+++++++++++++++===============
28

  [F1 0.9386 Pre 0.9295 Rec 0.9479 ] [mae 1.9100 mse 2.7803 nae 0.0801], [val loss 0.0029]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_33_mae_1.4_mse_1.9
    [mae 1.44 mse 1.92 nae 0.0660], [val loss 0.0028]
===============+++++++++++++++===============

===============+++++++++++++++===============
32

  [F1 0.9486 Pre 0.9485 Rec 0.9488 ] [mae 1.4350 mse 1.9196 nae 0.0660], [val loss 0.0028]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_37_mae_2.0_mse_3.3
    [mae 2.01 mse 3.33 nae 0.0895], [val loss 0.0030]
===============+++++++++++++++===============

===============+++++++++++++++===============
36

  [F1 0.9318 Pre 0.9144 Rec 0.9500 ] [mae 2.0100 mse 3.3332 nae 0.0895], [val loss 0.0030]

===============+++++++++++++++===============

===============+++++++++++++++===============
40

  [F1 0.9437 Pre 0.9397 Rec 0.9477 ] [mae 1.6750 mse 2.6010 nae 0.0776], [val loss 0.0027]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_45_mae_1.3_mse_1.8
    [mae 1.30 mse 1.79 nae 0.0566], [val loss 0.0029]
===============+++++++++++++++===============

===============+++++++++++++++===============
44

  [F1 0.9478 Pre 0.9502 Rec 0.9455 ] [mae 1.3000 mse 1.7916 nae 0.0566], [val loss 0.0029]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_49_mae_1.4_mse_2.0
    [mae 1.39 mse 2.04 nae 0.0622], [val loss 0.0028]
===============+++++++++++++++===============

===============+++++++++++++++===============
48

  [F1 0.9557 Pre 0.9570 Rec 0.9544 ] [mae 1.3850 mse 2.0359 nae 0.0622], [val loss 0.0028]

===============+++++++++++++++===============

===============+++++++++++++++===============
52

  [F1 0.9480 Pre 0.9445 Rec 0.9514 ] [mae 1.5050 mse 2.0917 nae 0.0668], [val loss 0.0026]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_57_mae_1.4_mse_2.1
    [mae 1.45 mse 2.08 nae 0.0695], [val loss 0.0028]
===============+++++++++++++++===============

===============+++++++++++++++===============
56

  [F1 0.9539 Pre 0.9429 Rec 0.9652 ] [mae 1.4500 mse 2.0785 nae 0.0695], [val loss 0.0028]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_61_mae_1.2_mse_1.8
    [mae 1.24 mse 1.77 nae 0.0609], [val loss 0.0027]
===============+++++++++++++++===============

===============+++++++++++++++===============
60

  [F1 0.9537 Pre 0.9470 Rec 0.9605 ] [mae 1.2400 mse 1.7748 nae 0.0609], [val loss 0.0027]

===============+++++++++++++++===============

===============+++++++++++++++===============
64

  [F1 0.9504 Pre 0.9547 Rec 0.9461 ] [mae 1.4150 mse 1.9736 nae 0.0671], [val loss 0.0027]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_69_mae_1.5_mse_2.1
    [mae 1.54 mse 2.10 nae 0.0681], [val loss 0.0026]
===============+++++++++++++++===============

===============+++++++++++++++===============
68

  [F1 0.9562 Pre 0.9702 Rec 0.9425 ] [mae 1.5450 mse 2.1036 nae 0.0681], [val loss 0.0026]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_73_mae_1.3_mse_1.9
    [mae 1.33 mse 1.94 nae 0.0586], [val loss 0.0027]
===============+++++++++++++++===============

===============+++++++++++++++===============
72

  [F1 0.9605 Pre 0.9651 Rec 0.9559 ] [mae 1.3350 mse 1.9404 nae 0.0586], [val loss 0.0027]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_77_mae_1.2_mse_1.6
    [mae 1.17 mse 1.60 nae 0.0588], [val loss 0.0026]
===============+++++++++++++++===============

===============+++++++++++++++===============
76

  [F1 0.9591 Pre 0.9557 Rec 0.9626 ] [mae 1.1650 mse 1.6016 nae 0.0588], [val loss 0.0026]

===============+++++++++++++++===============

===============+++++++++++++++===============
80

  [F1 0.9568 Pre 0.9543 Rec 0.9592 ] [mae 1.2500 mse 1.6432 nae 0.0614], [val loss 0.0026]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_85_mae_1.3_mse_1.7
    [mae 1.28 mse 1.74 nae 0.0545], [val loss 0.0027]
===============+++++++++++++++===============

===============+++++++++++++++===============
84

  [F1 0.9581 Pre 0.9657 Rec 0.9506 ] [mae 1.2850 mse 1.7450 nae 0.0545], [val loss 0.0027]

===============+++++++++++++++===============

===============+++++++++++++++===============
88

  [F1 0.9578 Pre 0.9603 Rec 0.9553 ] [mae 1.2650 mse 1.8534 nae 0.0607], [val loss 0.0023]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_93_mae_1.3_mse_1.9
    [mae 1.34 mse 1.91 nae 0.0611], [val loss 0.0025]
===============+++++++++++++++===============

===============+++++++++++++++===============
92

  [F1 0.9626 Pre 0.9652 Rec 0.9600 ] [mae 1.3450 mse 1.9118 nae 0.0611], [val loss 0.0025]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_97_mae_1.0_mse_1.5
    [mae 1.02 mse 1.52 nae 0.0495], [val loss 0.0025]
===============+++++++++++++++===============

===============+++++++++++++++===============
96

  [F1 0.9615 Pre 0.9595 Rec 0.9635 ] [mae 1.0200 mse 1.5166 nae 0.0495], [val loss 0.0025]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_101_mae_1.2_mse_1.8
    [mae 1.25 mse 1.82 nae 0.0585], [val loss 0.0025]
===============+++++++++++++++===============

===============+++++++++++++++===============
100

  [F1 0.9580 Pre 0.9477 Rec 0.9685 ] [mae 1.2450 mse 1.8180 nae 0.0585], [val loss 0.0025]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_105_mae_1.1_mse_1.5
    [mae 1.06 mse 1.51 nae 0.0503], [val loss 0.0025]
===============+++++++++++++++===============

===============+++++++++++++++===============
104

  [F1 0.9606 Pre 0.9545 Rec 0.9668 ] [mae 1.0600 mse 1.5133 nae 0.0503], [val loss 0.0025]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_109_mae_1.3_mse_1.8
    [mae 1.31 mse 1.83 nae 0.0597], [val loss 0.0025]
===============+++++++++++++++===============

===============+++++++++++++++===============
108

  [F1 0.9612 Pre 0.9534 Rec 0.9691 ] [mae 1.3150 mse 1.8262 nae 0.0597], [val loss 0.0025]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_113_mae_1.1_mse_1.7
    [mae 1.14 mse 1.65 nae 0.0494], [val loss 0.0027]
===============+++++++++++++++===============

===============+++++++++++++++===============
112

  [F1 0.9633 Pre 0.9716 Rec 0.9552 ] [mae 1.1350 mse 1.6538 nae 0.0494], [val loss 0.0027]

===============+++++++++++++++===============

===============+++++++++++++++===============
116

  [F1 0.9583 Pre 0.9547 Rec 0.9619 ] [mae 1.2050 mse 1.7564 nae 0.0559], [val loss 0.0025]

===============+++++++++++++++===============

===============+++++++++++++++===============
120

  [F1 0.9611 Pre 0.9599 Rec 0.9623 ] [mae 1.1900 mse 1.6523 nae 0.0531], [val loss 0.0027]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_125_mae_1.1_mse_1.5
    [mae 1.11 mse 1.50 nae 0.0537], [val loss 0.0025]
===============+++++++++++++++===============

===============+++++++++++++++===============
124

  [F1 0.9581 Pre 0.9679 Rec 0.9485 ] [mae 1.1100 mse 1.5033 nae 0.0537], [val loss 0.0025]

===============+++++++++++++++===============

===============+++++++++++++++===============
128

  [F1 0.9629 Pre 0.9629 Rec 0.9629 ] [mae 1.1000 mse 1.5875 nae 0.0517], [val loss 0.0026]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_133_mae_1.1_mse_1.6
    [mae 1.08 mse 1.58 nae 0.0479], [val loss 0.0026]
===============+++++++++++++++===============

===============+++++++++++++++===============
132

  [F1 0.9638 Pre 0.9710 Rec 0.9567 ] [mae 1.0800 mse 1.5843 nae 0.0479], [val loss 0.0026]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_137_mae_1.3_mse_1.7
    [mae 1.26 mse 1.66 nae 0.0570], [val loss 0.0027]
===============+++++++++++++++===============

===============+++++++++++++++===============
136

  [F1 0.9621 Pre 0.9791 Rec 0.9456 ] [mae 1.2650 mse 1.6568 nae 0.0570], [val loss 0.0027]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_141_mae_1.0_mse_1.5
    [mae 1.03 mse 1.50 nae 0.0466], [val loss 0.0027]
===============+++++++++++++++===============

===============+++++++++++++++===============
140

  [F1 0.9638 Pre 0.9710 Rec 0.9567 ] [mae 1.0350 mse 1.4983 nae 0.0466], [val loss 0.0027]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_145_mae_1.1_mse_1.6
    [mae 1.14 mse 1.61 nae 0.0469], [val loss 0.0027]
===============+++++++++++++++===============

===============+++++++++++++++===============
144

  [F1 0.9641 Pre 0.9705 Rec 0.9577 ] [mae 1.1400 mse 1.6093 nae 0.0469], [val loss 0.0027]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_149_mae_0.9_mse_1.5
    [mae 0.94 mse 1.47 nae 0.0411], [val loss 0.0025]
===============+++++++++++++++===============

===============+++++++++++++++===============
148

  [F1 0.9602 Pre 0.9663 Rec 0.9542 ] [mae 0.9400 mse 1.4731 nae 0.0411], [val loss 0.0025]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_153_mae_1.0_mse_1.4
    [mae 0.96 mse 1.42 nae 0.0460], [val loss 0.0024]
===============+++++++++++++++===============

===============+++++++++++++++===============
152

  [F1 0.9672 Pre 0.9694 Rec 0.9649 ] [mae 0.9650 mse 1.4195 nae 0.0460], [val loss 0.0024]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_157_mae_1.5_mse_2.0
    [mae 1.47 mse 1.97 nae 0.0666], [val loss 0.0026]
===============+++++++++++++++===============

===============+++++++++++++++===============
156

  [F1 0.9576 Pre 0.9818 Rec 0.9345 ] [mae 1.4650 mse 1.9710 nae 0.0666], [val loss 0.0026]

===============+++++++++++++++===============

===============+++++++++++++++===============
160

  [F1 0.9640 Pre 0.9708 Rec 0.9573 ] [mae 1.1850 mse 1.6985 nae 0.0558], [val loss 0.0023]

===============+++++++++++++++===============

===============+++++++++++++++===============
164

  [F1 0.9644 Pre 0.9721 Rec 0.9568 ] [mae 1.1600 mse 1.5780 nae 0.0504], [val loss 0.0024]

===============+++++++++++++++===============

===============+++++++++++++++===============
168

  [F1 0.9641 Pre 0.9775 Rec 0.9511 ] [mae 1.1700 mse 1.6673 nae 0.0490], [val loss 0.0026]

===============+++++++++++++++===============

===============+++++++++++++++===============
172

  [F1 0.9659 Pre 0.9811 Rec 0.9512 ] [mae 1.2000 mse 1.6882 nae 0.0511], [val loss 0.0025]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_177_mae_1.0_mse_1.5
    [mae 0.97 mse 1.48 nae 0.0465], [val loss 0.0023]
===============+++++++++++++++===============

===============+++++++++++++++===============
176

  [F1 0.9693 Pre 0.9838 Rec 0.9553 ] [mae 0.9700 mse 1.4799 nae 0.0465], [val loss 0.0023]

===============+++++++++++++++===============

===============+++++++++++++++===============
180

  [F1 0.9613 Pre 0.9629 Rec 0.9597 ] [mae 1.1950 mse 1.6386 nae 0.0594], [val loss 0.0023]

===============+++++++++++++++===============

===============+++++++++++++++===============
184

  [F1 0.9611 Pre 0.9729 Rec 0.9495 ] [mae 1.2550 mse 1.7190 nae 0.0570], [val loss 0.0026]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_189_mae_1.1_mse_1.4
    [mae 1.06 mse 1.40 nae 0.0488], [val loss 0.0026]
===============+++++++++++++++===============

===============+++++++++++++++===============
188

  [F1 0.9679 Pre 0.9774 Rec 0.9586 ] [mae 1.0650 mse 1.4018 nae 0.0488], [val loss 0.0026]

===============+++++++++++++++===============

===============+++++++++++++++===============
192

  [F1 0.9591 Pre 0.9700 Rec 0.9485 ] [mae 1.2500 mse 1.6248 nae 0.0579], [val loss 0.0025]

===============+++++++++++++++===============

===============+++++++++++++++===============
196

  [F1 0.9665 Pre 0.9713 Rec 0.9617 ] [mae 1.0700 mse 1.4491 nae 0.0473], [val loss 0.0025]

===============+++++++++++++++===============

===============+++++++++++++++===============
200

  [F1 0.9635 Pre 0.9592 Rec 0.9677 ] [mae 1.1050 mse 1.5859 nae 0.0476], [val loss 0.0025]

===============+++++++++++++++===============

===============+++++++++++++++===============
204

  [F1 0.9602 Pre 0.9688 Rec 0.9518 ] [mae 1.2300 mse 1.7146 nae 0.0562], [val loss 0.0025]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_209_mae_1.0_mse_1.4
    [mae 0.99 mse 1.37 nae 0.0488], [val loss 0.0024]
===============+++++++++++++++===============

===============+++++++++++++++===============
208

  [F1 0.9668 Pre 0.9693 Rec 0.9643 ] [mae 0.9950 mse 1.3730 nae 0.0488], [val loss 0.0024]

===============+++++++++++++++===============

===============+++++++++++++++===============
212

  [F1 0.9631 Pre 0.9643 Rec 0.9618 ] [mae 1.0500 mse 1.5033 nae 0.0454], [val loss 0.0026]

===============+++++++++++++++===============

===============+++++++++++++++===============
216

  [F1 0.9636 Pre 0.9759 Rec 0.9517 ] [mae 1.2800 mse 1.7720 nae 0.0540], [val loss 0.0025]

===============+++++++++++++++===============

===============+++++++++++++++===============
220

  [F1 0.9637 Pre 0.9701 Rec 0.9574 ] [mae 1.2150 mse 1.7190 nae 0.0544], [val loss 0.0026]

===============+++++++++++++++===============

===============+++++++++++++++===============
224

  [F1 0.9630 Pre 0.9697 Rec 0.9565 ] [mae 1.1550 mse 1.4983 nae 0.0538], [val loss 0.0026]

===============+++++++++++++++===============

===============+++++++++++++++===============
228

  [F1 0.9582 Pre 0.9608 Rec 0.9556 ] [mae 1.2750 mse 1.6985 nae 0.0580], [val loss 0.0027]

===============+++++++++++++++===============

===============+++++++++++++++===============
232

  [F1 0.9600 Pre 0.9521 Rec 0.9681 ] [mae 1.2950 mse 1.8262 nae 0.0571], [val loss 0.0025]

===============+++++++++++++++===============

===============+++++++++++++++===============
236

  [F1 0.9597 Pre 0.9589 Rec 0.9604 ] [mae 1.1850 mse 1.5411 nae 0.0570], [val loss 0.0026]

===============+++++++++++++++===============

===============+++++++++++++++===============
240

  [F1 0.9620 Pre 0.9658 Rec 0.9582 ] [mae 1.1700 mse 1.5524 nae 0.0557], [val loss 0.0026]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_245_mae_1.0_mse_1.4
    [mae 1.03 mse 1.45 nae 0.0474], [val loss 0.0024]
===============+++++++++++++++===============

===============+++++++++++++++===============
244

  [F1 0.9646 Pre 0.9586 Rec 0.9706 ] [mae 1.0350 mse 1.4474 nae 0.0474], [val loss 0.0024]

===============+++++++++++++++===============

===============+++++++++++++++===============
248

  [F1 0.9650 Pre 0.9668 Rec 0.9632 ] [mae 1.0850 mse 1.5182 nae 0.0498], [val loss 0.0025]

===============+++++++++++++++===============

===============+++++++++++++++===============
252

  [F1 0.9634 Pre 0.9761 Rec 0.9510 ] [mae 1.1650 mse 1.5636 nae 0.0483], [val loss 0.0028]

===============+++++++++++++++===============

