import os
from easydict import EasyDict as edict
import time
import torch

# init
__C = edict()
cfg = __C

#------------------------------TRAIN------------------------
__C.SEED = 3035  # random seed,  for reproduction
__C.DATASET = 'JHU'  # dataset selection: NWPU, SHHA, SHHB, QNRF, FDST


__C.NET = 'VGG16_FPN' #  optional ['HR_Net', 'VGG16_FPN']

__C.PRE_HR_WEIGHTS = '../PretrainedModels/hrnetv2_w48_imagenet_pretrained.pth'

__C.RESUME = False  # contine training
__C.RESUME_PATH = './exp/12-28_16-21_QNRF_HR_Net/latest_state.pth'

__C.GPU_ID = '0,1'  # sigle gpu: [0], [1] ...; multi gpus: [0,1]

__C.OPT = 'Adam'  #'Adam'
# learning rate settings
if __C.OPT == 'Adam':
    __C.LR_BASE_NET = 1e-5  # learning rate
    __C.LR_BM_NET = 2e-7  # learning rate
__C.LR_DECAY = 0.99 # no use 
__C.NUM_EPOCH_LR_DECAY = 4 # no use 
__C.LR_DECAY_START = 10 # no use 


__C.MAX_EPOCH = 600
__C.PRINT_FREQ = 20

now = time.strftime("%m-%d_%H-%M", time.localtime())

__C.EXP_NAME = now \
    + '_' + __C.DATASET \
    + '_' + __C.NET 


__C.EXP_PATH = './exp'  # the path of logs, checkpoints, and current codes

#------------------------------VAL------------------------
__C.VAL_DENSE_START = 20
__C.VAL_FREQ = 4  # Before __C.VAL_DENSE_START epoches, the freq is set as __C.VAL_FREQ

#------------------------------VIS------------------------
__C.VISIBLE_NUM_IMGS = 1  # must be 1 for training images with the different sizes


#================================================================================
#================================================================================
#================================================================================




===============+++++++++++++++===============

ep_25_mae_112.6_mse_400.7
    [mae 112.62 mse 400.73 nae 0.3229], [val loss 0.0292]
===============+++++++++++++++===============

===============+++++++++++++++===============
24

  [F1 0.5517 Pre 0.6836 Rec 0.4624 ] [mae 112.6160 mse 400.7284 nae 0.3229], [val loss 0.0292]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_29_mae_120.2_mse_414.4
    [mae 120.23 mse 414.44 nae 0.3546], [val loss 0.0289]
===============+++++++++++++++===============

===============+++++++++++++++===============
28

  [F1 0.5713 Pre 0.7260 Rec 0.4709 ] [mae 120.2320 mse 414.4369 nae 0.3546], [val loss 0.0289]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_33_mae_104.2_mse_380.9
    [mae 104.25 mse 380.94 nae 0.3042], [val loss 0.0289]
===============+++++++++++++++===============

===============+++++++++++++++===============
32

  [F1 0.6072 Pre 0.7377 Rec 0.5159 ] [mae 104.2460 mse 380.9425 nae 0.3042], [val loss 0.0289]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_37_mae_104.8_mse_380.5
    [mae 104.84 mse 380.55 nae 0.3062], [val loss 0.0288]
===============+++++++++++++++===============

===============+++++++++++++++===============
36

  [F1 0.6009 Pre 0.7328 Rec 0.5093 ] [mae 104.8440 mse 380.5478 nae 0.3062], [val loss 0.0288]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_41_mae_104.9_mse_378.4
    [mae 104.90 mse 378.44 nae 0.2964], [val loss 0.0288]
===============+++++++++++++++===============

===============+++++++++++++++===============
40

  [F1 0.6054 Pre 0.7482 Rec 0.5084 ] [mae 104.9020 mse 378.4406 nae 0.2964], [val loss 0.0288]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_45_mae_100.1_mse_371.6
    [mae 100.14 mse 371.61 nae 0.2831], [val loss 0.0288]
===============+++++++++++++++===============

===============+++++++++++++++===============
44

  [F1 0.6159 Pre 0.7464 Rec 0.5243 ] [mae 100.1380 mse 371.6110 nae 0.2831], [val loss 0.0288]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_49_mae_109.9_mse_393.2
    [mae 109.89 mse 393.20 nae 0.2853], [val loss 0.0289]
===============+++++++++++++++===============

===============+++++++++++++++===============
48

  [F1 0.6014 Pre 0.7591 Rec 0.4980 ] [mae 109.8860 mse 393.1957 nae 0.2853], [val loss 0.0289]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_53_mae_96.5_mse_368.0
    [mae 96.53 mse 368.02 nae 0.2788], [val loss 0.0289]
===============+++++++++++++++===============

===============+++++++++++++++===============
52

  [F1 0.6085 Pre 0.7247 Rec 0.5244 ] [mae 96.5300 mse 368.0222 nae 0.2788], [val loss 0.0289]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_57_mae_90.2_mse_355.0
    [mae 90.16 mse 354.95 nae 0.2604], [val loss 0.0288]
===============+++++++++++++++===============

===============+++++++++++++++===============
56

  [F1 0.6212 Pre 0.7276 Rec 0.5420 ] [mae 90.1620 mse 354.9529 nae 0.2604], [val loss 0.0288]

===============+++++++++++++++===============

===============+++++++++++++++===============
60

  [F1 0.6080 Pre 0.7297 Rec 0.5211 ] [mae 97.7840 mse 370.8379 nae 0.2682], [val loss 0.0289]

===============+++++++++++++++===============

===============+++++++++++++++===============
64

  [F1 0.6162 Pre 0.7501 Rec 0.5229 ] [mae 99.8560 mse 374.6541 nae 0.2710], [val loss 0.0289]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_69_mae_99.4_mse_371.0
    [mae 99.37 mse 371.02 nae 0.2715], [val loss 0.0289]
===============+++++++++++++++===============

===============+++++++++++++++===============
68

  [F1 0.6225 Pre 0.7588 Rec 0.5277 ] [mae 99.3660 mse 371.0178 nae 0.2715], [val loss 0.0289]

===============+++++++++++++++===============

===============+++++++++++++++===============
72

  [F1 0.6133 Pre 0.7455 Rec 0.5209 ] [mae 97.5560 mse 365.6906 nae 0.2628], [val loss 0.0290]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_77_mae_96.8_mse_364.7
    [mae 96.81 mse 364.68 nae 0.2571], [val loss 0.0289]
===============+++++++++++++++===============

===============+++++++++++++++===============
76

  [F1 0.6251 Pre 0.7584 Rec 0.5316 ] [mae 96.8080 mse 364.6750 nae 0.2571], [val loss 0.0289]

===============+++++++++++++++===============

===============+++++++++++++++===============
80

  [F1 0.6151 Pre 0.7408 Rec 0.5259 ] [mae 95.9420 mse 368.9616 nae 0.2695], [val loss 0.0292]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_85_mae_89.3_mse_351.8
    [mae 89.34 mse 351.85 nae 0.2549], [val loss 0.0289]
===============+++++++++++++++===============

===============+++++++++++++++===============
84

  [F1 0.6163 Pre 0.7246 Rec 0.5362 ] [mae 89.3420 mse 351.8474 nae 0.2549], [val loss 0.0289]

===============+++++++++++++++===============

===============+++++++++++++++===============
88

  [F1 0.6162 Pre 0.7339 Rec 0.5311 ] [mae 94.6240 mse 366.4326 nae 0.2701], [val loss 0.0291]

===============+++++++++++++++===============

===============+++++++++++++++===============
92

  [F1 0.6003 Pre 0.7381 Rec 0.5059 ] [mae 101.2500 mse 378.9969 nae 0.2592], [val loss 0.0290]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_97_mae_104.7_mse_386.9
    [mae 104.67 mse 386.89 nae 0.2640], [val loss 0.0292]
===============+++++++++++++++===============

===============+++++++++++++++===============
96

  [F1 0.6227 Pre 0.7795 Rec 0.5185 ] [mae 104.6720 mse 386.8935 nae 0.2640], [val loss 0.0292]

===============+++++++++++++++===============

===============+++++++++++++++===============
100

  [F1 0.6208 Pre 0.7617 Rec 0.5239 ] [mae 101.5620 mse 380.5932 nae 0.2619], [val loss 0.0292]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_105_mae_94.0_mse_363.2
    [mae 94.00 mse 363.17 nae 0.2512], [val loss 0.0292]
===============+++++++++++++++===============

===============+++++++++++++++===============
104

  [F1 0.6293 Pre 0.7534 Rec 0.5403 ] [mae 94.0040 mse 363.1723 nae 0.2512], [val loss 0.0292]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_109_mae_96.1_mse_374.5
    [mae 96.11 mse 374.45 nae 0.2491], [val loss 0.0294]
===============+++++++++++++++===============

===============+++++++++++++++===============
108

  [F1 0.6152 Pre 0.7382 Rec 0.5273 ] [mae 96.1080 mse 374.4514 nae 0.2491], [val loss 0.0294]

===============+++++++++++++++===============

===============+++++++++++++++===============
112

  [F1 0.6160 Pre 0.7256 Rec 0.5352 ] [mae 91.2000 mse 360.5574 nae 0.2607], [val loss 0.0294]

===============+++++++++++++++===============

===============+++++++++++++++===============
116

  [F1 0.6212 Pre 0.7445 Rec 0.5330 ] [mae 94.5480 mse 365.3235 nae 0.2650], [val loss 0.0293]

===============+++++++++++++++===============

===============+++++++++++++++===============
120

  [F1 0.6163 Pre 0.7559 Rec 0.5202 ] [mae 100.1320 mse 377.7628 nae 0.2572], [val loss 0.0294]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_125_mae_96.5_mse_362.9
    [mae 96.47 mse 362.95 nae 0.2611], [val loss 0.0298]
===============+++++++++++++++===============

===============+++++++++++++++===============
124

  [F1 0.6349 Pre 0.7727 Rec 0.5388 ] [mae 96.4660 mse 362.9488 nae 0.2611], [val loss 0.0298]

===============+++++++++++++++===============

===============+++++++++++++++===============
128

  [F1 0.6122 Pre 0.7397 Rec 0.5222 ] [mae 96.7460 mse 369.7971 nae 0.2635], [val loss 0.0297]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_133_mae_90.4_mse_351.5
    [mae 90.43 mse 351.49 nae 0.2547], [val loss 0.0296]
===============+++++++++++++++===============

===============+++++++++++++++===============
132

  [F1 0.6392 Pre 0.7628 Rec 0.5500 ] [mae 90.4300 mse 351.4906 nae 0.2547], [val loss 0.0296]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_137_mae_89.3_mse_354.6
    [mae 89.32 mse 354.62 nae 0.2616], [val loss 0.0297]
===============+++++++++++++++===============

===============+++++++++++++++===============
136

  [F1 0.6245 Pre 0.7320 Rec 0.5446 ] [mae 89.3220 mse 354.6178 nae 0.2616], [val loss 0.0297]

===============+++++++++++++++===============

===============+++++++++++++++===============
140

  [F1 0.6267 Pre 0.7497 Rec 0.5384 ] [mae 96.9520 mse 369.6609 nae 0.2805], [val loss 0.0297]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_145_mae_89.6_mse_352.7
    [mae 89.64 mse 352.67 nae 0.2564], [val loss 0.0302]
===============+++++++++++++++===============

===============+++++++++++++++===============
144

  [F1 0.6355 Pre 0.7503 Rec 0.5511 ] [mae 89.6400 mse 352.6671 nae 0.2564], [val loss 0.0302]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_149_mae_90.6_mse_355.9
    [mae 90.63 mse 355.92 nae 0.2526], [val loss 0.0298]
===============+++++++++++++++===============

===============+++++++++++++++===============
148

  [F1 0.6404 Pre 0.7589 Rec 0.5539 ] [mae 90.6340 mse 355.9242 nae 0.2526], [val loss 0.0298]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_153_mae_91.1_mse_353.5
    [mae 91.15 mse 353.53 nae 0.2447], [val loss 0.0298]
===============+++++++++++++++===============

===============+++++++++++++++===============
152

  [F1 0.6358 Pre 0.7573 Rec 0.5479 ] [mae 91.1480 mse 353.5282 nae 0.2447], [val loss 0.0298]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_157_mae_85.7_mse_341.0
    [mae 85.68 mse 340.97 nae 0.2623], [val loss 0.0299]
===============+++++++++++++++===============

===============+++++++++++++++===============
156

  [F1 0.6502 Pre 0.7584 Rec 0.5691 ] [mae 85.6760 mse 340.9701 nae 0.2623], [val loss 0.0299]

===============+++++++++++++++===============

===============+++++++++++++++===============
160

  [F1 0.6074 Pre 0.7432 Rec 0.5136 ] [mae 101.0960 mse 382.9861 nae 0.2649], [val loss 0.0301]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_165_mae_86.4_mse_340.4
    [mae 86.35 mse 340.39 nae 0.2992], [val loss 0.0301]
===============+++++++++++++++===============

===============+++++++++++++++===============
164

  [F1 0.6405 Pre 0.7387 Rec 0.5653 ] [mae 86.3520 mse 340.3907 nae 0.2992], [val loss 0.0301]

===============+++++++++++++++===============

===============+++++++++++++++===============
168

  [F1 0.6345 Pre 0.7517 Rec 0.5489 ] [mae 90.8040 mse 355.7616 nae 0.2591], [val loss 0.0298]

===============+++++++++++++++===============

===============+++++++++++++++===============
172

  [F1 0.6384 Pre 0.7449 Rec 0.5585 ] [mae 89.9420 mse 350.7348 nae 0.2816], [val loss 0.0303]

===============+++++++++++++++===============

===============+++++++++++++++===============
176

  [F1 0.6414 Pre 0.7596 Rec 0.5551 ] [mae 89.5840 mse 347.6462 nae 0.2550], [val loss 0.0302]

===============+++++++++++++++===============

===============+++++++++++++++===============
180

  [F1 0.6341 Pre 0.7581 Rec 0.5449 ] [mae 94.5160 mse 363.6571 nae 0.2761], [val loss 0.0302]

===============+++++++++++++++===============

===============+++++++++++++++===============
184

  [F1 0.6335 Pre 0.7438 Rec 0.5516 ] [mae 87.9980 mse 347.6824 nae 0.2537], [val loss 0.0302]

===============+++++++++++++++===============

===============+++++++++++++++===============
188

  [F1 0.6405 Pre 0.7595 Rec 0.5537 ] [mae 91.7640 mse 355.4253 nae 0.2774], [val loss 0.0301]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_193_mae_81.8_mse_334.6
    [mae 81.77 mse 334.64 nae 0.2535], [val loss 0.0300]
===============+++++++++++++++===============

===============+++++++++++++++===============
192

  [F1 0.6457 Pre 0.7416 Rec 0.5718 ] [mae 81.7720 mse 334.6358 nae 0.2535], [val loss 0.0300]

===============+++++++++++++++===============

===============+++++++++++++++===============
196

  [F1 0.6419 Pre 0.7467 Rec 0.5628 ] [mae 85.1580 mse 340.7970 nae 0.2618], [val loss 0.0304]

===============+++++++++++++++===============

===============+++++++++++++++===============
200

  [F1 0.6479 Pre 0.7642 Rec 0.5623 ] [mae 88.6960 mse 346.4172 nae 0.2645], [val loss 0.0305]

===============+++++++++++++++===============

===============+++++++++++++++===============
204

  [F1 0.6333 Pre 0.7473 Rec 0.5494 ] [mae 91.2600 mse 357.6462 nae 0.2673], [val loss 0.0300]

===============+++++++++++++++===============

===============+++++++++++++++===============
208

  [F1 0.6385 Pre 0.7483 Rec 0.5568 ] [mae 85.7480 mse 340.7065 nae 0.2472], [val loss 0.0301]

===============+++++++++++++++===============

===============+++++++++++++++===============
212

  [F1 0.6456 Pre 0.7588 Rec 0.5618 ] [mae 86.5840 mse 339.4892 nae 0.2476], [val loss 0.0305]

===============+++++++++++++++===============

===============+++++++++++++++===============
216

  [F1 0.6391 Pre 0.7484 Rec 0.5577 ] [mae 86.4080 mse 341.3724 nae 0.2592], [val loss 0.0307]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_221_mae_101.2_mse_374.6
    [mae 101.19 mse 374.58 nae 0.2595], [val loss 0.0305]
===============+++++++++++++++===============

===============+++++++++++++++===============
220

  [F1 0.6356 Pre 0.7856 Rec 0.5337 ] [mae 101.1860 mse 374.5814 nae 0.2595], [val loss 0.0305]

===============+++++++++++++++===============

===============+++++++++++++++===============
224

  [F1 0.6347 Pre 0.7598 Rec 0.5449 ] [mae 92.1200 mse 360.6831 nae 0.2478], [val loss 0.0304]

===============+++++++++++++++===============

===============+++++++++++++++===============
228

  [F1 0.6333 Pre 0.7482 Rec 0.5490 ] [mae 90.3080 mse 359.2217 nae 0.2563], [val loss 0.0303]

===============+++++++++++++++===============

===============+++++++++++++++===============
232

  [F1 0.6353 Pre 0.7530 Rec 0.5494 ] [mae 93.6080 mse 357.7696 nae 0.2891], [val loss 0.0308]

===============+++++++++++++++===============

===============+++++++++++++++===============
236

  [F1 0.6384 Pre 0.7605 Rec 0.5501 ] [mae 90.5520 mse 352.4422 nae 0.2544], [val loss 0.0305]

===============+++++++++++++++===============

===============+++++++++++++++===============
240

  [F1 0.6260 Pre 0.7372 Rec 0.5439 ] [mae 92.1240 mse 361.6736 nae 0.2874], [val loss 0.0307]

===============+++++++++++++++===============

===============+++++++++++++++===============
244

  [F1 0.6453 Pre 0.7731 Rec 0.5538 ] [mae 90.1360 mse 347.7570 nae 0.2491], [val loss 0.0306]

===============+++++++++++++++===============

===============+++++++++++++++===============
248

  [F1 0.6423 Pre 0.7552 Rec 0.5588 ] [mae 89.6640 mse 355.1745 nae 0.2772], [val loss 0.0304]

===============+++++++++++++++===============

===============+++++++++++++++===============
252

  [F1 0.6416 Pre 0.7611 Rec 0.5546 ] [mae 91.4120 mse 350.9803 nae 0.2698], [val loss 0.0308]

===============+++++++++++++++===============

===============+++++++++++++++===============
256

  [F1 0.6453 Pre 0.7552 Rec 0.5633 ] [mae 86.1540 mse 345.6907 nae 0.2545], [val loss 0.0303]

===============+++++++++++++++===============

===============+++++++++++++++===============
260

  [F1 0.6425 Pre 0.7449 Rec 0.5649 ] [mae 86.6280 mse 350.8859 nae 0.2657], [val loss 0.0307]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_265_mae_81.4_mse_332.5
    [mae 81.40 mse 332.51 nae 0.2641], [val loss 0.0305]
===============+++++++++++++++===============

===============+++++++++++++++===============
264

  [F1 0.6479 Pre 0.7411 Rec 0.5755 ] [mae 81.4040 mse 332.5143 nae 0.2641], [val loss 0.0305]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_269_mae_85.7_mse_340.8
    [mae 85.68 mse 340.83 nae 0.2428], [val loss 0.0309]
===============+++++++++++++++===============

===============+++++++++++++++===============
268

  [F1 0.6459 Pre 0.7590 Rec 0.5622 ] [mae 85.6780 mse 340.8334 nae 0.2428], [val loss 0.0309]

===============+++++++++++++++===============

===============+++++++++++++++===============
272

  [F1 0.6409 Pre 0.7618 Rec 0.5532 ] [mae 91.9800 mse 357.6566 nae 0.2647], [val loss 0.0310]

===============+++++++++++++++===============

===============+++++++++++++++===============
276

  [F1 0.6401 Pre 0.7636 Rec 0.5510 ] [mae 90.6320 mse 353.7864 nae 0.2483], [val loss 0.0307]

===============+++++++++++++++===============

===============+++++++++++++++===============
280

  [F1 0.6463 Pre 0.7437 Rec 0.5715 ] [mae 83.8260 mse 336.0212 nae 0.2792], [val loss 0.0309]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_285_mae_85.0_mse_339.5
    [mae 84.96 mse 339.51 nae 0.2603], [val loss 0.0307]
===============+++++++++++++++===============

===============+++++++++++++++===============
284

  [F1 0.6536 Pre 0.7588 Rec 0.5741 ] [mae 84.9560 mse 339.5077 nae 0.2603], [val loss 0.0307]

===============+++++++++++++++===============

===============+++++++++++++++===============
288

  [F1 0.6428 Pre 0.7630 Rec 0.5554 ] [mae 90.6000 mse 354.1695 nae 0.2540], [val loss 0.0308]

===============+++++++++++++++===============

===============+++++++++++++++===============
292

  [F1 0.6324 Pre 0.7452 Rec 0.5493 ] [mae 90.0520 mse 353.2714 nae 0.2664], [val loss 0.0308]

===============+++++++++++++++===============

===============+++++++++++++++===============
296

  [F1 0.6439 Pre 0.7593 Rec 0.5589 ] [mae 88.3400 mse 345.3386 nae 0.2543], [val loss 0.0309]

===============+++++++++++++++===============

===============+++++++++++++++===============
300

  [F1 0.6416 Pre 0.7453 Rec 0.5632 ] [mae 86.4060 mse 344.2831 nae 0.2691], [val loss 0.0312]

===============+++++++++++++++===============

===============+++++++++++++++===============
304

  [F1 0.6404 Pre 0.7412 Rec 0.5637 ] [mae 85.2620 mse 342.9324 nae 0.2638], [val loss 0.0308]

===============+++++++++++++++===============

===============+++++++++++++++===============
308

  [F1 0.6394 Pre 0.7494 Rec 0.5575 ] [mae 88.3200 mse 348.8713 nae 0.2626], [val loss 0.0310]

===============+++++++++++++++===============

===============+++++++++++++++===============
312

  [F1 0.6413 Pre 0.7488 Rec 0.5609 ] [mae 87.6500 mse 352.3248 nae 0.2677], [val loss 0.0309]

===============+++++++++++++++===============

===============+++++++++++++++===============
316

  [F1 0.6327 Pre 0.7548 Rec 0.5447 ] [mae 93.2120 mse 357.9134 nae 0.2670], [val loss 0.0310]

===============+++++++++++++++===============

===============+++++++++++++++===============
320

  [F1 0.6413 Pre 0.7586 Rec 0.5554 ] [mae 89.8460 mse 350.4672 nae 0.2629], [val loss 0.0310]

===============+++++++++++++++===============

===============+++++++++++++++===============
324

  [F1 0.6493 Pre 0.7724 Rec 0.5600 ] [mae 91.1080 mse 352.4601 nae 0.2681], [val loss 0.0310]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_329_mae_81.0_mse_333.4
    [mae 80.99 mse 333.45 nae 0.2525], [val loss 0.0306]
===============+++++++++++++++===============

===============+++++++++++++++===============
328

  [F1 0.6488 Pre 0.7428 Rec 0.5759 ] [mae 80.9860 mse 333.4495 nae 0.2525], [val loss 0.0306]

===============+++++++++++++++===============

===============+++++++++++++++===============
332

  [F1 0.6468 Pre 0.7452 Rec 0.5714 ] [mae 83.7000 mse 336.3506 nae 0.2625], [val loss 0.0311]

===============+++++++++++++++===============

===============+++++++++++++++===============
336

  [F1 0.6459 Pre 0.7669 Rec 0.5578 ] [mae 88.5420 mse 344.6231 nae 0.2552], [val loss 0.0310]

===============+++++++++++++++===============

===============+++++++++++++++===============
340

  [F1 0.6464 Pre 0.7578 Rec 0.5636 ] [mae 89.2720 mse 352.6111 nae 0.2727], [val loss 0.0314]

===============+++++++++++++++===============

===============+++++++++++++++===============
344

  [F1 0.6486 Pre 0.7506 Rec 0.5710 ] [mae 84.0400 mse 338.2403 nae 0.2533], [val loss 0.0309]

===============+++++++++++++++===============

===============+++++++++++++++===============
348

  [F1 0.6478 Pre 0.7611 Rec 0.5639 ] [mae 88.3540 mse 348.4562 nae 0.2653], [val loss 0.0311]

===============+++++++++++++++===============

===============+++++++++++++++===============
352

  [F1 0.6459 Pre 0.7522 Rec 0.5659 ] [mae 85.7000 mse 340.3767 nae 0.2659], [val loss 0.0310]

===============+++++++++++++++===============

===============+++++++++++++++===============
356

  [F1 0.6449 Pre 0.7490 Rec 0.5661 ] [mae 83.5040 mse 335.9254 nae 0.2518], [val loss 0.0309]

===============+++++++++++++++===============

===============+++++++++++++++===============
360

  [F1 0.6422 Pre 0.7587 Rec 0.5567 ] [mae 90.3060 mse 352.6326 nae 0.2645], [val loss 0.0310]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_365_mae_81.0_mse_330.8
    [mae 81.04 mse 330.85 nae 0.2562], [val loss 0.0310]
===============+++++++++++++++===============

===============+++++++++++++++===============
364

  [F1 0.6523 Pre 0.7457 Rec 0.5797 ] [mae 81.0380 mse 330.8471 nae 0.2562], [val loss 0.0310]

===============+++++++++++++++===============

===============+++++++++++++++===============
368

  [F1 0.6420 Pre 0.7585 Rec 0.5565 ] [mae 89.9980 mse 354.0753 nae 0.2677], [val loss 0.0311]

===============+++++++++++++++===============

===============+++++++++++++++===============
372

  [F1 0.6422 Pre 0.7591 Rec 0.5565 ] [mae 90.7880 mse 352.4970 nae 0.2686], [val loss 0.0313]

===============+++++++++++++++===============

===============+++++++++++++++===============
376

  [F1 0.6446 Pre 0.7451 Rec 0.5681 ] [mae 85.2600 mse 343.0689 nae 0.2653], [val loss 0.0311]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_381_mae_81.2_mse_329.7
    [mae 81.22 mse 329.74 nae 0.2813], [val loss 0.0313]
===============+++++++++++++++===============

===============+++++++++++++++===============
380

  [F1 0.6523 Pre 0.7436 Rec 0.5809 ] [mae 81.2160 mse 329.7423 nae 0.2813], [val loss 0.0313]

===============+++++++++++++++===============

===============+++++++++++++++===============
384

  [F1 0.6431 Pre 0.7496 Rec 0.5631 ] [mae 87.7800 mse 349.8086 nae 0.2740], [val loss 0.0313]

===============+++++++++++++++===============

===============+++++++++++++++===============
388

  [F1 0.6500 Pre 0.7413 Rec 0.5787 ] [mae 82.1980 mse 333.0076 nae 0.2844], [val loss 0.0310]

===============+++++++++++++++===============

===============+++++++++++++++===============
392

  [F1 0.6465 Pre 0.7580 Rec 0.5637 ] [mae 85.6440 mse 338.9567 nae 0.2456], [val loss 0.0312]

===============+++++++++++++++===============

===============+++++++++++++++===============
396

  [F1 0.6468 Pre 0.7418 Rec 0.5734 ] [mae 82.6120 mse 333.8073 nae 0.2605], [val loss 0.0311]

===============+++++++++++++++===============

===============+++++++++++++++===============
400

  [F1 0.6480 Pre 0.7642 Rec 0.5624 ] [mae 89.2080 mse 347.0500 nae 0.2690], [val loss 0.0313]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_405_mae_81.8_mse_328.3
    [mae 81.82 mse 328.25 nae 0.2601], [val loss 0.0311]
===============+++++++++++++++===============

===============+++++++++++++++===============
404

  [F1 0.6458 Pre 0.7431 Rec 0.5711 ] [mae 81.8240 mse 328.2501 nae 0.2601], [val loss 0.0311]

===============+++++++++++++++===============

===============+++++++++++++++===============
408

  [F1 0.6473 Pre 0.7444 Rec 0.5726 ] [mae 83.0880 mse 336.0603 nae 0.2681], [val loss 0.0313]

===============+++++++++++++++===============

===============+++++++++++++++===============
412

  [F1 0.6483 Pre 0.7549 Rec 0.5682 ] [mae 85.6900 mse 339.1951 nae 0.2692], [val loss 0.0314]

===============+++++++++++++++===============

===============+++++++++++++++===============
416

  [F1 0.6418 Pre 0.7417 Rec 0.5656 ] [mae 85.6380 mse 341.8448 nae 0.2864], [val loss 0.0316]

===============+++++++++++++++===============

