import os
from easydict import EasyDict as edict
import time
import torch

# init
__C = edict()
cfg = __C

#------------------------------TRAIN------------------------
__C.SEED = 3035  # random seed,  for reproduction
__C.DATASET = 'QNRF'  # dataset selection: NWPU, SHHA, SHHB, QNRF, FDST


__C.NET = 'VGG16_FPN' #  optional ['HR_Net', 'VGG16_FPN']

__C.PRE_HR_WEIGHTS = '../PretrainedModels/hrnetv2_w48_imagenet_pretrained.pth'

__C.RESUME = False  # contine training
__C.RESUME_PATH = './exp/12-28_16-21_QNRF_HR_Net/latest_state.pth'

__C.GPU_ID = '2,3'  # sigle gpu: [0], [1] ...; multi gpus: [0,1]

__C.OPT = 'Adam'  #'Adam'
# learning rate settings
if __C.OPT == 'Adam':
    __C.LR_BASE_NET = 1e-5  # learning rate
    __C.LR_BM_NET = 2e-7  # learning rate
__C.LR_DECAY = 0.99 # no use 
__C.NUM_EPOCH_LR_DECAY = 4 # no use 
__C.LR_DECAY_START = 10 # no use 


__C.MAX_EPOCH = 1000
__C.PRINT_FREQ = 20

now = time.strftime("%m-%d_%H-%M", time.localtime())

__C.EXP_NAME = now \
    + '_' + __C.DATASET \
    + '_' + __C.NET 


__C.EXP_PATH = './exp'  # the path of logs, checkpoints, and current codes

#------------------------------VAL------------------------
__C.VAL_DENSE_START = 20
__C.VAL_FREQ = 4  # Before __C.VAL_DENSE_START epoches, the freq is set as __C.VAL_FREQ

#------------------------------VIS------------------------
__C.VISIBLE_NUM_IMGS = 1  # must be 1 for training images with the different sizes


#================================================================================
#================================================================================
#================================================================================




===============+++++++++++++++===============

ep_25_mae_447.8_mse_1062.7
    [mae 447.77 mse 1062.73 nae 0.4116], [val loss 0.0362]
===============+++++++++++++++===============

===============+++++++++++++++===============
24

  [F1 0.4903 Pre 0.5901 Rec 0.4193 ] [mae 447.7667 mse 1062.7281 nae 0.4116], [val loss 0.0362]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_29_mae_425.4_mse_1021.7
    [mae 425.40 mse 1021.69 nae 0.4086], [val loss 0.0359]
===============+++++++++++++++===============

===============+++++++++++++++===============
28

  [F1 0.5025 Pre 0.5838 Rec 0.4410 ] [mae 425.4042 mse 1021.6888 nae 0.4086], [val loss 0.0359]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_33_mae_392.9_mse_933.3
    [mae 392.94 mse 933.25 nae 0.3876], [val loss 0.0357]
===============+++++++++++++++===============

===============+++++++++++++++===============
32

  [F1 0.5099 Pre 0.5938 Rec 0.4467 ] [mae 392.9375 mse 933.2540 nae 0.3876], [val loss 0.0357]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_37_mae_373.9_mse_923.8
    [mae 373.89 mse 923.80 nae 0.3559], [val loss 0.0356]
===============+++++++++++++++===============

===============+++++++++++++++===============
36

  [F1 0.5074 Pre 0.5783 Rec 0.4521 ] [mae 373.8875 mse 923.7970 nae 0.3559], [val loss 0.0356]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_41_mae_384.8_mse_982.0
    [mae 384.82 mse 981.95 nae 0.3189], [val loss 0.0356]
===============+++++++++++++++===============

===============+++++++++++++++===============
40

  [F1 0.5295 Pre 0.6580 Rec 0.4430 ] [mae 384.8250 mse 981.9542 nae 0.3189], [val loss 0.0356]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_45_mae_382.6_mse_989.7
    [mae 382.59 mse 989.68 nae 0.3152], [val loss 0.0354]
===============+++++++++++++++===============

===============+++++++++++++++===============
44

  [F1 0.5263 Pre 0.6330 Rec 0.4503 ] [mae 382.5875 mse 989.6825 nae 0.3152], [val loss 0.0354]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_49_mae_366.9_mse_932.8
    [mae 366.88 mse 932.83 nae 0.3200], [val loss 0.0352]
===============+++++++++++++++===============

===============+++++++++++++++===============
48

  [F1 0.5239 Pre 0.6189 Rec 0.4541 ] [mae 366.8750 mse 932.8262 nae 0.3200], [val loss 0.0352]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_53_mae_378.7_mse_999.9
    [mae 378.73 mse 999.86 nae 0.3109], [val loss 0.0353]
===============+++++++++++++++===============

===============+++++++++++++++===============
52

  [F1 0.5208 Pre 0.6403 Rec 0.4388 ] [mae 378.7250 mse 999.8596 nae 0.3109], [val loss 0.0353]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_57_mae_363.7_mse_975.9
    [mae 363.68 mse 975.91 nae 0.2822], [val loss 0.0352]
===============+++++++++++++++===============

===============+++++++++++++++===============
56

  [F1 0.5435 Pre 0.6809 Rec 0.4522 ] [mae 363.6833 mse 975.9073 nae 0.2822], [val loss 0.0352]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_61_mae_341.0_mse_904.7
    [mae 340.95 mse 904.73 nae 0.2718], [val loss 0.0351]
===============+++++++++++++++===============

===============+++++++++++++++===============
60

  [F1 0.5449 Pre 0.6659 Rec 0.4611 ] [mae 340.9542 mse 904.7303 nae 0.2718], [val loss 0.0351]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_65_mae_356.5_mse_924.1
    [mae 356.48 mse 924.07 nae 0.2824], [val loss 0.0349]
===============+++++++++++++++===============

===============+++++++++++++++===============
64

  [F1 0.5473 Pre 0.6828 Rec 0.4567 ] [mae 356.4750 mse 924.0659 nae 0.2824], [val loss 0.0349]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_69_mae_336.5_mse_919.2
    [mae 336.54 mse 919.16 nae 0.2665], [val loss 0.0350]
===============+++++++++++++++===============

===============+++++++++++++++===============
68

  [F1 0.5496 Pre 0.6614 Rec 0.4701 ] [mae 336.5375 mse 919.1638 nae 0.2665], [val loss 0.0350]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_73_mae_346.2_mse_909.7
    [mae 346.24 mse 909.74 nae 0.2904], [val loss 0.0349]
===============+++++++++++++++===============

===============+++++++++++++++===============
72

  [F1 0.5517 Pre 0.6713 Rec 0.4683 ] [mae 346.2417 mse 909.7432 nae 0.2904], [val loss 0.0349]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_77_mae_335.4_mse_881.6
    [mae 335.38 mse 881.56 nae 0.2728], [val loss 0.0349]
===============+++++++++++++++===============

===============+++++++++++++++===============
76

  [F1 0.5556 Pre 0.6799 Rec 0.4697 ] [mae 335.3750 mse 881.5601 nae 0.2728], [val loss 0.0349]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_81_mae_341.4_mse_914.2
    [mae 341.43 mse 914.21 nae 0.2635], [val loss 0.0349]
===============+++++++++++++++===============

===============+++++++++++++++===============
80

  [F1 0.5557 Pre 0.6887 Rec 0.4657 ] [mae 341.4333 mse 914.2106 nae 0.2635], [val loss 0.0349]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_85_mae_353.2_mse_923.7
    [mae 353.20 mse 923.73 nae 0.2759], [val loss 0.0348]
===============+++++++++++++++===============

===============+++++++++++++++===============
84

  [F1 0.5481 Pre 0.6896 Rec 0.4548 ] [mae 353.2000 mse 923.7256 nae 0.2759], [val loss 0.0348]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_89_mae_335.4_mse_906.2
    [mae 335.39 mse 906.25 nae 0.2660], [val loss 0.0348]
===============+++++++++++++++===============

===============+++++++++++++++===============
88

  [F1 0.5543 Pre 0.6733 Rec 0.4711 ] [mae 335.3917 mse 906.2492 nae 0.2660], [val loss 0.0348]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_93_mae_332.8_mse_910.0
    [mae 332.82 mse 910.00 nae 0.2686], [val loss 0.0348]
===============+++++++++++++++===============

===============+++++++++++++++===============
92

  [F1 0.5509 Pre 0.6618 Rec 0.4719 ] [mae 332.8250 mse 910.0013 nae 0.2686], [val loss 0.0348]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_97_mae_336.4_mse_924.6
    [mae 336.38 mse 924.59 nae 0.2645], [val loss 0.0350]
===============+++++++++++++++===============

===============+++++++++++++++===============
96

  [F1 0.5659 Pre 0.6945 Rec 0.4774 ] [mae 336.3750 mse 924.5921 nae 0.2645], [val loss 0.0350]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_101_mae_309.1_mse_836.7
    [mae 309.05 mse 836.69 nae 0.2536], [val loss 0.0349]
===============+++++++++++++++===============

===============+++++++++++++++===============
100

  [F1 0.5583 Pre 0.6594 Rec 0.4841 ] [mae 309.0500 mse 836.6864 nae 0.2536], [val loss 0.0349]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_105_mae_349.5_mse_914.7
    [mae 349.47 mse 914.73 nae 0.2762], [val loss 0.0348]
===============+++++++++++++++===============

===============+++++++++++++++===============
104

  [F1 0.5610 Pre 0.7006 Rec 0.4678 ] [mae 349.4667 mse 914.7343 nae 0.2762], [val loss 0.0348]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_109_mae_323.4_mse_868.4
    [mae 323.40 mse 868.43 nae 0.2645], [val loss 0.0350]
===============+++++++++++++++===============

===============+++++++++++++++===============
108

  [F1 0.5625 Pre 0.6710 Rec 0.4842 ] [mae 323.4042 mse 868.4280 nae 0.2645], [val loss 0.0350]

===============+++++++++++++++===============

===============+++++++++++++++===============
112

  [F1 0.5568 Pre 0.6749 Rec 0.4738 ] [mae 332.6958 mse 916.6672 nae 0.2575], [val loss 0.0348]

===============+++++++++++++++===============

===============+++++++++++++++===============
116

  [F1 0.5430 Pre 0.6622 Rec 0.4602 ] [mae 338.3708 mse 888.4825 nae 0.2759], [val loss 0.0349]

===============+++++++++++++++===============

===============+++++++++++++++===============
120

  [F1 0.5607 Pre 0.6761 Rec 0.4789 ] [mae 333.6500 mse 887.6994 nae 0.2667], [val loss 0.0348]

===============+++++++++++++++===============

===============+++++++++++++++===============
124

  [F1 0.5562 Pre 0.6620 Rec 0.4796 ] [mae 328.1958 mse 868.9416 nae 0.2776], [val loss 0.0348]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_129_mae_322.7_mse_880.6
    [mae 322.74 mse 880.62 nae 0.2526], [val loss 0.0350]
===============+++++++++++++++===============

===============+++++++++++++++===============
128

  [F1 0.5526 Pre 0.6738 Rec 0.4684 ] [mae 322.7417 mse 880.6174 nae 0.2526], [val loss 0.0350]

===============+++++++++++++++===============

===============+++++++++++++++===============
132

  [F1 0.5622 Pre 0.6858 Rec 0.4764 ] [mae 330.8208 mse 877.7900 nae 0.2649], [val loss 0.0348]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_137_mae_336.3_mse_909.9
    [mae 336.34 mse 909.86 nae 0.2611], [val loss 0.0349]
===============+++++++++++++++===============

===============+++++++++++++++===============
136

  [F1 0.5661 Pre 0.6983 Rec 0.4760 ] [mae 336.3375 mse 909.8598 nae 0.2611], [val loss 0.0349]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_141_mae_369.5_mse_951.6
    [mae 369.46 mse 951.60 nae 0.2802], [val loss 0.0349]
===============+++++++++++++++===============

===============+++++++++++++++===============
140

  [F1 0.5454 Pre 0.7053 Rec 0.4446 ] [mae 369.4625 mse 951.6036 nae 0.2802], [val loss 0.0349]

===============+++++++++++++++===============

===============+++++++++++++++===============
144

  [F1 0.5617 Pre 0.6973 Rec 0.4702 ] [mae 339.6333 mse 910.8480 nae 0.2607], [val loss 0.0349]

===============+++++++++++++++===============

===============+++++++++++++++===============
148

  [F1 0.5540 Pre 0.6756 Rec 0.4694 ] [mae 333.5125 mse 896.8352 nae 0.2570], [val loss 0.0349]

===============+++++++++++++++===============

===============+++++++++++++++===============
152

  [F1 0.5549 Pre 0.6794 Rec 0.4690 ] [mae 342.4000 mse 897.7935 nae 0.2699], [val loss 0.0348]

===============+++++++++++++++===============

===============+++++++++++++++===============
156

  [F1 0.5487 Pre 0.6748 Rec 0.4624 ] [mae 333.4250 mse 888.9831 nae 0.2585], [val loss 0.0350]

===============+++++++++++++++===============

===============+++++++++++++++===============
160

  [F1 0.5429 Pre 0.6723 Rec 0.4553 ] [mae 351.4083 mse 940.0448 nae 0.2695], [val loss 0.0351]

===============+++++++++++++++===============

===============+++++++++++++++===============
164

  [F1 0.5548 Pre 0.6800 Rec 0.4685 ] [mae 338.4000 mse 895.9651 nae 0.2561], [val loss 0.0348]

===============+++++++++++++++===============

===============+++++++++++++++===============
168

  [F1 0.5594 Pre 0.7008 Rec 0.4654 ] [mae 351.8625 mse 931.1530 nae 0.2714], [val loss 0.0350]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_173_mae_357.8_mse_916.4
    [mae 357.79 mse 916.36 nae 0.2774], [val loss 0.0350]
===============+++++++++++++++===============

===============+++++++++++++++===============
172

  [F1 0.5590 Pre 0.7126 Rec 0.4599 ] [mae 357.7917 mse 916.3628 nae 0.2774], [val loss 0.0350]

===============+++++++++++++++===============

===============+++++++++++++++===============
176

  [F1 0.5580 Pre 0.6895 Rec 0.4686 ] [mae 338.3917 mse 895.1741 nae 0.2617], [val loss 0.0349]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_181_mae_327.4_mse_900.6
    [mae 327.39 mse 900.60 nae 0.2490], [val loss 0.0350]
===============+++++++++++++++===============

===============+++++++++++++++===============
180

  [F1 0.5831 Pre 0.7177 Rec 0.4911 ] [mae 327.3917 mse 900.5960 nae 0.2490], [val loss 0.0350]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_185_mae_318.5_mse_861.0
    [mae 318.50 mse 860.98 nae 0.2404], [val loss 0.0350]
===============+++++++++++++++===============

===============+++++++++++++++===============
184

  [F1 0.5655 Pre 0.6845 Rec 0.4818 ] [mae 318.4958 mse 860.9834 nae 0.2404], [val loss 0.0350]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_189_mae_312.1_mse_858.4
    [mae 312.08 mse 858.44 nae 0.2400], [val loss 0.0349]
===============+++++++++++++++===============

===============+++++++++++++++===============
188

  [F1 0.5673 Pre 0.6772 Rec 0.4881 ] [mae 312.0833 mse 858.4411 nae 0.2400], [val loss 0.0349]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_193_mae_308.9_mse_844.9
    [mae 308.89 mse 844.87 nae 0.2447], [val loss 0.0351]
===============+++++++++++++++===============

===============+++++++++++++++===============
192

  [F1 0.5654 Pre 0.6714 Rec 0.4883 ] [mae 308.8917 mse 844.8750 nae 0.2447], [val loss 0.0351]

===============+++++++++++++++===============

===============+++++++++++++++===============
196

  [F1 0.5685 Pre 0.7063 Rec 0.4757 ] [mae 338.8875 mse 916.6489 nae 0.2584], [val loss 0.0351]

===============+++++++++++++++===============

===============+++++++++++++++===============
200

  [F1 0.5506 Pre 0.6609 Rec 0.4718 ] [mae 333.0375 mse 887.5209 nae 0.2551], [val loss 0.0350]

===============+++++++++++++++===============

===============+++++++++++++++===============
204

  [F1 0.5702 Pre 0.7058 Rec 0.4783 ] [mae 335.8250 mse 897.8023 nae 0.2540], [val loss 0.0350]

===============+++++++++++++++===============

===============+++++++++++++++===============
208

  [F1 0.5440 Pre 0.6936 Rec 0.4475 ] [mae 366.1958 mse 951.0080 nae 0.2765], [val loss 0.0352]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_213_mae_306.0_mse_838.5
    [mae 306.02 mse 838.48 nae 0.2417], [val loss 0.0352]
===============+++++++++++++++===============

===============+++++++++++++++===============
212

  [F1 0.5711 Pre 0.6868 Rec 0.4887 ] [mae 306.0208 mse 838.4850 nae 0.2417], [val loss 0.0352]

===============+++++++++++++++===============

===============+++++++++++++++===============
216

  [F1 0.5592 Pre 0.6644 Rec 0.4827 ] [mae 311.9292 mse 856.5353 nae 0.2452], [val loss 0.0352]

===============+++++++++++++++===============

===============+++++++++++++++===============
220

  [F1 0.5683 Pre 0.7058 Rec 0.4757 ] [mae 340.2958 mse 903.5265 nae 0.2550], [val loss 0.0351]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_225_mae_314.3_mse_833.4
    [mae 314.28 mse 833.45 nae 0.2479], [val loss 0.0351]
===============+++++++++++++++===============

===============+++++++++++++++===============
224

  [F1 0.5720 Pre 0.6914 Rec 0.4878 ] [mae 314.2833 mse 833.4496 nae 0.2479], [val loss 0.0351]

===============+++++++++++++++===============

===============+++++++++++++++===============
228

  [F1 0.5600 Pre 0.6753 Rec 0.4783 ] [mae 324.0917 mse 849.4997 nae 0.2562], [val loss 0.0353]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_233_mae_312.1_mse_851.8
    [mae 312.13 mse 851.80 nae 0.2367], [val loss 0.0351]
===============+++++++++++++++===============

===============+++++++++++++++===============
232

  [F1 0.5612 Pre 0.6768 Rec 0.4792 ] [mae 312.1333 mse 851.7955 nae 0.2367], [val loss 0.0351]

===============+++++++++++++++===============

===============+++++++++++++++===============
236

  [F1 0.5605 Pre 0.6719 Rec 0.4808 ] [mae 313.9792 mse 846.6923 nae 0.2414], [val loss 0.0351]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_241_mae_308.8_mse_840.5
    [mae 308.85 mse 840.46 nae 0.2367], [val loss 0.0352]
===============+++++++++++++++===============

===============+++++++++++++++===============
240

  [F1 0.5648 Pre 0.6715 Rec 0.4873 ] [mae 308.8458 mse 840.4624 nae 0.2367], [val loss 0.0352]

===============+++++++++++++++===============

===============+++++++++++++++===============
244

  [F1 0.5712 Pre 0.6921 Rec 0.4863 ] [mae 316.6208 mse 863.7152 nae 0.2388], [val loss 0.0351]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_249_mae_308.1_mse_851.9
    [mae 308.13 mse 851.88 nae 0.2367], [val loss 0.0352]
===============+++++++++++++++===============

===============+++++++++++++++===============
248

  [F1 0.5716 Pre 0.6901 Rec 0.4879 ] [mae 308.1333 mse 851.8778 nae 0.2367], [val loss 0.0352]

===============+++++++++++++++===============

===============+++++++++++++++===============
252

  [F1 0.5462 Pre 0.6829 Rec 0.4551 ] [mae 346.6750 mse 936.2431 nae 0.2568], [val loss 0.0353]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_257_mae_316.4_mse_857.1
    [mae 316.37 mse 857.12 nae 0.2438], [val loss 0.0355]
===============+++++++++++++++===============

===============+++++++++++++++===============
256

  [F1 0.5838 Pre 0.7143 Rec 0.4936 ] [mae 316.3708 mse 857.1169 nae 0.2438], [val loss 0.0355]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_261_mae_309.5_mse_844.1
    [mae 309.51 mse 844.05 nae 0.2384], [val loss 0.0352]
===============+++++++++++++++===============

===============+++++++++++++++===============
260

  [F1 0.5758 Pre 0.6885 Rec 0.4948 ] [mae 309.5083 mse 844.0529 nae 0.2384], [val loss 0.0352]

===============+++++++++++++++===============

===============+++++++++++++++===============
264

  [F1 0.5723 Pre 0.6896 Rec 0.4891 ] [mae 312.9167 mse 836.9410 nae 0.2397], [val loss 0.0352]

===============+++++++++++++++===============

===============+++++++++++++++===============
268

  [F1 0.5699 Pre 0.6988 Rec 0.4811 ] [mae 325.2042 mse 859.0847 nae 0.2546], [val loss 0.0353]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_273_mae_298.6_mse_818.8
    [mae 298.57 mse 818.78 nae 0.2284], [val loss 0.0353]
===============+++++++++++++++===============

===============+++++++++++++++===============
272

  [F1 0.5776 Pre 0.6842 Rec 0.4997 ] [mae 298.5708 mse 818.7838 nae 0.2284], [val loss 0.0353]

===============+++++++++++++++===============

===============+++++++++++++++===============
276

  [F1 0.5608 Pre 0.6905 Rec 0.4721 ] [mae 329.6583 mse 882.0602 nae 0.2493], [val loss 0.0354]

===============+++++++++++++++===============

===============+++++++++++++++===============
280

  [F1 0.5574 Pre 0.6852 Rec 0.4697 ] [mae 326.6542 mse 886.3924 nae 0.2356], [val loss 0.0353]

===============+++++++++++++++===============

===============+++++++++++++++===============
284

  [F1 0.5656 Pre 0.7010 Rec 0.4740 ] [mae 334.0625 mse 884.6410 nae 0.2543], [val loss 0.0353]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_289_mae_297.3_mse_832.5
    [mae 297.31 mse 832.45 nae 0.2258], [val loss 0.0353]
===============+++++++++++++++===============

===============+++++++++++++++===============
288

  [F1 0.5732 Pre 0.6820 Rec 0.4943 ] [mae 297.3125 mse 832.4523 nae 0.2258], [val loss 0.0353]

===============+++++++++++++++===============

===============+++++++++++++++===============
292

  [F1 0.5787 Pre 0.6957 Rec 0.4953 ] [mae 311.3458 mse 850.5467 nae 0.2366], [val loss 0.0353]

===============+++++++++++++++===============

===============+++++++++++++++===============
296

  [F1 0.5546 Pre 0.6798 Rec 0.4684 ] [mae 328.2667 mse 902.0939 nae 0.2401], [val loss 0.0354]

===============+++++++++++++++===============

===============+++++++++++++++===============
300

  [F1 0.5653 Pre 0.6816 Rec 0.4830 ] [mae 310.8875 mse 849.8471 nae 0.2349], [val loss 0.0354]

===============+++++++++++++++===============

===============+++++++++++++++===============
304

  [F1 0.5708 Pre 0.6889 Rec 0.4873 ] [mae 313.1750 mse 859.1814 nae 0.2388], [val loss 0.0353]

===============+++++++++++++++===============

===============+++++++++++++++===============

ep_309_mae_304.1_mse_835.7
    [mae 304.07 mse 835.71 nae 0.2381], [val loss 0.0354]
===============+++++++++++++++===============

===============+++++++++++++++===============
308

  [F1 0.5869 Pre 0.7065 Rec 0.5019 ] [mae 304.0708 mse 835.7147 nae 0.2381], [val loss 0.0354]

===============+++++++++++++++===============

===============+++++++++++++++===============
312

  [F1 0.5787 Pre 0.6913 Rec 0.4977 ] [mae 307.8625 mse 839.1063 nae 0.2353], [val loss 0.0355]

===============+++++++++++++++===============

===============+++++++++++++++===============
316

  [F1 0.5667 Pre 0.6712 Rec 0.4903 ] [mae 310.0000 mse 847.4387 nae 0.2417], [val loss 0.0354]

===============+++++++++++++++===============

===============+++++++++++++++===============
320

  [F1 0.5760 Pre 0.6972 Rec 0.4906 ] [mae 311.4542 mse 847.1991 nae 0.2344], [val loss 0.0354]

===============+++++++++++++++===============

===============+++++++++++++++===============
324

  [F1 0.5721 Pre 0.7086 Rec 0.4797 ] [mae 331.4417 mse 890.2616 nae 0.2440], [val loss 0.0356]

===============+++++++++++++++===============

===============+++++++++++++++===============
328

  [F1 0.5705 Pre 0.6816 Rec 0.4905 ] [mae 300.9500 mse 840.4732 nae 0.2276], [val loss 0.0353]

===============+++++++++++++++===============

===============+++++++++++++++===============
332

  [F1 0.5806 Pre 0.7030 Rec 0.4945 ] [mae 313.3458 mse 860.9800 nae 0.2345], [val loss 0.0355]

===============+++++++++++++++===============

===============+++++++++++++++===============
336

  [F1 0.5804 Pre 0.7124 Rec 0.4897 ] [mae 322.3750 mse 883.8230 nae 0.2393], [val loss 0.0356]

===============+++++++++++++++===============

===============+++++++++++++++===============
340

  [F1 0.5746 Pre 0.6788 Rec 0.4981 ] [mae 300.2958 mse 849.1758 nae 0.2288], [val loss 0.0355]

===============+++++++++++++++===============

===============+++++++++++++++===============
344

  [F1 0.5827 Pre 0.7035 Rec 0.4972 ] [mae 311.1500 mse 851.3166 nae 0.2405], [val loss 0.0356]

===============+++++++++++++++===============

===============+++++++++++++++===============
348

  [F1 0.5796 Pre 0.6943 Rec 0.4974 ] [mae 301.0000 mse 821.5858 nae 0.2294], [val loss 0.0355]

===============+++++++++++++++===============

===============+++++++++++++++===============
352

  [F1 0.5687 Pre 0.6765 Rec 0.4906 ] [mae 305.0208 mse 843.4607 nae 0.2303], [val loss 0.0356]

===============+++++++++++++++===============

===============+++++++++++++++===============
356

  [F1 0.5723 Pre 0.7001 Rec 0.4839 ] [mae 328.3292 mse 886.6157 nae 0.2468], [val loss 0.0355]

===============+++++++++++++++===============

===============+++++++++++++++===============
360

  [F1 0.5750 Pre 0.6800 Rec 0.4981 ] [mae 307.0958 mse 839.8011 nae 0.2423], [val loss 0.0356]

===============+++++++++++++++===============

===============+++++++++++++++===============
364

  [F1 0.5656 Pre 0.6812 Rec 0.4835 ] [mae 317.8958 mse 874.8905 nae 0.2379], [val loss 0.0356]

===============+++++++++++++++===============

